LAMMPS (1 Feb 2014)
  using 16 OpenMP thread(s) per MPI task
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  4 1 1

communicate multi vel yes
read_data data.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms

group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
#group NOB type 3
#group EPS type 5

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1

pair_coeff  * *
timestep 10

#velocity all set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.000000e-04 1.000000e-04
fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.000000e-04 1.000000e-04
fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 1.000000e-04
fix ywa all walladh v_kanc yplane  0.000000e-04 1.000000e-04
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04

##############Ibm Variable Definitions##############

#Defining divide and eps_extract parameterss
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining diffusion parameters
variable diffT equal 1e-4

#Defining metabolism parameters
variable temp equal 298.15
variable gasTransfer equal 0.08205746
variable gasVol equal 8e-11
variable tol equal 1e-5

#Defining death parameters
variable deadDia equal 0.8e-6

variable factor equal 1.5

variable ke equal 5e+10

#Defining shear force parameters
variable viscosity equal 0.5
variable shearRate equal 0.6
variable height equal 5e-5

##############Ibm functions##############
fix d1 all diffusion 1 imp v_diffT v_tol 12 12 12 dd dd dd
fix m1 all metabolism 1 v_temp v_gasTransfer v_gasVol

#fix u1 all utilities 1

#fix dt1 HET inert 1 v_bHET v_factor 4123
#fix dt2 AOB inert 1 v_bAOB v_factor 412321
#fix dt3 NOB inert 1 v_bNOB v_factor 41231

#fix j1 all epsadh 1 v_ke 1
fix div all divide 100 v_EPSdens 2.0 3123
#fix e1 HET eps_extract 500 v_EPSratio v_EPSdens 1242242
#fix d5 all death 500 v_deadDia

#fix s1 all shear 10 v_viscosity v_shearRate v_height zx 0 80000

##############Simulation outputs##############

dump		id all custom 500 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
#thermo_style   custom step atoms mhet maob mnob meps mdead
thermo_style    custom step cpu atoms nhet naob nnob neps ndead
thermo		100
thermo_modify	lost ignore

run  1
Memory usage per processor = 718.739 Mbytes
Step CPU Atoms nHET nAOB nNOB nEPS nDead 
       0            0        2            1            1            0            0            0 
       1    11.570145        2            1            1            0            0            0 
Loop time of 11.5702 on 16 procs (1 MPI x 16 OpenMP) for 1 steps with 2 atoms

Pair  time (%) = 3.09944e-06 (2.67882e-05)
Neigh time (%) = 0.00152493 (0.0131798)
Comm  time (%) = 1.09673e-05 (9.47892e-05)
Outpt time (%) = 1.5974e-05 (0.000138062)
Other time (%) = 11.5686 (99.9866)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0


