LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 4
units si

comm_modify	vel yes

read_data_bio atom.in
  orthogonal box = (0 0 0) to (2e-05 2e-05 0.0006)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  0 atoms
  5 nutrients

group HET type 1
0 atoms in group HET


variable  x equal 10
variable  y equal 10
variable  z equal 250

lattice sc 2e-6 origin 0.5 0.5 0.5
Lattice spacing in x,y,z = 2e-06 2e-06 2e-06

region reg block 0 $x 0 $y 0 $z
region reg block 0 10 0 $y 0 $z
region reg block 0 10 0 10 0 $z
region reg block 0 10 0 10 0 250

create_atoms 1 region reg
Created 25000 atoms

neighbor	5e-7 bin

set type 1 diameter 2.0e-6
  25000 settings made for diameter
set type 1 density 10
  25000 settings made for density
set type 1 mass 8e-17
  25000 settings made for mass

neighbor	5e-7 bin
neigh_modify	delay 0 one 2000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 3600

variable kanc equal 50

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   6e-04

fix zwa all walladh v_kanc zplane  0.0   6e-04

##############Define IBm Variables##############

#EPS density, ratio variables and division diameter
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divDia equal 2.4e-6

#kinetics variables
variable etaHET equal 0.0
variable diffT equal 1e-4
variable tol equal 5e-8
variable layer equal 0

##############Define IBm Commands##############

fix k1 all kinetics 1 10 10 300 v_diffT v_layer niter -1
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET gflag 0
fix g1 all kinetics/diffusion v_tol pp pp nd kg bulk 2.31e-7 1.25e-3 0.1
#fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
fix vf1 all verify 1 bm1 1

##############Simulation Output##############

compute myHeight all ave_height

thermo_style    custom step cpu atoms biomass c_myHeight
thermo		1
thermo_modify	lost warn
restart 360000 restart

##############Two-loops Run##############

run 100000
WARNING: EPS is not defined in fix_kinetics/kinetics/monod (../fix_bio_kinetics_monod.cpp:253)
ae = 1.000000e+00, top = 5.000000e-04, base = 1.500000e-04, ave_h = 3.490000e-04 
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.5e-06
  ghost atom cutoff = 2.5e-06
  binsize = 1.25e-06 -> bins = 17 17 480
Memory usage per processor = 8.05013 Mbytes
Step CPU Atoms biomass c_myHeight 
       0            0    25000        2e-12 0.00041322314 
number of iterations: 2949408 
height = 4.132314e-04 
S-sub-bulk = 2.209876e-02
S-sub-base = 2.739926e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 3.258726e-07

       1    2209.7783    25000        2e-12 0.0004132314 
number of iterations: 17440 
height = 4.132311e-04 
S-sub-bulk = 1.975013e-02
S-sub-base = 2.739926e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 1.407306e-08

       2    2223.3884    25000        2e-12 0.00041323105 
number of iterations: 2286244 
height = 4.132309e-04 
S-sub-bulk = 1.940468e-02
S-sub-base = 1.960205e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 1.407064e-08

       3    3869.1871    25000        2e-12 0.00041323089 
number of iterations: 19166 
height = 4.132311e-04 
S-sub-bulk = 1.909070e-02
S-sub-base = 1.960205e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 1.133731e-09

       4    3883.5742    25000        2e-12 0.00041323106 
number of iterations: 650750 
height = 4.132311e-04 
S-sub-bulk = 1.903162e-02
S-sub-base = 1.887472e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 1.133644e-09

       5     4367.692    25000        2e-12 0.00041323114 
number of iterations: 8792 
height = 4.132311e-04 
S-sub-bulk = 1.898627e-02
S-sub-base = 1.887472e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.572361e-10

       6    4374.3383    25000        2e-12 0.00041323114 
number of iterations: 40585 
height = 4.132311e-04 
S-sub-bulk = 1.897626e-02
S-sub-base = 1.883687e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.572199e-10

       7    4404.6826    25000        2e-12 0.00041323113 
number of iterations: 2179 
height = 4.132312e-04 
S-sub-bulk = 1.896976e-02
S-sub-base = 1.883687e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.292476e-10

       8    4406.5256    25000        2e-12 0.00041323119 
number of iterations: 12429 
height = 4.132312e-04 
S-sub-bulk = 1.896852e-02
S-sub-base = 1.882560e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.292377e-10

       9    4415.7425    25000        2e-12 0.00041323117 
number of iterations: 437 
height = 4.132312e-04 
S-sub-bulk = 1.896756e-02
S-sub-base = 1.882560e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.251418e-10

      10    4416.0866    25000        2e-12 0.0004132312 
number of iterations: 792 
height = 4.132312e-04 
S-sub-bulk = 1.896730e-02
S-sub-base = 1.882489e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.251329e-10

      11    4416.6716    25000        2e-12 0.0004132312 
number of iterations: 22 
height = 4.132312e-04 
S-sub-bulk = 1.896718e-02
S-sub-base = 1.882489e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.249381e-10

      12    4416.6949    25000        2e-12 0.00041323121 
number of iterations: 295 
height = 4.132312e-04 
S-sub-bulk = 1.896716e-02
S-sub-base = 1.882462e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.249293e-10

      13    4416.9205    25000        2e-12 0.00041323121 
number of iterations: 7 
height = 4.132312e-04 
S-sub-bulk = 1.896715e-02
S-sub-base = 1.882462e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248676e-10

      14    4416.9315    25000        2e-12 0.00041323123 
number of iterations: 13 
height = 4.132312e-04 
S-sub-bulk = 1.896714e-02
S-sub-base = 1.882461e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248588e-10

      15    4416.9472    25000        2e-12 0.00041323123 
number of iterations: 1 
height = 4.132312e-04 
S-sub-bulk = 1.896714e-02
S-sub-base = 1.882461e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248500e-10

      16    4416.9537    25000        2e-12 0.00041323123 
number of iterations: 6 
height = 4.132312e-04 
S-sub-bulk = 1.896714e-02
S-sub-base = 1.882460e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248412e-10

      17     4416.964    25000        2e-12 0.00041323124 
number of iterations: 1 
height = 4.132312e-04 
S-sub-bulk = 1.896713e-02
S-sub-base = 1.882460e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248323e-10

      18    4416.9703    25000        2e-12 0.00041323124 
number of iterations: 1 
height = 4.132312e-04 
S-sub-bulk = 1.896713e-02
S-sub-base = 1.882460e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248235e-10

      19    4416.9764    25000        2e-12 0.00041323124 
number of iterations: 3 
height = 4.132312e-04 
S-sub-bulk = 1.896713e-02
S-sub-base = 1.882460e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248147e-10

      20    4416.9842    25000        2e-12 0.00041323124 
number of iterations: 1 
height = 4.132313e-04 
S-sub-bulk = 1.896713e-02
S-sub-base = 1.882460e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.248059e-10

      21    4416.9906    25000        2e-12 0.00041323128 
number of iterations: 1 
height = 4.132313e-04 
S-sub-bulk = 1.896713e-02
S-sub-base = 1.882460e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247971e-10

      22    4416.9974    25000        2e-12 0.00041323128 
number of iterations: 3 
height = 4.132313e-04 
S-sub-bulk = 1.896713e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247884e-10

      23    4417.0053    25000        2e-12 0.0004132313 
number of iterations: 1 
height = 4.132313e-04 
S-sub-bulk = 1.896712e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247796e-10

      24    4417.0116    25000        2e-12 0.0004132313 
number of iterations: 1 
height = 4.132313e-04 
S-sub-bulk = 1.896712e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247708e-10

      25    4417.0189    25000        2e-12 0.00041323132 
number of iterations: 3 
height = 4.132313e-04 
S-sub-bulk = 1.896712e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247620e-10

      26     4417.027    25000        2e-12 0.00041323132 
number of iterations: 1 
height = 4.132313e-04 
S-sub-bulk = 1.896712e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247532e-10

      27    4417.0334    25000        2e-12 0.00041323134 
number of iterations: 1 
height = 4.132313e-04 
S-sub-bulk = 1.896712e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247444e-10

      28    4417.0402    25000        2e-12 0.00041323134 
number of iterations: 3 
height = 4.132314e-04 
S-sub-bulk = 1.896712e-02
S-sub-base = 1.882459e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247356e-10

      29    4417.0479    25000        2e-12 0.00041323136 
number of iterations: 1 
height = 4.132314e-04 
S-sub-bulk = 1.896711e-02
S-sub-base = 1.882458e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247269e-10

      30    4417.0542    25000        2e-12 0.00041323136 
number of iterations: 1 
height = 4.132314e-04 
S-sub-bulk = 1.896711e-02
S-sub-base = 1.882458e-02
S-o2-bulk = 2.000000e-04
S-o2-base = 7.247181e-10

