LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
processors  1 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  44 atoms
  5 nutrients

group HET type 1
40 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group DEAD type 5
1 atoms in group DEAD

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 10

fix 1 all nve/limit 1e-8

fix fv all viscous 1e-5

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   1.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   4.0e-05
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   1.0e-04
fix ywa all walladh v_kanc yplane  0.0   4.0e-05
fix zwa all walladh v_kanc zplane  0.0   1.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 2e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable bl equal -1
variable Q equal -1
variable rvol equal 1
variable Af equal -1
variable shearRate equal 0.0

#Defining critical diameter of death
variable deadMass equal 6e-17


##############Ibm functions##############

fix k1 all kinetics 100 30 12 30 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_shearRate v_tol v_Q v_rvol v_Af pp pp nd kg
fix d1 all divide 100 v_EPSdens v_divMass 978595
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 6274
fix j1 all epsadh 1 v_ke 1
fix d5 all death 100 v_deadMass

##############Ibm compute##############

compute myNtypes all ntypes
#compute myRough all roughness 25 25

##############Simulation outputs##############

dump		id all custom 1000 snapshot.bubblemd id type diameter x y z
#dump            d0 all bio 10 concentration
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

run 40000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 13.5482 Mbytes
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
       0            0       44 3.141593e-15           40            1            1            1            1 
     100    10.304823       44 4.4801379e-15           40            0            0            1            3 
     200    20.569653       44 6.2932136e-15           40            0            0            1            3 
     300    30.862155       84 9.3124015e-15           40            0            0           41            3 
     400     41.10192      156 1.2535257e-14           80            0            0           73            3 
     500    51.540385      204 1.6573117e-14           80            0            0          121            3 
     600     61.94222      267 2.067725e-14           99            0            0          165            3 
     700    72.379647      384 2.5067273e-14          142            0            0          239            3 
     800    82.800398      427 2.8780504e-14          160            0            0          264            3 
     900    93.244119      490 3.2962022e-14          172            0            0          315            3 
    1000    100.70021      559 3.7128868e-14          191            0            0          365            3 
    1100    108.02027      659 4.1489684e-14          229            0            0          427            3 
    1200    114.08078      731 4.5299626e-14          277            0            0          451            3 
    1300    120.49853      805 4.9565175e-14          295            0            0          507            3 
    1400    125.59354      875 5.3771354e-14          318            0            0          554            3 
    1500    129.58397      966 5.8305697e-14          337            0            0          626            3 
    1600    133.33229     1026 6.2563974e-14          351            0            0          672            3 
    1700    136.99405     1096 6.6958539e-14          367            0            0          726            3 
    1800    140.15618     1167 7.1171103e-14          393            0            0          771            3 
    1900    142.98282     1234 7.5321776e-14          421            0            0          810            3 
    2000    145.66247     1331 7.9645133e-14          463            0            0          865            3 
    2100    148.24203     1391 8.3789439e-14          486            0            0          902            3 
    2200    150.63994     1475 8.8075432e-14          520            0            0          952            3 
    2300    152.88193     1573 9.2444946e-14          557            0            0         1013            3 
    2400    155.02112     1652 9.6668124e-14          586            0            0         1063            3 
    2500    157.11105     1749 1.0120603e-13          613            0            0         1133            3 
    2600    158.89434     1826 1.0548262e-13          641            0            0         1182            3 
    2700    160.79879     1900 1.0975657e-13          665            0            0         1232            3 
    2800     162.4574     1971 1.1408139e-13          683            0            0         1285            3 
    2900    164.00233     2052 1.1839791e-13          709            0            0         1340            3 
    3000    165.64399     2137 1.2273746e-13          734            0            0         1400            3 
    3100    166.86508     2217 1.2701631e-13          760            0            0         1454            3 
    3200    168.53231     2300 1.3134515e-13          785            0            0         1512            3 
    3300    169.63858     2372 1.3557459e-13          809            0            0         1560            3 
    3400    170.91883     2456 1.3986761e-13          838            0            0         1615            3 
    3500    172.17159     2528 1.4405904e-13          859            0            0         1666            3 
    3600    173.22096     2598 1.481927e-13          883            0            0         1712            3 
    3700    174.29688     2692 1.5249401e-13          913            0            0         1776            3 
    3800    175.55331     2775 1.5677491e-13          941            0            0         1831            3 
    3900    176.76357     2846 1.6092686e-13          962            0            0         1881            3 
    4000     177.6667     2921 1.6508829e-13          986            0            0         1932            3 
    4100    178.58588     2985 1.6914201e-13         1011            0            0         1971            3 
    4200    179.56014     3073 1.7341801e-13         1039            0            0         2031            3 
    4300    180.26205     3155  1.77609e-13         1066            0            0         2086            3 
    4400    181.10725     3240 1.819565e-13         1083            0            0         2154            3 
    4500    181.79037     3326 1.8618645e-13         1112            0            0         2211            3 
    4600    182.50918     3396 1.9030483e-13         1131            0            0         2262            3 
    4700    183.24211     3477 1.9442025e-13         1160            0            0         2314            3 
    4800    184.11488     3556 1.9854787e-13         1186            0            0         2367            3 
    4900    184.87844     3634 2.0264211e-13         1212            0            0         2419            3 
    5000    185.54864     3722 2.0682869e-13         1241            0            0         2478            3 
    5100    186.32108     3813 2.1100019e-13         1274            0            0         2536            3 
    5200    187.04665     3908 2.1523674e-13         1303            0            0         2602            3 
    5300    187.67167     3993 2.1936709e-13         1330            0            0         2660            3 
    5400    188.65783     4075 2.2359927e-13         1344            0            0         2728            3 
    5500    189.24728     4176 2.2786824e-13         1372            0            0         2801            3 
    5600    190.01314     4243 2.317657e-13         1395            0            0         2845            3 
    5700    190.90943     4320 2.3592172e-13         1414            0            0         2903            3 
    5800    191.59475     4406 2.3999866e-13         1444            0            0         2959            3 
    5900    192.40559     4474 2.438888e-13         1469            0            0         3002            3 
    6000    193.15686     4571 2.4809091e-13         1493            0            0         3075            3 
    6100    193.78773     4639 2.5203608e-13         1513            0            0         3123            3 
    6200    194.38174     4722 2.5615496e-13         1527            0            0         3192            3 
    6300    195.19876     4788 2.6004233e-13         1547            0            0         3238            3 
    6400    195.63938     4868 2.6398886e-13         1574            0            0         3291            3 
    6500    196.52673     4950 2.679149e-13         1603            0            0         3344            3 
    6600    197.20619     5033 2.7187366e-13         1633            0            0         3397            3 
    6700    198.01225     5122 2.7598708e-13         1656            0            0         3463            3 
    6800    198.66967     5207 2.8001392e-13         1679            0            0         3525            3 
    6900    199.35655     5284 2.8393005e-13         1704            0            0         3577            3 
    7000    200.02068     5350 2.8768894e-13         1726            0            0         3621            3 
    7100    200.49881     5436 2.9169457e-13         1748            0            0         3685            3 
    7200    201.14812     5538 2.9582454e-13         1778            0            0         3757            3 
    7300    201.73737     5651 3.0002849e-13         1811            0            0         3837            3 
    7400    202.40067     5742 3.039582e-13         1842            0            0         3897            3 
    7500    203.10047     5814 3.0781737e-13         1861            0            0         3950            3 
    7600    203.83858     5888 3.116798e-13         1880            0            0         4005            3 
    7700    204.59106     5969 3.1557302e-13         1902            0            0         4064            3 
    7800       205.12     6077 3.1960115e-13         1941            0            0         4133            3 
    7900    205.76528     6165 3.2350062e-13         1968            0            0         4194            3 
    8000    206.46755     6247 3.2731059e-13         1992            0            0         4252            3 
    8100    207.03139     6313 3.309009e-13         2017            0            0         4293            3 
    8200    207.63795     6395 3.3477886e-13         2036            0            0         4356            3 
    8300    208.27862     6480 3.3866122e-13         2059            0            0         4418            3 
    8400    208.90782     6563 3.4248542e-13         2080            0            0         4480            3 
    8500    209.51342     6648 3.4628005e-13         2107            0            0         4538            3 
    8600    210.18612     6750 3.5028637e-13         2131            0            0         4616            3 
    8700    210.66369     6817 3.5401706e-13         2142            0            0         4672            3 
    8800    211.34617     6905 3.579244e-13         2162            0            0         4740            3 
    8900    212.01054     6976 3.6165103e-13         2178            0            0         4795            3 
    9000    212.65281     7068 3.6568415e-13         2195            0            0         4870            3 
    9100    213.31195     7148 3.6947212e-13         2215            0            0         4930            3 
    9200    214.24078     7236 3.7325302e-13         2240            0            0         4993            3 
    9300    214.89983     7317 3.770114e-13         2262            0            0         5052            3 
    9400     215.5726     7388 3.8066107e-13         2278            0            0         5107            3 
    9500    216.17627     7495 3.8471568e-13         2301            0            0         5191            3 
    9600    216.76568     7583 3.8846781e-13         2329            0            0         5251            3 
    9700    217.40025     7673 3.9226065e-13         2353            0            0         5317            3 
    9800    218.06964     7763 3.9606579e-13         2375            0            0         5385            3 
    9900    218.84548     7852 3.9981905e-13         2396            0            0         5453            3 
   10000     219.7546     7940 4.035068e-13         2423            0            0         5514            3 
   10100    220.76936     8010 4.0703347e-13         2446            0            0         5561            3 
   10200    221.58703     8076 4.1055425e-13         2461            0            0         5612            3 
   10300    222.43533     8175 4.1424048e-13         2494            0            0         5678            3 
   10400    223.39911     8288 4.1827107e-13         2518            0            0         5767            3 
   10500    223.95426     8383 4.220532e-13         2546            0            0         5834            3 
   10600    224.72665     8479 4.2572807e-13         2578            0            0         5898            3 
   10700     225.3839     8586 4.2956092e-13         2605            0            0         5978            3 
   10800    226.36187     8677 4.3332661e-13         2626            0            0         6048            3 
   10900    227.07127     8748 4.368061e-13         2645            0            0         6100            3 
   11000     227.7353     8841 4.4053123e-13         2666            0            0         6172            3 
   11100    228.21742     8917 4.4408354e-13         2684            0            0         6230            3 
   11200    229.01985     8996 4.4757195e-13         2707            0            0         6286            3 
   11300    229.79096     9070 4.5105183e-13         2725            0            0         6342            3 
   11400     230.4717     9148 4.5453294e-13         2748            0            0         6397            3 
   11500    231.13088     9243 4.5814379e-13         2779            0            0         6461            3 
   11600    231.85216     9339 4.6182463e-13         2806            0            0         6530            3 
   11700    232.60355     9429 4.6542487e-13         2826            0            0         6600            3 
   11800    233.39876     9510 4.6887326e-13         2851            0            0         6656            3 
   11900    233.97955     9592 4.7239007e-13         2872            0            0         6717            3 
   12000    234.67812     9673 4.7582993e-13         2895            0            0         6775            3 
   12100    235.53051     9784 4.7980472e-13         2912            0            0         6869            3 
   12200    236.15468     9876 4.8343323e-13         2933            0            0         6940            3 
   12300    237.06186     9964 4.8697926e-13         2954            0            0         7007            3 
   12400    237.75703    10054 4.9053485e-13         2975            0            0         7076            3 
   12500    238.54368    10143 4.9415017e-13         2990            0            0         7150            3 
   12600    239.14238    10229 4.9770037e-13         3010            0            0         7216            3 
   12700    239.87349    10324 5.0129883e-13         3025            0            0         7296            3 
   12800    240.67712    10387 5.0458668e-13         3040            0            0         7344            3 
   12900    241.23945    10492 5.0820258e-13         3068            0            0         7421            3 
   13000    241.99947    10593 5.1188041e-13         3090            0            0         7500            3 
   13100    242.76113    10699 5.1555951e-13         3110            0            0         7586            3 
   13200    243.60248    10798 5.1920093e-13         3127            0            0         7668            3 
   13300    244.28764    10893 5.2276334e-13         3144            0            0         7746            3 
   13400    245.08045    10990 5.2641707e-13         3160            0            0         7827            3 
   13500    245.90238    11096 5.300232e-13         3185            0            0         7908            3 
   13600    246.78953    11196 5.336211e-13         3208            0            0         7985            3 
   13700    247.52534    11279 5.3700638e-13         3228            0            0         8048            3 
   13800    248.24258    11373 5.4050119e-13         3251            0            0         8119            3 
   13900    248.99383    11467 5.4390579e-13         3278            0            0         8186            3 
   14000    249.74702    11557 5.4728712e-13         3302            0            0         8252            3 
   14100    250.52222    11644 5.5069495e-13         3322            0            0         8319            3 
   14200    251.36758    11733 5.5412424e-13         3341            0            0         8389            3 
   14300    252.40071    11819 5.5762047e-13         3349            0            0         8467            3 
   14400    252.99963    11897 5.6085801e-13         3371            0            0         8523            3 
   14500    253.97692    11983 5.6418927e-13         3393            0            0         8587            3 
   14600    254.56183    12059 5.6744294e-13         3409            0            0         8647            3 
   14700    255.33712    12162 5.7085445e-13         3439            0            0         8720            3 
   14800    256.35686    12244 5.7415071e-13         3459            0            0         8782            3 
   14900    257.27796    12341 5.7754791e-13         3483            0            0         8855            3 
   15000    257.99953    12442 5.810939e-13         3500            0            0         8939            3 
   15100     258.7362    12531 5.8444553e-13         3522            0            0         9006            3 
   15200    259.63214    12614 5.8767429e-13         3545            0            0         9066            3 
   15300    260.52011    12709 5.9101317e-13         3566            0            0         9140            3 
   15400    261.47822    12812 5.9436909e-13         3592            0            0         9217            3 
   15500    262.74988    12912 5.9781683e-13         3612            0            0         9297            3 
   15600    263.68538    13005 6.011317e-13         3634            0            0         9368            3 
   15700    264.65504    13119 6.0468577e-13         3661            0            0         9455            3 
   15800    265.83295    13203 6.079182e-13         3680            0            0         9520            3 
   15900     266.9437    13288 6.1108278e-13         3702            0            0         9583            3 
   16000    267.66924    13376 6.142825e-13         3729            0            0         9644            3 
   16100    268.54571    13452 6.174021e-13         3746            0            0         9703            3 
   16200    269.36696    13564 6.2080226e-13         3776            0            0         9785            3 
   16300    270.12457    13651 6.2399912e-13         3795            0            0         9853            3 
   16400    271.30665    13737 6.2708622e-13         3820            0            0         9914            3 
   16500    272.40999    13827 6.3035673e-13         3838            0            0         9986            3 
   16600    273.55527    13927 6.3371376e-13         3860            0            0        10064            3 
   16700    274.39472    14010 6.3688244e-13         3879            0            0        10128            3 
   16800    275.10011    14100 6.4012706e-13         3899            0            0        10198            3 
   16900    276.09453    14197 6.4351191e-13         3913            0            0        10281            3 
   17000    276.94245    14303 6.4687805e-13         3933            0            0        10367            3 
   17100    277.72927    14387 6.5002547e-13         3953            0            0        10431            3 
   17200    278.91599    14493 6.5342692e-13         3971            0            0        10519            3 
   17300    279.77869    14595 6.5678346e-13         3986            0            0        10606            3 
   17400    280.67103    14711 6.6033342e-13         4004            0            0        10704            3 
   17500    281.64112    14818 6.6374584e-13         4020            0            0        10795            3 
   17600    282.42898    14904 6.6687043e-13         4040            0            0        10861            3 
   17700    283.41084    15014 6.7018635e-13         4062            0            0        10949            3 
   17800    284.35362    15116 6.7345647e-13         4082            0            0        11031            3 
   17900    285.04417    15204 6.7661293e-13         4100            0            0        11101            3 
   18000      286.076    15294 6.7977715e-13         4120            0            0        11171            3 
   18100    287.14633    15424 6.8332396e-13         4146            0            0        11275            3 
   18200    288.29171    15523 6.8667891e-13         4160            0            0        11360            3 
   18300    289.44409    15602 6.8979136e-13         4170            0            0        11429            3 
   18400    290.44498    15708 6.9313067e-13         4189            0            0        11516            3 
   18500    291.43122    15807 6.9612631e-13         4224            0            0        11580            3 
   18600    292.39915    15906 6.9932575e-13         4246            0            0        11657            3 
   18700    293.28513    16028 7.0278087e-13         4270            0            0        11755            3 
   18800    294.69209    16132 7.0596769e-13         4294            0            0        11835            3 
   18900    295.68701    16227 7.0910712e-13         4313            0            0        11911            3 
   19000    296.74361    16331 7.122721e-13         4338            0            0        11990            3 
   19100    297.58837    16442 7.1559335e-13         4362            0            0        12077            3 
   19200    298.61216    16527 7.186722e-13         4378            0            0        12146            3 
   19300    299.58614    16622 7.2172956e-13         4400            0            0        12219            3 
   19400    300.47493    16711 7.2473006e-13         4425            0            0        12283            3 
   19500    301.64353    16820 7.2785276e-13         4456            0            0        12361            3 
   19600    302.62917    16925 7.3098835e-13         4485            0            0        12437            3 
   19700    303.87986    17032 7.3418478e-13         4505            0            0        12524            3 
   19800    304.72663    17129 7.3730484e-13         4525            0            0        12601            3 
   19900    305.85025    17202 7.4011428e-13         4545            0            0        12654            3 
   20000    306.56085    17299 7.4313293e-13         4568            0            0        12728            3 
   20100    307.50072    17406 7.4628437e-13         4593            0            0        12810            3 
   20200    308.48646    17504 7.4936323e-13         4611            0            0        12890            3 
   20300    309.48058    17623 7.5261608e-13         4636            0            0        12984            3 
   20400    310.55066    17741 7.5580069e-13         4664            0            0        13074            3 
   20500    311.68882    17854 7.5900487e-13         4685            0            0        13166            3 
   20600    312.82823    17975 7.623013e-13         4705            0            0        13267            3 
   20700    314.01337    18057 7.6517711e-13         4719            0            0        13335            3 
   20800    315.04869    18162 7.6829109e-13         4742            0            0        13417            3 
   20900    316.18667    18261 7.7124027e-13         4767            0            0        13491            3 
   21000    317.69248    18371 7.7445903e-13         4782            0            0        13586            3 
   21100    318.64057    18478 7.7750212e-13         4814            0            0        13661            3 
   21200    319.60722    18570 7.8037888e-13         4837            0            0        13730            3 
   21300    320.92182    18669 7.8336984e-13         4860            0            0        13806            3 
   21400    322.24086    18796 7.8663757e-13         4885            0            0        13908            3 
   21500      323.621    18910 7.8988954e-13         4902            0            0        14005            3 
   21600    324.87341    19014 7.929858e-13         4917            0            0        14094            3 
   21700    325.94458    19126 7.9601326e-13         4950            0            0        14173            3 
   21800    327.48754    19244 7.9920149e-13         4972            0            0        14269            3 
   21900    328.57725    19337 8.0213846e-13         4989            0            0        14345            3 
   22000     329.9364    19430 8.0498482e-13         5013            0            0        14414            3 
   22100    331.29204    19516 8.0775897e-13         5033            0            0        14480            3 
   22200     332.5464    19614 8.1070575e-13         5053            0            0        14558            3 
   22300    333.43683    19731 8.1381304e-13         5081            0            0        14647            3 
   22400    334.35384    19846 8.1700628e-13         5100            0            0        14743            3 
   22500    335.61188    19954 8.2004911e-13         5121            0            0        14830            3 
   22600    336.74859    20082 8.233061e-13         5145            0            0        14934            3 
   22700    337.84446    20198 8.2645758e-13         5166            0            0        15029            3 
   22800    338.96103    20307 8.2957154e-13         5180            0            0        15124            3 
   22900     340.5928    20424 8.3263431e-13         5206            0            0        15215            3 
   23000    341.96118    20512 8.3547344e-13         5223            0            0        15286            3 
   23100     343.3642    20635 8.3871173e-13         5243            0            0        15389            3 
   23200     344.9118    20739 8.4169779e-13         5259            0            0        15477            3 
   23300    345.96295    20859 8.447731e-13         5283            0            0        15573            3 
   23400    347.37994    20978 8.4786835e-13         5305            0            0        15670            3 
   23500    348.53392    21092 8.5086559e-13         5331            0            0        15757            4 
   23600    349.90148    21211 8.5386817e-13         5356            0            0        15851            4 
   23700    351.38537    21313 8.5684723e-13         5373            0            0        15936            4 
   23800    352.50617    21409 8.5968658e-13         5390            0            0        16015            4 
   23900    353.93909    21534 8.6278343e-13         5415            0            0        16115            4 
   24000    355.65982    21649 8.6577403e-13         5439            0            0        16206            4 
   24100     356.9721    21757 8.6878735e-13         5461            0            0        16292            4 
   24200    358.59443    21888 8.7186454e-13         5490            0            0        16394            4 
   24300    359.87776    21993 8.7475281e-13         5512            0            0        16477            4 
   24400    361.23688    22097 8.776426e-13         5532            0            0        16561            4 
   24500    362.77825    22208 8.8056204e-13         5558            0            0        16646            4 
   24600    363.90256    22304 8.834369e-13         5575            0            0        16725            4 
   24700    365.10429    22412 8.8634385e-13         5598            0            0        16810            4 
   24800    366.70746    22532 8.8930813e-13         5627            0            0        16901            4 
   24900    368.01253    22646 8.9229915e-13         5649            0            0        16993            4 
   25000    369.08679    22750 8.9511161e-13         5670            0            0        17075            5 
   25100    370.39058    22859 8.9802832e-13         5690            0            0        17164            5 
   25200    371.64104    22967 9.0094677e-13         5711            0            0        17251            5 
   25300    372.76571    23087 9.0389423e-13         5736            0            0        17345            6 
   25400    373.73584    23210 9.0685597e-13         5767            0            0        17437            6 
   25500    374.91463    23321 9.0971322e-13         5788            0            0        17527            6 
   25600    376.32946    23423 9.1243332e-13         5814            0            0        17603            6 
   25700    377.54903    23539 9.1530965e-13         5842            0            0        17691            6 
   25800    378.84238    23639 9.1803035e-13         5865            0            0        17768            6 
   25900    380.44029    23756 9.209567e-13         5890            0            0        17860            6 
   26000    381.69239    23859 9.2374643e-13         5908            0            0        17945            6 
   26100    383.22857    23965 9.2665627e-13         5925            0            0        18034            6 
   26200     384.4549    24080 9.2953349e-13         5948            0            0        18126            6 
   26300    385.85067    24178 9.3216891e-13         5975            0            0        18197            6 
   26400    387.65578    24274 9.348319e-13         5994            0            0        18274            6 
   26500     388.9637    24390 9.3769987e-13         6017            0            0        18366            7 
   26600    390.71503    24519 9.4072657e-13         6037            0            0        18475            7 
   26700    392.20755    24632 9.4359201e-13         6058            0            0        18566            8 
   26800    393.90597    24753 9.4654545e-13         6080            0            0        18664            9 
   26900    395.42036    24886 9.4955647e-13         6104            0            0        18772           10 
   27000    396.98283    25012 9.5249805e-13         6132            0            0        18870           10 
   27100    398.42405    25154 9.5570035e-13         6156            0            0        18987           11 
   27200    399.71591    25275 9.5875449e-13         6169            0            0        19094           12 
   27300      401.087    25397 9.6177581e-13         6183            0            0        19201           13 
   27400    402.22369    25527 9.6479688e-13         6204            0            0        19308           15 
   27500    403.36622    25650 9.6772254e-13         6222            0            0        19409           19 
   27600    405.29671    25761 9.7051363e-13         6246            0            0        19496           19 
   27700    406.78971    25865 9.7327967e-13         6269            0            0        19577           19 
   27800    408.67854    25979 9.7606266e-13         6295            0            0        19664           20 
   27900    410.30236    26122 9.7920144e-13         6323            0            0        19776           23 
   28000    412.00277    26234 9.8198388e-13         6347            0            0        19863           24 
   28100    413.87328    26360 9.8488632e-13         6374            0            0        19960           26 
   28200    415.77466    26469 9.8755107e-13         6396            0            0        20044           29 
   28300    417.37777    26594 9.9046375e-13         6419            0            0        20146           29 
   28400    418.86013    26745 9.936373e-13         6447            0            0        20267           31 
   28500    420.57109    26861 9.9650674e-13         6468            0            0        20362           31 
   28600    421.81362    26987 9.994088e-13         6489            0            0        20466           32 
   28700    423.54489    27107 1.0023415e-12         6509            0            0        20565           33 
   28800    425.08406    27207 1.004929e-12         6530            0            0        20642           35 
   28900    426.55186    27312 1.0076416e-12         6547            0            0        20729           36 
   29000    428.72417    27431 1.0104351e-12         6570            0            0        20822           39 
   29100    430.26222    27526 1.012958e-12         6592            0            0        20893           41 
   29200    432.00673    27664 1.0159783e-12         6618            0            0        21004           42 
   29300    433.64347    27789 1.0190283e-12         6631            0            0        21115           43 
   29400     435.3465    27903 1.0218961e-12         6648            0            0        21210           45 
   29500    436.84383    28020 1.0246733e-12         6671            0            0        21304           45 
   29600    438.28897    28149 1.0275159e-12         6700            0            0        21401           48 
   29700    440.05737    28275 1.0304431e-12         6718            0            0        21507           50 
   29800    442.03459    28417 1.0334997e-12         6738            0            0        21623           56 
   29900    443.86181    28519 1.0360487e-12         6762            0            0        21699           58 
   30000    445.57842    28635 1.0387928e-12         6786            0            0        21790           59 
   30100    447.39224    28736 1.0414537e-12         6800            0            0        21874           62 
   30200    449.26427    28847 1.0441073e-12         6821            0            0        21962           64 
   30300    450.60014    28956 1.0468944e-12         6838            0            0        22053           65 
   30400    452.43551    29068 1.0495485e-12         6862            0            0        22140           66 
   30500    454.43826    29207 1.0525649e-12         6885            0            0        22253           69 
   30600    456.28567    29339 1.0555723e-12         6899            0            0        22365           75 
   30700     457.9782    29448 1.0582803e-12         6916            0            0        22453           79 
   30800     459.7586    29573 1.0610918e-12         6940            0            0        22549           84 
   30900    461.42645    29708 1.0641197e-12         6959            0            0        22661           88 
   31000      462.734    29854 1.0670631e-12         6990            0            0        22773           91 
   31100    464.51192    29969 1.0698083e-12         7010            0            0        22866           93 
   31200    466.26296    30114 1.0728506e-12         7041            0            0        22979           94 
   31300    467.91214    30222 1.0754354e-12         7062            0            0        23062           98 
   31400    469.89504    30361 1.0783448e-12         7086            0            0        23174          101 
   31500    471.55648    30490 1.0811161e-12         7111            0            0        23274          105 
   31600    473.21635    30630 1.0840423e-12         7133            0            0        23387          110 
   31700     475.4275    30755 1.0868399e-12         7153            0            0        23488          114 
   31800    477.63437    30883 1.0898025e-12         7168            0            0        23596          119 
   31900    479.72053    31011 1.092619e-12         7190            0            0        23698          123 
   32000     481.3134    31153 1.0956223e-12         7210            0            0        23816          127 
   32100    483.38745    31283 1.0984682e-12         7232            0            0        23922          129 
   32200    485.23853    31414 1.1012727e-12         7257            0            0        24024          133 
   32300    486.39831    31537 1.1040248e-12         7279            0            0        24120          138 
   32400    488.49132    31662 1.1067209e-12         7306            0            0        24214          142 
   32500    490.28538    31781 1.1095877e-12         7319            0            0        24317          145 
   32600    492.19761    31943 1.1127312e-12         7344            0            0        24446          153 
   32700    493.83874    32081 1.1156921e-12         7362            0            0        24562          157 
   32800    495.50544    32216 1.1184404e-12         7387            0            0        24664          165 
   32900    497.56369    32361 1.1213216e-12         7419            0            0        24774          168 
   33000    499.46938    32491 1.1242291e-12         7436            0            0        24880          175 
   33100    501.38855    32610 1.1269723e-12         7456            0            0        24975          179 
   33200    503.45091    32731 1.1298212e-12         7468            0            0        25081          182 
   33300    505.27673    32857 1.1325897e-12         7490            0            0        25181          186 
   33400    507.06771    33001 1.1355619e-12         7518            0            0        25296          187 
   33500    508.89845    33135 1.1384244e-12         7537            0            0        25405          193 
   33600    510.67087    33289 1.1415288e-12         7562            0            0        25533          194 
   33700    513.12027    33418 1.1443608e-12         7574            0            0        25645          199 
   33800    515.18579    33572 1.147406e-12         7596            0            0        25770          206 
   33900    517.18886    33720 1.150313e-12         7623            0            0        25887          210 
   34000    519.46022    33845 1.1532014e-12         7630            0            0        25998          217 
   34100    521.99697    33972 1.1559582e-12         7647            0            0        26099          226 
   34200    523.60044    34098 1.1588097e-12         7655            0            0        26206          237 
   34300    525.33079    34238 1.1617889e-12         7668            0            0        26322          248 
   34400    527.56162    34377 1.1647042e-12         7691            0            0        26432          254 
   34500    529.51559    34509 1.1676055e-12         7709            0            0        26544          256 
   34600    531.44091    34647 1.170664e-12         7725            0            0        26663          259 
   34700    533.80324    34777 1.1735344e-12         7744            0            0        26772          261 
   34800    535.55854    34903 1.1763138e-12         7755            0            0        26877          271 
   34900    537.44259    35022 1.1789646e-12         7778            0            0        26966          278 
   35000    539.82811    35175 1.1818576e-12         7811            0            0        27079          285 
   35100     542.1854    35314 1.1848168e-12         7829            0            0        27193          292 
   35200    543.99231    35451 1.1876091e-12         7863            0            0        27296          292 
   35300    546.24694    35597 1.1905318e-12         7880            0            0        27417          300 
   35400    549.09973    35706 1.1930904e-12         7890            0            0        27508          308 
   35500    551.44965    35873 1.1962654e-12         7908            0            0        27648          317 
   35600    553.39564    36016 1.1993702e-12         7910            0            0        27775          331 
   35700    555.15433    36156 1.2021509e-12         7935            0            0        27882          339 
   35800    557.04436    36283 1.2050406e-12         7944            0            0        27989          350 
   35900    558.95307    36427 1.2079345e-12         7969            0            0        28099          359 
   36000     561.3031    36576 1.2109798e-12         7990            0            0        28223          363 
   36100    563.27204    36699 1.2137134e-12         8005            0            0        28324          370 
   36200    565.27375    36855 1.2167107e-12         8029            0            0        28445          381 
   36300    567.33719    36997 1.2196892e-12         8046            0            0        28564          387 
   36400    569.63525    37127 1.2226381e-12         8053            0            0        28678          396 
   36500    571.89636    37262 1.2254517e-12         8070            0            0        28788          404 
   36600    574.08991    37402 1.228316e-12         8092            0            0        28896          414 
   36700     576.6309    37565 1.2313934e-12         8122            0            0        29027          416 
   36800    578.83039    37700 1.2341842e-12         8148            0            0        29134          418 
   36900    580.90655    37831 1.2370019e-12         8168            0            0        29238          425 
   37000    583.32385    37977 1.2399362e-12         8188            0            0        29355          434 
   37100    586.08962    38120 1.2428936e-12         8201            0            0        29472          447 
   37200    588.71435    38243 1.2457537e-12         8206            0            0        29580          457 
   37300    590.89853    38385 1.2487249e-12         8224            0            0        29694          467 
   37400    593.06451    38506 1.2514943e-12         8235            0            0        29794          477 
   37500    595.74953    38657 1.2546022e-12         8252            0            0        29920          485 
   37600     598.2665    38812 1.2575959e-12         8277            0            0        30042          493 
   37700    600.02862    38963 1.2605166e-12         8300            0            0        30161          502 
   37800    601.95295    39070 1.2630827e-12         8307            0            0        30246          517 
   37900    604.