Initial Mass_NOB  = 1.3687622e-16

50 hours simulation diffT = 1e-6

tolerance total-biomass NOB-biomass number of particle

tol = 1e-7   Total = 9.0322230e-15   NOB = 0.82999342e-17
tol = 1e-8   Total = 9.0316237e-15   NOB = 0.82999341e-17
tol = 1e-9   Total = 9.0312431e-15   NOB = 0.82999340e-17
tol = 5e-10  Total = 9.0311483e-15   NOB = 0.82999339e-17


tol = 1e-6   Total =    NOB = 
tol = 1e-7   Total =    NOB = 
tol = 5e-8   Total =    NOB = 
tol = 1e-8   Total =    NOB = 
tol = 5e-9   Total =    NOB = 
tol = 1e-9   Total =    NOB = 
tol = 5e-10  Total =    NOB = 



50 hours simulation diffT = 1e-7

tolerance total-biomass NOB-biomass number of particle

tol = 1e-7   Total =    NOB = 
tol = 1e-8   Total =    NOB = 
tol = 1e-9   Total =    NOB = 
tol = 8e-10  Total =    NOB = 
tol = 5e-10  Total =    NOB = 
tol = 1e-10  Total =    NOB = 
tol = 8e-11  Total =    NOB = 
tol = 6e-11  Total =    NOB = 
tol = 4e-11  Total =    NOB = 
tol = 2e-11  Total =    NOB = 
tol = 1e-11  Total =    NOB = 
tol = 5e-12  Total =    NOB = 
tol = 1e-12  Total =    NOB = 
tol = 8e-13  Total =    NOB = 

