LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0002 0.0002 0.0002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  10 nutrients

group AOB type 1
4 atoms in group AOB
group NOB type 2
4 atoms in group NOB
group COMM type 3
4 atoms in group COMM

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.000200 NULL 0.000050 NULL 0.0 1

pair_coeff  * *
timestep 36

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   2.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   2.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   2.0e-04
fix ywa all walladh v_kanc yplane  0.0   2.0e-04
fix zwa all walladh v_kanc zplane  0.0   2.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable ph equal 7.0
variable kLaO2 equal 0.0
variable kLaCO2 equal 0.0

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-8

##############Ibm functions##############

fix k1 all kinetics 25 25 25 v_temp v_rth v_gvol v_gasTran v_ph
fix g1 all diffusion exp v_diffT v_tol pp pp nd
fix ki3 all kinetics/ph 1
fix ki2 all kinetics/thermo 1 unfix
fix ki1 all kinetics/monod 1 v_EPSdens
fix d1 all divide 1 v_EPSdens 1 3123

#fix j1 all epsadh 1 v_ke 1
#fix e1 HET eps_extract 16 v_EPSratio v_EPSdens 1242242

##############Simulation outputs##############

#dump		id all custom 1 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
dump            d0 all bio 1000 Conc DGRAn DGRCat
thermo_style    custom step cpu atoms biomass
thermo		10
thermo_modify	lost ignore

run  10000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.466e-06
  ghost atom cutoff = 1.466e-06
  binsize = 7.33e-07 -> bins = 273 273 273
Memory usage per processor = 90.0308 Mbytes
Step CPU Atoms biomass 
       0            0       12 1.6425146e-15 
      10    7.6488461       12 1.6500398e-15 
      20     8.067189       12 1.6574946e-15 
      30    8.4852371       12 1.6650077e-15 
      40    8.9001801       12 1.6725795e-15 
      50      9.31951       12 1.6802106e-15 
      60    9.7439849       12 1.6879011e-15 
      70    10.169532       12 1.6956517e-15 
      80    10.596316       12 1.7034627e-15 
      90    11.024549       12 1.7113345e-15 
     100    11.450211       12 1.7192676e-15 
     110    11.878666       12 1.7272624e-15 
     120       12.307       12 1.7353194e-15 
     130    12.736341       12 1.743439e-15 
     140    13.215575       16 1.7516219e-15 
     150    13.638176       16 1.7598686e-15 
     160    14.059796       20 1.7681792e-15 
     170     14.47878       20 1.7765543e-15 
     180    14.896347       20 1.7849943e-15 
     190    15.315865       20 1.7934997e-15 
     200    15.734702       20 1.8020709e-15 
     210    16.150912       20 1.8107084e-15 
     220    16.568512       20 1.8194126e-15 
     230    16.986377       20 1.8281841e-15 
     240    17.404555       20 1.8370234e-15 
     250    17.824134       20 1.8459308e-15 
     260    18.242405       20 1.854907e-15 
     270    18.658782       20 1.8639523e-15 
     280    19.075639       20 1.8730674e-15 
     290    19.491647       20 1.8822526e-15 
     300    19.907581       20 1.8915085e-15 
     310    20.324555       20 1.9008356e-15 
     320    20.739866       20 1.9102344e-15 
     330      21.1561       20 1.9197053e-15 
     340    21.572525       20 1.929249e-15 
     350     21.98844       20 1.938866e-15 
     360    22.405045       20 1.9485567e-15 
     370    22.822254       20 1.9583217e-15 
     380    23.242424       20 1.9681615e-15 
     390    23.657814       20 1.9780767e-15 
     400    24.075242       20 1.9880678e-15 
     410    24.491567       20 1.9981353e-15 
     420    24.908234       20 2.0082798e-15 
     430    25.324763       20 2.0185018e-15 
     440    25.740278       20 2.0288019e-15 
     450    26.156544       20 2.0391807e-15 
     460    26.574228       20 2.0496387e-15 
     470    26.989152       20 2.0601764e-15 
     480    27.405828       20 2.0707945e-15 
     490    27.822862       20 2.0814934e-15 
     500    28.240143       20 2.0922739e-15 
     510    28.656087       20 2.1031365e-15 
     520    29.071633       20 2.1140817e-15 
     530     29.48742       20 2.1251102e-15 
     540    29.902226       20 2.1362225e-15 
     550     30.35502       20 2.1474193e-15 
     560    30.771613       20 2.1587011e-15 
     570    31.194188       20 2.1700686e-15 
     580    31.613878       20 2.1815224e-15 
     590    32.036148       20 2.193063e-15 
     600    32.455115       20 2.2046912e-15 
     610    32.870509       20 2.2164074e-15 
     620    33.286122       20 2.2282125e-15 
     630    33.709741       20 2.240107e-15 
     640    34.125519       20 2.2520915e-15 
     650    34.541399       20 2.2641666e-15 
     660    34.955232       20 2.2763331e-15 
     670    35.378622       20 2.2885916e-15 
     680    35.798853       20 2.3009428e-15 
     690    36.222209       20 2.3133872e-15 
     700    36.647276       20 2.3259256e-15 
     710    37.065829       20 2.3385587e-15 
     720    37.487683       20 2.3512871e-15 
     730    37.903953       20 2.3641114e-15 
     740    38.319986       20 2.3770325e-15 
     750    38.740185       20 2.390051e-15 
     760    39.155737       20 2.4031675e-15 
     770    39.574919       20 2.4163828e-15 
     780    39.990748       20 2.4296976e-15 
     790    40.407332       20 2.4431126e-15 
     800    40.821739       20 2.4566285e-15 
     810    41.236921       20 2.470246e-15 
     820    41.651534       21 2.4839659e-15 
     830    42.067712       22 2.4977889e-15 
     840     42.48765       23 2.5117157e-15 
     850    42.905533       23 2.5257471e-15 
     860    43.323637       23 2.5398839e-15 
     870    43.740729       23 2.5541267e-15 
     880    44.156736       23 2.5684763e-15 
     890    44.572882       23 2.5829335e-15 
     900    44.986854       23 2.5974991e-15 
     910    45.402339       23 2.6121739e-15 
     920    45.816794       23 2.6269586e-15 
     930    46.238745       23 2.641854e-15 
     940    46.655698       23 2.6568609e-15 
     950    47.070807       23 2.6719801e-15 
     960    47.489493       23 2.6872124e-15 
     970    47.935829       24 2.7025588e-15 
     980    48.359327       25 2.7180225e-15 
     990    48.775992       25 2.7336018e-15 
    1000     49.42559       25 2.7492976e-15 
    1010    49.840869       25 2.7651107e-15 
    1020    50.257992       25 2.7810418e-15 
    1030    50.673254       26 2.7970919e-15 
    1040    51.089764       26 2.8132618e-15 
    1050    51.506351       27 2.8295524e-15 
    1060     51.92241       27 2.8459644e-15 
    1070    52.340156       27 2.8624988e-15 
    1080    52.756757       27 2.8791565e-15 
    1090    53.176712       27 2.8959384e-15 
    1100    53.593549       27 2.9128452e-15 
    1110    54.008424       27 2.929878e-15 
    1120    54.427398       28 2.9470376e-15 
    1130    54.845997       28 2.9643249e-15 
    1140    55.263701       29 2.9817409e-15 
    1150    55.682018       29 2.9992864e-15 
    1160    56.099442       29 3.0169625e-15 
    1170    56.519047       29 3.0347699e-15 
    1180    56.939539       29 3.0527098e-15 
    1190     57.35722       29 3.0707829e-15 
    1200    57.898033       29 3.0889925e-15 
    1210    58.567868       29 3.1073398e-15 
    1220    58.986928       29 3.1258256e-15 
    1230    59.407866       29 3.1444488e-15 
    1240    59.825205       29 3.1632103e-15 
    1250    60.243977       30 3.1821112e-15 
    1260     60.66324       30 3.2011523e-15 
    1270    61.099656       30 3.2203347e-15 
    1280    61.577777       30 3.2396594e-15 
    1290     61.99861       31 3.2591274e-15 
    1300    62.421693       31 3.2787397e-15 
    1310    62.838741       32 3.2984973e-15 
    1320    63.253499       33 3.3184014e-15 
    1330    63.678574       33 3.3384529e-15 
    1340    64.112445       33 3.3586528e-15 
    1350    64.540656       34 3.3790024e-15 
    1360    64.972891       34 3.3995025e-15 
    1370    65.400993       34 3.4201544e-15 
    1380    65.850722       35 3.440959e-15 
    1390    66.277148       35 3.4619176e-15 
    1400    66.702271       35 3.4830311e-15 
    1410    67.138032       35 3.5043007e-15 
    1420    67.569458       35 3.5257275e-15 
    1430    67.998232       35 3.5473126e-15 
    1440    68.431028       35 3.5690573e-15 
    1450    68.880665       36 3.5909627e-15 
    1460    69.311783       36  3.61303e-15 
    1470    69.729728       36 3.6352603e-15 
    1480    70.150472       36 3.6576548e-15 
    1490    70.619625       36 3.6802145e-15 
    1500    71.066056       36 3.7029406e-15 
    1510    71.511372       36 3.7258344e-15 
    1520    71.956224       36 3.7488971e-15 
    1530    72.396228       36 3.7721298e-15 
    1540    72.859921       37 3.7955325e-15 
    1550    73.299415       37 3.8191047e-15 
    1560    73.745049       37 3.8428506e-15 
    1570    74.189676       37 3.8667715e-15 
    1580    74.642308       38 3.8908676e-15 
    1590    75.081489       38 3.9151401e-15 
    1600    75.516758       38 3.9395913e-15 
    1610    75.932267       38 3.9642225e-15 
    1620    76.348808       38 3.9890349e-15 
    1630    76.767459       38  4.01403e-15 
    1640    77.205567       38 4.0392089e-15 
    1650     77.63975       38 4.0645731e-15 
    1660    78.074839       38 4.0901237e-15 
    1670      78.5066       38 4.1158623e-15 
    1680    78.941373       38  4.14179e-15 
    1690     79.37746       39 4.1679083e-15 
    1700    79.799661       39 4.1942186e-15 
    1710    80.227492       39 4.2207221e-15 
    1720    80.658093       39 4.2474203e-15 
    1730    81.087742       39 4.2743146e-15 
    1740    81.529495       39 4.3014064e-15 
    1750     81.95378       39 4.3286971e-15 
    1760    82.388206       39 4.3561881e-15 
    1770    82.829244       41 4.3838808e-15 
    1780    83.249369       41 4.4117768e-15 
    1790    83.685158       42 4.4398774e-15 
    1800    84.120194       42 4.4681841e-15 
    1810    84.558818       42 4.4966984e-15 
    1820    84.994819       43 4.5254218e-15 
    1830    85.427843       43 4.5543558e-15 
    1840    85.859952       43 4.5835019e-15 
    1850    86.277847       44 4.6128616e-15 
    1860    86.703323       44 4.6424364e-15 
    1870    87.147077       44 4.6722279e-15 
    1880    87.584219       45 4.7022376e-15 
    1890    88.018436       45 4.7324671e-15 
    1900    88.438623       45 4.762918e-15 
    1910    88.858142       46 4.7935919e-15 
    1920    89.278653       46 4.8244902e-15 
    1930    89.697622       46 4.8556148e-15 
    1940    90.139879       46 4.8869671e-15 
    1950    90.564011       46 4.9185488e-15 
    1960    90.982915       47 4.9503616e-15 
    1970    91.399628       47 4.982407e-15 
    1980    91.818635       47 5.0146869e-15 
    1990    92.235675       47 5.0472028e-15 
    2000    92.887136       48 5.0799564e-15 
    2010    93.304563       49 5.1129495e-15 
    2020    93.719217       49 5.1461837e-15 
    2030    94.144671       50 5.1796608e-15 
    2040    94.577677       50 5.2133825e-15 
    2050    94.992135       50 5.2473506e-15 
    2060    95.407755       50 5.2815669e-15 
    2070    95.824519       51 5.316033e-15 
    2080    96.249084       51 5.3507509e-15 
    2090    96.733891       51 5.3857222e-15 
    2100    97.186524       52 5.4209489e-15 
    2110    97.649476       52 5.4564327e-15 
    2120    98.103589       52 5.4921755e-15 
    2130    98.561539       52 5.5281792e-15 
    2140    99.023183       52 5.5644456e-15 
    2150    99.463603       53 5.6009765e-15 
    2160    99.902403       53 5.637774e-15 
    2170     100.3342       53 5.6748398e-15 
    2180    100.76753       54 5.712176e-15 
    2190    101.20102       54 5.7497844e-15 
    2200    101.63457       54 5.7876671e-15 
    2210    102.06715       54 5.8258258e-15 
    2220    102.50051       54 5.8642628e-15 
    2230    102.93896       55 5.9029798e-15 
    2240    103.36358       55 5.941979e-15 
    2250    103.78555       55 5.9812624e-15 
    2260    104.21029       55 6.0208319e-15 
    2270    104.63628       55 6.0606897e-15 
    2280    105.08479       57 6.1008388e-15 
    2290    105.52803       58 6.1412823e-15 
    2300    105.95677       58 6.1820227e-15 
    2310    106.37798       58 6.2230599e-15 
    2320    106.82346       59 6.264396e-15 
    2330    107.24809       60 6.3060331e-15 
    2340    107.67038       60 6.3479732e-15 
    2350    108.09362       60 6.3902186e-15 
    2360    108.51492       62 6.4327715e-15 
    2370    108.93457       62 6.4756339e-15 
    2380    109.35617       64 6.5188083e-15 
    2390    109.77751       64 6.5622967e-15 
    2400     110.1987       64 6.6061014e-15 
    2410    110.62525       64 6.6502248e-15 
    2420     111.0573       64 6.694669e-15 
    2430    111.48771       64 6.7394364e-15 
    2440    111.91147       64 6.7845292e-15 
    2450    112.33136       65 6.8299499e-15 
    2460    112.75029       65 6.8757007e-15 
    2470    113.16949       66 6.9217841e-15 
    2480    113.58554       68 6.9682023e-15 
    2490    114.00105       68 7.0149579e-15 
    2500    114.41926       68 7.0620532e-15 
    2510    114.88062       69 7.1094908e-15 
    2520     115.3195       69 7.1572743e-15 
    2530    115.74045       69 7.2054052e-15 
    2540    116.31138       69 7.2538837e-15 
    2550    116.73061       70 7.3027141e-15 
    2560    117.15113       70 7.3518994e-15 
    2570    117.56905       70 7.401442e-15 
    2580     117.9876       70 7.4513445e-15 
    2590    118.40531       71 7.5016092e-15 
    2600    118.82355       72 7.5522389e-15 
    2610    119.24097       72 7.6032362e-15 
    2620      119.659       72 7.6546035e-15 
    2630    120.07676       73 7.7063437e-15 
    2640    120.49624       74 7.7584593e-15 
    2650    120.91498       75 7.810953e-15 
    2660    121.33365       76 7.8638276e-15 
    2670    121.75172       77 7.9170857e-15 
    2680    122.17064       79 7.9707301e-15 
    2690    122.58924       80 8.0247635e-15 
    2700    123.00988       81 8.0791888e-15 
    2710    123.43163       82 8.1340087e-15 
    2720    123.85357       84 8.189226e-15 
    2730    124.27783       85 8.2448436e-15 
    2740    124.70006       85 8.3008643e-15 
    2750    125.12286       85 8.3572911e-15 
    2760    125.54558       86 8.4141268e-15 
    2770    125.96762       86 8.4713743e-15 
    2780    126.38965       86 8.5290366e-15 
    2790    126.81559       86 8.5871167e-15 
    2800    127.23725       87 8.6456175e-15 
    2810    127.67958       87 8.7045421e-15 
    2820    128.12177       87 8.7638935e-15 
    2830    128.56948       87 8.8236747e-15 
    2840     129.0016       88 8.8838888e-15 
    2850    129.43083       88 8.9445389e-15 
    2860    129.86137       88 9.0056281e-15 
    2870    130.29881       88 9.0671595e-15 
    2880    130.73233       88 9.1291364e-15 
    2890    131.15965       88 9.1915619e-15 
    2900    131.58964       89 9.2544392e-15 
    2910    132.02822       89 9.3177715e-15 
    2920    132.46604       89 9.3815621e-15 
    2930    132.92579       89 9.4458143e-15 
    2940     133.3718       90 9.5105314e-15 
    2950    133.80933       90 9.5757166e-15 
    2960    134.25633       90 9.6413734e-15 
    2970     134.7002       91 9.7075051e-15 
    2980    135.14417       91 9.7741151e-15 
    2990    135.58681       91 9.8412068e-15 
    3000    136.27001       92 9.9087837e-15 
    3010    136.72282       92 9.9768492e-15 
    3020     137.1774       93 1.0045407e-14 
    3030    137.63088       94 1.011446e-14 
    3040    138.09011       95 1.0184013e-14 
    3050    138.54287       96 1.0254068e-14 
    3060    139.00121       97 1.0324629e-14 
    3070    139.44751       97 1.0395701e-14 
    3080     139.8889       97 1.0467286e-14 
    3090    140.33568       99 1.0539388e-14 
    3100    140.80552      100 1.0612011e-14 
    3110    141.25551      100 1.0685157e-14 
    3120    141.73375      101 1.075883e-14 
    3130    142.17627      102 1.0833034e-14 
    3140    142.63666      102 1.0907773e-14 
    3150    143.08503      104 1.0983053e-14 
    3160    143.51828      104 1.1058876e-14 
    3170    143.94181      106 1.1135246e-14 
    3180    144.36793      107 1.1212169e-14 
    3190    144.82552      108 1.1289646e-14 
    3200    145.25173      109 1.1367683e-14 
    3210     145.6813      109 1.1446283e-14 
    3220    146.14208      110 1.1525451e-14 
    3230    146.58561      113 1.160519e-14 
    3240    147.02668      113 1.1685504e-14 
    3250    147.67453      113  1.17664e-14 
    3260     148.3083      115 1.1847878e-14 
    3270     148.9297      115 1.1929942e-14 
    3280    149.48555      116 1.2012595e-14 
    3290    149.90977      118 1.2095842e-14 
    3300    150.34714      118 1.217969e-14 
    3310    150.78407      118 1.2264143e-14 
    3320    151.22279      120 1.2349206e-14 
    3330    151.66416      120 1.2434883e-14 
    3340    152.12114      120 1.2521179e-14 
    3350    152.56096      121 1.2608096e-14 
    3360    152.99773      122 1.2695641e-14 
    3370    153.43504      123 1.2783817e-14 
    3380    153.87305      123 1.287263e-14 
    3390    154.30842      125 1.2962082e-14 
    3400     154.7951      127 1.3052177e-14 
    3410    155.24224      127 1.314292e-14 
    3420    155.70728      127 1.3234319e-14 
    3430    156.32765      128 1.3326374e-14 
    3440    156.84817      128 1.341909e-14 
    3450    157.28193      128 1.3512474e-14 
    3460    157.71807      128 1.3606532e-14 
    3470    158.14866      129 1.3701268e-14 
    3480    158.58636      130 1.3796688e-14 
    3490     159.0315      132 1.3892794e-14 
    3500    159.47334      134 1.3989597e-14 
    3510    159.90122      134 1.4087098e-14 
    3520    160.33094      135 1.4185302e-14 
    3530    160.76267      136 1.4284214e-14 
    3540    161.19169      136 1.4383838e-14 
    3550    161.63429      137 1.4484179e-14 
    3560    162.09428      138 1.4585244e-14 
    3570    162.53071      141 1.4687037e-14 
    3580    162.97356      143 1.4789563e-14 
    3590    163.48993      143 1.4892828e-14 
    3600    164.10525      144 1.4996835e-14 
    3610    164.53242      148 1.5101593e-14 
    3620    164.96169      148 1.5207106e-14 
    3630    165.56263      152 1.5313381e-14 
    3640    166.05554      153 1.5420421e-14 
    3650    166.49581      154 1.5528234e-14 
    3660    166.93767      155 1.5636823e-14 
    3670    167.47307      156 1.5746194e-14 
    3680    168.05723      158 1.585635e-14 
    3690    168.64935      158 1.5967293e-14 
    3700    169.13156      158 1.6079034e-14 
    3710    169.56953      159 1.619158e-14 
    3720    170.02411      161 1.6304937e-14 
    3730    170.45309      161 1.6419116e-14 
    3740    170.87852      161 1.6534118e-14 
    3750    171.30367      162 1.6649947e-14 
    3760    171.74119      163 1.676661e-14 
    3770    172.17112      163 1.6884112e-14 
    3780    172.69861      163 1.7002458e-14 
    3790    173.12307      165 1.7121655e-14 
    3800     173.5766      167 1.724171e-14 
    3810    174.00155      168 1.736263e-14 
    3820    174.43193      170 1.748442e-14 
    3830    174.85538      170 1.7607086e-14 
    3840    175.29903      171 1.7730635e-14 
    3850    175.73842      172 1.7855072e-14 
    3860    176.16734      173 1.7980405e-14 
    3870    176.60048      175 1.8106639e-14 
    3880    177.03425      176 1.823378e-14 
    3890     177.4645      177 1.8361836e-14 
    3900    177.90079      179 1.8490813e-14 
    3910     178.3326      180 1.8620716e-14 
    3920      178.764      182 1.8751554e-14 
    3930     179.2029      184 1.8883332e-14 
    3940    179.63325      186 1.9016058e-14 
    3950    180.07023      186 1.9149737e-14 
    3960    180.54882      188 1.9284378e-14 
    3970    181.11809      188 1.9419983e-14 
    3980    181.67382      190 1.955656e-14 
    3990    182.22629      192 1.9694117e-14 
    4000    182.89124      192 1.9832666e-14 
    4010     183.3285      193 1.9972212e-14 
    4020    183.77106      193 2.0112761e-14 
    4030    184.21574      195 2.025432e-14 
    4040     184.6651      198 2.0396894e-14 
    4050    185.19577      198 2.054049e-14 
    4060    185.72672      198 2.0685112e-14 
    4070    186.16179      199 2.0830774e-14 
    4080    186.60852      201 2.0977483e-14 
    4090    187.05509      202 2.1125246e-14 
    4100    187.50577      204 2.127407e-14 
    4110    187.95421      205 2.1423964e-14 
    4120     188.3991      206 2.1574934e-14 
    4130    188.84485      207 2.1726989e-14 
    4140    189.29644      207 2.1880135e-14 
    4150    189.74741      207 2.2034382e-14 
    4160    190.19385      207 2.2189736e-14 
    4170    190.63724      208 2.2346205e-14 
    4180     191.0776      210 2.2503798e-14 
    4190    191.52684      211 2.2662522e-14 
    4200    191.97814      212 2.2822385e-14 
    4210    192.42104      214 2.2983395e-14 
    4220    192.86825      215 2.314556e-14 
    4230    193.31402      216 2.3308888e-14 
    4240    193.78301      218 2.3473388e-14 
    4250    194.23003      219 2.3639067e-14 
    4260    194.81731      219 2.3805933e-14 
    4270    195.25744      220 2.3973996e-14 
    4280    195.70107      224 2.4143266e-14 
    4290    196.13653      229 2.4313749e-14 
    4300    196.58447      230 2.4485456e-14 
    4310    197.02384      233 2.4658393e-14 
    4320    197.46348      234 2.4832571e-14 
    4330    197.90467      238 2.5007997e-14 
    4340    198.34945      240 2.5184682e-14 
    4350    198.79107      243 2.5362633e-14 
    4360    199.25029      247 2.554186e-14 
    4370    199.70485      248 2.5722374e-14 
    4380    200.15098      249 2.5904186e-14 
    4390    200.67358      251  2.60873e-14 
    4400    201.14795      252 2.6271723e-14 
    4410    201.59852      252 2.645747e-14 
    4420    202.04602      252 2.664455e-14 
    4430    202.48128      254 2.6832971e-14 
    4440    202.91827      258 2.7022742e-14 
    4450     203.3668      260 2.7213873e-14 
    4460    203.81415      263 2.7406373e-14 
    4470    204.41324      265 2.7600244e-14 
    4480    204.99592      266 2.7795496e-14 
    4490    205.58558      268 2.7992142e-14 
    4500    206.18109      272 2.819019e-14 
    4510    206.78806      273 2.8389651e-14 
    4520    207.36942      273 2.8590536e-14 
    4530    207.82254      276 2.879286e-14 
    4540    208.38913      277 2.8996633e-14 
    4550    208.97584      280 2.9201861e-14 
    4560    209.47983      283 2.9408559e-14 
    4570    209.91971      287 2.9616742e-14 
    4580    210.37745      288 2.9826416e-14 
    4590    210.81857      289 3.0037593e-14 
    4600    211.26296      293 3.0250282e-14 
    4610    211.71807      297 3.0464495e-14 
    4620    212.21007      301 3.068024e-14 
    4630    212.75495      302 3.0897532e-14 
    4640    213.32351      303 3.1116372e-14 
    4650    213.80561      306 3.1336781e-14 
    4660     214.2932      309 3.1558769e-14 
    4670    214.75516      312 3.1782347e-14 
    4680    215.21574      315 3.2007524e-14 
    4690    215.75679      315 3.2234313e-14 
    4700    216.27279      319 3.2462721e-14 
    4710    216.73205      320 3.2692766e-14 
    4720    217.19106      322 3.2924457e-14 
    4730    217.67291      326 3.3157807e-14 
    4740     218.1547      327 3.3392824e-14 
    4750    218.59724      329 3.3629522e-14 
    4760    219.04336      332 3.3867914e-14 
    4770     219.5373      334 3.410801e-14 
    4780    220.04981      335 3.434982e-14 
    4790    220.55894      338 3.4593351e-14 
    4800    221.01517      339 3.4838621e-14 
    4810     221.4613      340 3.5085647e-14 
    4820    221.91553      342 3.5334443e-14 
    4830    222.35939      345 3.558502e-14 
    4840    222.80569      347 3.5837388e-14 
    4850      223.252      349 3.6091561e-14 
    4860    223.69909      350 3.634755e-14 
    4870    224.16105      352 3.6605369e-14 
    4880    224.62625      355 3.6865031e-14 
    4890    225.10098      357 3.7126549e-14 
    4900    225.55402      358 3.7389935e-14 
    4910    226.00965      361 3.7655205e-14 
    4920    226.47634      362 3.7922372e-14 
    4930    226.96898      364 3.8191448e-14 
    4940    227.53597      367 3.8462437e-14 
    4950    228.09196      368 3.8735355e-14 
    4960    228.64529      373 3.9010219e-14 
    4970    229.19944      373 3.9287042e-14 
    4980    229.70511      375 3.956584e-14 
    4990    230.18587      377 3.9846633e-14 
    5000    230.90506      381 4.0129434e-14 
    5010    231.35756      381 4.0414256e-14 
    5020    231.86393      383 4.0701114e-14 
    5030     232.4731      385 4.0990014e-14 
    5040    233.01238      387 4.1280973e-14 
    5050    233.60434      392 4.1574008e-14 
    5060    234.15901      399 4.1869133e-14 
    5070    234.63587      400 4.2166372e-14 
    5080    235.11258      408 4.2465737e-14 
    5090    235.57023      411 4.2767242e-14 
    5100    236.02641      413 4.3070902e-14 
    5110    236.48167      414 4.3376731e-14 
    5120    236.93212      417 4.3684746e-14 
    5130    237.41596      417 4.399496e-14 
    5140    237.88924      420 4.430739e-14 
    5150    238.34034      424 4.4622051e-14 
    5160    238.82089      428 4.4938955e-14 
    5170    239.31316      431 4.5258119e-14 
    5180    239.78948      435 4.5579566e-14 
    5190    240.32274      440 4.5903305e-14 
    5200    240.78955      440 4.6229354e-14 
    5210    241.25205      441 4.6557735e-14 
    5220    241.72223      444 4.6888462e-14 
    5230    242.19292      447 4.7221549e-14 
    5240    242.67298      452 4.7557016e-14 
    5250    243.22801      454 4.7894875e-14 
    5260      243.702      456 4.8235145e-14 
    5270    244.15975      462 4.8577847e-14 
    5280     244.6472      467 4.8922993e-14 
    5290    245.25695      471 4.9270595e-14 
    5300    245.85224      475 4.9620668e-14 
    5310    246.37667      478 4.9973234e-14 
    5320    246.97072      480 5.0328311e-14 
    5330    247.54141      480 5.0685912e-14 
    5340    247.99967      483 5.1046066e-14 
    5350    248.45706      490 5.1408793e-14 
    5360    248.93062      496 5.1774111e-14 
    5370    249.38129      499 5.2142036e-14 
    5380    249.84972      504 5.2512586e-14 
    5390      250.307      505 5.2885781e-14 
    5400    250.80066      507 5.3261634e-14 
    5410    251.26924      510 5.3640169e-14 
    5420    251.72294      515 5.4021405e-14 
    5430    252.25373      520 5.4405361e-14 
    5440    252.70446      523 5.4792062e-14 
    5450    253.23033      526 5.518152e-14 
    5460    253.70511      535 5.5573755e-14 
    5470    254.23282      536 5.5968783e-14 
    5480    254.77764      542 5.6366621e-14 
    5490    255.32913      547 5.6767295e-14 
    5500     255.8882      549 5.7170822e-14 
    5510    256.47537      555 5.7577215e-14 
    5520    257.05167      559 5.7986501e-14 
    5530    257.60364      561 5.8398698e-14 
    5540    258.15356      565 5.8813828e-14 
    5550    258.70448      569 5.9231913e-14 
    5560    259.23942      572 5.9652977e-14 
    5570    259.69755      576 6.007704e-14 
    5580    260.16264      577 6.050413e-14 
    5590    260.63556      583 6.0934267e-14 
    5600    261.13222      592 6.1367473e-14 
    5610    261.66971      595 6.1803761e-14 
    5620    262.22027      597 6.2243153e-14 
    5630    262.75049      604 6.2685674e-14 
    5640     263.3128      610 6.3131353e-14 
    5650    263.83948      614 6.3580209e-14 
    5660    264.34985      617 6.4032267e-14 
    5670    264.85892      619 6.4487541e-14 
    5680    265.35051      623 6.494606e-14 
    5690    265.93694      628 6.5407845e-14 
    5700    266.48452      630 6.5872908e-14 
    5710    266.99155      634 6.6341286e-14 
    5720    267.51493      639 6.6812998e-14 
    5730    268.09682      641 6.7288068e-14 
    5740    268.62918      645 6.7766521e-14 
    5750    269.12002      650 6.8248386e-14 
    5760    269.61005      658 6.8733687e-14 
    5770    270.10635      662 6.9222448e-14 
    5780    270.65479      664 6.9714689e-14 
    5790    271.20182      667 7.0210431e-14 
    5800    271.68345      679 7.0709706e-14 
    5810    272.17983      685 7.1212537e-14 
    5820    272.65826      691 7.1718954e-14 
    5830    273.13597      698 7.222898e-14 
    5840     273.6259      700 7.2742638e-14 
    5850    274.09976      703 7.3259954e-14 
    5860    274.59969      705 7.3780955e-14 
    5870    275.17133      713 7.4305654e-14 
    5880    275.74921      721 7.4834077e-14 
    5890    276.38332      724 7.5366251e-14 
    5900    277.00258      727 7.5902201e-14 
    5910    277.56457      732 7.6441957e-14 
    5920    278.08812      737 7.6985554e-14 
    5930    278.64593      742 7.7533015e-14 
    5940    279.20406      746 7.8084368e-14 
    5950     279.7638      749 7.863964e-14 
    5960     280.3317      754 7.9198858e-14 
    5970    280.85237      760 7.9762053e-14 
    5980    281.33359      768 8.0329263e-14 
    5990    281.84048      775 8.0900512e-14 
    6000    282.65621      785 8.1475821e-14 
    6010    283.22878      790 8.2055217e-14 
    6020    283.78735      797 8.263873e-14 
    6030    284.34534      802 8.3226389e-14 
    6040    284.89693      808 8.3818226e-14 
    6050     285.4634      817 8.4414272e-14 
    6060    286.01629      821 8.5014553e-14 
    6070    286.57296      825  8.56191e-14 
    6080    287.12377      829 8.6227945e-14 
    6090    287.64488      835 8.6841119e-14 
    6100    288.13604      841 8.7458661e-14 
    6110    288.62843      847 8.8080599e-14 
    6120    289.20695      853 8.870696e-14 
    6130    289.76691      855 8.9337767e-14 
    6140    290.29829      857 8.9973063e-14 
    6150    290.79192      865 9.0612883e-14 
    6160    291.30056      871 9.1257257e-14 
    6170    291.80086      879 9.1906213e-14 
    6180    292.30666      888 9.2559787e-14 
    6190    292.80576      899 9.3218007e-14 
    6200    293.32447      904 9.3880906e-14 
    6210    293.93372      912 9.4548503e-14 
    6220     294.5428      918 9.5220833e-14 
    6230    295.13276      925 9.5897934e-14 
    6240    295.73394      933 9.6579837e-14 
    6250     296.3351      939 9.7266579e-14 
    6260    296.92291      945 9.7958196e-14 
    6270    297.57068      952 9.8654724e-14 
    6280    298.09413      961 9.9356203e-14 
    6290    298.59071      964 1.0006267e-13 
    6300    299.10186      974 1.0077416e-13 
    6310    299.60509      978 1.0149071e-13 
    6320    300.10936      981 1.0221235e-13 
    6330    300.69718      983 1.0293913e-13 
    6340    301.33034      988 1.0367105e-13 
    6350     301.9275      997 1.0440816e-13 
    6360    302.52609     1006 1.051505e-13 
    6370    303.13053     1012 1.0589811e-13 
    6380    303.74391     1020 1.0665102e-13 
    6390    304.36667     1023 1.0740926e-13 
    6400    304.98756     1030 1.0817289e-13 
    6410    305.59927     1034 1.0894194e-13 
    6420    306.12042     1040 1.0971646e-13 
    6430    306.67221     1053 1.1049649e-13 
    6440    307.21901     1061 1.1128206e-13 
    6450    307.77995     1065 1.1207321e-13 
    6460     308.3278     1071 1.1286998e-13 
    6470    308.87205     1073 1.1367241e-13 
    6480    309.49424     1082 1.1448054e-13 
    6490    310.07037     1087 1.152944e-13 
    6500    310.63598     1098 1.1611404e-13 
    6510    311.18148     1114 1.1693949e-13 
    6520    311.78589     1123 1.1777081e-13 
    6530    312.39368     1137 1.1860802e-13 
    6540    313.00316     1142 1.1945117e-13 
    6550    313.64901     1149 1.2030029e-13 
    6560    314.20758     1157 1.2115544e-13 
    6570    314.74021     1168 1.2201665e-13 
    6580     315.3292     1173 1.2288397e-13 
    6590    315.91582     1186 1.2375745e-13 
    6600    316.50007     1194 1.2463711e-13 
    6610    317.10516     1203 1.2552301e-13 
    6620    317.76731     1209 1.2641518e-13 
    6630    318.39562     1218 1.2731368e-13 
    6640    319.03308     1227 1.2821854e-13 
    6650    319.63037     1233 1.2912981e-13 
    6660    320.22271     1243 1.3004754e-13 
    6670    320.82249     1250 1.3097178e-13 
    6680    321.43023     1260 1.3190257e-13 
    6690    322.01863     1273 1.3283995e-13 
    6700    322.56565     1283 1.3378398e-13 
    6710    323.15658     1296 1.3473471e-13 
    6720    323.74142     1307 1.3569218e-13 
    6730    324.29825     1312 1.3665643e-13 
    6740    324.88093     1321 1.3762752e-13 
    6750     325.5115     1326 1.3860549e-13 
    6760    326.11876     1338 1.3959037e-13 
    6770    326.72742     1349 1.4058223e-13 
    6780     327.3486     1362 1.4158112e-13 
    6790    327.96513     1374 1.4258707e-13 
    6800    328.57826     1380 1.4360014e-13 
    6810    329.20744     1391 1.4462039e-13 
    6820    329.84097     1398 1.4564786e-13 
    6830    330.50283     1410 1.4668261e-13 
    6840    331.09432     1424 1.477247e-13 
    6850    331.73676     1429 1.4877416e-13 
    6860      332.275     1446 1.4983107e-13 
    6870    332.81151     1452 1.5089548e-13 
    6880    333.36738     1461 1.5196742e-13 
    6890    333.95632     1468 1.5304697e-13 
    6900    334.56432     1479 1.5413415e-13 
    6910    335.16986     1490 1.5522902e-13 
    6920    335.70895     1503 1.5633165e-13 
    6930     336.2564     1514 1.574421e-13 
    6940    336.86065     1523 1.5856041e-13 
    6950    337.49492     1536 1.5968663e-13 
    6960    338.14368     1545 1.608208e-13 
    6970    338.80103     1553 1.6196299e-13 
    6980    339.40948     1567 1.6311325e-13 
    6990    340.01159     1575 1.6427166e-13 
    7000    340.89164     1587 1.6543826e-13 
    7010    341.50616     1595 1.6661313e-13 
    7020    342.09222     1611 1.6779632e-13 
    7030    342.70942     1620 1.6898787e-13 
    7040     343.3403     1630 1.7018785e-13 
    7050    343.97807     1645 1.7139633e-13 
    7060    344.60416     1661 1.7261336e-13 
    7070    345.21938     1673 1.7383899e-13 
    7080    345.79165     1685 1.7507331e-13 
    7090    346.33567     1694 1.7631636e-13 
    7100    346.91466     1711 1.7756821e-13 
    7110     347.5433     1720 1.7882891e-13 
    7120    348.17072     1736 1.8009851e-13 
    7130    348.79752     1747 1.8137709e-13 
    7140    349.45041     1760 1.826647e-13 
    7150    350.09714     1774 1.8396141e-13 
    7160    350.73288     1781 1.8526727e-13 
    7170    351.37939     1793 1.8658237e-13 
    7180    352.01655     1800 1.8790677e-13 
    7190     352.6349     1813 1.8924052e-13 
    7200    353.24215     1828 1.9058371e-13 
    7210    353.90469     1837 1.9193637e-13 
    7220    354.57707     1851 1.9329859e-13 
    7230    355.21665     1867 1.9467044e-13 
    7240    355.85849     1882 1.9605198e-13 
    7250    356.50607     1895 1.9744327e-13 
    7260    357.20255     1913 1.988444e-13 
    7270    357.86224     1926 2.0025541e-13 
    7280     358.5338     1935 2.0167639e-13 
    7290    359.23643     1951 2.031074e-13 
    7300    359.89324     1963 2.0454852e-13 
    7310    360.60487     1972 2.0599981e-13 
    7320    361.32446     1987 2.0746135e-13 
    7330    362.08635     1997 2.0893321e-13 
    7340    362.82026     2012 2.1041546e-13 
    7350    363.51234     2025 2.1190818e-13 
    7360    364.12443     2037 2.1341145e-13 
    7370    364.74322     2054 2.1492535e-13 
    7380    365.41341     2063 2.1644995e-13 
    7390     366.0961     2077 2.179853e-13 
    7400    366.81411     2092 2.1953149e-13 
    7410    367.56548     2102 2.2108858e-13 
    7420    368.33183     2124 2.2265665e-13 
    7430    369.01792     2138 2.2423577e-13 
    7440    369.64257     2151 2.2582605e-13 
    7450    370.29937     2169 2.2742756e-13 
    7460    370.94443     2180 2.2904036e-13 
    7470    371.66458     2203 2.3066455e-13 
    7480    372.35785     2219 2.3230019e-13 
    7490    373.03867     2229 2.3394738e-13 
    7500    373.71109     2252 2.3560618e-13 
    7510    374.38622     2266 2.3727668e-13 
    7520    375.07282     2284 2.3895896e-13 
    7530    375.75279     2295 2.406531e-13 
    7540    376.41522     2307 2.4235919e-13 
    7550    377.10589     2321 2.4407731e-13 
    7560    377.79489     2334 2.4580754e-13 
    7570    378.49511     2350 2.4754997e-13 
    7580    379.19815     2375 2.4930468e-13 
    7590    379.89063     2394 2.5107176e-13 
    7600    380.58537     2412 2.528513e-13 
    7610    381.29511     2433 2.546434e-13 
    7620    382.01492     2455 2.5644814e-13 
    7630    382.73785     2470 2.582656e-13 
    7640    383.44906     2485 2.6009588e-13 
    7650    384.16153     2503 2.6193905e-13 
    7660     384.8648     2519 2.6379521e-13 
    7670    385.55178     2539 2.6566445e-13 
    7680    386.25904     2554 2.6754686e-13 
    7690    386.97735     2569 2.6944253e-13 
    7700    387.70893     2595 2.7135157e-13 
    7710    388.41551     2621 2.7327406e-13 
    7720     389.1151     2639 2.7521009e-13 
    7730    389.94233     2657 2.7715976e-13 
    7740    390.69172     2673 2.7912315e-13 
    7750    391.39002     2691 2.8110039e-13 
    7760    392.06549     2705 2.8309154e-13 
    7770    392.78199     2735 2.8509672e-13 
    7780    393.51415     2753 2.8711601e-13 
    7790    394.28426     2779 2.891495e-13 
    7800    395.01401     2796 2.9119729e-13 
    7810    395.72995     2823 2.9325949e-13 
    7820    396.46193     2844 2.9533619e-13 
    7830     397.2127     2860 2.9742751e-13 
    7840    397.93724     2874 2.9953353e-13 
    7850    398.64095     2895 3.0165439e-13 
    7860    399.34372     2911 3.0379017e-13 
    7870    400.05448     2930 3.0594099e-13 
    7880    400.75978     2949 3.0810694e-13 
    7890    401.45714     2965 3.1028814e-13 
    7900    402.19883     2987 3.1248469e-13 
    7910    402.94882     3012 3.1469669e-13 
    7920    403.67838     3027 3.1692424e-13 
    7930    404.41801     3046 3.1916743e-13 
    7940    405.17515     3077 3.2142639e-13 
    7950    405.91466     3112 3.2370122e-13 
    7960    406.66509     3138 3.2599203e-13 
    7970    407.37584     3157 3.2829893e-13 
    7980    408.12545     3178 3.3062204e-13 
    7990    408.85877     3201 3.3296147e-13 
    8000    409.82448     3227 3.3531734e-13 
    8010    410.56285     3251 3.3768978e-13 
    8020    411.30169     3276 3.4007889e-13 
    8030    412.04868     3298 3.424848e-13 
    8040    412.82496     3324 3.4490761e-13 
    8050    413.61028     3342 3.4734743e-13 
    8060    414.39031     3361 3.4980437e-13 
    8070    415.13004     3387 3.5227858e-13 
    8080     415.8909     3410 3.5477016e-13 
    8090    416.61814     3434 3.5727924e-13 
    8100    417.35094     3454 3.5980595e-13 
    8110    418.12006     3486 3.6235039e-13 
    8120    418.89275     3500 3.6491268e-13 
    8130    419.65865     3517 3.6749295e-13 
    8140    420.41856     3543 3.7009134e-13 
    8150    421.18366     3578 3.7270797e-13 
    8160    421.98691     3603 3.7534295e-13 
    8170    422.79659     3631 3.7799639e-13 
    8180     423.6059     3653 3.8066844e-13 
    8190     424.3769     3674 3.8335922e-13 
    8200    425.15874     3700 3.8606887e-13 
    8210     425.9414     3734 3.8879754e-13 
    8220    426.73872     3755 3.9154534e-13 
    8230    427.55038     3778 3.9431242e-13 
    8240    428.36853     3803 3.9709891e-13 
    8250    429.18085     3833 3.9990495e-13 
    8260    429.98059     3857 4.0273065e-13 
    8270    430.77718     3880 4.0557615e-13 
    8280    431.60751     3910 4.0844158e-13 
    8290    432.47038     3940 4.1132708e-13 
    8300    433.27039     3967 4.142328e-13 
    8310    434.09759     3991 4.1715887e-13 
    8320    434.93327     4019 4.2010545e-13 
    8330      435.759     4047 4.2307266e-13 
    8340    436.58019     4083 4.2606066e-13 
    8350    437.39647     4113 4.290696e-13 
    8360    438.23087     4142 4.3209962e-13 
    8370    439.07694     4173 4.3515085e-13 
    8380    439.89663     4206 4.3822345e-13 
    8390    440.69469     4237 4.4131756e-13 
    8400    441.51532     4266 4.4443331e-13 
    8410    442.34953     4299 4.4757088e-13 
    8420    443.19923     4323 4.5073041e-13 
    8430    444.03161     4346 4.5391204e-13 
    8440    444.86918     4369 4.5711595e-13 
    8450    445.72474     4398 4.6034228e-13 
    8460    446.59965     4437 4.6359117e-13 
    8470    447.46786     4462 4.6686274e-13 
    8480    448.34506     4497 4.7015718e-13 
    8490     449.2099     4522 4.7347464e-13 
    8500    450.13908     4544 4.7681528e-13 
    8510     451.0392     4569 4.8017925e-13 
    8520    451.91475     4610 4.835667e-13 
    8530    452.78928     4649 4.8697783e-13 
    8540    453.65751     4685 4.9041281e-13 
    8550    454.53729     4714 4.9387179e-13 
    8560    455.41799     4753 4.9735495e-13 
    8570    456.27393     4779 5.0086243e-13 
    8580    457.13049     4817 5.0439446e-13 
    8590    458.00584     4856 5.0795116e-13 
    8600    458.84962     4888 5.1153272e-13 
    8610     459.7314     4916 5.1513928e-13 
    8620    460.60801     4956 5.1877103e-13 
    8630     461.4824     4990 5.2242815e-13 
    8640    462.36296     5020 5.261108e-13 
    8650    463.27495     5052 5.2981915e-13 
    8660    464.14987     5075 5.3355338e-13 
    8670    465.02156     5108 5.3731369e-13 
    8680    465.87872     5147 5.4110023e-13 
    8690    466.77466     5181 5.4491318e-13 
    8700    467.69298     5208 5.4875272e-13 
    8710    468.58592     5258 5.5261901e-13 
    8720    469.47888     5300 5.5651225e-13 
    8730    470.36855     5331 5.6043264e-13 
    8740    471.26893     5366 5.6438032e-13 
    8750    472.17621     5416 5.683555e-13 
    8760    473.11293     5454 5.7235835e-13 
    8770    474.05183     5494 5.7638907e-13 
    8780    475.00477     5539 5.8044786e-13 
    8790    475.93568     5574 5.8453493e-13 
    8800    476.90416     5623 5.8865049e-13 
    8810    477.87854     5670 5.9279472e-13 
    8820    478.83939     5720 5.9696779e-13 
    8830    479.80145     5758 6.0116991e-13 
    8840    480.75877     5792 6.0540126e-13 
    8850    481.74859     5842 6.0966203e-13 
    8860    482.72423     5887 6.1395242e-13 
    8870    483.79487     5928 6.1827264e-13 
    8880    484.78399     5967 6.2262292e-13 
    8890    485.76576     6017 6.2700346e-13 
    8900    486.72248     6057 6.3141446e-13 
    8910    487.69825     6108 6.3585608e-13 
    8920    488.66229     6154 6.4032855e-13 
    8930    489.63775     6201 6.4483211e-13 
    8940    490.61948     6252 6.4936695e-13 
    8950    491.60112     6301 6.5393328e-13 
    8960    492.59382     6338 6.5853132e-13 
    8970    493.59309     6382 6.6316132e-13 
    8980    494.60204     6428 6.6782349e-13 
    8990    495.59399     6483 6.7251804e-13 
    9000    496.81761     6528 6.7724515e-13 
    9010    497.80076     6569 6.8200506e-13 
    9020    498.79651     6614 6.8679797e-13 
    9030    499.78998     6663 6.916241e-13 
    9040    500.78363     6706 6.9648367e-13 
    9050    501.77161     6746 7.0137692e-13 
    9060    502.77375     6794 7.0630409e-13 
    9070    503.77181     6848 7.1126541e-13 
    9080    504.77515     6910 7.1626109e-13 
    9090    505.79774     6956 7.2129139e-13 
    9100    506.82775     7006 7.2635652e-13 
    9110    507.87793     7050 7.3145673e-13 
    9120    508.92484     7098 7.3659224e-13 
    9130    509.97223     7143 7.4176329e-13 
    9140    511.05566     7188 7.4697013e-13 
    9150    512.13614     7238 7.5221301e-13 
    9160    513.19255     7286 7.5749217e-13 
    9170    514.24173     7330 7.6280783e-13 
    9180    515.33467     7376 7.6816023e-13 
    9190     516.4111     7417 7.7354964e-13 
    9200    517.48298     7465 7.7897632e-13 
    9210    518.55682     7504 7.8444051e-13 
    9220    519.62915     7549 7.8994244e-13 
    9230    520.68656     7593 7.9548241e-13 
    9240    521.75051     7637 8.0106068e-13 
    9250    522.83344     7695 8.0667749e-13 
    9260    523.95528     7750 8.1233304e-13 
    9270    525.05604     7806 8.1802761e-13 
    9280    526.14947     7858 8.2376151e-13 
    9290    527.25254     7919 8.2953498e-13 
    9300    528.37259     7981 8.3534828e-13 
    9310     529.5003     8039 8.4120164e-13 
    9320    530.61219     8095 8.4709539e-13 
    9330    531.75401     8149 8.5302977e-13 
    9340    532.95096     8214  8.59005e-13 
    9350    534.11796     8277 8.650214e-13 
    9360    535.28002     8340 8.7107924e-13 
    9370    536.41259     8402 8.7717876e-13 
    9380    537.57067     8456 8.8332027e-13 
    9390    538.71685     8519 8.8950409e-13 
    9400    539.88346     8577 8.9573046e-13 
    9410    541.03499     8635 9.0199966e-13 
    9420    542.21816     8681 9.0831199e-13 
    9430    543.40871     8749 9.1466773e-13 
    9440    544.59509     8822 9.2106714e-13 
    9450    545.79952     8893 9.2751053e-13 
    9460     546.9764     8955 9.339982e-13 
    9470    548.15913     9022 9.4053042e-13 
    9480    549.37686     9072 9.4710748e-13 
    9490    550.56232     9130 9.5372969e-13 
    9500     551.7647     9203 9.6039733e-13 
    9510    552.97799     9263 9.671107e-13 
    9520    554.20082     9328 9.7387011e-13 
    9530     555.4351     9390 9.8067583e-13 
    9540    556.69368     9429 9.8752814e-13 
    9550    557.96053     9502 9.9442741e-13 
    9560    559.20505     9567 1.0013739e-12 
    9570    560.44303     9630 1.0083681e-12 
    9580    561.70428     9695 1.0154101e-12 
    9590    562.95123     9765 1.0225003e-12 
    9600    564.19726     9821 1.0296389e-12 
    9610    565.47478     9881 1.0368264e-12 
    9620    566.73994     9965 1.044063e-12 
    9630    568.04554    10035 1.0513491e-12 
    9640    569.33427    10107 1.0586849e-12 
    9650    570.62844    10188 1.0660708e-12 
    9660    571.90212    10261 1.0735072e-12 
    9670    573.16805    10327 1.0809944e-12 
    9680    574.44986    10411 1.0885326e-12 
    9690    575.76613    10480 1.0961223e-12 
    9700    577.07014    10567 1.1037637e-12 
    9710    578.36195    10633 1.1114572e-12 
    9720     579.6612    10707 1.1192032e-12 
    9730    580.97844    10784 1.1270019e-12 
    9740    582.29434    10859 1.1348537e-12 
    9750    583.62085    10939 1.142759e-12 
    9760    584.97935    11017 1.1507181e-12 
    9770    586.30234    11086 1.1587314e-12 
    9780    587.64569    11170 1.1667993e-12 
    9790    589.01622    11267 1.1749219e-12 
    9800    590.39708    11346 1.1830997e-12 
    9810    591.75008    11425 1.1913332e-12 
    9820    593.12005    11511 1.1996225e-12 
    9830    594.49061    11575 1.2079682e-12 
    9840    595.86797    11660 1.2163705e-12 
    9850    597.29779    11732 1.2248297e-12 
    9860    598.72665    11824 1.2333463e-12 
    9870     600.1513    11902 1.2419205e-12 
    9880    601.57809    11984 1.2505529e-12 
    9890    603.01792    12072 1.2592436e-12 
    9900    604.46605    12173 1.2679932e-12 
    9910    605.92577    12250 1.2768018e-12 
    9920    607.38161    12334 1.2856699e-12 
    9930    608.82724    12418 1.294598e-12 
    9940    610.26178    12492 1.3035865e-12 
    9950    611.74536    12582 1.3126356e-12 
    9960    613.21094    12677 1.3217458e-12 
    9970    614.67599    12757 1.3309174e-12 
    9980    616.14683    12843 1.3401509e-12 
    9990    617.63112    12925 1.3494466e-12 
   10000    619.35472    13015 1.358805e-12 
Loop time of 619.355 on 1 procs for 10000 steps with 13015 atoms

Performance: 50220005.730 tau/day, 16.146 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8456     | 7.8456     | 7.8456     |   0.0 |  1.27
Neigh   | 143.36     | 143.36     | 143.36     |   0.0 | 23.15
Comm    | 0.88617    | 0.88617    | 0.88617    |   0.0 |  0.14
Output  | 1.7467     | 1.7467     | 1.7467     |   0.0 |  0.28
Modify  | 465.22     | 465.22     | 465.22     |   0.0 | 75.11
Other   |            | 0.2922     |            |       |  0.05

Nlocal:    13015 ave 13015 max 13015 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    133063 ave 133063 max 133063 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133063
Ave neighs/atom = 10.2238
Neighbor list builds = 10000
Dangerous builds = 0


Total wall time: 0:10:22
