LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0002 0.0002 0.0002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  10 nutrients

group AOB type 1
4 atoms in group AOB
group NOB type 2
4 atoms in group NOB
group COMM type 3
4 atoms in group COMM

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.000200 NULL 0.000050 NULL 0.0 1

pair_coeff  * *
timestep 3600

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   2.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   2.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   2.0e-04
fix ywa all walladh v_kanc yplane  0.0   2.0e-04
fix zwa all walladh v_kanc zplane  0.0   2.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable ph equal 7.0
variable kLaO2 equal 0.0
variable kLaCO2 equal 0.0

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-6

##############Ibm functions##############

fix k1 all kinetics 1 1 1 v_temp v_rth v_gvol v_gasTran v_ph
fix g1 all diffusion exp v_diffT v_tol pp pp nd
fix ki3 all kinetics/ph 1
fix ki2 all kinetics/thermo 1 unfix
fix ki1 all kinetics/monod 1 1 v_EPSdens
fix d1 all divide 1 v_EPSdens 1 3123

#fix j1 all epsadh 1 v_ke 1
#fix e1 HET eps_extract 16 v_EPSratio v_EPSdens 1242242

##############Simulation outputs##############

dump		id all custom 1 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
#dump            d0 all bio 1 DGRCat DGRAn
thermo_style    custom step cpu atoms biomass
thermo		1
thermo_modify	lost ignore

run  100
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.466e-06
  ghost atom cutoff = 1.466e-06
  binsize = 7.33e-07 -> bins = 273 273 273
Memory usage per processor = 91.2819 Mbytes
Step CPU Atoms biomass 
       0            0       12 1.6425146e-15 
       1  0.014870882       12 1.7379531e-15 
       2   0.02940011       12 1.8340658e-15 
       3  0.043633938       20 1.9384172e-15 
       4  0.056932926       20 2.0518235e-15 
       5  0.070071936       20 2.1750851e-15 
       6   0.08541894       20 2.3090435e-15 
       7   0.10263205       20 2.454599e-15 
       8    0.1151309       20 2.6127207e-15 
       9   0.12712502       23 2.784455e-15 
      10   0.13929391       26 2.9709326e-15 
      11   0.15166211       29 3.1733766e-15 
      12    0.1642189       29 3.3931101e-15 
      13   0.17599297       35 3.6315651e-15 
      14   0.18816304       36 3.8902914e-15 
      15   0.20032096       37 4.1709666e-15 
      16   0.21278811       38 4.4754063e-15 
      17   0.22499704       40 4.8055762e-15 
      18   0.23747396       45 5.1636038e-15 
      19   0.24960995       48 5.551792e-15 
      20    0.2619679       53 5.9726339e-15 
      21   0.27420807       59 6.4288278e-15 
      22   0.28636098       61 6.9232944e-15 
      23   0.29872203       64 7.4591953e-15 
      24   0.31076097       71 8.0399524e-15 
      25   0.32339001       78 8.6692692e-15 
      26   0.33551502       83 9.3511546e-15 
      27   0.34786201       90 1.0089947e-14 
      28   0.36067295       94 1.0890342e-14 
      29   0.37285995      103 1.1757421e-14 
      30   0.38582206      117 1.2696685e-14 
      31    0.3984139      122 1.3714084e-14 
      32   0.4112