LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0002 0.0002 0.0002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  10 nutrients

group AOB type 1
4 atoms in group AOB
group NOB type 2
4 atoms in group NOB
group COMM type 3
4 atoms in group COMM

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.000200 NULL 0.000050 NULL 0.0 1

pair_coeff  * *
timestep 36

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   2.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   2.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   2.0e-04
fix ywa all walladh v_kanc yplane  0.0   2.0e-04
fix zwa all walladh v_kanc zplane  0.0   2.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable ph equal 7.0
variable kLaO2 equal 0.0
variable kLaCO2 equal 0.0

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-8

##############Ibm functions##############

fix k1 all kinetics 25 25 25 v_temp v_rth v_gvol v_gasTran v_ph
fix g1 all diffusion exp v_diffT v_tol pp pp nd
fix ki3 all kinetics/ph 1
fix ki2 all kinetics/thermo 1 unfix
fix ki1 all kinetics/monod 1 v_EPSdens
fix d1 all divide 1 v_EPSdens 1 3123

#fix j1 all epsadh 1 v_ke 1
#fix e1 HET eps_extract 16 v_EPSratio v_EPSdens 1242242

##############Simulation outputs##############

dump		id all custom 250 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
dump            d0 all bio 500 Conc DGRAn DGRCat ph biomass
thermo_style    custom step cpu atoms biomass
thermo		10
thermo_modify	lost ignore

run  10000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.466e-06
  ghost atom cutoff = 1.466e-06
  binsize = 7.33e-07 -> bins = 273 273 273
Memory usage per processor = 91.2819 Mbytes
Step CPU Atoms biomass 
       0            0       12 1.6425146e-15 
      10    11.907413       12 1.6507252e-15 
      20     13.01357       12 1.6588522e-15 
      30    14.140712       12 1.6670473e-15 
      40    15.331714       12 1.6753113e-15 
      50     16.44799       12 1.6836445e-15 
      60    17.510049       12 1.6920475e-15 
      70     18.64576       12 1.7005209e-15 
      80    19.715667       12 1.7090651e-15 
      90    20.859904       12 1.7176808e-15 
     100    22.017003       12 1.7263685e-15 
     110    23.117448       12 1.7351287e-15 
     120    24.263252       12 1.743962e-15 
     130    25.484388       16 1.7528692e-15 
     140    26.566919       16 1.7618504e-15 
     150    27.672558       20 1.7709065e-15 
     160    28.803659       20 1.780038e-15 
     170    30.040251       20 1.7892455e-15 
     180    31.252615       20 1.7985296e-15 
     190    32.300862       20 1.8078909e-15 
     200     33.34493       20 1.8173299e-15 
     210    34.411398       20 1.8268473e-15 
     220    35.528465       20 1.8364436e-15 
     230    36.578678       20 1.8461196e-15 
     240    37.618088       20 1.8558757e-15 
     250    38.666308       20 1.8657127e-15 
     260    39.756723       20 1.8756311e-15 
     270    40.807777       20 1.8856316e-15 
     280    41.850969       20 1.8957148e-15 
     290    42.890488       20 1.9058813e-15 
     300    43.928655       20 1.9161318e-15 
     310    44.998767       20 1.9264669e-15 
     320     46.12169       20 1.9368873e-15 
     330    47.158869       20 1.9473937e-15 
     340    48.197257       20 1.9579867e-15 
     350    49.233208       20 1.9686669e-15 
     360    50.269031       20 1.9794351e-15 
     370    51.304286       20 1.9902919e-15 
     380    52.341557       20 2.001238e-15 
     390    53.375913       20 2.0122742e-15 
     400     54.41301       20 2.023401e-15 
     410    55.530413       20 2.0346192e-15 
     420    56.570154       20 2.0459296e-15 
     430    57.606835       20 2.0573327e-15 
     440    58.645471       20 2.0688294e-15 
     450    59.680626       20 2.0804203e-15 
     460    60.719686       20 2.0921062e-15 
     470    61.896375       20 2.1038878e-15 
     480    62.946956       20 2.1157659e-15 
     490    64.023092       20 2.1277412e-15 
     500    65.391756       20 2.1398144e-15 
     510    66.432064       20 2.1519863e-15 
     520    67.468835       20 2.1642577e-15 
     530     68.50732       20 2.1766293e-15 
     540    69.539964       20 2.1891019e-15 
     550    70.584008       20 2.2016763e-15 
     560    71.623367       20 2.2143533e-15 
     570    72.662944       20 2.2271336e-15 
     580    73.769237       20 2.2400181e-15 
     590    74.803649       20 2.2530076e-15 
     600     75.84407       20 2.2661028e-15 
     610    76.880825       20 2.2793047e-15 
     620    77.916236       20 2.2926139e-15 
     630    78.951051       20 2.3060314e-15 
     640    80.047174       20 2.319558e-15 
     650     81.14413       20 2.3331945e-15 
     660    82.179692       20 2.3469418e-15 
     670     83.21386       20 2.3608008e-15 
     680     84.24883       20 2.3747722e-15 
     690    85.291584       20 2.3888569e-15 
     700     86.35871       20 2.403056e-15 
     710    87.399166       20 2.4173701e-15 
     720    88.451859       20 2.4318002e-15 
     730    89.493985       20 2.4463473e-15 
     740    90.536679       20 2.4610121e-15 
     750    91.635004       20 2.4757957e-15 
     760    92.674003       20 2.4906989e-15 
     770    93.708175       21 2.5057226e-15 
     780    94.745731       22 2.5208679e-15 
     790     95.79304       23 2.5361356e-15 
     800    96.828034       23 2.5515266e-15 
     810    97.928691       23 2.567042e-15 
     820    98.985519       23 2.5826826e-15 
     830      100.117       23 2.5984495e-15 
     840    101.17521       23 2.6143437e-15 
     850    102.23608       23 2.630366e-15 
     860    103.35672       23 2.6465176e-15 
     870    104.39032       23 2.6627993e-15 
     880    105.53033       24 2.6792125e-15 
     890     106.6232       24 2.6957605e-15 
     900    107.66385       24 2.7124418e-15 
     910    108.70045       24 2.7292575e-15 
     920    109.73711       25 2.7462085e-15 
     930     110.7731       26 2.7632959e-15 
     940    111.81067       26 2.7805208e-15 
     950     112.8475       26 2.7978842e-15 
     960    113.88291       27 2.8153872e-15 
     970    114.91915       27 2.8330308e-15 
     980    115.96118       27 2.8508162e-15 
     990    117.00185       27 2.8687444e-15 
    1000    118.36663       27 2.8868166e-15 
    1010    119.40095       27 2.9050339e-15 
    1020    120.43795       27 2.9233973e-15 
    1030    121.47694       28 2.9419081e-15 
    1040    122.59052       28 2.9605672e-15 
    1050    123.73256       29 2.979376e-15 
    1060    124.76752       29 2.9983355e-15 
    1070    125.80637       29 3.017447e-15 
    1080    126.89865       29 3.0367115e-15 
    1090    127.93538       29 3.0561303e-15 
    1100    129.04098       29 3.0757046e-15 
    1110    130.16434       29 3.0954355e-15 
    1120    131.27543       29 3.1153243e-15 
    1130    132.52391       30 3.135375e-15 
    1140    133.64981       30 3.155591e-15 
    1150    134.67836       30 3.1759695e-15 
    1160    135.70629       30 3.1965111e-15 
    1170    136.74089       30 3.2172168e-15 
    1180    137.80884       30 3.2380881e-15 
    1190    138.92238       30 3.2591261e-15 
    1200    140.01989       30 3.2803321e-15 
    1210    141.05514       31 3.3017075e-15 
    1220     142.0861       32 3.3232535e-15 
    1230    143.11801       33 3.3449714e-15 
    1240    144.20079       34 3.3668626e-15 
    1250      145.232       35 3.3889284e-15 
    1260    146.27293       35 3.4111702e-15 
    1270    147.30187       35 3.4335893e-15 
    1280    148.33218       35 3.4561871e-15 
    1290    149.36586       35 3.4789649e-15 
    1300    150.39958       35 3.5019243e-15 
    1310    151.43678       35 3.5250664e-15 
    1320    152.50639       36 3.5483933e-15 
    1330    153.63403       36 3.5719058e-15 
    1340    154.69011       36 3.5956055e-15 
    1350    155.73277       36 3.6194939e-15 
    1360    156.76286       36 3.6435722e-15 
    1370    157.79343       36 3.6678421e-15 
    1380    158.82375       36 3.692305e-15 
    1390    159.90182       36 3.7169623e-15 
    1400    160.94487       36 3.7418157e-15 
    1410    161.98049       36 3.7668665e-15 
    1420    163.03711       36 3.7921164e-15 
    1430    164.06821       36 3.8175669e-15 
    1440    165.17952       36 3.8432194e-15 
    1450     166.2573       37 3.8690722e-15 
    1460    167.35013       37 3.8951288e-15 
    1470    168.38393       37 3.9213922e-15 
    1480    169.45366       38 3.9478637e-15 
    1490    170.54121       38 3.9745429e-15 
    1500    171.79719       38 4.0014336e-15 
    1510    172.82612       38 4.0285376e-15 
    1520    173.85425       38 4.0558565e-15 
    1530    174.88528       38 4.0833918e-15 
    1540    175.91815       38 4.1111454e-15 
    1550    176.99671       38 4.1391189e-15 
    1560    178.06319       38 4.167314e-15 
    1570    179.09212       38 4.1957323e-15 
    1580    180.17355       39 4.2243757e-15 
    1590    181.20787       39 4.2532459e-15 
    1600    182.23771       39 4.2823445e-15 
    1610    183.26718       39 4.3116735e-15 
    1620     184.2992       39 4.3412344e-15 
    1630    185.32884       39 4.3710293e-15 
    1640    186.35811       39 4.4010597e-15 
    1650     187.3844       40 4.4313277e-15 
    1660    188.41385       42 4.4618349e-15 
    1670     189.4414       42 4.4925833e-15 
    1680    190.51249       43 4.5235746e-15 
    1690    191.58553       43 4.5548105e-15 
    1700    192.62337       43 4.5862932e-15 
    1710    193.65441       44 4.6180246e-15 
    1720    194.69118       44 4.6500066e-15 
    1730    195.71983       45 4.6822411e-15 
    1740    196.74834       45 4.7147302e-15 
    1750    197.77868       45 4.7474757e-15 
    1760    198.80911       45 4.7804796e-15 
    1770    199.88575       45 4.8137439e-15 
    1780    200.99149       45 4.8472707e-15 
    1790    202.02482       46 4.881062e-15 
    1800    203.05748       46 4.9151198e-15 
    1810    204.08426       46 4.9494461e-15 
    1820    205.11716       47 4.9840431e-15 
    1830    206.24505       47 5.0189127e-15 
    1840    207.31701       48 5.0540573e-15 
    1850    208.34651       49 5.0894787e-15 
    1860    209.49788       49 5.1251793e-15 
    1870    210.57296       49 5.1611611e-15 
    1880    211.65932       50 5.1974263e-15 
    1890    212.71905       51 5.2339771e-15 
    1900    213.77968       51 5.2708157e-15 
    1910    214.87432       51 5.3079443e-15 
    1920    215.91864       51 5.3453653e-15 
    1930    216.98235       51 5.3830807e-15 
    1940    218.11946       51 5.4210929e-15 
    1950     219.2766       52 5.4594042e-15 
    1960    220.30877       52 5.4980169e-15 
    1970    221.34766       52 5.5369333e-15 
    1980    222.38421       53 5.5761557e-15 
    1990    223.45577       54 5.6156866e-15 
    2000    224.88392       54 5.6555283e-15 
    2010    225.91664       54 5.6956831e-15 
    2020    226.98356       56 5.7361536e-15 
    2030    228.08654       56 5.7769421e-15 
    2040    229.19844       56 5.8180511e-15 
    2050    230.39942       56 5.859483e-15 
    2060    231.51448       56 5.9012404e-15 
    2070    232.55831       56 5.9433258e-15 
    2080    233.63981       56 5.9857417e-15 
    2090    234.67946       56 6.0284906e-15 
    2100    235.71403       57 6.0715752e-15 
    2110    236.78818       58 6.1149979e-15 
    2120    237.83001       58 6.1587615e-15 
    2130    238.86915       58 6.2028685e-15 
    2140    240.07319       59 6.2473239e-15 
    2150    241.11006       59 6.2921297e-15 
    2160    242.17494       60 6.3372862e-15 
    2170    243.21241       60 6.3827965e-15 
    2180    244.25113       61 6.4286639e-15 
    2190    245.29112       61 6.474891e-15 
    2200    246.33044       61 6.5214807e-15 
    2210     247.3724       61 6.5684357e-15 
    2220    248.41366       63 6.6157589e-15 
    2230    249.45441       64 6.6634529e-15 
    2240    250.49609       64 6.7115208e-15 
    2250    251.53673       64 6.7599654e-15 
    2260    252.57798       64 6.8087896e-15 
    2270    253.62198       65 6.8579963e-15 
    2280    254.66425       65 6.9075885e-15 
    2290    255.71916       65 6.957569e-15 
    2300    256.81156       66 7.0079411e-15 
    2310    257.87997       66 7.0587075e-15 
    2320     258.9677       67 7.1098715e-15 
    2330    260.20094       68 7.161436e-15 
    2340    261.31633       68 7.2134041e-15 
    2350    262.46027       69 7.265779e-15 
    2360     263.6445       71 7.3185664e-15 
    2370    264.83904       71 7.3717676e-15 
    2380    266.06613       72 7.4253851e-15 
    2390    267.23009       73 7.4794221e-15 
    2400    268.37419       73 7.5338819e-15 
    2410    269.50523       73 7.5887676e-15 
    2420    270.72656       74 7.6440814e-15 
    2430    271.91762       74 7.6998278e-15 
    2440    273.07164       74 7.7560107e-15 
    2450    274.19942       75 7.812633e-15 
    2460    275.28188       75 7.869698e-15 
    2470    276.44784       76 7.9272091e-15 
    2480     277.5575       76 7.9851696e-15 
    2490    278.68211       76 8.0435831e-15 
    2500    280.09643       79 8.102453e-15 
    2510    281.24502       79 8.1617829e-15 
    2520    282.42205       79 8.2215763e-15 
    2530    283.49375       79 8.2818368e-15 
    2540    284.63353       83 8.3425679e-15 
    2550    285.71162       83 8.4037733e-15 
    2560     286.8341       83 8.4654567e-15 
    2570    287.89872       83 8.5276216e-15 
    2580    288.95543       85 8.590272e-15 
    2590    290.14516       86 8.6534113e-15 
    2600    291.27313       88 8.7170436e-15 
    2610    292.41781       88 8.7811724e-15 
    2620    293.51526       88 8.8458017e-15 
    2630    294.55732       88 8.9109353e-15 
    2640    295.61324       88 8.9765772e-15 
    2650    296.72367       88 9.0427311e-15 
    2660    297.76964       88 9.1094011e-15 
    2670    298.81487       89 9.1765911e-15 
    2680    299.86414       89 9.2443051e-15 
    2690    300.91356       90 9.3125472e-15 
    2700     301.9726       91 9.3813214e-15 
    2710    303.02201       91 9.4506318e-15 
    2720    304.07273       91 9.5204826e-15 
    2730    305.20235       91 9.5908779e-15 
    2740    306.38959       92 9.6618219e-15 
    2750    307.54854       92 9.7333189e-15 
    2760     308.5985       94 9.805373e-15 
    2770    309.64625       95 9.8779886e-15 
    2780    310.69914       95 9.9511701e-15 
    2790    311.93034       95 1.0024921e-14 
    2800     313.1201       96 1.0099244e-14 
    2810    314.15919       96 1.0174146e-14 
    2820    315.20126       97 1.0249632e-14 
    2830       316.25       97 1.0325706e-14 
    2840    317.29648       97 1.0402373e-14 
    2850    318.34447       98 1.0479636e-14 
    2860    319.39169       98 1.0557502e-14 
    2870    320.44066      101 1.0635974e-14 
    2880    321.57797      101 1.0715056e-14 
    2890    322.64068      101 1.0794755e-14 
    2900    323.76777      101 1.0875073e-14 
    2910    324.81779      101 1.0956017e-14 
    2920    325.88497      105 1.1037591e-14 
    2930    326.95936      106 1.1119802e-14 
    2940    328.00965      108 1.1202652e-14 
    2950    329.05859      108 1.1286146e-14 
    2960    330.10755      109 1.137029e-14 
    2970    331.15904      110 1.1455089e-14 
    2980    332.21161      110 1.1540547e-14 
    2990    333.34938      111 1.1626671e-14 
    3000    334.76145      112 1.1713463e-14 
    3010    335.84602      112 1.1800931e-14 
    3020    337.06121      113 1.1889078e-14 
    3030    338.19593      115 1.1977908e-14 
    3040    339.28959      119 1.2067428e-14 
    3050    340.33055      119 1.2157645e-14 
    3060    341.37424      120 1.2248564e-14 
    3070    342.41811      120 1.2340189e-14 
    3080    343.71242      121 1.2432526e-14 
    3090    344.83352      121 1.2525582e-14 
    3100    345.91013      123 1.2619361e-14 
    3110    346.95628      124 1.2713868e-14 
    3120    348.00621      125 1.280911e-14 
    3130     349.0598      125 1.2905093e-14 
    3140    350.11747      125 1.300182e-14 
    3150    351.16144      126  1.30993e-14 
    3160    352.24141      126 1.3197536e-14 
    3170    353.40631      127 1.3296535e-14 
    3180    354.54767      127 1.3396304e-14 
    3190    355.74244      127 1.3496847e-14 
    3200     356.8908      127 1.359817e-14 
    3210    358.06828      129 1.3700281e-14 
    3220    359.22186      130 1.3803184e-14 
    3230    360.43285      131 1.3906886e-14 
    3240    361.72127      133 1.401139e-14 
    3250     363.0788      136 1.4116703e-14 
    3260    364.51669      136 1.4222831e-14 
    3270    365.86964      137 1.4329781e-14 
    3280    367.18735      139 1.443756e-14 
    3290     368.4985      139 1.4546174e-14 
    3300    369.74753      140 1.4655627e-14 
    3310    370.98925      142 1.4765928e-14 
    3320    372.23901      143 1.4877082e-14 
    3330    373.57479      144 1.4989098e-14 
    3340    374.67368      145 1.5101982e-14 
    3350     375.7547      147 1.5215743e-14 
    3360    376.81956      148 1.5330387e-14 
    3370    377.91751      149 1.544592e-14 
    3380    379.10794      149 1.5562349e-14 
    3390    380.31034      151 1.5679681e-14 
    3400    381.44447      152 1.5797923e-14 
    3410    382.57099      154 1.5917081e-14 
    3420    383.63637      156 1.6037164e-14 
    3430    384.79198      157 1.6158178e-14 
    3440    385.95254      159 1.6280135e-14 
    3450    387.10204      160 1.6403039e-14 
    3460    388.21174      160 1.6526894e-14 
    3470      389.331      163 1.665171e-14 
    3480    390.47574      164 1.6777493e-14 
    3490     391.6039      165 1.6904251e-14 
    3500    392.99513      165 1.7031991e-14 
    3510    394.10776      166 1.716072e-14 
    3520    395.22356      167 1.7290447e-14 
    3530    396.42472      170 1.7421179e-14 
    3540    397.59396      171 1.7552924e-14 
    3550     398.6526      171 1.7685689e-14 
    3560    399.89187      172 1.7819482e-14 
    3570    401.02511      174 1.7954312e-14 
    3580    402.24799      175 1.8090186e-14 
    3590    403.43628      175 1.8227111e-14 
    3600    404.67127      179 1.8365098e-14 
    3610    405.89432      180 1.8504152e-14 
    3620    407.24767      182 1.8644283e-14 
    3630     408.5704      183 1.8785499e-14 
    3640    409.85011      185 1.8927808e-14 
    3650    411.13695      185 1.9071218e-14 
    3660    412.45853      187 1.9215738e-14 
    3670    413.71093      188 1.9361376e-14 
    3680     415.0248      189 1.950814e-14 
    3690     416.3351      191 1.9656038e-14 
    3700    417.69607      191 1.9805079e-14 
    3710    418.99686      192 1.9955273e-14 
    3720    420.36424      192 2.0106629e-14 
    3730    421.57365      194 2.0259154e-14 
    3740    422.83683      195 2.0412859e-14 
    3750    424.07287      196 2.0567752e-14 
    3760    425.33525      198 2.0723844e-14 
    3770    426.69761      199 2.0881152e-14 
    3780    427.87301      201 2.1039679e-14 
    3790    429.06226      201 2.1199432e-14 
    3800    430.24578      204 2.1360419e-14 
    3810    431.60738      204 2.1522653e-14 
    3820    433.11584      206 2.1686137e-14 
    3830    434.59341      209 2.1850879e-14 
    3840    435.95692      210 2.2016891e-14 
    3850    437.14366      212 2.2184185e-14 
    3860    438.33469      213 2.2352772e-14 
    3870    439.52104      215 2.2522663e-14 
    3880    440.73622      215 2.2693869e-14 
    3890    441.93988      216 2.2866404e-14 
    3900     443.1405      217 2.3040272e-14 
    3910    444.35118      217 2.3215484e-14 
    3920    445.58759      218 2.3392047e-14 
    3930    446.89661      219 2.3569969e-14 
    3940    448.20765      219 2.3749269e-14 
    3950    449.49103      224 2.3929955e-14 
    3960    450.75004      227 2.4112038e-14 
    3970    451.98103      229 2.4295527e-14 
    3980    453.18314      231 2.4480432e-14 
    3990    454.40069      232 2.4666765e-14 
    4000    456.00845      234 2.4854536e-14 
    4010    457.24588      234 2.5043755e-14 
    4020    458.44639      234 2.5234429e-14 
    4030    459.77379      237 2.5426575e-14 
    4040     461.0262      239 2.5620203e-14 
    4050    462.23055      241 2.5815325e-14 
    4060    463.50876      244 2.6011952e-14 
    4070    464.96453      246 2.6210088e-14 
    4080     466.4143      250 2.6409745e-14 
    4090    467.85708      252 2.6610936e-14 
    4100    469.32299      255 2.6813675e-14 
    4110    470.74274      259 2.7017973e-14 
    4120    472.14819      261 2.7223841e-14 
    4130    473.55619      266 2.7431293e-14 
    4140    474.96273      267 2.7640339e-14 
    4150    476.38009      270 2.7850991e-14 
    4160    477.76121      272 2.8063263e-14 
    4170    478.93742      272 2.8277171e-14 
    4180    480.12405      274 2.8492729e-14 
    4190    481.32109      277 2.870995e-14 
    4200    482.53151      278 2.8928843e-14 
    4210    483.73553      280 2.9149423e-14 
    4220    484.94161      285 2.9371703e-14 
    4230    486.23352      287 2.9595694e-14 
    4240    487.50929      289 2.9821406e-14 
    4250    488.71189      293 3.0048861e-14 
    4260    489.90543      294 3.027807e-14 
    4270    491.11035      296 3.0509044e-14 
    4280    492.30468      298 3.0741797e-14 
    4290    493.54039      302 3.0976343e-14 
    4300    494.73484      305 3.1212695e-14 
    4310    495.92798      308 3.1450867e-14 
    4320    497.14053      311 3.1690874e-14 
    4330    498.35164      311 3.1932728e-14 
    4340     499.5605      312 3.2176444e-14 
    4350    500.76115      315 3.2422037e-14 
    4360    502.00154      317 3.2669521e-14 
    4370    503.19406      319 3.2918911e-14 
    4380    504.42189      322 3.3170224e-14 
    4390    505.66341      325 3.3423467e-14 
    4400    506.85661      328 3.3678663e-14 
    4410    508.08786      329 3.3935823e-14 
    4420    509.29715      332 3.4194963e-14 
    4430    510.57895      334 3.4456096e-14 
    4440    511.77219      337 3.4719239e-14 
    4450    512.99079      339 3.4984408e-14 
    4460    514.22251      341 3.5251618e-14 
    4470    515.48048      344 3.5520887e-14 
    4480    516.79527      346 3.579223e-14 
    4490    518.03237      347 3.6065661e-14 
    4500    519.78669      351 3.634119e-14 
    4510    521.05848      351 3.6618836e-14 
    4520    522.29315      355 3.689862e-14 
    4530       523.51      358 3.7180557e-14 
    4540    524.72569      359 3.7464664e-14 
    4550    525.93056      363 3.7750957e-14 
    4560    527.21619      368 3.8039452e-14 
    4570    528.60872      371 3.8330159e-14 
    4580    529.82804      373 3.8623103e-14 
    4590    530.91413      376  3.89183e-14 
    4600    532.01323      379 3.9215767e-14 
    4610    533.16731      380 3.9515522e-14 
    4620     534.3377      384 3.9817581e-14 
    4630    535.46469      384 4.0121964e-14 
    4640    536.62642      388 4.0428688e-14 
    4650    537.73695      390 4.073777e-14 
    4660    538.94057      391 4.1049232e-14 
    4670    540.19229      391 4.136309e-14 
    4680    541.41122      393 4.1679361e-14 
    4690    542.69778      396 4.1998063e-14 
    4700    544.04941      397 4.2319216e-14 
    4710    545.41607      401 4.2642838e-14 
    4720    546.77034      406 4.2968948e-14 
    4730    548.20232      409 4.3297565e-14 
    4740     549.5967      411  4.36287e-14 
    4750    550.97836      413 4.3962373e-14 
    4760    552.36105      416 4.4298604e-14 
    4770    553.78254      421 4.4637412e-14 
    4780    555.17811      426 4.4978816e-14 
    4790    556.55887      430 4.5322842e-14 
    4800    557.82465      433 4.5669511e-14 
    4810    559.11184      436 4.6018847e-14 
    4820    560.45401      439 4.6370859e-14 
    4830    561.68568      442 4.6725577e-14 
    4840    562.91985      446 4.7083022e-14 
    4850    564.16846      450 4.7443213e-14 
    4860    565.45451      453 4.780617e-14 
    4870    566.74487      458 4.8171916e-14 
    4880    568.08855      463 4.8540465e-14 
    4890    569.45141      466 4.8911844e-14 
    4900    570.91076      471 4.928607e-14 
    4910    572.30091      477 4.966316e-14 
    4920    573.58384      481 5.0043139e-14 
    4930      574.799      485 5.042604e-14 
    4940    576.00059      488 5.0811883e-14 
    4950    577.40151      488 5.120069e-14 
    4960    578.78861      490 5.1592482e-14 
    4970    580.35088      495 5.1987283e-14 
    4980    581.67012      501 5.2385106e-14 
    4990    583.09687      503 5.2785973e-14 
    5000    584.90243      508 5.3189911e-14 
    5010    586.28974      510 5.3596947e-14 
    5020    587.63471      512 5.4007102e-14 
    5030    589.12076      518  5.44204e-14 
    5040    590.54963      521 5.4836865e-14 
    5050    591.98965      526 5.525652e-14 
    5060    593.31479      532 5.5679393e-14 
    5070    594.72205      535 5.6105507e-14 
    5080    596.14377      539 5.6534891e-14 
    5090    597.41222      543 5.6967575e-14 
    5100    598.79292      546 5.7403583e-14 
    5110    600.33351      552 5.7842928e-14 
    5120    601.69749      559 5.8285645e-14 
    5130    602.97875      564 5.8731762e-14 
    5140     604.2811      567 5.9181304e-14 
    5150    605.56845      575 5.9634293e-14 
    5160    606.92436      581 6.0090759e-14 
    5170    608.36059      581 6.0550724e-14 
    5180    609.76613      585 6.1014221e-14 
    5190    611.17094      594 6.1481266e-14 
    5200    612.45772      597 6.1951896e-14 
    5210    613.89121      598 6.2426137e-14 
    5220    615.23849      603 6.2904017e-14 
    5230    616.63721      611 6.3385563e-14 
    5240    618.23214      615 6.3870791e-14 
    5250    619.77243      621 6.4359727e-14 
    5260    621.30639      624 6.4852402e-14 
    5270    623.02975      630 6.5348846e-14 
    5280    624.53698      632 6.5849095e-14 
    5290    626.32003      638 6.6353178e-14 
    5300    627.86789      642 6.6861128e-14 
    5310    629.44242      647 6.7372977e-14 
    5320    631.01518      656 6.7888746e-14 
    5330    632.64141      658 6.840846e-14 
    5340    634.11104      660 6.8932148e-14 
    5350     635.5558      665 6.9459844e-14 
    5360    637.00788      667 6.9991578e-14 
    5370    638.59079      672 7.0527379e-14 
    5380    640.04587      678 7.1067291e-14 
    5390    641.43731      686 7.161135e-14 
    5400    643.11465      693 7.2159576e-14 
    5410    644.83652      703 7.271199e-14 
    5420    646.58093      708 7.3268629e-14 
    5430      648.266      715 7.3829521e-14 
    5440    650.11025      721 7.4394703e-14 
    5450    651.98664      722 7.4964207e-14 
    5460    653.91006      729 7.5538066e-14 
    5470    655.84826      736 7.6116311e-14 
    5480    657.58393      738 7.6698975e-14 
    5490    659.25141      742 7.7286093e-14 
    5500    661.19523      746 7.7877699e-14 
    5510    662.85195      751 7.8473827e-14 
    5520    664.62138      758 7.9074509e-14 
    5530     666.2778      760 7.9679778e-14 
    5540    667.78264      766 8.0289677e-14 
    5550    669.32257      772 8.0904246e-14 
    5560    670.76396      781 8.1523512e-14 
    5570    672.37231      789 8.2147514e-14 
    5580    674.17619      796 8.2776289e-14 
    5590    675.94752      801 8.3409869e-14 
    5600    677.56506      807 8.4048296e-14 
    5610    679.27272      819 8.4691606e-14 
    5620     681.1206      826 8.5339836e-14 
    5630    682.96499      834 8.5993022e-14 
    5640    684.43482      838 8.665121e-14 
    5650    685.81491      847 8.7314432e-14 
    5660    687.27085      850 8.7982717e-14 
    5670    688.62726      854 8.8656104e-14 
    5680     689.9012      860 8.933465e-14 
    5690    691.29279      866 9.001839e-14 
    5700    692.60162      874 9.0707358e-14 
    5710    694.07315      879 9.1401596e-14 
    5720    695.56903      883 9.2101138e-14 
    5730    697.05224      887 9.2806022e-14 
    5740    698.51052      892 9.351629e-14 
    5750    699.91316      896 9.4231988e-14 
    5760    701.24319      901 9.495316e-14 
    5770    702.72229      908 9.5679846e-14 
    5780    704.28569      912 9.6412076e-14 
    5790    706.13284      918 9.7149895e-14 
    5800    707.71732      927 9.7893345e-14 
    5810    709.13123      940 9.8642474e-14 
    5820    710.50831      945 9.9397332e-14 
    5830    711.83889      954 1.0015795e-13 
    5840    713.20902      960 1.0092438e-13 
    5850    714.55141      963 1.0169667e-13 
    5860    715.85387      970 1.0247485e-13 
    5870    717.22076      976 1.0325898e-13 
    5880    718.53426      979 1.0404908e-13 
    5890    719.84319      990 1.0484522e-13 
    5900    721.18838     1001 1.0564744e-13 
    5910    722.57295     1005 1.064558e-13 
    5920    723.75947     1014 1.0727034e-13 
    5930    725.17947     1023 1.0809109e-13 
    5940    726.78714     1033 1.089181e-13 
    5950    728.23043     1039 1.0975142e-13 
    5960    729.85075     1050 1.105911e-13 
    5970    731.44142     1057 1.1143719e-13 
    5980    732.90266     1073 1.1228975e-13 
    5990    734.31394     1080 1.1314881e-13 
    6000    736.07355     1088 1.1401443e-13 
    6010    737.62897     1099 1.1488666e-13 
    6020    739.42291     1106 1.1576555e-13 
    6030    741.15023     1119 1.1665114e-13 
    6040    742.77793     1129 1.1754348e-13 
    6050    744.08572     1140 1.1844263e-13 
    6060    745.38093     1149 1.1934863e-13 
    6070    746.70366     1158 1.2026155e-13 
    6080    747.99557     1161 1.2118143e-13 
    6090    749.27403     1175 1.2210834e-13 
    6100    750.55365     1183 1.2304231e-13 
    6110    751.84187     1195 1.239834e-13 
    6120    753.01437     1206 1.2493168e-13 
    6130    754.23004     1210 1.258872e-13 
    6140    755.50302     1217 1.2685001e-13 
    6150    756.79404     1226 1.2782015e-13 
    6160    758.00998     1237 1.287977e-13 
    6170    759.37805     1245 1.2978269e-13 
    6180     760.6085     1252 1.307752e-13 
    6190    761.86289     1262 1.3177527e-13 
    6200    763.06363     1273 1.3278296e-13 
    6210    764.28503     1288 1.3379835e-13 
    6220    765.47071     1296 1.3482147e-13 
    6230    766.68169     1312 1.3585241e-13 
    6240    768.01165     1323 1.3689119e-13 
    6250    769.41435     1335 1.3793787e-13 
    6260    770.79427     1346 1.3899251e-13 
    6270    772.07105     1359 1.4005519e-13 
    6280     773.3607     1366 1.4112596e-13 
    6290    774.65892     1376 1.4220488e-13 
    6300    775.91097     1388 1.4329202e-13 
    6310    777.13764     1402 1.4438745e-13 
    6320    778.32662     1409 1.4549122e-13 
    6330    779.65596     1416 1.466034e-13 
    6340    780.91012     1422 1.4772405e-13 
    6350    782.10064     1433 1.4885324e-13 
    6360    783.32565     1443 1.4999103e-13 
    6370    784.58369     1458 1.5113748e-13 
    6380    785.90841     1466 1.5229267e-13 
    6390    787.23008     1475 1.5345665e-13 
    6400    788.55695     1485 1.5462948e-13 
    6410    789.83587     1496 1.5581123e-13 
    6420    791.07626     1507  1.57002e-13 
    6430     792.3338     1520 1.5820183e-13 
    6440    793.58268     1528 1.594108e-13 
    6450    794.82438     1539 1.6062898e-13 
    6460    796.13282     1548 1.6185642e-13 
    6470    797.47984     1560 1.630932e-13 
    6480    798.82879     1577 1.6433938e-13 
    6490    800.22072     1589 1.6559503e-13 
    6500    801.88402     1599 1.6686022e-13 
    6510        803.2     1612 1.6813503e-13 
    6520    804.41781     1621 1.6941955e-13 
    6530    805.67825     1638 1.7071385e-13 
    6540    807.00775     1650 1.7201799e-13 
    6550    808.32629     1664 1.7333206e-13 
    6560    809.60705     1679 1.7465613e-13 
    6570    810.88876     1690 1.7599027e-13 
    6580    812.22854     1704 1.7733456e-13 
    6590    813.59962     1720 1.7868907e-13 
    6600    814.86853     1733 1.8005387e-13 
    6610     816.1651     1741 1.8142906e-13 
    6620    817.49829     1748 1.8281469e-13 
    6630    818.85003     1757 1.8421086e-13 
    6640    820.26295     1771 1.8561763e-13 
    6650    821.51846     1784 1.870351e-13 
    6660    822.75952     1794 1.8846335e-13 
    6670    824.09905     1809 1.8990246e-13 
    6680    825.34137     1820 1.9135251e-13 
    6690    826.62196     1838 1.9281358e-13 
    6700    827.87682     1855 1.9428575e-13 
    6710    829.14825     1870 1.9576911e-13 
    6720    830.46905     1880 1.9726373e-13 
    6730    831.86281     1901 1.987697e-13 
    6740    833.19188     1920 2.0028708e-13 
    6750    834.48563     1936  2.01816e-13 
    6760    835.83301     1949 2.0335653e-13 
    6770     837.1538     1963 2.0490874e-13 
    6780    838.46031     1971 2.0647274e-13 
    6790    839.76413     1981 2.0804862e-13 
    6800      841.031     1994 2.0963646e-13 
    6810    842.41622     2006 2.1123635e-13 
    6820    843.81084     2026 2.1284836e-13 
    6830    845.17129     2040 2.144726e-13 
    6840    846.55652     2052 2.1610916e-13 
    6850    847.94642     2061 2.1775813e-13 
    6860    849.34936     2082 2.1941961e-13 
    6870    850.67218     2094 2.2109368e-13 
    6880    852.02432     2108 2.2278046e-13 
    6890     853.4106     2130 2.2448002e-13 
    6900    854.73197     2148 2.2619247e-13 
    6910    856.15485     2170 2.279179e-13 
    6920    857.48175     2189 2.2965641e-13 
    6930    858.87479     2208 2.314081e-13 
    6940     860.2933     2230 2.3317305e-13 
    6950    861.73331     2252 2.3495137e-13 
    6960    863.12021     2267 2.3674318e-13 
    6970    864.52753     2284 2.3854857e-13 
    6980    865.95143     2296 2.4036762e-13 
    6990    867.40396     2308 2.4220045e-13 
    7000    869.20146     2332 2.4404717e-13 
    7010    870.58146     2347 2.4590788e-13 
    7020    871.89576     2362 2.477827e-13 
    7030    873.29914     2384 2.4967172e-13 
    7040    874.76212     2406 2.5157505e-13 
    7050    876.15048     2431 2.5349279e-13 
    7060    877.54892     2445 2.5542506e-13 
    7070     878.9922     2464 2.5737195e-13 
    7080    880.42911     2488 2.5933358e-13 
    7090    881.82006     2509 2.6131007e-13 
    7100    883.23903     2526 2.6330152e-13 
    7110    884.71766     2541 2.6530803e-13 
    7120    886.12573     2562 2.6732974e-13 
    7130    887.54428     2584 2.6936675e-13 
    7140    888.96587     2608 2.7141916e-13 
    7150    890.44236     2631 2.734871e-13 
    7160    891.94545     2653 2.7557068e-13 
    7170    893.37673     2666 2.7767003e-13 
    7180    894.77576     2682 2.7978526e-13 
    7190     896.1321     2705 2.8191653e-13 
    7200    897.54836     2722 2.8406392e-13 
    7210    898.97367     2745 2.8622754e-13 
    7220    900.44595     2775 2.884075e-13 
    7230    901.88503     2796 2.9060395e-13 
    7240    903.30846     2822 2.9281702e-13 
    7250    904.79226     2851 2.9504682e-13 
    7260    906.27752     2871 2.9729347e-13 
    7270    907.73785     2891 2.9955709e-13 
    7280    909.21171     2917 3.018378e-13 
    7290    910.63171     2937 3.0413577e-13 
    7300    912.08385     2951 3.064511e-13 
    7310    913.53713     2980 3.0878394e-13 
    7320    915.02448     2996 3.1113442e-13 
    7330    916.51846     3018 3.1350268e-13 
    7340    917.97982     3041 3.1588885e-13 
    7350    919.49275     3060 3.1829302e-13 
    7360    921.02539     3085 3.2071533e-13 
    7370    922.49767     3109 3.231559e-13 
    7380    924.03573     3133 3.2561491e-13 
    7390     925.5348     3161 3.2809246e-13 
    7400    927.00393     3177 3.3058872e-13 
    7410    928.46926     3192 3.3310383e-13 
    7420    929.94551     3214 3.3563791e-13 
    7430     931.4342     3240 3.3819113e-13 
    7440    932.93517     3268 3.4076365e-13 
    7450     934.4197     3293 3.433556e-13 
    7460    935.91596     3312 3.4596711e-13 
    7470     937.4828     3344 3.4859831e-13 
    7480     938.9909     3370 3.5124936e-13 
    7490    940.53836     3388 3.539204e-13 
    7500    942.33285     3401 3.5661157e-13 
    7510    943.87955     3427 3.5932301e-13 
    7520    945.38488     3456 3.6205488e-13 
    7530    946.91182     3482 3.6480734e-13 
    7540     948.4489     3506 3.6758054e-13 
    7550    949.98544     3533 3.7037465e-13 
    7560    951.53084     3559 3.7318982e-13 
    7570    953.07146     3592 3.7602621e-13 
    7580     954.6282     3617 3.7888398e-13 
    7590    956.18952     3643 3.8176327e-13 
    7600    957.79503     3674 3.8466422e-13 
    7610    959.39213     3695  3.87587e-13 
    7620    960.97943     3726 3.9053178e-13 
    7630     962.5497     3756 3.9349875e-13 
    7640    964.11463     3791 3.9648805e-13 
    7650    965.75323     3814 3.9949983e-13 
    7660    967.38011     3839 4.0253427e-13 
    7670    968.97345     3867 4.0559157e-13 
    7680    970.63559     3888 4.0867187e-13 
    7690    972.22073     3929 4.1177537e-13 
    7700    973.86504     3965 4.149022e-13 
    7710    975.46518     3994 4.1805254e-13 
    7720    977.05678     4025 4.2122658e-13 
    7730    978.63901     4068 4.244245e-13 
    7740    980.24558     4103 4.2764647e-13 
    7750    981.81927     4135 4.3089269e-13 
    7760    983.39585     4177 4.3416335e-13 
    7770    984.97481     4207 4.374586e-13 
    7780    986.57046     4236 4.4077865e-13 
    7790    988.21494     4267 4.4412367e-13 
    7800    989.83042     4295 4.4749384e-13 
    7810    991.42814     4325 4.5088933e-13 
    7820    993.00873     4366 4.5431034e-13 
    7830    994.60155     4392 4.5775705e-13 
    7840    996.24495     4419 4.6122965e-13 
    7850    997.86303     4453 4.6472834e-13 
    7860    999.60801     4481 4.682533e-13 
    7870    1001.2339     4519 4.7180473e-13 
    7880    1002.8786     4555 4.7538283e-13 
    7890    1004.5725     4584 4.7898781e-13 
    7900     1006.245     4623 4.8261985e-13 
    7910    1007.9022     4654 4.8627916e-13 
    7920    1009.5956     4683 4.899659e-13 
    7930    1011.3306     4715 4.9368029e-13 
    7940    1012.9834     4744 4.9742257e-13 
    7950    1014.6525     4777 5.0119293e-13 
    7960    1016.3781     4815 5.0499156e-13 
    7970    1018.0576     4854 5.0881864e-13 
    7980    1019.7621     4885 5.126744e-13 
    7990    1021.4418     4915 5.1655905e-13 
    8000    1023.4833     4944 5.2047279e-13 
    8010    1025.1711     4981 5.2441585e-13 
    8020    1026.8694     5030 5.2838847e-13 
    8030    1028.6206     5076 5.3239084e-13 
    8040    1030.4061     5106 5.3642319e-13 
    8050    1032.0962     5144 5.4048572e-13 
    8060    1033.8352     5179 5.4457867e-13 
    8070    1035.5871     5211 5.4870225e-13 
    8080    1037.3351     5269 5.528567e-13 
    8090    1039.1457     5303 5.5704224e-13 
    8100    1040.9117     5342 5.612591e-13 
    8110    1042.7031     5403 5.6550754e-13 
    8120    1044.4391     5443 5.6978773e-13 
    8130    1046.1708     5494 5.7409997e-13 
    8140    1047.9202     5538 5.784445e-13 
    8150    1049.7048     5580 5.8282152e-13 
    8160    1051.5319     5623 5.8723126e-13 
    8170    1053.3663     5677 5.9167395e-13 
    8180    1055.1958     5724 5.9614982e-13 
    8190    1057.0396     5768 6.0065912e-13 
    8200    1058.8549     5821 6.0520209e-13 
    8210    1060.7616     5873  6.09779e-13 
    8220    1062.5998     5907 6.1439007e-13 
    8230    1064.4492     5953 6.1903555e-13 
    8240    1066.3206     6000 6.2371569e-13 
    8250    1068.1538     6046 6.284308e-13 
    8260    1069.9593     6101 6.3318114e-13 
    8270    1071.7915     6149 6.3796692e-13 
    8280    1073.6399     6195 6.4278843e-13 
    8290    1075.5086     6230 6.4764587e-13 
    8300    1077.3563     6285 6.5253951e-13 
    8310    1079.2386     6332 6.5746963e-13 
    8320    1081.1083     6391 6.6243648e-13 
    8330    1083.0668     6432 6.6744034e-13 
    8340    1084.9753     6472 6.7248145e-13 
    8350    1086.8464     6516 6.775601e-13 
    8360    1088.7329     6573 6.8267659e-13 
    8370    1090.6273     6609 6.8783116e-13 
    8380    1092.5262     6664 6.9302408e-13 
    8390    1094.4488     6716 6.9825561e-13 
    8400    1096.3665     6765 7.0352609e-13 
    8410    1098.2855     6819 7.0883578e-13 
    8420    1100.1852     6871 7.1418496e-13 
    8430    1102.1057     6931 7.1957395e-13 
    8440    1104.0478     6975 7.2500301e-13 
    8450    1105.9928     7019 7.3047242e-13 
    8460     1107.947     7064 7.3598247e-13 
    8470    1109.9036     7111 7.4153348e-13 
    8480    1111.8623     7140 7.4712574e-13 
    8490      1113.83     7201 7.5275955e-13 
    8500    1116.2001     7253 7.5843516e-13 
    8510    1118.1787     7309 7.641529e-13 
    8520    1120.2185     7358 7.6991309e-13 
    8530     1122.277     7405 7.7571603e-13 
    8540    1124.2814     7461 7.8156202e-13 
    8550    1126.3141     7509 7.8745137e-13 
    8560     1128.322     7566 7.9338437e-13 
    8570    1130.3268     7626 7.9936144e-13 
    8580    1132.3517     7689 8.053828e-13 
    8590    1134.4194     7751 8.1144878e-13 
    8600    1136.4937     7810 8.1755973e-13 
    8610    1138.5957     7861 8.2371591e-13 
    8620    1140.6794     7919 8.2991769e-13 
    8630    1142.7839     7983 8.3616538e-13 
    8640    1144.8669     8054 8.4245933e-13 
    8650    1146.9233     8118 8.4879984e-13 
    8660    1149.0087     8183 8.5518729e-13 
    8670    1151.1219     8240 8.6162194e-13 
    8680     1153.238     8307 8.6810416e-13 
    8690    1155.3375     8380 8.7463426e-13 
    8700    1157.4488     8436 8.8121265e-13 
    8710    1159.5432     8516 8.8783964e-13 
    8720    1161.6662     8570 8.9451554e-13 
    8730    1163.7816     8626 9.0124074e-13 
    8740    1165.9182     8694 9.0801559e-13 
    8750    1168.1058     8760 9.1484042e-13 
    8760    1170.2641     8828 9.2171563e-13 
    8770      1172.43     8907 9.2864154e-13 
    8780    1174.5721     8978 9.3561849e-13 
    8790    1176.7377     9038 9.4264684e-13 
    8800    1178.9075     9097 9.4972694e-13 
    8810    1181.1493     9160 9.568592e-13 
    8820    1183.3451     9228 9.6404395e-13 
    8830    1185.5999     9303 9.712816e-13 
    8840    1187.8382     9375 9.7857251e-13 
    8850    1190.0925     9442 9.8591705e-13 
    8860    1192.3213     9500 9.9331562e-13 
    8870    1194.5502     9571 1.0007686e-12 
    8880    1196.8026     9635 1.0082764e-12 
    8890    1199.0724     9698 1.0158393e-12 
    8900    1201.3302     9769 1.0234577e-12 
    8910    1203.6026     9844 1.0311321e-12 
    8920    1205.8922     9910 1.0388627e-12 
    8930    1208.1859     9988  1.04665e-12 
    8940    1210.4547    10071 1.0544945e-12 
    8950    1212.7711    10143 1.0623965e-12 
    8960    1215.0969    10220 1.0703564e-12 
    8970    1217.4938    10302 1.0783746e-12 
    8980    1219.8363    10390 1.0864515e-12 
    8990    1222.2066    10479 1.0945876e-12 
    9000    1224.9398    10546 1.1027832e-12 
    9010    1227.2377    10625 1.1110388e-12 
    9020    1229.5875    10708 1.1193547e-12 
    9030    1231.9874    10786 1.1277314e-12 
    9040    1234.3687    10873 1.1361694e-12 
    9050    1236.7125    10958 1.1446689e-12 
    9060     1239.129    11034 1.1532306e-12 
    9070    1241.5084    11127 1.1618547e-12 
    9080     1243.902    11219 1.1705417e-12 
    9090    1246.2745    11316 1.179292e-12 
    9100    1248.6659    11411 1.1881061e-12 
    9110    1251.0514    11498 1.1969844e-12 
    9120    1253.4606    11593 1.2059274e-12 
    9130    1255.9269    11667 1.2149355e-12 
    9140     1258.358    11743 1.2240093e-12 
    9150    1260.7856    11815 1.2331491e-12 
    9160    1263.2387    11903 1.2423554e-12 
    9170     1265.717    11999 1.2516286e-12 
    9180    1268.2173    12093 1.2609692e-12 
    9190    1270.6945    12180 1.2703776e-12 
    9200     1273.227    12271 1.2798542e-12 
    9210    1275.7501    12357 1.2893997e-12 
    9220    1278.3101    12447 1.2990142e-12 
    9230    1280.8511    12549 1.3086984e-12 
    9240    1283.4753    12652 1.3184529e-12 
    9250    1286.0943    12760 1.3282779e-12 
    9260    1288.6588    12843 1.338174e-12 
    9270    1291.2521    12923 1.3481417e-12 
    9280    1293.8309    13013 1.3581814e-12 
    9290    1296.4312    13112 1.3682937e-12 
    9300    1299.1046    13219 1.3784789e-12 
    9310    1301.7449    13309 1.3887375e-12 
    9320    1304.3791    13405 1.3990702e-12 
    9330    1307.0036    13519 1.4094774e-12 
    9340    1309.6409    13641 1.4199596e-12 
    9350     1312.296    13757 1.4305173e-12 
    9360    1314.9721    13850 1.441151e-12 
    9370    1317.6507    13949 1.4518612e-12 
    9380    1320.3153    14053 1.4626483e-12 
    9390     1323.012    14160 1.4735129e-12 
    9400    1325.7429    14245 1.4844555e-12 
    9410    1328.4498    14353 1.4954766e-12 
    9420    1331.1991    14458 1.5065766e-12 
    9430    1333.9616    14546 1.5177562e-12 
    9440    1336.6851    14652 1.5290159e-12 
    9450    1339.4433    14748 1.5403564e-12 
    9460    1342.1961    14864 1.5517781e-12 
    9470    1344.9657    14963 1.5632814e-12 
    9480    1347.7791    15075 1.5748669e-12 
    9490    1350.5909    15190 1.586535e-12 
    9500    1353.7007    15285 1.5982863e-12 
    9510    1356.5608    15408 1.6101213e-12 
    9520     1359.493    15522 1.6220405e-12 
    9530    1362.3518    15631 1.6340446e-12 
    9540    1365.2567    15722 1.6461341e-12 
    9550    1368.1426    15839 1.6583096e-12 
    9560    1371.0277    15953 1.6705716e-12 
    9570    1373.9293    16064 1.6829205e-12 
    9580    1376.8597    16181 1.695357e-12 
    9590    1379.8057    16313 1.7078816e-12 
    9600    1382.7455    16430 1.7204947e-12 
    9610    1385.7192    16536 1.7331972e-12 
    9620    1388.7216    16670 1.7459894e-12 
    9630    1391.6909    16786 1.7588719e-12 
    9640    1394.6918    16911 1.7718453e-12 
    9650     1397.705    17039 1.7849102e-12 
    9660    1400.7192    17172 1.7980672e-12 
    9670    1403.7691    17305 1.8113169e-12 
    9680    1406.8281    17453 1.8246598e-12 
    9690    1409.8914    17589 1.8380963e-12 
    9700    1412.9736    17729 1.8516271e-12 
    9710    1416.0929    17859 1.8652529e-12 
    9720    1419.2913    17983 1.8789743e-12 
    9730    1422.4175    18122 1.8927917e-12 
    9740    1425.5598    18239 1.9067056e-12 
    9750    1428.7868    18392 1.9207165e-12 
    9760    1431.9436    18522 1.9348252e-12 
    9770    1435.1319    18666 1.9490321e-12 
    9780    1438.3104    18824 1.963338e-12 
    9790    1441.5059    18960 1.9777432e-12 
    9800    1444.6968    19089 1.9922486e-12 
    9810     1447.935    19227 2.0068547e-12 
    9820     1451.146    19360 2.0215622e-12 
    9830    1454.3861    19502 2.0363717e-12 
    9840    1457.6843    19643 2.0512837e-12 
    9850    1461.0245    19785 2.0662985e-12 
    9860    1464.3239    19921 2.0814172e-12 
    9870    1467.6671    20078 2.0966401e-12 
    9880    1471.0108    20218 2.1119677e-12 
    9890    1474.3963    20384 2.1274002e-12 
    9900    1477.8206    20552 2.1429384e-12 
    9910     1481.329    20683 2.1585829e-12 
    9920    1484.7268    20842 2.1743345e-12 
    9930    1488.1708    20985 2.1901937e-12 
    9940    1491.6279    21129 2.2061611e-12 
    9950    1495.0635    21288 2.2222374e-12 
    9960    1498.6033    21441 2.2384232e-12 
    9970    1502.1022    21613 2.2547186e-12 
    9980    1505.6185    21759 2.2711244e-12 
    9990    1509.1394    21914 2.2876413e-12 
   10000    1513.0861    22075 2.3042697e-12 
Loop time of 1513.09 on 1 procs for 10000 steps with 22075 atoms

Performance: 20556660.813 tau/day, 6.609 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.424     | 20.424     | 20.424     |   0.0 |  1.35
Neigh   | 253.1      | 253.1      | 253.1      |   0.0 | 16.73
Comm    | 1.4215     | 1.4215     | 1.4215     |   0.0 |  0.09
Output  | 5.4137     | 5.4137     | 5.4137     |   0.0 |  0.36
Modify  | 1232.1     | 1232.1     | 1232.1     |   0.0 | 81.43
Other   |            | 0.625      |            |       |  0.04

Nlocal:    22075 ave 22075 max 22075 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    255397 ave 255397 max 255397 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 255397
Ave neighs/atom = 11.5695
Neighbor list builds = 10000
Dangerous builds = 0


Total wall time: 0:25:17
