LAMMPS (1 Feb 2014)
# sample surface deposition script for atoms

units		lj
atom_style      atomic
boundary        p p f

lattice		fcc 1.0
Lattice spacing in x,y,z = 1.5874 1.5874 1.5874
region          box block 0 5 0 5 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (7.93701 7.93701 15.874)
  1 by 1 by 1 MPI processor grid

region		substrate block INF INF INF INF INF 3
create_atoms	1 region substrate
Created 350 atoms

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0
pair_coeff	1 2 1.0 1.0 5.0
mass		* 1.0

neigh_modify	delay 0

group		addatoms type 2
0 atoms in group addatoms
region          mobile block 0 5 0 5 2 INF
group		mobile region mobile
150 atoms in group mobile

compute		add addatoms temp
compute_modify	add dynamic yes extra 0

fix		1 addatoms nve
fix		2 mobile langevin 1.0 1.0 0.1 587283
fix		3 mobile nve

region          slab block 0 5 0 5 8 9
fix		4 addatoms deposit 100 2 100 12345 region slab near 1.0                 vz -1.0 -1.0
ERROR: Invalid fix style (../modify.cpp:714)
