	# NUFEB simulation with HETs and AOBs

units si                                   # using si units
atom_style      bacillus                    # using bacillus atom style
atom_modify     map array sort 1000 5e-6   # map array: find atoms using indices
		                           # sort 1000 5.0e-6: sort every 1000
					   #   steps with 5.0e-6 binsize
boundary        ff ff ff                   # periodic boundaries in x and y
                                           #   fixed boundary in z
newton          on                        # forces between local and ghost
                                           #   atoms are computed in each
					   #   processor without communication
#processors      2 1 1                      # processor grid

comm_modify     vel yes                    # communicate velocities for ghost
                                           # atoms
comm_modify     cutoff 5e-6               # guarantee that enough atoms are
                                           # communicated to correctly compute
read_data      atom.in			  


group           donor type 1
group           recip type 2
group           trans type 3

neighbor        8e-6 bin              # setting neighbour skin distance and
                                        #   style
neigh_modify    check yes               # rebuild neighbour list if any atom
                                        #   had moved more than half the skin

# select grid style
grid_style      nufeb/chemostat 1 sub 2e-6

# set substrates initial concentration  
grid_modify     set sub pp pp nd 10 10    

# define pair style
variable cutoff  equal 0
variable k_n        equal 1e-13
variable k_na       equal 0
variable c_n        equal 0
variable c_t        equal 0
variable mu         equal 1

pair_style bacillus ${c_n} ${c_t} ${mu} ${cutoff}
pair_coeff * * ${k_n} ${k_na}

# NVE integration with maximum distance limit
fix nve all nve/bacillus/limit 1e-9

fix ahd all nufeb/adhesion/bacillus 1e2 1e-5
fix vis all viscous 1e-13

fix div all nufeb/division/bacillus 5e-6 5631 


fix monod_simple all nufeb/growth/monod sub 4e-04 growth 0.000208332 yield 0.43 

fix prop1a donor nufeb/property/plasmid max 16 init 3 dia 3e-7 
fix prop2 all nufeb/plasmid/replicate 2312 mean 20 init 10 alpha 2.02e16
fix prop3 all nufeb/plasmid/partition 2312 diffusion 5e-16 dt 1 fdur 60 fvel 0.0365e-6 
fix prop4 donor nufeb/plasmid/conjugate recip trans type 3


variable mass equal "mass(all)"
variable group1 equal "count(donor)"
variable group2 equal "count(recip)"
variable group3 equal "count(trans)"

dump du1 all image 1 image.*.png type diameter zoom 2 bacillus type plasmid yes size 2560 1440 view 45 60 zoom 3
dump du2 all movie 1 movie.avi type diameter zoom 2 bacillus type plasmid yes size 2560 1440 view 45 60 zoom 3

dump du3 all image 1 image.a*.png type diameter zoom 2 bacillus type plasmid no size 2560 1440 view 45 60 zoom 3
dump du4 all movie 1 movie.a.avi type diameter zoom 2 bacillus type plasmid no size 2560 1440 view 45 60 zoom 3

dump_modify du1 acolor 1 lightgrey acolor 2 red acolor 3 blue  
dump_modify du2 acolor 1 lightgrey acolor 2 red acolor 3 blue 
dump_modify du3 acolor 1 lightgrey acolor 2 red acolor 3 blue 
dump_modify du4 acolor 1 lightgrey acolor 2 red acolor 3 blue 

# thermo output
thermo_style custom step atoms v_group1 v_group2 v_group3 
thermo_modify lost error
thermo 1

# issue run command
run_style nufeb diffdt 1e-4 difftol 1e-11 pairdt 1e-4 pairmax 400 pairtol 0 diffmax 100 screen no
timestep 5
run 70
