#-----------------------------------------------------------------------------#
#                NUFEB Simulation: Anammox Biofilm Growth                  #
#-----------------------------------------------------------------------------#

units si                                    # using si units (m, s, kg)
atom_style      coccus                      # using nufeb atom style
atom_modify     map array sort 10 0         # map array - find atoms using indices
		                            # sort 10: sort every 10 steps 
					     
boundary        pp pp ff                    # periodic boundaries in x and y
                                            # fixed boundary in z 
newton          off                         # forces between local and ghost
                                            # atoms are computed in each
					    #  processor without communication

processors      * * 1                       # processor grid

comm_modify     vel yes                     # communicate velocities for ghost atoms
                                           			  

region simu_domain block 0.0 3e-4 0.0 3e-4 0.0 3e-4 units box
create_box 5 simu_domain                    # create simulation domain

##############Define initial coccus##############

lattice sc 1e-5 origin 0 0 0
region reg block 0 30 0 30 0 1

create_atoms 1 random 250 1234 reg          # randomly distribute 500 HETs on bottom surface
create_atoms 2 random 250 2345 reg          # randomly distribute 500 AOBs on bottom surface
create_atoms 3 random 250 3456 reg          # randomly distribute 500 NOBs on bottom surface
create_atoms 4 random 250 4567 reg          # randomly distribute 500 ANAs on bottom surface
 
set type 1 diameter 4e-6                    # defining atom diameter and density
set type 1 density 32                       # diameter must come before density   
                                            # no need to specify mass
set type 2 diameter 4e-6                    # outer_mass = 0
set type 2 density 32                       # outer_diameter = diameter
                                            # biomass = mass
set type 3 diameter 4e-6                    # use big atoms for simplification
set type 3 density 32

set type 4 diameter 4e-6
set type 4 density 32

set type 5 diameter 4e-6
set type 5 density 32

group           HET   type 1                # assign type 1 atoms to HET group
group           AOB   type 2                # assign type 2 atoms to AOB group
group           NOB   type 3                # assign type 3 atoms to NOB group
group           ANA   type 4                # assign type 4 atoms to ANA group
group           DEAD  type 5                # assign type 5 atoms to DEAD group

neighbor        2e-6 bin                    # setting neighbour skin distance and style
                                        
neigh_modify    check yes                   # rebuild neighbour list if any atom
                                            # had moved more than half the skin distance


#--------------------------Mesh Grid and Substrates--------------------------#

# defining grid sytle, substrate names, and grid size
grid_style      nufeb/chemostat 6 sub nh4 o2 no2 no3 n2 1.25e-5

# set diffusion boundary conditions and initial concentrations (liquid:kg/m3)
grid_modify     set sub  pp pp nd  1.2e-3 
grid_modify     set nh4  pp pp nd  6e-3 
grid_modify     set o2   pp pp nd  0.5e-3 
grid_modify     set no2  pp pp nd  1e-8
grid_modify     set no3  pp pp nd  1e-8
grid_modify     set n2   pp pp nd  1e-8


#--------------------------Biological Processes-------------------------------#

# heterotrophs growth
fix growth_het HET nufeb/growth/het sub 4e-3 o2 2e-4 no2 0.5e-3 no3 0.5e-3 &  
growth 6.9444e-5 yield 0.63 maintain 4.63e-6 decay 9.17e-7 anoxic 0.8 

# AOB growth
fix growth_aob AOB nufeb/growth/aob nh4 2.4e-3 o2 0.6e-3 no2 &              
growth 2.3727e-5 yield 0.15 maintain 1.505e-6 decay 7.87e-7

# NOB growth
fix growth_nob NOB nufeb/growth/nob o2 2.2e-3 no2 5.5e-3 no3 &               
growth 1.6782e-5 yield 0.041 maintain 0.694e-6 decay 4.63e-7

# ANAMMOX growth
fix growth_ana ANA nufeb/growth/anammox nh4 7e-5 o2 1e-5 no2 5e-5 no3 n2 &    
growth 9.26e-7 yield 0.159 maintain 3.5e-8 decay 3e-8

fix div all nufeb/division/coccus 5e-6 1234                                   # division diameter: 5e-6m

fix death all nufeb/death/diameter DEAD 2e-6 type 5                           # death diameter: 5.85e-7m
                                                                              # also need to specify dead atom type


#---------------------------Physical Processes--------------------------------#

pair_style  gran/hooke/history 1e-2 NULL 1e-3 NULL 0.0 0                      # pairwise interaction
pair_coeff  * *                                                               # between atoms
              
fix nve all nve/limit 1e-7                                                    # NVE integration with maximum 
                                                                              # distance limit

fix wall all wall/gran hooke/history 0.5 NULL 0.5 NULL 0 0 zplane 0.0 3e-04   # pairwise interaction 
                                                                              # between z-wall and atoms
 
fix vis all viscous 1e-6                                                      # viscous damping force


#---------------------------Post-Physical Processes---------------------------#

fix blayer_sub all nufeb/boundary_layer sub 0.9e-4                            # dynamic boundary layer
fix blayer_o2  all nufeb/boundary_layer o2  0.9e-4                            # layer height: 4e-5
fix blayer_nh4 all nufeb/boundary_layer nh4 0.9e-4                            # from biofilm surface to bulk region
fix blayer_no2 all nufeb/boundary_layer no2 0.9e-4
fix blayer_no3 all nufeb/boundary_layer no3 0.9e-4
fix blayer_n2  all nufeb/boundary_layer n2  0.9e-4

fix coeff_sub all nufeb/diffusion_coeff sub ratio 0.75                        # defining diffusion coeff in the biofilm  
fix coeff_o2  all nufeb/diffusion_coeff o2  ratio 0.75                        # region is 75% of the value in liquid
fix coeff_nh4 all nufeb/diffusion_coeff nh4 ratio 0.75
fix coeff_no2 all nufeb/diffusion_coeff no2 ratio 0.75
fix coeff_no3 all nufeb/diffusion_coeff no3 ratio 0.75


#---------------------------Chemical Processes---------------------------------#

fix diff_sub all nufeb/diffusion_reaction sub 1.1574e-9                       # diffusion reaction for updating
fix diff_nh4 all nufeb/diffusion_reaction nh4 1.97e-9                         # distribusion of substrate concentrations
fix diff_o2  all nufeb/diffusion_reaction o2  2.3e-9
fix diff_no2 all nufeb/diffusion_reaction no2 1.85e-9
fix diff_no3 all nufeb/diffusion_reaction no3 1.85e-9
fix diff_n2  all nufeb/diffusion_reaction n2  2.3e-9


#---------------------------Reactor Processes----------------------------------#

# reactor mass balance 
# q = inlet flow rate; reactor_af = biofilm surface area in reactor; 
# domain_af = biofilm surface area in simulation domain

#fix balance_sub all nufeb/reactor/solute_balance sub q 2.31e-7 reactor_vol 1.25e-3 reactor_af 0.1 domain_af xy
#fix balance_nh4 all nufeb/reactor/solute_balance nh4 q 2.31e-7 reactor_vol 1.25e-3 reactor_af 0.1 domain_af xy
#fix balance_no2 all nufeb/reactor/solute_balance no2 q 2.31e-7 reactor_vol 1.25e-3 reactor_af 0.1 domain_af xy
#fix balance_no3 all nufeb/reactor/solute_balance no3 q 2.31e-7 reactor_vol 1.25e-3 reactor_af 0.1 domain_af xy


#--------------------------Computations and Outputs----------------------------#

compute vol all nufeb/volume                                                  # pressure computation
compute ke all ke
variable one equal 1.0
compute press all pressure NULL pair vol v_one
variable press equal "(c_ke + c_press) / (3.0 * c_vol)" 

variable mass equal "mass(all)"                                               # total mass
variable nhet equal "count(HET)"                                              # total # of HET
variable naob equal "count(AOB)"                                              # total # of AOB 
variable nnob equal "count(NOB)"                                              # total # of NOB
variable nana equal "count(ANA)"                                              # total # of ANAMMOX
variable ndead equal "count(DEAD)"                                            # total # of DEAD


#shell mkdir png                                                             # dump simulation data in png format            
#dump du0 all image 10 image.*png type diameter size 1280 720
#dump_modify du0 acolor 1 green acolor 2 red


shell mkdir vtk
dump du1 all vtk 20 vtk/dump*.vtu id type diameter                           # dump simulation data in vtk format
dump du2 all grid/vtk 20 vtk/dump_%_*.vti con rea den gro                    # require build NUFEB with vtk option

                                                                             # dump hdf5 files to /hdf5 folder
#shell mkdir hdf5                                                            # require build NUFEB with hdf5 option
#dump du3 all nufeb/hdf5 10 dump.h5 id type x y z vx vy vz fx fy fz radius conc reac 

# screen and log outputs
thermo_style custom step cpu atoms v_press v_mass v_nhet v_naob v_nnob v_nana v_ndead
#thermo_style custom step cpu atoms v_press v_mass v_nhet v_naob v_nnob v_nana v_ndead f_balance_sub f_balance_nh4 f_balance_no2 f_balance_no3

thermo 1 
thermo_modify lost warn


#---------------------------------Run------------------------------------------#

# issue run command, define timesteps for physical (pairdt) and chemical (diffdt) processes
run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-2 pairtol 1 pairmax 200 diffmax 2000

timestep 10800                                                             # define biological timesteps (10800s)

run 2920                                                                   # growing biofilm for 365days (2090x10800s)



