# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in

group AOB type 1
group NOB type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 2

fix 1 all nve/limit 1e-7

fix fv all bio/viscous 1e-5
#fix fg all gravity 0.001 vector 0 0 -1 # spherical 90.0 -180.0 

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   6.0e-05
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   1.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   0

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   6.0e-05
fix ywa all walladh v_kanc yplane  0.0   1.0e-04
fix zwa all walladh v_kanc zplane  0.0   0

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 1.52e-16

variable ke equal 5e+9

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0

variable density equal 290

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-5
variable bl equal -1
variable Q equal -1
variable rvol equal 1
variable Af equal -1

variable rate equal -0.0001

##############Ibm functions##############

fix fea all swim 1 v_rate
fix fk all kinetics 1800 15 25 25 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl 
fix fkt all kinetics/thermo fix open v_pressure
fix fkm all kinetics/growth/energy v_EPSdens	
fix fkd all kinetics/diffusion exp v_tol v_Q v_rvol v_Af pp pp nd mol
fix fd all divide 1800 v_EPSdens v_divMass 3123
fix fi all immigration 3600 v_divMass v_density on 31512

##############Ibm compute##############

compute myNtypes all ntypes

##############Simulation outputs##############

dump		id all custom 450 snapshot.bubblemd id type diameter x y z stype
dump            d0 all bio 450 biomass concentration ntypes
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		1800
thermo_modify	lost ignore

#run 480000
run 1600000

