# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in

group HET type 1
group EPS type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

timestep 200  

fix 1 all nve/limit 1e-8

fix fv all viscous 1e-5

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 2e-16

variable ke equal 5e+9

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.0

#Defining diffusion variables
variable diffT equal 5e-4
variable tol equal 1e-6
variable bl equal -1
variable Q equal -1
variable rvol equal 1
variable Af equal -1

#Defining shear force parameters
variable viscosity equal 0.001
variable shearRate equal 0.2
variable height equal 0.0

fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000

##############Ibm compute##############

compute myNtypes all ntypes
compute myBiomass all biomass

##############Simulation outputs##############

dump		id all custom 2000 snapshot.bubblemd id type diameter x y z
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

##############Ibm functions##############
label       loopa
variable    a loop 1


pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

fix 1 all nve/limit 1e-8 

fix 10 all viscous 1.e-5

fix xw all wall/gran hooke/history 0.0 NULL 0.0 NULL 1.5 0 xplane  0.000000e-04 2.000000e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 2.000000e-04
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04


##############Ibm functions##############
fix k1 all kinetics 100 60 12 30 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl 
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_shearRate v_tol v_Q v_rvol v_Af pp pp nd kg
fix j1 all epsadh 1 v_ke 1
fix d1 all divide 100 v_EPSdens v_divMass 31233
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 12422423

unfix s1

run 40000

timestep 2.5

unfix k1
unfix kgm
unfix g1
unfix d1
unfix e1

fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000

run 500000

next     a
jump SELF loopa











