LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0002 0.0002 0.0002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  4 nutrients

group HET type 1 2
10 atoms in group HET

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.000200 NULL 0.000050 NULL 0.0 1

pair_coeff  * *
timestep 3600

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   2.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   2.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   2.0e-04
fix ywa all walladh v_kanc yplane  0.0   2.0e-04
fix zwa all walladh v_kanc zplane  0.0   2.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 2e-11
variable rth equal 0.0083144
variable ph equal 7.0

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-6

##############Ibm functions##############

fix k1 all kinetics 1 1 1 v_temp v_rth
fix g1 all diffusion exp v_diffT v_tol pp pp nd
fix ki1 all kinetics/monod 1 1 v_gasTran v_gvol v_EPSdens
fix ki2 all kinetics/thermo 1
fix ki3 all kinetics/ph 1 v_ph
fix d1 all divide 1 v_EPSdens 1 3123

#fix j1 all epsadh 1 v_ke 1
#fix e1 HET eps_extract 16 v_EPSratio v_EPSdens 1242242

##############Simulation outputs##############

dump		id all custom 1 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
thermo_style    custom step cpu atoms biomass
thermo		1
thermo_modify	lost ignore

run  5
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.28e-06
  ghost atom cutoff = 1.28e-06
  binsize = 6.4e-07 -> bins = 313 313 313
Memory usage per processor = 131.994 Mbytes
Step CPU Atoms biomass 
       0            0       10 7.2057705e-16 
       1  0.018035889       10 7.802498e-16 
       2  0.036476851       20 8.4514342e-16 
       3   0.05446291       20 9.157365e-16 
       4   0.07246995       20 9.9255313e-16 
       5  0.090854883       20 1.0761673e-15 
Loop time of 0.090863 on 1 procs for 5 steps with 20 atoms

Performance: 17115879741.910 tau/day, 55.028 timesteps/s
101.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.01
Neigh   | 0.089427   | 0.089427   | 0.089427   |   0.0 | 98.42
Comm    | 1.812e-05  | 1.812e-05  | 1.812e-05  |   0.0 |  0.02
Output  | 0.00046611 | 0.00046611 | 0.00046611 |   0.0 |  0.51
Modify  | 0.00091982 | 0.00091982 | 0.00091982 |   0.0 |  1.01
Other   |            | 1.884e-05  |            |       |  0.02

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 0.5
Neighbor list builds = 5
Dangerous builds = 0

Total wall time: 0:00:00
