# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in

group AOB type 1
group NOB type 2
group COMM type 3
group ANA type 4

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 9

fix 1 all nve/limit 1e-7

fix 9 all viscous 1e-5

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   1.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   2.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   1.0e-04
fix ywa all walladh v_kanc yplane  0.0   2.0e-04
fix zwa all walladh v_kanc zplane  0.0   2.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 1.52e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 5e-6
variable bl equal 0.8e-4
variable Q equal -1
variable rvol equal 1
variable Af equal -1
variable shearRate equal 0.0

##############Ibm functions##############

fix k1 all kinetics 400 25 50 50 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl 
#fix ki3 all kinetics/ph
fix ki2 all kinetics/thermo fix open v_pressure
fix ki1 all kinetics/growth/energy v_EPSdens	
fix g1 all kinetics/diffusion v_shearRate v_tol v_Q v_rvol v_Af pp pp nd mol
fix d1 all divide 400 v_EPSdens v_divMass 31231

##############Ibm compute##############

compute myNtypes all ntypes

##############Simulation outputs##############

dump		id all custom 4000 snapshot.bubblemd id type diameter x y z
dump            d0 all bio 4000 biomass concentration ntypes ave_concentration
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		400
thermo_modify	lost ignore

run 480000
