# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 4
units si

comm_modify	vel yes

read_data_bio atom.in

group HET type 1


variable  x equal 10
variable  y equal 10
variable  z equal 10

lattice sc 2e-6 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z

create_atoms 1 region reg

neighbor	5e-7 bin

set type 1 diameter 2.00001e-6
set type 1 density 10
set type 1 mass 8e-17

neighbor	5e-7 bin
neigh_modify	delay 0 one 2000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 3600

variable kanc equal 50

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   6e-04

fix zwa all walladh v_kanc zplane  0.0   6e-04

##############Define IBm Variables##############

#EPS density, ratio variables and division diameter
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divDia equal 2.4e-6

#kinetics variables
variable etaHET equal 0.0
variable diffT equal 1e-5
variable tol equal 1e-8
variable layer equal 0

##############Define IBm Commands##############

fix k1 all kinetics 1 10 10 300 v_diffT v_layer niter -1
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET gflag 0
fix g1 all kinetics/diffusion v_tol pp pp nd kg bulk 2.31e-7 1.25e-3 0.1 
#fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
fix vf1 all verify 1 bm1 1 

##############Simulation Output##############

compute myHeight all ave_height 

thermo_style    custom step cpu atoms biomass c_myHeight
thermo		1
thermo_modify	lost warn
restart 360000 restart

##############Two-loops Run##############

run 100
