
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #####################R main emulator codes
> library(MASS)
> source("abind.R",echo=FALSE)
> #library(abind)
> ##predict nutrient concentration overtime
> coef=as.matrix(read.csv('coef.csv'))
> new=as.matrix(read.table('input/input.txt',header=FALSE))
> namm0=c("nh3","no2","no3","o2","co2","Biomass","nparticle","Height","Roughness","time")
> ll=length(namm0)
> time=seq(500,new[,ll],500)
> ltime=length(time)
> new2=matrix(NA,nrow=ltime,ncol=ll)
> for(i in 1:ltime){
+ 	new2[i,]=new
+ }
> new2[,ll]=time
> nutrient=abs(new2%*%coef)
> input=new[,-ll,drop=FALSE]
> input=log(input)
> nutrient=log(nutrient)
> ###compute correlation
> mycor=function(X1,X2,betai){
+ pdf<- diag(betai, nrow = length(betai))
+ tx1<- t(X1)
+ tx2 <- t(X2)
+ R1 <- X1%*%pdf%*%tx1 
+ R2 <- X2%*%pdf%*%tx2
+ S1 <- t(as.matrix(diag(R1)))%x%rep(1,nrow(X2))
+ S2 <- as.matrix(diag(R2))%x%t(rep(1,nrow(X1)))
+ a1 <- t(tx1)%*%pdf%*%tx2
+ a2 <- t(tx2)%*%pdf%*%tx1
+ return(exp(Re(t(a1)+a2-S1-S2)))
+ }
> ############
> nout=4
> ntime=ltime
> nsim=20##number of Monte carlo simulation
> X=as.matrix(read.csv('X.csv'))##training data
> Y=as.matrix(read.csv('Y.csv'))##tr
> namm=colnames(X)
> tau=2
> #scale2=c(0.00001000,0.00001000,0.00001000,0.00619307,0.00001000,2.00000000,2.00000000,2.00000000,2.00000000,0.00001000)
> scale2=c( 0.201935506, 0.006313825, 0.000010000, 0.177466408, 0.000010000, 6.577416780, 7.721354529, 6.594165598,4.081750274, 0.004609465)
> #scale2=c(1.000000e-05,3.299517e+01, 1.000000e-05 ,5.913863e-04, 1.000000e-05, 4.371568e+01, 2.431108e+01, 5.567225e+01 ,6.575740e+01, 1.000000e-05)
> id2=length(scale2)
> theta=scale2[-id2]	
> #R=mycor(X,X,betai=scale2[-id2])#corr matrix for output#2
> #A=R+(scale2[id2]*diag(tau,dim(R)))
> #Ainv=solve(A)
> load("Ainv")
> #
> pred=function(newdata){
+ X0=newdata#scale(newdata,center=center,scale=scale)
+ colnames(X0)=namm
+ form=~nh3+no2+no3+o2+co2+Biomass+nparticle+Height+Roughness
+ H<- X# model.matrix(form,data=as.data.frame(X))
+ ## Define number of columns of output and model matrices
+ m<-dim(H)[2]
+ n<-dim(Y)[1]
+ n2<- dim(newdata)[1]
+ ######model matrix 
+ #H<-model.matrix(form,data=as.data.frame(X))
+ H0<-X0#model.matrix(form,as.data.frame(X0))
+ A01=mycor(X0,X,betai=theta)###cross correlation
+ A00=mycor(X0,X0,betai=theta)##test point correlation
+ A00=A00+(scale2[id2]*diag(tau,dim(A00)))
+ iOmega=solve(t(H)%*%Ainv%*%H)
+ betahat=solve(t(H)%*%Ainv%*%H)%*%(t(H)%*%Ainv%*%Y)
+ mu_star=H0%*%betahat+t(A01)%*%Ainv%*%(Y-H%*%betahat)
+ r1=H0-(t(A01)%*%Ainv%*%H)
+ c_star=A00-(t(A01)%*%Ainv%*%A01)+(((r1)%*%(iOmega)%*%t(r1)))
+ Sigma=(t(Y-H%*%betahat)%*%Ainv%*%(Y-H%*%betahat))/(n-m)
+ svar=list()
+ for(i in 1:n2){
+ svar[[i]]=(diag(c_star)[i]*diag(Sigma))
+ #svar[[i]]=diag(c_star)%x%Sigma
+ }
+ K0=abind(svar,along=2)
+ out=list(mu=mu_star,K=t(K0))
+ return(out)
+ }
> ##
> 
> f=function(newdata){
+ npoints=1
+ mstar=list();result1=result2=list();mstar2=list()
+ m1=pred(newdata=newdata)
+ mu=m1$mu###predictions
+ varr=m1$K#variance
+ mstar=mvrnorm(nsim,c(mu),diag(c(varr),ncol=nout,nrow=nout))
+ V1=varr
+ V2=0
+ mstar2[[1]]=(mstar)
+ result1[[1]]=(mu)
+ result2[[1]]=(V1+V2)
+ ##
+ for(j in 2:ntime){
+ g2a=mstar2[[j-1]]
+ inp=matrix(rep(nutrient[j,],nsim),nrow=nsim,byrow=TRUE)
+ input=cbind(inp,g2a)
+ m1=pred(newdata=input)
+ p1=array(m1$mu,c(npoints,nsim,nout))
+ p2=array(m1$K,c(npoints,nsim,nout))
+ mu=t(matrix(apply(p1,3,rowMeans)))
+ mu2=array(rep(mu,nsim),c(npoints,nout,nsim));mu2=aperm(mu2,c(1,3,2))
+ varr=apply(p2,c(1,3),mean)#expectation of variance
+ #varr2=diag(var(p1[1,,]))/nsim#variance of expectation
+ varr2=apply((p1-mu2)^2,3,rowMeans)#variance of expectation
+ V1=varr;V2=varr2
+ mstar=mvrnorm(nsim,c(mu),diag(c(V1+V2),ncol=nout,nrow=nout))
+ mstar2[[j]]=(mstar)
+ result1[[j]]=(mu)
+ result2[[j]]=(V1+V2)
+ print(paste("iteration",j,sep=" "))
+ }
+ out1=matrix(unlist(result1),nrow=ntime,ncol=nout,byrow=TRUE)
+ out2=matrix(unlist(result2),nrow=ntime,ncol=nout,byrow=TRUE)
+ upper=exp(out1+2*sqrt(out2))
+ lower=exp(out1-2*sqrt(out2))
+ VV=((upper-lower)/4)^2
+ out1=(out1)
+ out1=rbind(new[,c(6:9)],out1)
+ drdt=(out1[-1,]-out1[-nrow(out1),])/500
+ colnames(drdt)=colnames(Y)
+ drdt=cbind(time,drdt)
+ colnames(VV)=colnames(out1)=colnames(out2)=colnames(Y)
+ write.csv(VV,file="output/variance.csv",row.names=FALSE)
+ write.csv(drdt,file="output/Rate.csv",row.names=FALSE)
+ write.csv(out1,file="output/out1.csv",row.names=FALSE)
+ write.csv(out2,file="output/output2.csv",row.names=FALSE)
+ }
> f(input)
[1] "iteration 2"
[1] "iteration 3"
[1] "iteration 4"
[1] "iteration 5"
[1] "iteration 6"
[1] "iteration 7"
[1] "iteration 8"
[1] "iteration 9"
[1] "iteration 10"
[1] "iteration 11"
[1] "iteration 12"
[1] "iteration 13"
[1] "iteration 14"
[1] "iteration 15"
[1] "iteration 16"
[1] "iteration 17"
[1] "iteration 18"
[1] "iteration 19"
[1] "iteration 20"
[1] "iteration 21"
[1] "iteration 22"
[1] "iteration 23"
[1] "iteration 24"
[1] "iteration 25"
[1] "iteration 26"
[1] "iteration 27"
[1] "iteration 28"
[1] "iteration 29"
[1] "iteration 30"
[1] "iteration 31"
[1] "iteration 32"
[1] "iteration 33"
[1] "iteration 34"
[1] "iteration 35"
[1] "iteration 36"
[1] "iteration 37"
[1] "iteration 38"
[1] "iteration 39"
[1] "iteration 40"
[1] "iteration 41"
[1] "iteration 42"
[1] "iteration 43"
[1] "iteration 44"
[1] "iteration 45"
[1] "iteration 46"
[1] "iteration 47"
[1] "iteration 48"
[1] "iteration 49"
[1] "iteration 50"
[1] "iteration 51"
[1] "iteration 52"
[1] "iteration 53"
[1] "iteration 54"
[1] "iteration 55"
[1] "iteration 56"
[1] "iteration 57"
[1] "iteration 58"
[1] "iteration 59"
[1] "iteration 60"
[1] "iteration 61"
[1] "iteration 62"
[1] "iteration 63"
[1] "iteration 64"
[1] "iteration 65"
[1] "iteration 66"
[1] "iteration 67"
[1] "iteration 68"
[1] "iteration 69"
[1] "iteration 70"
[1] "iteration 71"
[1] "iteration 72"
[1] "iteration 73"
[1] "iteration 74"
[1] "iteration 75"
[1] "iteration 76"
[1] "iteration 77"
[1] "iteration 78"
[1] "iteration 79"
[1] "iteration 80"
[1] "iteration 81"
[1] "iteration 82"
[1] "iteration 83"
[1] "iteration 84"
[1] "iteration 85"
[1] "iteration 86"
[1] "iteration 87"
[1] "iteration 88"
[1] "iteration 89"
[1] "iteration 90"
[1] "iteration 91"
[1] "iteration 92"
[1] "iteration 93"
[1] "iteration 94"
[1] "iteration 95"
[1] "iteration 96"
[1] "iteration 97"
[1] "iteration 98"
[1] "iteration 99"
[1] "iteration 100"
[1] "iteration 101"
[1] "iteration 102"
[1] "iteration 103"
[1] "iteration 104"
[1] "iteration 105"
[1] "iteration 106"
[1] "iteration 107"
[1] "iteration 108"
[1] "iteration 109"
[1] "iteration 110"
[1] "iteration 111"
[1] "iteration 112"
[1] "iteration 113"
[1] "iteration 114"
[1] "iteration 115"
[1] "iteration 116"
[1] "iteration 117"
[1] "iteration 118"
[1] "iteration 119"
[1] "iteration 120"
[1] "iteration 121"
[1] "iteration 122"
[1] "iteration 123"
[1] "iteration 124"
[1] "iteration 125"
[1] "iteration 126"
[1] "iteration 127"
[1] "iteration 128"
[1] "iteration 129"
[1] "iteration 130"
[1] "iteration 131"
[1] "iteration 132"
[1] "iteration 133"
[1] "iteration 134"
[1] "iteration 135"
[1] "iteration 136"
[1] "iteration 137"
[1] "iteration 138"
[1] "iteration 139"
[1] "iteration 140"
[1] "iteration 141"
[1] "iteration 142"
[1] "iteration 143"
[1] "iteration 144"
[1] "iteration 145"
[1] "iteration 146"
[1] "iteration 147"
[1] "iteration 148"
[1] "iteration 149"
[1] "iteration 150"
[1] "iteration 151"
[1] "iteration 152"
[1] "iteration 153"
[1] "iteration 154"
[1] "iteration 155"
[1] "iteration 156"
[1] "iteration 157"
[1] "iteration 158"
[1] "iteration 159"
[1] "iteration 160"
[1] "iteration 161"
[1] "iteration 162"
[1] "iteration 163"
[1] "iteration 164"
[1] "iteration 165"
[1] "iteration 166"
[1] "iteration 167"
[1] "iteration 168"
[1] "iteration 169"
[1] "iteration 170"
[1] "iteration 171"
[1] "iteration 172"
[1] "iteration 173"
[1] "iteration 174"
[1] "iteration 175"
[1] "iteration 176"
[1] "iteration 177"
[1] "iteration 178"
[1] "iteration 179"
[1] "iteration 180"
[1] "iteration 181"
[1] "iteration 182"
[1] "iteration 183"
[1] "iteration 184"
[1] "iteration 185"
[1] "iteration 186"
[1] "iteration 187"
[1] "iteration 188"
[1] "iteration 189"
[1] "iteration 190"
[1] "iteration 191"
[1] "iteration 192"
[1] "iteration 193"
[1] "iteration 194"
[1] "iteration 195"
[1] "iteration 196"
[1] "iteration 197"
[1] "iteration 198"
[1] "iteration 199"
[1] "iteration 200"
[1] "iteration 201"
[1] "iteration 202"
[1] "iteration 203"
[1] "iteration 204"
[1] "iteration 205"
[1] "iteration 206"
[1] "iteration 207"
[1] "iteration 208"
[1] "iteration 209"
[1] "iteration 210"
[1] "iteration 211"
[1] "iteration 212"
[1] "iteration 213"
[1] "iteration 214"
[1] "iteration 215"
[1] "iteration 216"
[1] "iteration 217"
[1] "iteration 218"
[1] "iteration 219"
[1] "iteration 220"
[1] "iteration 221"
[1] "iteration 222"
[1] "iteration 223"
[1] "iteration 224"
[1] "iteration 225"
[1] "iteration 226"
[1] "iteration 227"
[1] "iteration 228"
[1] "iteration 229"
[1] "iteration 230"
[1] "iteration 231"
[1] "iteration 232"
[1] "iteration 233"
[1] "iteration 234"
[1] "iteration 235"
[1] "iteration 236"
[1] "iteration 237"
[1] "iteration 238"
[1] "iteration 239"
[1] "iteration 240"
[1] "iteration 241"
[1] "iteration 242"
[1] "iteration 243"
[1] "iteration 244"
[1] "iteration 245"
[1] "iteration 246"
[1] "iteration 247"
[1] "iteration 248"
[1] "iteration 249"
[1] "iteration 250"
[1] "iteration 251"
[1] "iteration 252"
[1] "iteration 253"
[1] "iteration 254"
[1] "iteration 255"
[1] "iteration 256"
[1] "iteration 257"
[1] "iteration 258"
[1] "iteration 259"
[1] "iteration 260"
[1] "iteration 261"
[1] "iteration 262"
[1] "iteration 263"
[1] "iteration 264"
[1] "iteration 265"
[1] "iteration 266"
[1] "iteration 267"
[1] "iteration 268"
[1] "iteration 269"
[1] "iteration 270"
[1] "iteration 271"
[1] "iteration 272"
[1] "iteration 273"
[1] "iteration 274"
[1] "iteration 275"
[1] "iteration 276"
[1] "iteration 277"
[1] "iteration 278"
[1] "iteration 279"
[1] "iteration 280"
[1] "iteration 281"
[1] "iteration 282"
[1] "iteration 283"
[1] "iteration 284"
[1] "iteration 285"
[1] "iteration 286"
[1] "iteration 287"
[1] "iteration 288"
[1] "iteration 289"
[1] "iteration 290"
[1] "iteration 291"
[1] "iteration 292"
[1] "iteration 293"
[1] "iteration 294"
[1] "iteration 295"
[1] "iteration 296"
[1] "iteration 297"
[1] "iteration 298"
[1] "iteration 299"
[1] "iteration 300"
[1] "iteration 301"
[1] "iteration 302"
[1] "iteration 303"
[1] "iteration 304"
[1] "iteration 305"
[1] "iteration 306"
[1] "iteration 307"
[1] "iteration 308"
[1] "iteration 309"
[1] "iteration 310"
[1] "iteration 311"
[1] "iteration 312"
[1] "iteration 313"
[1] "iteration 314"
[1] "iteration 315"
[1] "iteration 316"
[1] "iteration 317"
[1] "iteration 318"
[1] "iteration 319"
[1] "iteration 320"
[1] "iteration 321"
[1] "iteration 322"
[1] "iteration 323"
[1] "iteration 324"
[1] "iteration 325"
[1] "iteration 326"
[1] "iteration 327"
[1] "iteration 328"
[1] "iteration 329"
[1] "iteration 330"
[1] "iteration 331"
[1] "iteration 332"
[1] "iteration 333"
[1] "iteration 334"
[1] "iteration 335"
[1] "iteration 336"
[1] "iteration 337"
[1] "iteration 338"
[1] "iteration 339"
[1] "iteration 340"
[1] "iteration 341"
[1] "iteration 342"
[1] "iteration 343"
[1] "iteration 344"
[1] "iteration 345"
> 
> proc.time()
   user  system elapsed 
371.184   4.196 377.267 
