\relax 
\bibstyle{plain}
\bibcite{pd1}{{1}{1991}{{Currin et al.}}{{}}}
\bibcite{pd2}{{2}{2004}{{Martin \& Simpson}}{{}}}
\bibcite{pd3}{{3}{1996}{{Osio et al.}}{{}}}
\bibcite{pd4}{{4}{1989}{{Sacks et al.}}{{}}}
\bibcite{pd5}{{5}{2003}{{Santner et al.}}{{}}}
\bibcite{pd6}{{6}{2005}{{Li \& Sudjianto}}{{}}}
\bibcite{pd7}{{7}{2009}{{Andrianakis \& Challenor}}{{}}}
\bibcite{pd8}{{8}{2012}{{Roustant et al.}}{{}}}
\bibcite{pd9}{{9}{2001}{{Park \& Baek}}{{}}}
\bibcite{pd10}{{10}{2005}{{Hankin}}{{}}}
\bibcite{pd11}{{11}{2006}{{O'Hagan}}{{}}}
\bibcite{pd12}{{12}{2009}{{Conti et al.}}{{}}}
\bibcite{pd14}{{13}{2010}{{Conti {\em  et al}.}}{{}}}
\bibcite{pd15}{{14}{2007}{{Bhattacharya}}{{}}}
\bibcite{pd17}{{15}{2005}{{Azman \& Kocijan }}{{}}}
\bibcite{pd18}{{16}{2009}{{Kleijnen}}{{}}}
\bibcite{pd19}{{17}{2005}{{Kleijnen \& Simpson}}{{}}}
\bibcite{pd20}{{18}{2014}{{Kleijnen \& Mehdad}}{{}}}
\bibcite{pd21}{{19}{2009}{{Boukouvalas {\em  et al}.}}{{}}}
\bibcite{pd22}{{20}{2007}{{Kersting {\em  et al}.}}{{}}}
\bibcite{pd23}{{21}{2005}{{Kleijnen \& Beers}}{{}}}
\bibcite{pd24}{{22}{2006}{{Bates {\em  et al}.}}{{}}}
\bibcite{pd25}{{23}{1997}{{Bates {\em  et al}.}}{{}}}
\bibcite{pd26}{{24}{2012}{{Henderson {\em  et al}.}}{{}}}
\bibcite{pd27}{{25}{2014}{{Boukouvalas {\em  et al}.}}{{}}}
\bibcite{pd28}{{26}{2012}{{Kleijnen \& Mehdad}}{{}}}
\bibcite{l3}{{27}{2005}{{Jarvis {\em  et al}.}}{{}}}
\bibcite{l4}{{28}{2013}{{Frazer {\em  et al}.}}{{}}}
\bibcite{l8}{{29}{2008}{{Wheater {\em  et al}.}}{{}}}
\bibcite{l9}{{30}{2009}{{Van {\em  et al}.}}{{}}}
\bibcite{l11}{{31}{2014}{{Ofiteru {\em  et al}.}}{{}}}
\bibcite{q23}{{32}{2008}{{Higdon {\em  et al}.}}{{}}}
\bibcite{45}{{33}{2001}{{Kennedy {\em  et al}.}}{{}}}
\bibcite{q17}{{34}{2006}{{Kennedy {\em  et al}.}}{{}}}
\bibcite{q35}{{35}{1999}{{Oakley}}{{}}}
\bibcite{60}{{36}{2002}{{Oakley \& O'Hagan}}{{}}}
\bibcite{q5}{{37}{2004}{{Oakley \& O'Hagan}}{{}}}
\bibcite{qwole}{{38}{2015}{{Oyebamiji {\em  et al}.}}{{}}}
\bibcite{l6}{{39}{2008}{{Higdon {\em  et al}.}}{{}}}
\bibcite{q47}{{40}{2005}{{Quinonero-Candela \& Rasmussen}}{{}}}
\bibcite{q10}{{41}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{q7}{{42}{1989}{{Sacks {\em  et al}.}}{{}}}
\bibcite{70}{{43}{2003}{{Santner {\em  et al}.}}{{}}}
\bibcite{80}{{44}{2010}{{Wilkinson}}{{}}}
\bibcite{83}{{45}{2011}{{Young {\em  et al}.}}{{}}}
\bibcite{co1}{{46}{2013}{{Le Gratiet }}{{}}}
\bibcite{co2}{{47}{2014}{{Le Gratiet \& Garnier}}{{}}}
\bibcite{co3}{{48}{2007}{{Forrester et al.}}{{}}}
\bibcite{co4}{{49}{2000}{{Kennedy \& O'Hagan}}{{}}}
\bibcite{co5}{{50}{2011}{{Kuya et al.}}{{}}}
\bibcite{co6}{{51}{1997}{{Amaral et al.}}{{}}}
\bibcite{co7}{{52}{2000}{{de Boer et al.}}{{}}}
\bibcite{co8}{{53}{2001}{{Zmeskal et al.}}{{}}}
\@setckpt{bib_paper}{
\setcounter{page}{21}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{4}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
