\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pd5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emulation of LAMMPS outputs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental design}{1}{section.1.1}}
\@writefile{brf}{\backcite{pd5}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simulation data}{1}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{2}{time t=0)\relax \relax }{figure.caption.1}{}}
\newlabel{sub@}{{a}{2}{time t=0)\relax \relax }{figure.caption.1}{}}
\newlabel{}{{1.1b}{2}{time t=100000\relax \relax }{figure.caption.1}{}}
\newlabel{sub@}{{b}{2}{time t=100000\relax \relax }{figure.caption.1}{}}
\newlabel{}{{1.1c}{2}{time t=300000\relax \relax }{figure.caption.1}{}}
\newlabel{sub@}{{c}{2}{time t=300000\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample of LAMMPS simulation data for particle growth for 4 different time points (seconds).\relax }}{2}{figure.caption.1}}
\newlabel{myfig1}{{1.1}{2}{Sample of LAMMPS simulation data for particle growth for 4 different time points (seconds).\relax \relax }{figure.caption.1}{}}
\citation{pd11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method 1: Combination of linear models and Gaussian process regression}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procedure}{3}{subsection.1.2.1}}
\@writefile{brf}{\backcite{pd11}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stage 1: Linear models}{4}{subsection.1.2.2}}
\newlabel{geneq}{{1.2}{4}{Stage 1: Linear models\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Summary of steps taken for stage 1 modelling}{4}{subsection.1.2.3}}
\citation{pd7,pd10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stage 2: GP modelling of residual data}{5}{subsection.1.2.4}}
\newlabel{GP}{{1.2.4}{5}{Stage 2: GP modelling of residual data\relax }{subsection.1.2.4}{}}
\newlabel{eqgp3}{{1.3}{5}{Stage 2: GP modelling of residual data\relax }{equation.1.2.3}{}}
\newlabel{gaus}{{1.4}{5}{Stage 2: GP modelling of residual data\relax }{equation.1.2.4}{}}
\@writefile{brf}{\backcite{pd7}{{5}{1.2.4}{equation.1.2.4}}}
\@writefile{brf}{\backcite{pd10}{{5}{1.2.4}{equation.1.2.4}}}
\newlabel{olu1}{{1.5}{6}{Stage 2: GP modelling of residual data\relax }{equation.1.2.5}{}}
\newlabel{olu2}{{1.6}{6}{Stage 2: GP modelling of residual data\relax }{equation.1.2.6}{}}
\newlabel{r1}{{1.7}{6}{Stage 2: GP modelling of residual data\relax }{equation.1.2.7}{}}
\newlabel{r1}{{1.8}{6}{Stage 2: GP modelling of residual data\relax }{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary of stage 2}{6}{subsection.1.2.5}}
\newlabel{myfigg9a1}{{1.2a}{7}{LAMMPS and model predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.2}{}}
\newlabel{sub@myfigg9a1}{{a}{7}{LAMMPS and model predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.2}{}}
\newlabel{myfigg9a1}{{1.2b}{7}{LAMMPS and model predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.2}{}}
\newlabel{sub@myfigg9a1}{{b}{7}{LAMMPS and model predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.2}{}}
\newlabel{myfigg9a1}{{1.2c}{7}{LAMMPS and model predictions at $79^{th}$ design point for all time steps\relax \relax }{figure.caption.2}{}}
\newlabel{sub@myfigg9a1}{{c}{7}{LAMMPS and model predictions at $79^{th}$ design point for all time steps\relax \relax }{figure.caption.2}{}}
\newlabel{myfigg9a2}{{1.2d}{7}{LAMMPS and model predictions at $28^{th}$ design point for all time steps\relax \relax }{figure.caption.2}{}}
\newlabel{sub@myfigg9a2}{{d}{7}{LAMMPS and model predictions at $28^{th}$ design point for all time steps\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pair plot of model predictions (emulator) vs. LAMMPS values with their 95\% C.I for mean floc diameter (all species) from a two-stage technique\relax }}{7}{figure.caption.2}}
\newlabel{myfig2}{{1.2}{7}{Pair plot of model predictions (emulator) vs. LAMMPS values with their 95\% C.I for mean floc diameter (all species) from a two-stage technique\relax \relax }{figure.caption.2}{}}
\citation{pd1,pd2,pd3,pd6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method 2: Kriging}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{pd1}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pd2}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pd3}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pd6}{{8}{2}{chapter.2}}}
\newlabel{geneq2}{{2.1}{8}{Method 2: Kriging\relax }{equation.2.0.1}{}}
\citation{pd4,pd5}
\newlabel{mse}{{2.4}{9}{Method 2: Kriging\relax }{equation.2.0.4}{}}
\newlabel{olu2b}{{2.7}{9}{Method 2: Kriging\relax }{equation.2.0.7}{}}
\@writefile{brf}{\backcite{pd4}{{9}{2}{equation.2.0.7}}}
\@writefile{brf}{\backcite{pd5}{{9}{2}{equation.2.0.7}}}
\citation{pd9}
\citation{pd8}
\newlabel{like}{{2.9}{10}{Method 2: Kriging\relax }{equation.2.0.9}{}}
\@writefile{brf}{\backcite{pd9}{{10}{2}{equation.2.0.10}}}
\@writefile{brf}{\backcite{pd8}{{10}{2}{equation.2.0.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriging results}{10}{section.2.1}}
\newlabel{myfigg9a1}{{2.1a}{12}{LAMMPS and kriging predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.3}{}}
\newlabel{sub@myfigg9a1}{{a}{12}{LAMMPS and kriging predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.3}{}}
\newlabel{myfigg9a1}{{2.1b}{12}{LAMMPS and kriging predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.3}{}}
\newlabel{sub@myfigg9a1}{{b}{12}{LAMMPS and kriging predictions (emulator) for some randomly selected points\relax \relax }{figure.caption.3}{}}
\newlabel{myfigg9a1}{{2.1c}{12}{LAMMPS and kriging predictions at $20^{th}$ design point for all time steps. Note: The points with no C.I bands are the design points where MSE=0\relax \relax }{figure.caption.3}{}}
\newlabel{sub@myfigg9a1}{{c}{12}{LAMMPS and kriging predictions at $20^{th}$ design point for all time steps. Note: The points with no C.I bands are the design points where MSE=0\relax \relax }{figure.caption.3}{}}
\newlabel{myfigg9a2}{{2.1d}{12}{Pair plot for complete data set\relax \relax }{figure.caption.3}{}}
\newlabel{sub@myfigg9a2}{{d}{12}{Pair plot for complete data set\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pair plot of kriging predictions (emulator) vs. LAMMPS values with their 95\% C.I for mean floc diameter (all species) using a Gaussian covariance functions\relax }}{12}{figure.caption.3}}
\newlabel{myfig3}{{2.1}{12}{Pair plot of kriging predictions (emulator) vs. LAMMPS values with their 95\% C.I for mean floc diameter (all species) using a Gaussian covariance functions\relax \relax }{figure.caption.3}{}}
\newlabel{sens}{{2.2}{13}{\relax }{figure.caption.4}{}}
\citation{pd12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3: Emulation of floc and biofilm}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative use of emulators}{14}{section.3.1}}
\@writefile{brf}{\backcite{pd12}{{14}{3.1}{section.3.1}}}
\citation{pd12}
\@writefile{brf}{\backcite{pd12}{{15}{3.1}{equation.3.1.2}}}
\newlabel{dyn3}{{3.3}{15}{Iterative use of emulators\relax }{equation.3.1.3}{}}
\bibstyle{plain}
\bibcite{pd1}{{1}{1991}{{Currin et al.}}{{}}}
\bibcite{pd2}{{2}{2004}{{Martin \& Simpson}}{{}}}
\bibcite{pd3}{{3}{1996}{{Osio et al.}}{{}}}
\bibcite{pd4}{{4}{1989}{{Sacks et al.}}{{}}}
\bibcite{pd5}{{5}{2003}{{Santner et al.}}{{}}}
\bibcite{pd6}{{6}{2005}{{Li \& Sudjianto}}{{}}}
\bibcite{pd7}{{7}{2009}{{Andrianakis \& Challenor}}{{}}}
\bibcite{pd8}{{8}{2012}{{Roustant et al.}}{{}}}
\bibcite{pd9}{{9}{2001}{{Park \& Baek}}{{}}}
\bibcite{pd10}{{10}{2005}{{Hankin}}{{}}}
\bibcite{pd11}{{11}{2006}{{O'Hagan}}{{}}}
\bibcite{pd12}{{12}{2009}{{Conti et al.}}{{}}}
\citation{pd7,pd5}
\newlabel{hyper}{{3.1}{18}{Appendix 1: Estimation of prior hyperparameters\relax }{section*.6}{}}
\newlabel{like}{{{A.10}}{18}{Appendix 1: Estimation of prior hyperparameters\relax }{AMS.7}{}}
\newlabel{like2}{{{A.10b}}{18}{Appendix 1: Estimation of prior hyperparameters\relax }{AMS.8}{}}
\newlabel{like3}{{{A.10c}}{18}{Appendix 1: Estimation of prior hyperparameters\relax }{AMS.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of all the parameters\relax }}{19}{table.caption.12}}
\newlabel{mytab1}{{3.1}{19}{List of all the parameters\relax \relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{pd7}{{19}{3.1}{AMS.11}}}
\@writefile{brf}{\backcite{pd5}{{19}{3.1}{AMS.11}}}
