\backcite {pd5}{{1}{1.1}{section.1.1}}
\backcite {pd11}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {pd7}{{5}{1.2.4}{equation.1.2.5}}
\backcite {pd10}{{5}{1.2.4}{equation.1.2.5}}
\backcite {pd1}{{8}{2}{chapter.2}}
\backcite {pd2}{{8}{2}{chapter.2}}
\backcite {pd3}{{8}{2}{chapter.2}}
\backcite {pd6}{{8}{2}{chapter.2}}
\backcite {pd4}{{9}{2}{equation.2.0.2}}
\backcite {pd18}{{9}{2}{equation.2.0.2}}
\backcite {pd19}{{9}{2}{equation.2.0.2}}
\backcite {pd4}{{9}{2}{equation.2.0.7}}
\backcite {pd5}{{9}{2}{equation.2.0.7}}
\backcite {pd20}{{9}{2}{equation.2.0.7}}
\backcite {pd5}{{9}{2}{equation.2.0.7}}
\backcite {pd28}{{9}{2}{equation.2.0.7}}
\backcite {pd9}{{10}{2}{equation.2.0.10}}
\backcite {pd8}{{10}{2}{equation.2.0.10}}
\backcite {l3}{{14}{3.1}{section.3.1}}
\backcite {pd23}{{16}{3.4}{section.3.4}}
\backcite {pd24}{{16}{3.4}{section.3.4}}
\backcite {pd22}{{16}{3.4}{section.3.4}}
\backcite {pd25}{{16}{3.4}{section.3.4}}
\backcite {pd21}{{16}{3.4}{section.3.4}}
\backcite {pd24}{{16}{3.4}{section.3.4}}
\backcite {pd21}{{16}{3.4}{section.3.4}}
\backcite {pd26}{{16}{3.4}{section.3.4}}
\backcite {pd12}{{16}{3.4.1}{subsection.3.4.1}}
\backcite {pd12}{{17}{3.4.1}{equation.3.4.1}}
\backcite {pd14}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {pd27}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {pd12}{{18}{3.4.3}{subsection.3.4.3}}
\backcite {pd15}{{18}{3.4.3}{subsection.3.4.3}}
\backcite {pd12}{{19}{3.4.3}{section*.6}}
\backcite {pd17}{{19}{3.4.3}{equation.3.4.5}}
\backcite {pd29}{{19}{3.4.3}{equation.3.4.5}}
\backcite {pd30}{{19}{3.4.3}{equation.3.4.5}}
\backcite {pd7}{{28}{4}{AMS.17}}
\backcite {pd5}{{28}{4}{AMS.17}}
