\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{l11}
\citation{l3}
\citation{qwole}
\citation{l9}
\citation{l4}
\citation{l8}
\citation{83}
\citation{q5}
\citation{q17}
\citation{q23}
\citation{60}
\citation{80}
\citation{45}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{l11}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l3}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{qwole}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l9}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l4}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l8}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{83}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{q5}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{q17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{q23}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{60}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{80}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{45}{{2}{1}{section.1}}}
\citation{pd11}
\citation{qwole}
\citation{l6}
\citation{pd5}
\@writefile{brf}{\backcite{pd11}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{qwole}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{l6}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LAMMPS model description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{pd5}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation data}{3}{subsection.2.3}}
\newlabel{data2}{{2.3}{3}{Simulation data\relax }{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 240}}{4}{Simulation data\relax }{figure.caption.1}{}}
\newlabel{sub@}{{}{4}{Simulation data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation of microscale particles to floc at the mesoscale for a particular time. Floc equivalent diameter is the diameter of the smallest sphere that circumscribes the outline of the projected floc.\relax }}{4}{figure.caption.1}}
\newlabel{diag2}{{1}{4}{Transformation of microscale particles to floc at the mesoscale for a particular time. Floc equivalent diameter is the diameter of the smallest sphere that circumscribes the outline of the projected floc.\relax \relax }{figure.caption.1}{}}
\citation{q10}
\citation{q47}
\citation{q7}
\citation{70}
\citation{pd1,pd2,pd3,pd6}
\citation{pd11}
\newlabel{diag2c}{{2}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{brf}{\backcite{q10}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{q47}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{q7}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{70}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kriging}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{pd1}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd2}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd3}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd6}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd11}{{5}{3.1}{subsection.3.1}}}
\citation{pd4,pd18,pd19}
\newlabel{geneq2}{{1}{6}{Kriging\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{pd4}{{6}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{pd18}{{6}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{pd19}{{6}{3.1}{equation.3.2}}}
\newlabel{gaus}{{3}{6}{Kriging\relax }{equation.3.3}{}}
\newlabel{expo}{{4}{6}{Kriging\relax }{equation.3.4}{}}
\newlabel{mse}{{6}{6}{Kriging\relax }{equation.3.6}{}}
\newlabel{man}{{8}{6}{Kriging\relax }{equation.3.8}{}}
\citation{pd4,pd5,pd20}
\citation{pd5,pd28}
\citation{pd9}
\citation{pd8}
\citation{pd10}
\citation{q35}
\citation{co3,co5}
\newlabel{olu2b}{{9}{7}{Kriging\relax }{equation.3.9}{}}
\@writefile{brf}{\backcite{pd4}{{7}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{pd5}{{7}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{pd20}{{7}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{pd5}{{7}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{pd28}{{7}{3.1}{equation.3.9}}}
\newlabel{like*}{{11}{7}{Kriging\relax }{equation.3.11}{}}
\@writefile{brf}{\backcite{pd9}{{7}{3.1}{equation.3.12}}}
\@writefile{brf}{\backcite{pd8}{{7}{3.1}{equation.3.12}}}
\@writefile{brf}{\backcite{pd10}{{7}{3.1}{equation.3.12}}}
\@writefile{brf}{\backcite{q35}{{7}{3.1}{equation.3.12}}}
\citation{co4}
\citation{co1}
\citation{co1}
\citation{co2}
\citation{co3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate kriging}{8}{subsection.3.2}}
\@writefile{brf}{\backcite{co3}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{co5}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{co4}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{co1}{{8}{3.2}{subsection.3.2}}}
\newlabel{cok1}{{13}{8}{Multivariate kriging\relax }{equation.3.13}{}}
\@writefile{brf}{\backcite{co1}{{8}{3.2}{equation.3.16}}}
\@writefile{brf}{\backcite{co2}{{8}{3.2}{equation.3.16}}}
\@writefile{brf}{\backcite{co3}{{8}{3.2}{equation.3.16}}}
\citation{co3}
\citation{co4}
\citation{co1}
\citation{co2}
\citation{pd9}
\citation{pd8}
\@writefile{brf}{\backcite{co3}{{9}{3.2}{equation.3.23}}}
\@writefile{brf}{\backcite{co4}{{9}{3.2}{equation.3.23}}}
\newlabel{cok3}{{24}{9}{Multivariate kriging\relax }{equation.3.24}{}}
\@writefile{brf}{\backcite{co1}{{9}{3.2}{equation.3.24}}}
\@writefile{brf}{\backcite{co2}{{9}{3.2}{equation.3.24}}}
\newlabel{cok4}{{26}{9}{Multivariate kriging\relax }{equation.3.26}{}}
\citation{co4}
\citation{pd10}
\citation{q35}
\@writefile{brf}{\backcite{pd9}{{10}{3.2}{equation.3.26}}}
\@writefile{brf}{\backcite{pd8}{{10}{3.2}{equation.3.26}}}
\@writefile{brf}{\backcite{co4}{{10}{3.2}{equation.3.26}}}
\@writefile{brf}{\backcite{pd10}{{10}{3.2}{equation.3.26}}}
\@writefile{brf}{\backcite{q35}{{10}{3.2}{equation.3.26}}}
\newlabel{like*}{{27}{10}{Multivariate kriging\relax }{equation.3.27}{}}
\newlabel{man}{{28}{10}{Multivariate kriging\relax }{equation.3.28}{}}
\newlabel{olu2b}{{29}{10}{Multivariate kriging\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure for emulating LAMMPS outputs}{10}{subsection.3.3}}
\citation{pd23}
\citation{pd24}
\citation{pd22}
\citation{pd25}
\citation{pd21}
\citation{pd24}
\citation{pd21}
\citation{pd26}
\citation{pd12}
\citation{pd12}
\@writefile{brf}{\backcite{pd23}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd24}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd22}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd25}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd21}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd24}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd21}{{11}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pd26}{{11}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic emulation}{11}{subsection.3.4}}
\@writefile{brf}{\backcite{pd12}{{11}{3.4}{subsection.3.4}}}
\newlabel{dyna3}{{30}{11}{Dynamic emulation\relax }{equation.3.30}{}}
\citation{pd14}
\citation{pd27}
\citation{pd12,pd15}
\@writefile{brf}{\backcite{pd12}{{12}{3.4}{equation.3.30}}}
\@writefile{brf}{\backcite{pd14}{{12}{3.4}{equation.3.30}}}
\@writefile{brf}{\backcite{pd27}{{12}{3.4}{equation.3.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single-step emulation}{12}{subsubsection.3.4.1}}
\@writefile{brf}{\backcite{pd12}{{12}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{pd15}{{12}{3.4.1}{subsubsection.3.4.1}}}
\citation{pd12}
\citation{pd17,pd29,pd30}
\citation{co8}
\citation{co7}
\citation{co6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normal approximations to recursive iterations}{13}{subsubsection.3.4.2}}
\@writefile{brf}{\backcite{pd12}{{13}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{pd17}{{13}{3.4.2}{equation.3.34}}}
\citation{co7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractals}{14}{subsection.4.1}}
\@writefile{brf}{\backcite{co8}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{co7}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{co6}{{14}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{co7}{{14}{4.1}{subsection.4.1}}}
\newlabel{com}{{40}{14}{Fractals\relax }{equation.4.40}{}}
\newlabel{diag2d}{{3}{15}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emulator Performance}{15}{subsection.4.2}}
\newlabel{diag2e}{{4}{16}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biofilm emulation}{16}{section.5}}
\newlabel{diag22}{{5}{16}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\@input{bib_paper.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of LAMMPS model parameters\relax }}{21}{table.caption.8}}
\newlabel{mytab1}{{1}{21}{List of LAMMPS model parameters\relax \relax }{table.caption.8}{}}
\newlabel{gaga4}{{44}{22}{Appendix 2: Model performance\relax }{equation.7.44}{}}
\newlabel{gaga4b}{{45}{22}{Appendix 2: Model performance\relax }{equation.7.45}{}}
