\backcite {pd5}{{1}{1.1}{section.1.1}}
\backcite {pd11}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {pd7}{{5}{1.2.4}{equation.1.2.4}}
\backcite {pd10}{{5}{1.2.4}{equation.1.2.4}}
\backcite {pd1}{{8}{2}{chapter.2}}
\backcite {pd2}{{8}{2}{chapter.2}}
\backcite {pd3}{{8}{2}{chapter.2}}
\backcite {pd6}{{8}{2}{chapter.2}}
\backcite {pd4}{{9}{2}{equation.2.0.7}}
\backcite {pd5}{{9}{2}{equation.2.0.7}}
\backcite {pd9}{{10}{2}{equation.2.0.10}}
\backcite {pd8}{{10}{2}{equation.2.0.10}}
\backcite {pd12}{{14}{3.1}{section.3.1}}
\backcite {pd12}{{15}{3.1}{equation.3.1.2}}
\backcite {pd7}{{19}{3.1}{AMS.11}}
\backcite {pd5}{{19}{3.1}{AMS.11}}
