\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{l11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emulator as a tool for upscaling LAMMPS model outputs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{brf}{\backcite{l11}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The challenges}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}}
\citation{l9}
\citation{l4,l8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag2}{{1.1}{4}{\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{l9}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{l4}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{l8}{{4}{1.4}{section.1.4}}}
\citation{l5,l7}
\citation{l6}
\newlabel{f1}{{1.2}{5}{\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{l5}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{l7}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{l6}{{5}{1.4}{section.1.4}}}
\citation{l12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main tasks}{6}{section.1.5}}
\@writefile{brf}{\backcite{l12}{{6}{1.5}{equation.1.5.3}}}
\newlabel{diag1}{{1.3}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Emulation procedure}{8}{section.1.6}}
\bibstyle{plain}
\bibcite{l1}{{1}{2008}{{Marrel et al.}}{{}}}
\bibcite{l2}{{2}{2013}{{Li et al.}}{{}}}
\bibcite{l3}{{3}{2005}{{Jarvis et al.}}{{}}}
\bibcite{l4}{{4}{2013}{{Frazer et al.}}{{}}}
\bibcite{l5}{{5}{2006}{{O'Hagan}}{{}}}
\bibcite{l6}{{6}{2008}{{Higdon et al.}}{{}}}
\bibcite{l7}{{7}{2015}{{Oyebamiji et al.}}{{}}}
\bibcite{l8}{{8}{2008}{{Wheater et al.}}{{}}}
\bibcite{l9}{{9}{2009}{{Van et al.}}{{}}}
\bibcite{l11}{{10}{2014}{{Ofiteru et al.}}{{}}}
\bibcite{l12}{{11}{2015}{{LAMMPS Emulation Procedure.pdf }}{{}}}
