LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  41 atoms
  5 nutrients

group HET type 1
40 atoms in group HET
group EPS type 2
1 atoms in group EPS

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0  1e-04

variable ke equal 5e+10
#fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 4 10 v_diffT v_layer niter 5000
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
fix d1 all divide 100 v_EPSdens v_divDia 64564
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 53453

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myBiomass all biomass
compute myVol all nufeb/volume
compute myPres all bio/pressure NULL pair vol v_vol

##############Simulation Output##############

#dump		id all custom 1000 output.lammmps id type diameter x y z
#dump		du1 all custom/vtk 1000 atom_*.vtu id type diameter x y z
#dump		du2 all grid 1000 grid_%_*.vti con vof
dump du3 all bio/sstl 70000 biomass ntypes con vof
thermo_style    custom step cpu atoms c_myNtypes[2] c_myNtypes[3] c_myBiomass[*]
thermo		100
thermo_modify	lost ignore


run 70000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 3.74803 Mbytes
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myBiomass[1] c_myBiomass[2] c_myBiomass[3] 
       0            0       41           40            1 3.1415927e-15 3.1415927e-15 7.8539816e-23 
number of iterations: 5000 
     100   0.26548219       41           40            1 3.7840149e-15 3.7840148e-15 7.8539816e-23 
number of iterations: 5000 
     200   0.45504403       41           40            1 4.5494792e-15 4.5494791e-15 7.8539816e-23 
number of iterations: 5000 
     300   0.64865112       41           40            1 5.4590137e-15 5.4590136e-15 7.8539816e-23 
number of iterations: 5000 
     400   0.83836317       41           40            1 6.5355395e-15 6.5355394e-15 7.8539816e-23 
number of iterations: 5000 
     500     1.027343       41           40            1 7.803387e-15 7.803387e-15 7.8539816e-23 
number of iterations: 5000 
     600    1.2228682       41           40            1 9.2871273e-15 9.2871272e-15 7.8539816e-23 
number of iterations: 5000 
     700    1.4128051       81           80            1 1.1009531e-14 1.1009531e-14 7.8539816e-23 
number of iterations: 5000 
     800    1.6032321      161           80           81 1.4447201e-14 1.2988387e-14 1.4588149e-15 
number of iterations: 5000 
     900    1.7997441      161           80           81 1.6690844e-14 1.5232029e-14 1.4588149e-15 
number of iterations: 5000 
    1000    1.9900072      183          102           81 1.9192714e-14 1.7733899e-14 1.4588149e-15 
number of iterations: 5000 
    1100    2.1819422      229          148           81 2.1926421e-14 2.0467606e-14 1.4588149e-15 
number of iterations: 5000 
    1200    2.3926551      241          160           81 2.4844442e-14 2.3385627e-14 1.4588149e-15 
number of iterations: 5000 
    1300    2.5855172      277          160          117 2.8589575e-14 2.6425543e-14 2.1640314e-15 
number of iterations: 5000 
    1400     2.779953      433          178          255 3.4221549e-14 2.9524408e-14 4.6971413e-15 
number of iterations: 5000 
    1500    3.0014081      469          214          255 3.733159e-14 3.2634449e-14 4.6971413e-15 
number of iterations: 5000 
    1600     3.200242      503          248          255 4.0427416e-14 3.5730275e-14 4.6971413e-15 
number of iterations: 5000 
    1700    3.3912671      537          282          255 4.3502363e-14 3.8805222e-14 4.6971413e-15 
number of iterations: 5000 
    1800    3.5860932      561          306          255 4.6560112e-14 4.1862971e-14 4.6971413e-15 
number of iterations: 5000 
    1900     3.779314      575          320          255 4.9607725e-14 4.4910584e-14 4.6971413e-15 
number of iterations: 5000 
    2000     3.972275      581          326          255 5.265191e-14 4.7954769e-14 4.6971413e-15 
number of iterations: 5000 
    2100    4.1683812      593          338          255 5.5697717e-14 5.1000576e-14 4.6971413e-15 
number of iterations: 5000 
    2200    4.3688352      615          350          265 5.8924378e-14 5.4051315e-14 4.8730628e-15 
number of iterations: 5000 
    2300    4.5656142      659          384          275 6.2143106e-14 5.7108913e-14 5.0341937e-15 
number of iterations: 5000 
    2400     4.772609      683          404          279 6.526419e-14 6.0174336e-14 5.089854e-15 
number of iterations: 5000 
    2500     4.965976      799          438          361 6.9765995e-14 6.3247932e-14 6.5180632e-15 
number of iterations: 5000 
    2600    5.1594181      911          468          443 7.4147821e-14 6.6329679e-14 7.818142e-15 
number of iterations: 5000 
    2700    5.3561091     1023          494          529 7.8587363e-14 6.9419345e-14 9.1680178e-15 
number of iterations: 5000 
    2800    5.5502341     1127          532          595 8.2708621e-14 7.2516592e-14 1.0192029e-14 
number of iterations: 5000 
    2900    5.7457311     1211          568          643 8.656199e-14 7.5621031e-14 1.0940959e-14 
number of iterations: 5000 
    3000     5.949506     1319          580          739 9.1147261e-14 7.873226e-14 1.2415001e-14 
number of iterations: 5000 
    3100    6.1450632     1353          594          759 9.4566499e-14 8.1849884e-14 1.2716615e-14 
number of iterations: 5000 
    3200    6.3423672     1365          606          759 9.7690139e-14 8.4973524e-14 1.2716615e-14 
number of iterations: 4996 
    3300    6.5428231     1381          622          759 1.0081945e-13 8.8102833e-14 1.2716615e-14 
number of iterations: 4639 
    3400    6.7250712     1401          642          759 1.0395501e-13 9.1238399e-14 1.2716615e-14 
number of iterations: 4404 
    3500     6.898679     1425          666          759 1.0709651e-13 9.4379899e-14 1.2716615e-14 
number of iterations: 4202 
    3600     7.064733     1443          684          759 1.1024357e-13 9.7526954e-14 1.2716615e-14 
number of iterations: 4020 
    3700      7.23107     1457          698          759 1.1339581e-13 1.006792e-13 1.2716615e-14 
number of iterations: 3853 
    3800    7.3863292     1483          724          759 1.1655289e-13 1.0383628e-13 1.2716615e-14 
number of iterations: 3696 
    3900    7.5337062     1513          754          759 1.1971451e-13 1.069979e-13 1.2716615e-14 
number of iterations: 3551 
    4000     7.677459     1529          770          759 1.2288039e-13 1.1016377e-13 1.2716615e-14 
number of iterations: 3416 
    4100    7.8185391     1553          794          759 1.2605025e-13 1.1333363e-13 1.2716615e-14 
number of iterations: 3288 
    4200     7.953222     1585          826          759 1.2922387e-13 1.1650725e-13 1.2716615e-14 
number of iterations: 3169 
    4300     8.083539     1603          844          759 1.3240102e-13 1.1968441e-13 1.2716615e-14 
number of iterations: 3057 
    4400     8.207478     1631          872          759 1.3558152e-13 1.2286491e-13 1.2716615e-14 
number of iterations: 2952 
    4500    8.3383181     1657          898          759 1.3876517e-13 1.2604856e-13 1.2716615e-14 
number of iterations: 2853 
    4600     8.455796     1693          934          759 1.4195181e-13 1.292352e-13 1.2716615e-14 
number of iterations: 2759 
    4700     8.569339     1733          968          765 1.4523621e-13 1.3242467e-13 1.2811543e-14 
number of iterations: 2670 
    4800    8.6806891     1769         1000          769 1.4849128e-13 1.3561683e-13 1.2874447e-14 
number of iterations: 2586 
    4900    8.7920811     1795         1026          769 1.5168599e-13 1.3881155e-13 1.2874447e-14 
number of iterations: 2507 
    5000    8.9013491     1827         1052          775 1.5498618e-13 1.4200869e-13 1.2977487e-14 
number of iterations: 2432 
    5100     9.009125     1855         1068          787 1.5833062e-13 1.4520815e-13 1.3122472e-14 
number of iterations: 2360 
    5200    9.1126471     1879         1088          791 1.6162131e-13 1.4840981e-13  1.32115e-14 
number of iterations: 2292 
    5300    9.2180331     1909         1106          803 1.650148e-13 1.5161358e-13 1.3401219e-14 
number of iterations: 2227 
    5400     9.320255     1944         1133          811 1.6836642e-13 1.5481936e-13 1.354706e-14 
number of iterations: 2165 
    5500    9.4164221     1971         1152          819 1.7172183e-13 1.5802706e-13 1.369476e-14 
number of iterations: 2107 
    5600    9.5144551     2052         1183          869 1.757293e-13 1.6123661e-13 1.4492691e-14 
number of iterations: 2050 
    5700    9.6108041     2123         1204          919 1.7972964e-13 1.6444792e-13 1.5281717e-14 
number of iterations: 1997 
    5800    9.7050092     2159         1220          939 1.8329201e-13 1.6766092e-13 1.5631086e-14 
number of iterations: 1945 
    5900    9.7932482     2217         1244          973 1.8708128e-13 1.7087554e-13 1.620574e-14 
number of iterations: 1896 
    6000     9.885164     2291         1262         1029 1.9118041e-13 1.7409173e-13 1.7088683e-14 
number of iterations: 1849 
    6100    9.9742501     2331         1274         1057 1.9487577e-13 1.7730941e-13 1.7566361e-14 
number of iterations: 1804 
    6200    10.063063     2415         1294         1121 1.9912721e-13 1.8052853e-13 1.8598683e-14 
number of iterations: 1761 
    6300    10.149831     2471         1304         1167 2.0311429e-13 1.8374903e-13 1.9365253e-14 
number of iterations: 1719 
    6400    10.238627     2545         1322         1223 2.0719209e-13 1.8697088e-13 2.0221213e-14 
number of iterations: 1679 
    6500    10.320694     2643         1358         1285 2.1146898e-13 1.9019401e-13 2.1274977e-14 
number of iterations: 1641 
    6600    10.399767     2771         1391         1380 2.1626904e-13 1.9341838e-13 2.2850668e-14 
number of iterations: 1604 
    6700    10.481222     2895         1423         1472 2.2101054e-13 1.9664394e-13 2.4366594e-14 
number of iterations: 1569 
    6800    10.561282     2977         1445         1532 2.2516788e-13 1.9987066e-13 2.5297212e-14 
number of iterations: 1534 
    6900    10.639972     3052         1466         1586 2.292412e-13 2.030985e-13 2.6142698e-14 
number of iterations: 1501 
    7000    10.717964     3176         1486         1690 2.3416473e-13 2.0632742e-13 2.7837307e-14 
number of iterations: 1470 
    7100    10.791785     3254         1504         1750 2.3837579e-13 2.0955738e-13 2.8818407e-14 
number of iterations: 1439 
    7200    10.874567     3312         1532         1780 2.4214427e-13 2.1278836e-13 2.9355911e-14 
number of iterations: 1409 
    7300    10.949161     3406         1568         1838 2.4634368e-13 2.1602031e-13 3.0323377e-14 
number of iterations: 1380 
    7400    11.026009     3501         1591         1910 2.5073261e-13 2.1925321e-13 3.1479403e-14 
number of iterations: 1353 
    7500    11.103114     3534         1616         1918 2.540835e-13 2.2248702e-13 3.159648e-14 
number of iterations: 1326 
    7600    11.176422     3581         1626         1955 2.5790635e-13 2.2572173e-13 3.2184616e-14 
number of iterations: 1300 
    7700    11.247391     3627         1654         1973 2.6146269e-13 2.289573e-13 3.2505392e-14 
number of iterations: 1275 
    7800    11.321091     3682         1679         2003 2.652047e-13 2.3219371e-13 3.3010992e-14 
number of iterations: 1251 
    7900    11.395666     3741         1710         2031 2.6893289e-13 2.3543093e-13 3.350196e-14 
number of iterations: 1227 
    8000    11.468891     3821         1736         2085 2.7309542e-13 2.3866894e-13 3.4426477e-14 
number of iterations: 1204 
    8100    11.541271     3881         1770         2111 2.7680362e-13 2.4190772e-13 3.4895895e-14 
number of iterations: 1182 
    8200    11.609947     3925         1786         2139 2.8048111e-13 2.4514725e-13 3.5333867e-14 
number of iterations: 1161 
    8300     11.67953     3956         1805         2151 2.8392371e-13 2.483875e-13 3.553621e-14 
number of iterations: 1140 
    8400    11.753074     3977         1826         2151 2.8716467e-13 2.5162846e-13 3.553621e-14 
number of iterations: 1120 
    8500    11.822167     4011         1850         2161 2.9055989e-13 2.548701e-13 3.5689791e-14 
number of iterations: 1100 
    8600     11.88954     4033         1872         2161 2.938022e-13 2.5811241e-13 3.5689791e-14 
number of iterations: 1081 
    8700    11.956748     4053         1892         2161 2.9704517e-13 2.6135537e-13 3.5689791e-14 
number of iterations: 1062 
    8800    12.022185     4088         1927         2161 3.0028876e-13 2.6459897e-13 3.5689791e-14 
number of iterations: 1045 
    8900    12.086571     4109         1948         2161 3.0353298e-13 2.6784319e-13 3.5689791e-14 
number of iterations: 1027 
    9000    12.147397     4139         1978         2161 3.067778e-13 2.7108801e-13 3.5689791e-14 
number of iterations: 1010 
    9100    12.210896     4161         2000         2161 3.100232e-13 2.7433341e-13 3.5689791e-14 
number of iterations: 993 
    9200     12.27284     4197         2036         2161 3.1326918e-13 2.7757939e-13 3.5689791e-14 
number of iterations: 977 
    9300     12.33749     4229         2068         2161 3.1651572e-13 2.8082593e-13 3.5689791e-14 
number of iterations: 961 
    9400    12.397971     4257         2096         2161 3.197628e-13 2.8407301e-13 3.5689791e-14 
number of iterations: 946 
    9500    12.460408     4280         2119         2161 3.2301042e-13 2.8732063e-13 3.5689791e-14 
number of iterations: 931 
    9600    12.516241     4303         2142         2161 3.2625855e-13 2.9056876e-13 3.5689791e-14 
number of iterations: 917 
    9700    12.576491     4327         2166         2161 3.295072e-13 2.938174e-13 3.5689791e-14 
number of iterations: 902 
    9800    12.632419     4345         2184         2161 3.3275634e-13 2.9706654e-13 3.5689791e-14 
number of iterations: 889 
    9900    12.690936     4377         2216         2161 3.3600596e-13 3.0031617e-13 3.5689791e-14 
number of iterations: 875 
   10000       12.748     4392         2231         2161 3.3925606e-13 3.0356627e-13 3.5689791e-14 
number of iterations: 862 
   10100    12.806227     4419         2258         2161 3.4250662e-13 3.0681683e-13 3.5689791e-14 
number of iterations: 849 
   10200     12.86181     4437         2276         2161 3.4575763e-13 3.1006784e-13 3.5689791e-14 
number of iterations: 837 
   10300    12.919107     4458         2297         2161 3.4900909e-13 3.133193e-13 3.5689791e-14 
number of iterations: 824 
   10400    12.974765     4487         2326         2161 3.5226098e-13 3.1657119e-13 3.5689791e-14 
number of iterations: 813 
   10500    13.033654     4509         2348         2161 3.5551329e-13 3.198235e-13 3.5689791e-14 
number of iterations: 801 
   10600    13.089549     4527         2366         2161 3.5876602e-13 3.2307623e-13 3.5689791e-14 
number of iterations: 789 
   10700    13.148942     4552         2391         2161 3.6201916e-13 3.2632937e-13 3.5689791e-14 
number of iterations: 779 
   10800    13.205634     4570         2409         2161 3.652727e-13 3.295829e-13 3.5689791e-14 
number of iterations: 767 
   10900    13.259819     4588         2427         2161 3.6852662e-13 3.3283683e-13 3.5689791e-14 
number of iterations: 757 
   11000    13.317731     4612         2451         2161 3.7178093e-13 3.3609114e-13 3.5689791e-14 
number of iterations: 747 
   11100    13.375003     4639         2478         2161 3.7503561e-13 3.3934582e-13 3.5689791e-14 
number of iterations: 736 
   11200    13.427126     4682         2521         2161 3.7829066e-13 3.4260086e-13 3.5689791e-14 
number of iterations: 727 
   11300     13.48338     4709         2548         2161 3.8154606e-13 3.4585627e-13 3.5689791e-14 
number of iterations: 717 
   11400    13.538736     4721         2560         2161 3.8480182e-13 3.4911203e-13 3.5689791e-14 
number of iterations: 707 
   11500    13.594524     4748         2587         2161 3.8805792e-13 3.5236813e-13 3.5689791e-14 
number of iterations: 698 
   11600    13.650191     4774         2605         2169 3.9143914e-13 3.5562458e-13 3.5814564e-14 
number of iterations: 689 
   11700    13.704775     4794         2625         2169 3.9469592e-13 3.5888135e-13 3.5814564e-14 
number of iterations: 680 
   11800    13.758694     4812         2643         2169 3.9795302e-13 3.6213845e-13 3.5814564e-14 
number of iterations: 671 
   11900    13.810573     4841         2672         2169 4.0121044e-13 3.6539588e-13 3.5814564e-14 
number of iterations: 663 
   12000    13.866426     4866         2697         2169 4.0446818e-13 3.6865361e-13 3.5814564e-14 
number of iterations: 654 
   12100    13.917507     4888         2715         2173 4.0778927e-13 3.7191166e-13 3.5877615e-14 
number of iterations: 646 
   12200    13.972301     4920         2739         2181 4.1117839e-13 3.7517001e-13 3.6008383e-14 
number of iterations: 638 
   12300     14.02788     4962         2773         2189 4.1455366e-13 3.7842865e-13 3.6125001e-14 
number of iterations: 630 
   12400     14.07599     4976         2783         2193 4.1789803e-13 3.8168759e-13 3.6210434e-14 
number of iterations: 623 
   12500     14.12801     4991         2798         2193 4.2115725e-13 3.8494682e-13 3.6210434e-14 
number of iterations: 615 
   12600     14.17723     5014         2816         2198 4.2450408e-13 3.8820632e-13 3.629776e-14 
number of iterations: 608 
   12700    14.230873     5043         2839         2204 4.278438e-13 3.914661e-13 3.6377701e-14 
number of iterations: 601 
   12800    14.281306     5065         2861         2204 4.3110386e-13 3.9472615e-13 3.6377701e-14 
number of iterations: 593 
   12900    14.334359     5087         2883         2204 4.3436418e-13 3.9798647e-13 3.6377701e-14 
number of iterations: 587 
   13000    14.384466     5111         2901         2210 4.3770759e-13 4.0124706e-13 3.6460531e-14 
number of iterations: 580 
   13100    14.435954     5140         2924         2216 4.4106863e-13 4.0450789e-13 3.6560734e-14 
number of iterations: 573 
   13200    14.488725     5171         2951         2220 4.4440103e-13 4.0776899e-13 3.663204e-14 
number of iterations: 566 
   13300    14.540386     5200         2972         2228 4.4778434e-13 4.1103033e-13 3.6754012e-14 
number of iterations: 560 
   13400    14.593448     5237         3001         2236 4.5121234e-13 4.1429192e-13 3.6920422e-14 
number of iterations: 554 
   13500    14.641214     5267         3031         2236 4.5447417e-13 4.1755374e-13 3.6920422e-14 
number of iterations: 548 
   13600    14.690541     5313         3057         2256 4.5809183e-13 4.2081581e-13 3.727602e-14 
number of iterations: 541 
   13700    14.739867     5350         3086         2264 4.6146821e-13 4.2407811e-13 3.7390101e-14 
number of iterations: 536 
   13800    14.789812     5382         3102         2280 4.6498817e-13 4.2734063e-13 3.7647538e-14 
number of iterations: 530 
   13900    14.842891     5401         3117         2284 4.6831891e-13 4.3060338e-13 3.7715526e-14 
number of iterations: 524 
   14000    14.892263     5428         3133         2295 4.7176634e-13 4.3386636e-13 3.7899985e-14 
number of iterations: 518 
   14100    14.950068     5470         3169         2301 4.7513332e-13 4.3712955e-13 3.8003769e-14 
number of iterations: 513 
   14200    15.000455     5501         3200         2301 4.7839673e-13 4.4039296e-13 3.8003769e-14 
number of iterations: 508 
   14300     15.05158     5543         3231         2312 4.8184694e-13 4.4365658e-13 3.8190359e-14 
number of iterations: 502 
   14400    15.101786     5574         3258         2316 4.8517939e-13 4.4692041e-13 3.8258982e-14 
number of iterations: 497 
   14500    15.151669     5602         3283         2319 4.8849196e-13 4.5018444e-13 3.8307528e-14 
number of iterations: 492 
   14600    15.201798     5640         3301         2339 4.9205791e-13 4.5344867e-13 3.8609241e-14 
number of iterations: 487 
   14700    15.255466     5681         3328         2353 4.9553897e-13 4.567131e-13 3.8825871e-14 
number of iterations: 482 
   14800    15.309829     5744         3360         2384 4.9928695e-13 4.5997773e-13 3.9309217e-14 
number of iterations: 477 
   14900    15.361012     5807         3390         2417 5.0313717e-13 4.6324255e-13 3.9894625e-14 
number of iterations: 472 
   15000    15.415832     5839         3414         2425 5.065316e-13 4.6650756e-13 4.0024035e-14 
number of iterations: 468 
   15100    15.469258     5891         3438         2453 5.1024497e-13 4.6977276e-13 4.0472214e-14 
number of iterations: 463 
   15200    15.521325     5925         3460         2465 5.1369659e-13 4.7303814e-13 4.0658457e-14 
number of iterations: 458 
   15300    15.574995     5961         3479         2482 5.1720164e-13 4.763037e-13 4.0897941e-14 
number of iterations: 454 
   15400    15.626417     6022         3505         2517 5.2103102e-13 4.7956944e-13 4.1461582e-14 
number of iterations: 450 
   15500    15.680795     6062         3527         2535 5.246031e-13 4.8283536e-13 4.1767746e-14 
number of iterations: 445 
   15600    15.734104     6137         3566         2571 5.2845477e-13 4.8610145e-13 4.2353317e-14 
number of iterations: 441 
   15700    15.786478     6227         3596         2631 5.3271933e-13 4.8936771e-13 4.335162e-14 
number of iterations: 437 
   15800    15.840962     6293         3613         2680 5.3676641e-13 4.9263414e-13 4.4132266e-14 
number of iterations: 433 
   15900    15.898109     6351         3647         2704 5.4043579e-13 4.9590074e-13 4.4535049e-14 
number of iterations: 429 
   16000    15.951819     6395         3659         2736 5.4422954e-13 4.991675e-13 4.5062041e-14 
number of iterations: 425 
   16100     16.00557     6451         3687         2764 5.4792622e-13 5.0243442e-13 4.5491803e-14 
number of iterations: 421 
   16200    16.060007     6473         3709         2764 5.5119331e-13 5.057015e-13 4.5491803e-14 
number of iterations: 417 
   16300    16.116064     6545         3732         2813 5.5518581e-13 5.0896874e-13 4.6217073e-14 
number of iterations: 413 
   16400    16.169979     6641         3764         2877 5.5944676e-13 5.1223614e-13 4.7210619e-14 
number of iterations: 410 
   16500    16.225333     6732         3802         2930 5.6361698e-13 5.1550368e-13 4.8113301e-14 
number of iterations: 406 
   16600    16.279391     6802         3834         2968 5.6749548e-13 5.1877138e-13 4.8724104e-14 
number of iterations: 402 
   16700    16.336473     6908         3858         3050 5.7206275e-13 5.2203923e-13 5.0023524e-14 
number of iterations: 399 
   16800    16.391367     6961         3872         3089 5.7594796e-13 5.2530722e-13 5.0640739e-14 
number of iterations: 396 
   16900    16.451219     7015         3891         3124 5.7980462e-13 5.2857535e-13 5.1229262e-14 
number of iterations: 392 
   17000    16.507134     7109         3912         3197 5.842647e-13 5.3184363e-13 5.2421068e-14 
number of iterations: 389 
   17100     16.56585     7185         3942         3243 5.8833759e-13 5.3511205e-13 5.3225541e-14 
number of iterations: 410 
   17200    16.622398     7265         3971         3294 5.9242715e-13 5.3838053e-13 5.4046619e-14 
number of iterations: 396 
   17300    16.685327     7347         4004         3343 5.9648416e-13 5.4164914e-13 5.4835026e-14 
number of iterations: 377 
   17400    16.743032     7423         4027         3396 6.0060175e-13 5.4491791e-13 5.5683843e-14 
number of iterations: 375 
   17500    16.799364     7494         4043         3451 6.0477898e-13 5.4818683e-13 5.6592149e-14 
number of iterations: 384 
   17600    16.859132     7609         4071         3538 6.0941139e-13 5.5145586e-13 5.7955537e-14 
number of iterations: 368 
   17700    16.922329     7712         4093         3619 6.1390628e-13 5.5472503e-13 5.9181243e-14 
number of iterations: 383 
   17800    16.981739     7802         4124         3678 6.1813996e-13 5.579943e-13 6.0145665e-14 
number of iterations: 362 
   17900     17.04422     7893         4155         3738 6.2238911e-13 5.6126371e-13 6.1125399e-14 
number of iterations: 379 
   18000    17.105685     7955         4171         3784 6.2639217e-13 5.6453321e-13 6.1858957e-14 
number of iterations: 368 
   18100    17.165335     8030         4199         3831 6.3046376e-13 5.6780283e-13 6.2660934e-14 
number of iterations: 352 
   18200    17.225903     8115         4221         3894 6.3478463e-13 5.7107261e-13 6.3712024e-14 
number of iterations: 362 
   18300    17.288234     8188         4235         3953 6.3899665e-13 5.7434248e-13 6.4654171e-14 
number of iterations: 348 
   18400    17.347248     8260         4259         4001 6.4302066e-13 5.776125e-13 6.5408162e-14 
number of iterations: 347 
   18500    17.413973     8353         4280         4073 6.4750043e-13 5.8088264e-13 6.6617791e-14 
number of iterations: 378 
   18600    17.476784     8435         4303         4132 6.5173306e-13 5.841528e-13 6.7580251e-14 
number of iterations: 338 
   18700    17.537829     8501         4322         4179 6.5576353e-13 5.8742314e-13 6.834039e-14 
number of iterations: 337 
   18800    17.601603     8555         4340         4215 6.5965158e-13 5.9069361e-13 6.8957971e-14 
number of iterations: 336 
   18900    17.667577     8633         4371         4262 6.6373251e-13 5.9396419e-13 6.9768318e-14 
number of iterations: 334 
   19000    17.729096     8699         4399         4300 6.6761132e-13 5.972349e-13 7.0376417e-14 
number of iterations: 332 
   19100    17.795834     8787         4420         4367 6.7194343e-13 6.0050572e-13 7.1437714e-14 
number of iterations: 329 
   19200    17.857564     8856         4441         4415 6.7603207e-13 6.0377665e-13 7.2255418e-14 
number of iterations: 347 
   19300    17.921537     8967         4466         4501 6.8072522e-13 6.0704763e-13 7.3677592e-14 
number of iterations: 346 
   19400    17.995362     9020         4484         4536 6.8453812e-13 6.1031867e-13 7.4219443e-14 
number of iterations: 343 
   19500    18.064192     9097         4509         4588 6.8871023e-13 6.135898e-13 7.5120431e-14 
number of iterations: 315 
   19600    18.130535     9175         4531         4644 6.9286938e-13 6.1686108e-13  7.60083e-14 
number of iterations: 332 
   19700    18.198118     9251         4559         4692 6.9692443e-13 6.2013244e-13 7.6791999e-14 
number of iterations: 329 
   19800    18.267841     9347         4580         4767 7.0132903e-13 6.2340387e-13 7.7925152e-14 
number of iterations: 335 
   19900    18.338326     9418         4606         4812 7.0535404e-13 6.2667538e-13 7.8678661e-14 
number of iterations: 325 
   20000     18.40864     9506         4620         4886 7.0989808e-13 6.2994698e-13  7.99511e-14 
number of iterations: 317 
   20100    18.478486     9575         4642         4933 7.1394271e-13 6.3321869e-13 8.0724018e-14 
number of iterations: 313 
   20200    18.543802     9642         4666         4976 7.1793493e-13 6.3649051e-13 8.1444421e-14 
number of iterations: 319 
   20300    18.616106     9738         4696         5042 7.2231127e-13 6.397624e-13 8.2548864e-14 
number of iterations: 299 
   20400    18.688209     9792         4723         5069 7.260167e-13 6.4303443e-13 8.2982269e-14 
number of iterations: 299 
   20500    18.757538     9867         4758         5109 7.2995595e-13 6.4630657e-13 8.364938e-14 
number of iterations: 307 
   20600    18.829788     9906         4780         5126 7.3349604e-13 6.4957879e-13 8.3917247e-14 
number of iterations: 295 
   20700    18.899083    10021         4808         5213 7.3821011e-13 6.5285112e-13 8.5358987e-14 
number of iterations: 310 
   20800    18.973355    10074         4826         5248 7.4202393e-13 6.561235e-13 8.5900423e-14 
number of iterations: 291 
   20900    19.050477    10111         4836         5275 7.4573791e-13 6.5939601e-13 8.6341907e-14 
number of iterations: 290 
   21000    19.122956    10212         4864         5348 7.5018382e-13 6.6266861e-13 8.7515214e-14 
number of iterations: 289 
   21100    19.192132    10265         4886         5379 7.5394422e-13 6.6594131e-13 8.800291e-14 
number of iterations: 300 
   21200    19.265647    10347         4913         5434 7.5814696e-13 6.6921406e-13 8.8932904e-14 
number of iterations: 298 
   21300    19.339708    10420         4943         5477 7.6208092e-13 6.7248687e-13 8.959405e-14 
number of iterations: 291 
   21400    19.415373    10467         4964         5503 7.6573714e-13 6.7575977e-13 8.9977364e-14 
number of iterations: 294 
   21500    19.485744    10555         4990         5565 7.7002325e-13 6.7903274e-13 9.0990509e-14 
number of iterations: 297 
   21600    19.564605    10656         5011         5645 7.7458255e-13 6.8230577e-13 9.2276786e-14 
number of iterations: 290 
   21700    19.637546    10714         5035         5679 7.7842214e-13 6.8557887e-13 9.2843263e-14 
number of iterations: 275 
   21800    19.713004    10763         5051         5712 7.8224757e-13 6.888521e-13 9.3395479e-14 
number of iterations: 289 
   21900    19.791534    10803         5067         5736 7.8593324e-13 6.9212537e-13 9.3807867e-14 
number of iterations: 271 
   22000    19.871441    10842         5091         5751 7.8946474e-13 6.9539876e-13 9.4065983e-14 
number of iterations: 289 
   22100    19.950736    10881         5116         5765 7.9296946e-13 6.9867218e-13 9.429728e-14 
number of iterations: 292 
   22200    20.026415    10945         5140         5805 7.9686411e-13 7.0194566e-13 9.4918449e-14 
number of iterations: 266 
   22300    20.102844    11030         5177         5853 8.009017e-13 7.0521925e-13 9.5682453e-14 
number of iterations: 277 
   22400    20.184864    11087         5202         5885 8.0472256e-13 7.084929e-13 9.6229653e-14 
number of iterations: 282 
   22500    20.267553    11113         5210         5903 8.0831629e-13 7.117666e-13 9.6549689e-14 
number of iterations: 279 
   22600    20.345062    11155         5224         5931 8.1204505e-13 7.1504037e-13 9.700468e-14 
number of iterations: 282 
   22700    20.426189    11198         5239         5959 8.1577458e-13 7.1831418e-13  9.74604e-14 
number of iterations: 273 
   22800    20.503641    11260         5261         5999 8.1968637e-13 7.2158807e-13 9.8098295e-14 
number of iterations: 270 
   22900     20.58609    11315         5296         6019 8.2329344e-13 7.2486204e-13 9.8431403e-14 
number of iterations: 268 
   23000    20.669592    11401         5326         6075 8.2741552e-13 7.2813608e-13 9.9279439e-14 
number of iterations: 269 
   23100    20.753744    11431         5348         6083 8.3081847e-13 7.3141018e-13 9.940829e-14 
number of iterations: 271 
   23200    20.833856    11493         5377         6116 8.3461592e-13 7.3468434e-13 9.9931577e-14 
number of iterations: 268 
   23300    20.918914    11534         5409         6125 8.3804113e-13 7.3795856e-13 1.0008257e-13 
number of iterations: 248 
   23400    20.991661    11561         5430         6131 8.4141797e-13 7.412329e-13 1.0018507e-13 
number of iterations: 260 
   23500    21.067433    11614         5452         6162 8.4519069e-13 7.4450729e-13 1.006834e-13 
number of iterations: 264 
   23600    21.151092    11679         5488         6191 8.4894046e-13 7.4778173e-13 1.0115873e-13 
number of iterations: 258 
   23700    21.233477    11732         5517         6215 8.5259602e-13 7.5105624e-13 1.0153978e-13 
number of iterations: 260 
   23800    21.316474    11760         5538         6222 8.5597611e-13 7.543308e-13 1.0164531e-13 
number of iterations: 252 
   23900    21.396877    11816         5563         6253 8.5973449e-13 7.5760543e-13 1.0212906e-13 
number of iterations: 262 
   24000    21.479239    11846         5586         6260 8.6312902e-13 7.6088009e-13 1.0224892e-13 
number of iterations: 240 
   24100     21.55706    11881         5613         6268 8.6653123e-13 7.6415487e-13 1.0237636e-13 
number of iterations: 251 
   24200    21.636143    11921         5640         6281 8.700065e-13 7.674297e-13 1.025768e-13 
number of iterations: 246 
   24300    21.725149    11961         5666         6295 8.7348706e-13 7.7070459e-13 1.0278247e-13 
number of iterations: 246 
   24400    21.805828    12027         5698         6329 8.7727365e-13 7.7397955e-13 1.032941e-13 
number of iterations: 252 
   24500     21.88924    12048         5715         6333 8.8060256e-13 7.7725455e-13 1.0334801e-13 
number of iterations: 243 
   24600    21.971497    12087         5746         6341 8.8403732e-13 7.8052962e-13 1.0350769e-13 
number of iterations: 251 
   24700    22.054494    12117         5772         6345 8.8738928e-13 7.8380474e-13 1.0358455e-13 
number of iterations: 246 
   24800    22.135221    12137         5789         6348 8.9071859e-13 7.870799e-13 1.0363868e-13 
number of iterations: 246 
   24900    22.218573    12179         5813         6366 8.9426977e-13 7.9035512e-13 1.0391465e-13 
number of iterations: 253 
   25000    22.305005    12235         5837         6398 8.9802896e-13 7.9363037e-13 1.0439859e-13 
number of iterations: 253 
   25100    22.392602    12272         5859         6413 9.0156426e-13 7.9690565e-13 1.0465861e-13 
number of iterations: 239 
   25200    22.476486    12307         5886         6421 9.0499856e-13  8.00181e-13 1.0481756e-13 
number of iterations: 245 
   25300    22.557587    12328         5907         6421 9.0827396e-13 8.034564e-13 1.0481756e-13 
number of iterations: 245 
   25400    22.636502    12372         5938         6434 9.1178915e-13 8.0673185e-13 1.0505731e-13 
number of iterations: 246 
   25500    22.723629    12405         5964         6441 9.1515929e-13 8.1000734e-13 1.0515195e-13 
number of iterations: 237 
   25600    22.805463    12436         5979         6457 9.1871052e-13 8.1328289e-13 1.0542763e-13 
number of iterations: 236 
   25700    22.893697    12460         5997         6463 9.2209948e-13 8.165585e-13 1.0554097e-13 
number of iterations: 238 
   25800    22.975003    12486         6019         6467 9.2544326e-13 8.1983416e-13 1.0560909e-13 
number of iterations: 238 
   25900    23.057354    12513         6036         6477 9.2887401e-13 8.2310986e-13 1.0576415e-13 
number of iterations: 228 
   26000    23.139591    12528         6051         6477 9.3214978e-13 8.2638564e-13 1.0576415e-13 
number of iterations: 229 
   26100    23.220448    12556         6079         6477 9.3542561e-13 8.2966147e-13 1.0576415e-13 
number of iterations: 229 
   26200    23.301983    12580         6103         6477 9.387015e-13 8.3293736e-13 1.0576415e-13 
number of iterations: 222 
   26300    23.381575    12610         6133         6477 9.4197746e-13 8.3621331e-13 1.0576415e-13 
number of iterations: 224 
   26400    23.465132    12633         6156         6477 9.4525347e-13 8.3948932e-13 1.0576415e-13 
number of iterations: 234 
   26500    23.544055    12664         6179         6485  9.48662e-13 8.4276536e-13 1.0589664e-13 
number of iterations: 220 
   26600    23.630649    12681         6196         6485 9.5193811e-13 8.4604146e-13 1.0589664e-13 
number of iterations: 226 
   26700    23.709905    12704         6219         6485 9.5521425e-13 8.4931761e-13 1.0589664e-13 
number of iterations: 226 
   26800    23.790129    12727         6242         6485 9.5849044e-13 8.525938e-13 1.0589664e-13 
number of iterations: 220 
   26900    23.873799    12755         6270         6485 9.6176669e-13 8.5587004e-13 1.0589664e-13 
number of iterations: 222 
   27000    23.955219    12788         6300         6488 9.6509531e-13 8.5914633e-13 1.0594898e-13 
number of iterations: 233 
   27100    24.042847    12809         6321         6488 9.6837161e-13 8.6242264e-13 1.0594898e-13 
number of iterations: 223 
   27200    24.128235    12827         6339         6488 9.7164797e-13 8.6569899e-13 1.0594898e-13 
number of iterations: 220 
   27300    24.208694    12850         6362         6488 9.7492437e-13 8.689754e-13 1.0594898e-13 
number of iterations: 213 
   27400    24.291292    12869         6381         6488 9.7820084e-13 8.7225187e-13 1.0594898e-13 
number of iterations: 207 
   27500    24.372698    12897         6409         6488 9.8147738e-13 8.7552841e-13 1.0594898e-13 
number of iterations: 215 
   27600    24.458178    12926         6438         6488 9.8475396e-13 8.7880498e-13 1.0594898e-13 
number of iterations: 232 
   27700    24.544932    12941         6453         6488 9.8803053e-13 8.8208156e-13 1.0594898e-13 
number of iterations: 215 
   27800    24.631353    12965         6477         6488 9.9130717e-13 8.8535819e-13 1.0594898e-13 
number of iterations: 211 
   27900    24.716576    12992         6504         6488 9.9458386e-13 8.8863488e-13 1.0594898e-13 
number of iterations: 217 
   28000    24.797339    13026         6538         6488 9.9786058e-13 8.919116e-13 1.0594898e-13 
number of iterations: 209 
   28100    24.878144    13050         6562         6488 1.0011373e-12 8.9518837e-13 1.0594898e-13 
number of iterations: 209 
   28200    24.960444    13068         6580         6488 1.0044142e-12 8.9846519e-13 1.0594898e-13 
number of iterations: 209 
   28300    25.042559    13092         6604         6488 1.007691e-12 9.0174206e-13 1.0594898e-13 
number of iterations: 206 
   28400    25.128968    13117         6629         6488 1.0109679e-12 9.0501897e-13 1.0594898e-13 
number of iterations: 213 
   28500    25.212763    13145         6657         6488 1.0142449e-12 9.0829591e-13 1.0594898e-13 
number of iterations: 210 
   28600     25.29987    13169         6681         6488 1.0175219e-12 9.115729e-13 1.0594898e-13 
number of iterations: 206 
   28700    25.384872    13195         6707         6488 1.0207989e-12 9.1484993e-13 1.0594898e-13 
number of iterations: 227 
   28800    25.473917    13222         6734         6488 1.0240759e-12 9.1812695e-13 1.0594898e-13 
number of iterations: 208 
   28900    25.562195    13247         6759         6488 1.027353e-12 9.2140402e-13 1.0594898e-13 
number of iterations: 216 
   29000    25.645153    13264         6776         6488 1.0306301e-12 9.2468111e-13 1.0594898e-13 
number of iterations: 201 
   29100    25.728443    13288         6800         6488 1.0339072e-12 9.2795827e-13 1.0594898e-13 
number of iterations: 197 
   29200    25.819251    13309         6821         6488 1.0371845e-12 9.3123549e-13 1.0594898e-13 
number of iterations: 203 
   29300    25.901323    13341         6853         6488 1.0404617e-12 9.3451274e-13 1.0594898e-13 
number of iterations: 201 
   29400    25.987613    13365         6877         6488 1.043739e-12 9.3779002e-13 1.0594898e-13 
number of iterations: 200 
   29500    26.073105    13385         6897         6488 1.0470163e-12 9.4106735e-13 1.0594898e-13 
number of iterations: 202 
   29600    26.157885    13409         6921         6488 1.0502937e-12 9.4434472e-13 1.0594898e-13 
number of iterations: 200 
   29700    26.247168    13428         6940         6488 1.0535711e-12 9.4762213e-13 1.0594898e-13 
number of iterations: 202 
   29800    26.334753    13450         6962         6488 1.0568485e-12 9.5089957e-13 1.0594898e-13 
number of iterations: 215 
   29900    26.422604    13477         6989         6488 1.060126e-12 9.5417701e-13 1.0594898e-13 
number of iterations: 187 
   30000    26.506134    13502         7014         6488 1.0634035e-12 9.5745453e-13 1.0594898e-13 
number of iterations: 199 
   30100    26.595924    13531         7043         6488 1.0666811e-12 9.6073208e-13 1.0594898e-13 
number of iterations: 198 
   30200    26.686822    13555         7067         6488 1.0699586e-12 9.6400966e-13 1.0594898e-13 
number of iterations: 193 
   30300    26.771792    13579         7091         6488 1.0732363e-12 9.6728728e-13 1.0594898e-13 
number of iterations: 195 
   30400     26.85761    13603         7115         6488 1.0765139e-12 9.7056494e-13 1.0594898e-13 
number of iterations: 191 
   30500    26.943697    13630         7142         6488 1.0797916e-12 9.7384265e-13 1.0594898e-13 
number of iterations: 200 
   30600    27.035784    13651         7163         6488 1.0830693e-12 9.7712037e-13 1.0594898e-13 
number of iterations: 185 
   30700    27.124972    13671         7183         6488 1.0863471e-12 9.8039815e-13 1.0594898e-13 
number of iterations: 188 
   30800    27.214752    13707         7219         6488 1.0896249e-12 9.8367597e-13 1.0594898e-13 
number of iterations: 191 
   30900    27.305786    13732         7244         6488 1.0929028e-12 9.8695382e-13 1.0594898e-13 
number of iterations: 192 
   31000    27.393431    13761         7273         6488 1.0961807e-12 9.902317e-13 1.0594898e-13 
number of iterations: 197 
   31100    27.479391    13789         7301         6488 1.0994586e-12 9.9350959e-13 1.0594898e-13 
number of iterations: 181 
   31200    27.570241    13814         7326         6488 1.1027365e-12 9.9678755e-13 1.0594898e-13 
number of iterations: 189 
   31300    27.658705    13843         7355         6488 1.1060145e-12 1.0000655e-12 1.0594898e-13 
number of iterations: 191 
   31400    27.755887    13872         7384         6488 1.1092925e-12 1.0033435e-12 1.0594898e-13 
number of iterations: 182 
   31500    27.849862    13895         7407         6488 1.1125706e-12 1.0066216e-12 1.0594898e-13 
number of iterations: 181 
   31600    27.941014    13917         7429         6488 1.1158487e-12 1.0098997e-12 1.0594898e-13 
number of iterations: 184 
   31700    28.032339    13937         7449         6488 1.1191268e-12 1.0131778e-12 1.0594898e-13 
number of iterations: 179 
   31800    28.122669    13954         7466         6488 1.122405e-12 1.016456e-12 1.0594898e-13 
number of iterations: 187 
   31900    28.213633    13975         7487         6488 1.1256832e-12 1.0197342e-12 1.0594898e-13 
number of iterations: 183 
   32000    28.312437    13997         7509         6488 1.1289614e-12 1.0230124e-12 1.0594898e-13 
number of iterations: 182 
   32100    28.409226    14026         7538         6488 1.1322396e-12 1.0262907e-12 1.0594898e-13 
number of iterations: 176 
   32200    28.502316    14061         7573         6488 1.1355179e-12 1.029569e-12 1.0594898e-13 
number of iterations: 177 
   32300    28.593737    14089         7601         6488 1.1387963e-12 1.0328473e-12 1.0594898e-13 
number of iterations: 188 
   32400    28.680686    14113         7625         6488 1.1420746e-12 1.0361257e-12 1.0594898e-13 
number of iterations: 184 
   32500    28.768757    14134         7643         6491 1.1453951e-12 1.039404e-12 1.0599112e-13 
number of iterations: 181 
   32600     28.86268    14157         7664         6493 1.1487163e-12 1.0426824e-12 1.0603389e-13 
number of iterations: 179 
   32700    28.952296    14175         7682         6493 1.1519947e-12 1.0459609e-12 1.0603389e-13 
number of iterations: 180 
   32800    29.039765    14199         7706         6493 1.1552732e-12 1.0492393e-12 1.0603389e-13 
number of iterations: 180 
   32900    29.131037    14237         7741         6496 1.1585941e-12 1.0525178e-12 1.0607634e-13 
number of iterations: 179 
   33000    29.224182    14262         7766         6496 1.1618727e-12 1.0557963e-12 1.0607634e-13 
number of iterations: 173 
   33100    29.313935    14282         7782         6500 1.1652106e-12 1.0590749e-12 1.061357e-13 
number of iterations: 175 
   33200     29.40253    14308         7806         6502 1.1685302e-12 1.0623535e-12 1.0617678e-13 
number of iterations: 187 
   33300    29.496027    14328         7822         6506 1.1718699e-12 1.0656321e-12 1.0623785e-13 
number of iterations: 172 
   33400    29.588574    14347         7841         6506 1.1751485e-12 1.0689107e-12 1.0623785e-13 
number of iterations: 176 
   33500    29.679382    14372         7860         6512 1.1785304e-12 1.0721894e-12 1.0634101e-13 
number of iterations: 175 
   33600     29.77802    14401         7885         6516 1.1818526e-12 1.075468e-12 1.0638457e-13 
number of iterations: 177 
   33700    29.869297    14427         7911         6516 1.1851313e-12 1.0787468e-12 1.0638457e-13 
number of iterations: 173 
   33800    29.963299    14459         7939         6520 1.1884654e-12 1.0820255e-12 1.0643993e-13 
number of iterations: 170 
   33900    30.054933    14494         7974         6520 1.1917442e-12 1.0853043e-12 1.0643993e-13 
number of iterations: 180 
   34000    30.151131    14521         8001         6520 1.195023e-12 1.0885831e-12 1.0643993e-13 
number of iterations: 175 
   34100    30.244644    14545         8025         6520 1.1983018e-12 1.0918619e-12 1.0643993e-13 
number of iterations: 163 
   34200    30.341324    14567         8047         6520 1.2015807e-12 1.0951407e-12 1.0643993e-13 
number of iterations: 168 
   34300    30.430173    14603         8083         6520 1.2048596e-12 1.0984196e-12 1.0643993e-13 
number of iterations: 172 
   34400    30.523489    14627         8107         6520 1.2081385e-12 1.1016986e-12 1.0643993e-13 
number of iterations: 170 
   34500    30.613744    14658         8134         6524 1.2114712e-12 1.1049775e-12 1.0649367e-13 
number of iterations: 170 
   34600    30.711953    14694         8170         6524 1.2147501e-12 1.1082564e-12 1.0649367e-13 
number of iterations: 169 
   34700      30.8094    14719         8195         6524 1.2180291e-12 1.1115354e-12 1.0649367e-13 
number of iterations: 186 
   34800    30.907833    14756         8232         6524 1.2213081e-12 1.1148144e-12 1.0649367e-13 
number of iterations: 167 
   34900    31.005392    14782         8258         6524 1.2245871e-12 1.1180934e-12 1.0649367e-13 
number of iterations: 163 
   35000    31.098869    14811         8283         6528 1.2279232e-12 1.1213725e-12 1.0655068e-13 
number of iterations: 166 
   35100    31.192844    14843         8310         6533 1.2312945e-12 1.1246516e-12 1.0664292e-13 
number of iterations: 163 
   35200    31.292715    14870         8337         6533 1.2345736e-12 1.1279307e-12 1.0664292e-13 
number of iterations: 166 
   35300    31.383036    14889         8356         6533 1.2378528e-12 1.1312099e-12 1.0664292e-13 
number of iterations: 166 
   35400    31.480488    14910         8377         6533 1.2411319e-12 1.134489e-12 1.0664292e-13 
number of iterations: 165 
   35500    31.580318    14932         8399         6533 1.2444111e-12 1.1377682e-12 1.0664292e-13 
number of iterations: 177 
   35600    31.679101    14949         8416         6533 1.2476903e-12 1.1410474e-12 1.0664292e-13 
number of iterations: 162 
   35700    31.775505    14975         8442         6533 1.2509695e-12 1.1443266e-12 1.0664292e-13 
number of iterations: 157 
   35800    31.866562    15001         8464         6537 1.2543059e-12 1.1476059e-12 1.0670007e-13 
number of iterations: 159 
   35900    31.966744    15022         8482         6540 1.2576334e-12 1.1508852e-12 1.0674818e-13 
number of iterations: 164 
   36000    32.064566    15049         8505         6544 1.260975e-12 1.1541645e-12 1.0681051e-13 
number of iterations: 165 
   36100    32.164537    15088         8534         6554 1.2643966e-12 1.1574438e-12 1.0695278e-13 
number of iterations: 166 
   36200    32.270001    15120         8560         6560 1.2677645e-12 1.1607232e-12 1.070413e-13 
number of iterations: 156 
   36300     32.37062    15142         8580         6562 1.2710846e-12 1.1640026e-12 1.0708201e-13 
number of iterations: 168 
   36400    32.474095    15181         8615         6566 1.2744319e-12 1.167282e-12 1.0714997e-13 
number of iterations: 161 
   36500    32.573839    15205         8639         6566 1.2777113e-12 1.1705614e-12 1.0714997e-13 
number of iterations: 165 
   36600    32.668605    15236         8660         6576 1.2811819e-12 1.1738408e-12 1.0734111e-13 
number of iterations: 159 
   36700      32.7681    15272         8692         6580 1.2845305e-12 1.1771203e-12 1.0741022e-13 
number of iterations: 154 
   36800    32.873569    15306         8724         6582 1.2878506e-12 1.1803998e-12 1.0745086e-13 
number of iterations: 167 
   36900    32.992703    15339         8748         6591 1.2912709e-12 1.1836793e-12 1.0759159e-13 
number of iterations: 168 
   37000    33.097416    15368         8768         6600 1.2947002e-12 1.1869588e-12 1.0774137e-13 
number of iterations: 162 
   37100    33.203008    15407         8801         6606 1.2980843e-12 1.1902383e-12 1.0784597e-13 
number of iterations: 162 
   37200    33.312602    15428         8819         6609 1.3014093e-12 1.1935179e-12 1.0789141e-13 
number of iterations: 154 
   37300    33.414831    15463         8852         6611 1.3047239e-12 1.1967975e-12 1.0792643e-13 
number of iterations: 152 
   37400     33.51573    15492         8869         6623   1.3082e-12 1.2000771e-12 1.0812293e-13 
number of iterations: 161 
   37500    33.621471    15520         8893         6627  1.31155e-12 1.2033567e-12 1.0819326e-13 
number of iterations: 160 
   37600    33.723053    15547         8914         6633 1.3149228e-12 1.2066364e-12 1.0828646e-13 
number of iterations: 149 
   37700    33.830584    15565         8929         6636 1.3182519e-12 1.2099161e-12 1.0833585e-13 
number of iterations: 158 
   37800    33.934852    15602         8956         6646 1.3216812e-12 1.2131957e-12 1.0848542e-13 
number of iterations: 163 
   37900    34.043296    15627         8978         6649 1.3250079e-12 1.2164755e-12 1.0853239e-13 
number of iterations: 154 
   38000    34.145645    15660         9011         6649 1.3282876e-12 1.2197552e-12 1.0853239e-13 
number of iterations: 149 
   38100    34.243944    15700         9047         6653 1.3316435e-12 1.223035e-12 1.0860848e-13 
number of iterations: 151 
   38200    34.351603    15717         9064         6653 1.3349233e-12 1.2263148e-12 1.0860848e-13 
number of iterations: 149 
   38300    34.455831    15743         9081         6662 1.3383531e-12 1.2295946e-12 1.0875851e-13 
number of iterations: 157 
   38400    34.559188    15773         9109         6664 1.341665e-12 1.2328744e-12 1.0879059e-13 
number of iterations: 147 
   38500     34.65994    15801         9130         6671 1.3450532e-12 1.2361543e-12 1.0889892e-13 
number of iterations: 156 
   38600    34.761934    15843         9151         6692 1.3486496e-12 1.2394342e-12 1.0921542e-13 
number of iterations: 155 
   38700    34.871264    15868         9171         6697 1.3520275e-12 1.2427141e-12 1.093134e-13 
number of iterations: 157 
   38800    34.969798    15918         9201         6717 1.3556237e-12 1.245994e-12 1.0962973e-13 
number of iterations: 153 
   38900    35.075889    15958         9224         6734 1.359173e-12 1.2492739e-12 1.0989912e-13 
number of iterations: 145 
   39000    35.185944    15978         9242         6736 1.3624886e-12 1.2525539e-12 1.0993469e-13 
number of iterations: 157 
   39100    35.294157    16007         9265         6742 1.3658805e-12 1.2558338e-12 1.1004662e-13 
number of iterations: 156 
   39200    35.395485    16049         9296         6753 1.3693326e-12 1.2591138e-12 1.1021881e-13 
number of iterations: 141 
   39300    35.503346    16069         9316         6753 1.3726127e-12 1.2623938e-12 1.1021881e-13 
number of iterations: 151 
   39400    35.610002    16103         9346         6757 1.3759482e-12 1.2656739e-12 1.1027437e-13 
number of iterations: 151 
   39500    35.716829    16132         9369         6763 1.3793201e-12 1.2689539e-12 1.1036618e-13 
number of iterations: 152 
   39600     35.85366    16159         9387         6772 1.3827347e-12 1.272234e-12 1.1050074e-13 
number of iterations: 141 
   39700    36.009069    16188         9400         6788 1.386245e-12 1.2755141e-12 1.1073094e-13 
number of iterations: 145 
   39800    36.167648    16227         9422         6805 1.3898548e-12 1.2787942e-12 1.1106062e-13 
number of iterations: 151 
   39900    36.319025    16259         9444         6815 1.3933139e-12 1.2820743e-12 1.1123958e-13 
number of iterations: 145 
   40000    36.476175    16289         9467         6822 1.396706e-12 1.2853545e-12 1.113515e-13 
number of iterations: 148 
   40100    36.585821    16316         9483         6833 1.4001495e-12 1.2886347e-12 1.1151483e-13 
number of iterations: 139 
   40200    36.695269    16349         9506         6843 1.4035677e-12 1.2919149e-12 1.1165285e-13 
number of iterations: 145 
   40300     36.80638    16380         9525         6855 1.4070646e-12 1.2951951e-12 1.1186947e-13 
number of iterations: 154 
   40400    36.926357    16402         9543         6859 1.4104124e-12 1.2984753e-12 1.1193704e-13 
number of iterations: 145 
   40500    37.040667    16435         9565         6870 1.4138649e-12 1.3017556e-12 1.1210934e-13 
number of iterations: 152 
   40600    37.146293    16474         9587         6887 1.417437e-12 1.3050358e-12 1.1240119e-13 
number of iterations: 143 
   40700    37.259595    16520         9618         6902 1.4209783e-12 1.3083161e-12 1.1266214e-13 
number of iterations: 143 
   40800     37.36776    16558         9642         6916 1.4244772e-12 1.3115964e-12 1.1288081e-13 
number of iterations: 140 
   40900    37.477881    16591         9665         6926 1.4279169e-12 1.3148768e-12 1.1304017e-13 
number of iterations: 144 
   41000    37.585005    16626         9691         6935 1.4313385e-12 1.3181571e-12 1.1318139e-13 
number of iterations: 142 
   41100     37.69719    16673         9721         6952 1.4348828e-12 1.3214375e-12 1.134453e-13 
number of iterations: 147 
   41200    37.807963    16721         9748         6973 1.4384792e-12 1.3247178e-12 1.1376141e-13 
number of iterations: 137 
   41300    37.918529    16759         9775         6984 1.4419439e-12 1.3279982e-12 1.1394564e-13 
number of iterations: 144 
   41400    38.039644    16792         9798         6994 1.4453716e-12 1.3312786e-12 1.1409294e-13 
number of iterations: 143 
   41500     38.15664    16816         9817         6999 1.4487371e-12 1.3345591e-12 1.1417805e-13 
number of iterations: 138 
   41600    38.265309    16858         9840         7018 1.4523555e-12 1.3378395e-12 1.1451601e-13 
number of iterations: 144 
   41700    38.380661    16901         9865         7036 1.4559101e-12  1.34112e-12 1.1479009e-13 
number of iterations: 140 
   41800    38.500811    16951         9903         7048 1.4594006e-12 1.3444005e-12 1.1500011e-13 
number of iterations: 143 
   41900    38.622958    16990         9927         7063 1.462934e-12 1.347681e-12 1.1525304e-13 
number of iterations: 146 
   42000    38.736359    17025         9953         7072 1.4663502e-12 1.3509615e-12 1.1538873e-13 
number of iterations: 136 
   42100    38.852036    17056         9968         7088 1.4698948e-12 1.354242e-12 1.1565275e-13 
number of iterations: 143 
   42200    38.962499    17090         9990         7100 1.4733378e-12 1.3575225e-12 1.1581524e-13 
number of iterations: 134 
   42300    39.074674    17130        10019         7111 1.4767896e-12 1.3608031e-12 1.1598653e-13 
number of iterations: 135 
   42400    39.191142    17159        10043         7116 1.4801814e-12 1.3640837e-12 1.1609766e-13 
number of iterations: 139 
   42500    39.302698    17207        10072         7135 1.483774e-12 1.3673643e-12 1.1640972e-13 
number of iterations: 142 
   42600    39.424245    17242        10090         7152 1.4873133e-12 1.3706449e-12 1.1666832e-13 
number of iterations: 143 
   42700    39.539918    17288        10114         7174 1.4909279e-12 1.3739256e-12 1.1700235e-13 
number of iterations: 140 
   42800    39.662293    17331        10140         7191 1.4944778e-12 1.3772062e-12 1.1727154e-13 
number of iterations: 142 
   42900    39.783944    17358        10157         7201 1.4979258e-12 1.3804869e-12 1.174389e-13 
number of iterations: 130 
   43000    39.898126    17412        10178         7234 1.5017467e-12 1.3837676e-12 1.1797913e-13 
number of iterations: 140 
   43100    40.015135    17464        10209         7255 1.5053594e-12 1.3870483e-12 1.1831115e-13 
number of iterations: 140 
   43200    40.139518    17507        10238         7269 1.5088707e-12 1.390329e-12 1.1854171e-13 
number of iterations: 128 
   43300    40.257381    17529        10250         7279 1.512319e-12 1.3936097e-12 1.1870931e-13 
number of iterations: 137 
   43400     40.37574    17572        10275         7297 1.5158799e-12 1.3968905e-12 1.189894e-13 
number of iterations: 143 
   43500     40.49839    17637        10304         7333 1.5197671e-12 1.4001712e-12 1.1959586e-13 
number of iterations: 144 
   43600    40.616235    17687        10333         7354 1.5233916e-12 1.403452e-12 1.1993967e-13 
number of iterations: 146 
   43700    40.741702    17738        10355         7383 1.5271239e-12 1.4067327e-12 1.2039114e-13 
number of iterations: 133 
   43800    40.868615    17791        10375         7416 1.5309366e-12 1.4100135e-12 1.2092312e-13 
number of iterations: 139 
   43900    40.995593    17826        10400         7426 1.5343934e-12 1.4132943e-12 1.2109903e-13 
number of iterations: 145 
   44000    41.116037    17863        10424         7439 1.5378769e-12 1.4165751e-12 1.2130176e-13 
number of iterations: 129 
   44100    41.241567    17907        10452         7455 1.5414294e-12 1.419856e-12 1.2157347e-13 
number of iterations: 146 
   44200    41.365907    17956        10479         7477 1.5450723e-12 1.4231368e-12 1.219355e-13 
number of iterations: 130 
   44300    41.493976    17983        10494         7489 1.5485275e-12 1.4264177e-12 1.2210982e-13 
number of iterations: 129 
   44400    41.616087    18020        10514         7506 1.5520752e-12 1.4296985e-12 1.2237671e-13 
number of iterations: 132 
   44500    41.739699    18074        10543         7531 1.5557626e-12 1.4329794e-12 1.2278312e-13 
number of iterations: 136 
   44600    41.865164    18135        10568         7567 1.5596334e-12 1.4362604e-12 1.2337308e-13 
number of iterations: 127 
   44700    41.996127    18179        10592         7587 1.5632401e-12 1.4395413e-12 1.2369881e-13 
number of iterations: 131 
   44800    42.128164    18234        10622         7612 1.5669213e-12 1.4428222e-12 1.2409905e-13 
number of iterations: 133 
   44900    42.264861    18273        10644         7629 1.5704757e-12 1.4461032e-12 1.2437248e-13 
number of iterations: 133 
   45000    42.391398    18313        10669         7644 1.5739991e-12 1.4493842e-12 1.2461492e-13 
number of iterations: 134 
   45100    42.518886    18367        10698         7669 1.5776972e-12 1.4526652e-12 1.2503205e-13 
number of iterations: 134 
   45200    42.648362    18424        10724         7700 1.581462e-12 1.4559462e-12 1.2551584e-13 
number of iterations: 132 
   45300    42.779558    18474        10753         7721 1.5850971e-12 1.4592272e-12 1.2586993e-13 
number of iterations: 130 
   45400       42.909    18526        10776         7750 1.5888118e-12 1.4625082e-12 1.2630357e-13 
number of iterations: 133 
   45500     43.04396    18579        10803         7776 1.5925463e-12 1.4657893e-12 1.2675699e-13 
number of iterations: 137 
   45600    43.179363    18613        10822         7791 1.596077e-12 1.4690703e-12 1.2700665e-13 
number of iterations: 127 
   45700    43.316054    18666        10847         7819 1.5997805e-12 1.4723514e-12 1.2742908e-13 
number of iterations: 127 
   45800    43.453369    18712        10868         7844 1.6034749e-12 1.4756325e-12 1.2784238e-13 
number of iterations: 124 
   45900    43.586086    18755        10895         7860 1.6070432e-12 1.4789136e-12 1.2812957e-13 
number of iterations: 130 
   46000    43.719042    18838        10925         7913 1.6111436e-12 1.4821947e-12 1.2894883e-13 
number of iterations: 127 
   46100    43.857994    18885        10944         7941 1.6149059e-12 1.4854759e-12 1.2943004e-13 
number of iterations: 141 
   46200     43.99689    18932        10966         7966 1.6185666e-12 1.488757e-12 1.2980961e-13 
number of iterations: 123 
   46300    44.131347    18977        10992         7985 1.6221624e-12 1.4920382e-12 1.3012419e-13 
number of iterations: 128 
   46400    44.271851    19015        11013         8002 1.6257182e-12 1.4953193e-12 1.3039887e-13 
number of iterations: 126 
   46500     44.41177    19059        11043         8016 1.6292347e-12 1.4986005e-12 1.3063421e-13 
number of iterations: 125 
   46600    44.545744    19133        11069         8064 1.6332749e-12 1.5018817e-12 1.313932e-13 
number of iterations: 132 
   46700    44.688543    19196        11100         8096 1.6371046e-12 1.505163e-12 1.3194167e-13 
number of iterations: 128 
   46800    44.833751    19247        11126         8121 1.640774e-12 1.5084442e-12 1.3232983e-13 
number of iterations: 129 
   46900     44.97646    19315        11156         8159 1.6446967e-12 1.5117254e-12 1.3297127e-13 
number of iterations: 128 
   47000    45.116545    19368        11173         8195 1.6485559e-12 1.5150067e-12 1.3354921e-13 
number of iterations: 125 
   47100    45.256133    19422        11190         8232 1.6524557e-12 1.5182879e-12 1.3416773e-13 
number of iterations: 128 
   47200    45.396926    19469        11208         8261 1.6562104e-12 1.5215692e-12 1.3464114e-13 
number of iterations: 125 
   47300    45.545761    19520        11226         8294 1.6600594e-12 1.5248505e-12 1.3520892e-13 
number of iterations: 124 
   47400    45.690561    19601        11251         8350 1.6642484e-12 1.5281318e-12 1.3611656e-13 
number of iterations: 140 
   47500    45.843618    19663        11269         8394 1.6682488e-12 1.5314131e-12 1.3683567e-13 
number of iterations: 130 
   47600    45.997935    19699        11283         8416 1.671903e-12 1.5346944e-12 1.3720854e-13 
number of iterations: 124 
   47700     46.14428    19744        11310         8434 1.6754808e-12 1.5379758e-12 1.3750501e-13 
number of iterations: 120 
   47800    46.297018    19793        11336         8457 1.6791198e-12 1.5412571e-12 1.378627e-13 
number of iterations: 122 
   47900    46.454542    19872        11359         8513 1.683314e-12 1.5445385e-12 1.3877546e-13 
number of iterations: 124 
   48000    46.610597    19933        11380         8553 1.6872518e-12 1.5478199e-12 1.3943197e-13 
number of iterations: 127 
   48100    46.761502    19973        11395         8578 1.6909203e-12 1.5511013e-12 1.3981909e-13 
number of iterations: 129 
   48200    46.927086    20021        11416         8605 1.6946805e-12 1.5543826e-12 1.4029787e-13 
number of iterations: 131 
   48300    47.086164    20091        11437         8654 1.6987226e-12 1.557664e-12 1.4105856e-13 
number of iterations: 128 
   48400     47.24572    20153        11460         8693 1.7026816e-12 1.5609455e-12 1.4173616e-13 
number of iterations: 122 
   48500    47.400203    20226        11484         8742  1.70675e-12 1.5642269e-12 1.4252307e-13 
number of iterations: 136 
   48600    47.568315    20284        11509         8775 1.7105481e-12 1.5675083e-12 1.4303975e-13 
number of iterations: 121 
   48700    47.728142    20343        11530         8813 1.7144276e-12 1.5707897e-12 1.4363789e-13 
number of iterations: 127 
   48800    47.897324    20396        11555         8841 1.7181649e-12 1.5740712e-12 1.4409375e-13 
number of iterations: 127 
   48900    48.067123    20453        11581         8872 1.7219613e-12 1.5773527e-12 1.4460859e-13 
number of iterations: 125 
   49000    48.245211    20505        11612         8893 1.7256242e-12 1.5806341e-12 1.4499002e-13 
number of iterations: 126 
   49100    48.456294    20557        11627         8930 1.7294546e-12 1.5839156e-12 1.4553897e-13 
number of iterations: 125 
   49200    48.663951    20616        11647         8969 1.7333655e-12 1.5871971e-12 1.4616836e-13 
number of iterations: 119 
   49300    48.836479    20670        11669         9001 1.7371711e-12 1.5904786e-12 1.4669245e-13 
number of iterations: 127 
   49400    49.008045    20731        11692         9039 1.7410843e-12 1.5937602e-12 1.4732414e-13 
number of iterations: 122 
   49500    49.173115    20796        11717         9079 1.7450271e-12 1.5970417e-12 1.4798541e-13 
number of iterations: 123 
   49600    49.349124    20857        11742         9115 1.7488691e-12 1.6003232e-12 1.4854586e-13 
number of iterations: 121 
   49700    49.524214    20918        11768         9150 1.7526751e-12 1.6036048e-12 1.4907029e-13 
number of iterations: 118 
   49800    49.699662    21012        11792         9220 1.7570823e-12 1.6068864e-12 1.5019594e-13 
number of iterations: 132 
   49900    49.881359    21072        11817         9255 1.7609444e-12 1.6101679e-12 1.5077644e-13 
number of iterations: 118 
   50000    50.062969    21143        11835         9308 1.7651009e-12 1.6134495e-12 1.5165136e-13 
number of iterations: 125 
   50100      50.2452    21199        11858         9341 1.7689078e-12 1.6167311e-12 1.5217663e-13 
number of iterations: 117 
   50200    50.420285    21281        11892         9389 1.7729381e-12 1.6200127e-12 1.529253e-13 
number of iterations: 121 
   50300    50.612405    21343        11905         9438 1.7770296e-12 1.6232944e-12 1.5373519e-13 
number of iterations: 121 
   50400    50.797185    21416        11924         9492 1.7811839e-12 1.626576e-12 1.5460791e-13 
number of iterations: 123 
   50500    50.985313    21487        11951         9536 1.7851795e-12 1.6298577e-12 1.5532186e-13 
number of iterations: 125 
   50600    51.169153    21565        11983         9582 1.7892235e-12 1.6331393e-12 1.5608421e-13 
number of iterations: 125 
   50700    51.359774    21616        12000         9616 1.7930609e-12 1.636421e-12 1.5663992e-13 
number of iterations: 116 
   50800    51.551129    21690        12021         9669 1.797236e-12 1.6397026e-12 1.5753334e-13 
number of iterations: 117 
   50900    51.749208    21763        12039         9724 1.8014236e-12 1.6429843e-12 1.5843931e-13 
number of iterations: 115 
   51000    51.946552    21845        12065         9780 1.8056286e-12 1.646266e-12 1.5936257e-13 
number of iterations: 121 
   51100    52.148558    21914        12085         9829 1.8097297e-12 1.6495477e-12 1.6018194e-13 
number of iterations: 128 
   51200    52.345537    21959        12111         9848 1.8133165e-12 1.6528295e-12 1.6048706e-13 
number of iterations: 119 
   51300    52.534629    22043        12134         9909 1.8176662e-12 1.6561112e-12 1.6155501e-13 
number of iterations: 119 
   51400    52.733495    22103        12157         9946 1.8215253e-12 1.6593929e-12 1.6213236e-13 
number of iterations: 115 
   51500    52.933227    22195        12178        10017 1.8259723e-12 1.6626747e-12 1.6329762e-13 
number of iterations: 116 
   51600    53.133348    22256        12200        10056 1.8299575e-12 1.6659565e-12 1.6400099e-13 
number of iterations: 111 
   51700     53.34105    22326        12213        10113 1.8341589e-12 1.6692383e-12 1.6492066e-13 
number of iterations: 120 
   51800    53.544714    22406        12236        10170 1.8383523e-12 1.6725201e-12 1.6583228e-13 
number of iterations: 126 
   51900    53.756424    22485        12265        10220 1.8424232e-12 1.6758019e-12 1.6662132e-13 
number of iterations: 122 
   52000    53.965224    22535        12286        10249 1.8461449e-12 1.6790837e-12 1.6706127e-13 
number of iterations: 113 
   52100    54.179131    22604        12312        10292 1.8501672e-12 1.6823655e-12 1.678017e-13 
number of iterations: 109 
   52200    54.392991    22691        12342        10349 1.8543806e-12 1.6856473e-12 1.6873332e-13 
number of iterations: 113 
   52300    54.610426    22760        12366        10394 1.8583934e-12 1.6889292e-12 1.6946421e-13 
number of iterations: 112 
   52400    54.824716    22844        12398        10446 1.8625542e-12 1.6922111e-12 1.7034315e-13 
number of iterations: 116 
   52500    55.039014    22926        12420        10506 1.8667432e-12 1.6954929e-12 1.7125025e-13 
number of iterations: 115 
   52600    55.256244    23002        12456        10546 1.8706755e-12 1.6987748e-12 1.7190071e-13 
number of iterations: 110 
   52700    55.463252    23075        12481        10594 1.8747199e-12 1.7020567e-12 1.7266315e-13 
number of iterations: 116 
   52800    55.681651    23134        12506        10628 1.8785882e-12 1.7053386e-12 1.7324955e-13 
number of iterations: 110 
   52900    55.907242    23210        12535        10675 1.882661e-12 1.7086206e-12 1.740404e-13 
number of iterations: 117 
   53000    56.128528    23280        12560        10720 1.886706e-12 1.7119025e-12 1.7480345e-13 
number of iterations: 112 
   53100    56.346823    23359        12590        10769 1.890764e-12 1.7151845e-12 1.7557954e-13 
number of iterations: 118 
   53200    56.568751    23454        12611        10843 1.8952057e-12 1.7184664e-12 1.7673924e-13 
number of iterations: 113 
   53300    56.797173    23555        12642        10913 1.899608e-12 1.7217484e-12 1.7785965e-13 
number of iterations: 106 
   53400    57.026474    23645        12665        10980 1.9039179e-12 1.7250304e-12 1.788875e-13 
number of iterations: 116 
   53500    57.263473    23738        12696        11042 1.9081765e-12 1.7283123e-12 1.7986414e-13 
number of iterations: 119 
   53600    57.500301    23800        12717        11083 1.9121528e-12 1.7315943e-12 1.8055843e-13 
number of iterations: 112 
   53700    57.742474    23857        12738        11119 1.916015e-12 1.7348763e-12 1.8113867e-13 
number of iterations: 117 
   53800    57.975532    23918        12753        11165 1.9200539e-12 1.7381583e-12 1.8189554e-13 
number of iterations: 117 
   53900    58.220702    23989        12782        11207 1.9240011e-12 1.7414403e-12 1.8256072e-13 
number of iterations: 113 
   54000    58.461332    24078        12808        11270 1.9282549e-12 1.7447224e-12 1.8353252e-13 
number of iterations: 112 
   54100    58.714145    24152        12836        11316 1.9322503e-12 1.7480044e-12 1.8424592e-13 
number of iterations: 115 
   54200    58.954881    24227        12856        11371 1.9364188e-12 1.7512865e-12 1.851323e-13 
number of iterations: 108 
   54300    59.201075    24289        12878        11411 1.9403717e-12 1.7545685e-12 1.8580315e-13 
number of iterations: 108 
   54400    59.448636    24378        12907        11471 1.9446195e-12 1.7578506e-12 1.8676892e-13 
number of iterations: 115 
   54500    59.698157    24475        12946        11529 1.9488432e-12 1.7611327e-12 1.8771048e-13 
number of iterations: 110 
   54600    59.946824    24546        12977        11569 1.9527761e-12 1.7644148e-12 1.8836135e-13 
number of iterations: 111 
   54700    60.199434    24611        12994        11617 1.9568144e-12 1.7676969e-12 1.8911749e-13 
number of iterations: 112 
   54800    60.456125    24693        13025        11668 1.9609239e-12 1.770979e-12 1.899449e-13 
number of iterations: 108 
   54900    60.711516    24762        13041        11721 1.9651002e-12 1.7742611e-12 1.9083905e-13 
number of iterations: 105 
   55000    60.967523    24834        13071        11763 1.9690318e-12 1.7775433e-12 1.9148853e-13 
number of iterations: 114 
   55100    61.226556    24916        13101        11815 1.973159e-12 1.7808254e-12 1.9233364e-13 
number of iterations: 107 
   55200     61.48613    24978        13120        11858 1.9771996e-12 1.7841076e-12 1.9309202e-13 
number of iterations: 113 
   55300    61.768556    25065        13147        11918 1.9814547e-12 1.7873897e-12 1.9406496e-13 
number of iterations: 109 
   55400    62.031304    25158        13168        11990 1.9858836e-12 1.7906719e-12 1.952117e-13 
number of iterations: 118 
   55500    62.301124    25247        13191        12056 1.9902439e-12 1.7939541e-12 1.9628987e-13 
number of iterations: 120 
   55600    62.578028    25324        13217        12107 1.9943832e-12 1.7972362e-12 1.9714698e-13 
number of iterations: 108 
   55700    62.851295    25402        13239        12163 1.9986384e-12 1.8005184e-12 1.9811997e-13 
number of iterations: 104 
   55800    63.123644    25468        13262        12206 2.0026162e-12 1.8038007e-12 1.9881557e-13 
number of iterations: 108 
   55900    63.395864    25549        13290        12259 2.0067465e-12 1.8070829e-12 1.9966358e-13 
number of iterations: 111 
   56000    63.673347    25619        13313        12306 2.0108341e-12 1.8103651e-12 2.0046902e-13 
number of iterations: 115 
   56100    63.956799    25677        13331        12346 2.0147746e-12 1.8136473e-12 2.0112732e-13 
number of iterations: 107 
   56200    64.235848    25759        13358        12401 2.0189729e-12 1.8169296e-12 2.0204328e-13 
number of iterations: 109 
   56300    64.525657    25829        13377        12452 2.0231222e-12 1.8202118e-12 2.0291042e-13 
number of iterations: 106 
   56400    64.805713    25911        13396        12515 2.0274752e-12 1.8234941e-12 2.039811e-13 
number of iterations: 106 
   56500    65.081711    25980        13416        12564 2.0315411e-12 1.8267764e-12 2.0476471e-13 
number of iterations: 108 
   56600    65.370471    26045        13442        12603 2.0354842e-12 1.8300587e-12 2.0542554e-13 
number of iterations: 106 
   56700    65.649044    26123        13471        12652 2.0396008e-12 1.8333409e-12 2.0625987e-13 
number of iterations: 103 
   56800    65.934722    26223        13500        12723 2.0440327e-12 1.8366233e-12 2.0740946e-13 
number of iterations: 109 
   56900    66.221315    26309        13526        12783 2.0482517e-12 1.8399056e-12 2.0834618e-13 
number of iterations: 100 
   57000    66.510257    26370        13554        12816 2.0521114e-12 1.8431879e-12 2.0892353e-13 
number of iterations: 100 
   57100    66.820145    26433        13584        12849 2.0559158e-12 1.8464702e-12 2.0944554e-13 
number of iterations: 103 
   57200    67.110186    26528        13608        12920 2.0603469e-12 1.8497526e-12 2.1059431e-13 
number of iterations: 112 
   57300    67.411979    26597        13628        12969 2.0644214e-12 1.853035e-12 2.1138648e-13 
number of iterations: 100 
   57400    67.706723    26687        13654        13033 2.0687106e-12 1.8563173e-12 2.1239327e-13 
number of iterations: 99 
   57500    68.006796    26762        13691        13071 2.0726112e-12 1.8595997e-12 2.1301151e-13 
number of iterations: 111 
   57600    68.317427    26854        13721        13133 2.0768651e-12 1.8628821e-12 2.1398302e-13 
number of iterations: 105 
   57700    68.638299    26937        13748        13189 2.0810303e-12 1.8661645e-12 2.148658e-13 
number of iterations: 103 
   57800    68.946956    27008        13775        13233 2.0850686e-12 1.8694469e-12 2.156217e-13 
number of iterations: 102 
   57900    69.257957    27065        13792        13273 2.0890107e-12 1.8727293e-12 2.1628136e-13 
number of iterations: 101 
   58000    69.558457    27131        13816        13315 2.0929854e-12 1.8760118e-12 2.169736e-13 
number of iterations: 102 
   58100    69.889604    27200        13835        13365 2.0970735e-12 1.8792942e-12 2.1777925e-13 
number of iterations: 104 
   58200    70.195835    27283        13852        13431 2.1014217e-12 1.8825767e-12 2.1884507e-13 
number of iterations: 104 
   58300    70.512447    27371        13873        13498 2.1057843e-12 1.8858591e-12 2.1992514e-13 
number of iterations: 102 
   58400    70.844949    27442        13895        13547 2.1098591e-12 1.8891416e-12 2.2071752e-13 
number of iterations: 100 
   58500    71.176274    27494        13918        13576 2.1135836e-12 1.8924241e-12 2.2115954e-13 
number of iterations: 102 
   58600    71.619873    27554        13939        13615 2.1174804e-12 1.8957066e-12 2.2177381e-13 
number of iterations: 105 
   58700    72.080875    27612        13963        13649 2.1213463e-12 1.898989e-12 2.2235726e-13 
number of iterations: 103 
   58800    72.468068    27675        13989        13686 2.1252211e-12 1.9022716e-12 2.2294957e-13 
number of iterations: 100 
   58900    72.822597    27743        14009        13734 2.1292863e-12 1.9055541e-12 2.2373219e-13 
number of iterations: 100 
   59000    73.146262    27813        14031        13782 2.1333397e-12 1.9088366e-12 2.2450315e-13 
number of iterations: 100 
   59100    73.474117    27891        14059        13832 2.1373961e-12 1.9121191e-12 2.2527697e-13 
number of iterations: 100 
   59200    73.799657    27975        14083        13892 2.1416308e-12 1.9154017e-12 2.2622912e-13 
number of iterations: 98 
   59300    74.130314    28047        14117        13930 2.1455462e-12 1.9186842e-12 2.2686198e-13 
number of iterations: 104 
   59400     74.46216    28097        14140        13957 2.1493259e-12 1.9219668e-12 2.2735911e-13 
number of iterations: 99 
   59500    74.793749    28168        14165        14003 2.1533687e-12 1.9252494e-12 2.2811939e-13 
number of iterations: 99 
   59600    75.122297    28246        14189        14057 2.1575623e-12 1.9285319e-12 2.2903039e-13 
number of iterations: 100 
   59700    75.454507    28304        14211        14093 2.1614473e-12 1.9318145e-12 2.2963278e-13 
number of iterations: 103 
   59800    75.790256    28380        14237        14143 2.1655374e-12 1.9350971e-12 2.3044029e-13 
number of iterations: 101 
   59900      76.1243    28449        14263        14186 2.1694984e-12 1.9383797e-12 2.3111867e-13 
number of iterations: 99 
   60000    76.462019    28525        14290        14235 2.1735823e-12 1.9416623e-12 2.3191998e-13 
number of iterations: 101 
   60100    76.797811    28601        14315        14286 2.1776823e-12 1.9449449e-12 2.3273735e-13 
number of iterations: 94 
   60200    77.138006    28655        14337        14318 2.1814615e-12 1.9482276e-12 2.3323395e-13 
number of iterations: 101 
   60300      77.4769    28708        14357        14351 2.1852963e-12 1.9515102e-12 2.3378613e-13 
number of iterations: 95 
   60400     77.81976    28786        14381        14405 2.1894688e-12 1.9547929e-12 2.3467593e-13 
number of iterations: 105 
   60500    78.164781    28832        14396        14436 2.1932656e-12 1.9580755e-12 2.3519014e-13 
number of iterations: 93 
   60600    78.509887    28904        14419        14485 2.1973312e-12 1.9613582e-12 2.3597305e-13 
number of iterations: 104 
   60700    78.856425    28964        14440        14524 2.2011968e-12 1.9646408e-12  2.36556e-13 
number of iterations: 92 
   60800    79.201832    29040        14458        14582 2.2054099e-12 1.9679235e-12 2.3748638e-13 
number of iterations: 99 
   60900    79.552925    29115        14485        14630 2.2094806e-12 1.9712062e-12 2.3827434e-13 
number of iterations: 101 
   61000    79.906274    29199        14513        14686 2.2136424e-12 1.9744889e-12 2.3915347e-13 
number of iterations: 94 
   61100    80.258817    29280        14538        14742 2.2178632e-12 1.9777717e-12 2.4009156e-13 
number of iterations: 91 
   61200    80.614923    29362        14569        14793 2.2219986e-12 1.9810544e-12 2.4094419e-13 
number of iterations: 98 
   61300    80.970018    29433        14593        14840 2.2260947e-12 1.9843371e-12 2.4175754e-13 
number of iterations: 104 
   61400     81.32294    29511        14615        14896 2.2303199e-12 1.9876199e-12 2.4270009e-13 
number of iterations: 96 
   61500    81.680944    29573        14636        14937 2.2343006e-12 1.9909026e-12 2.4339805e-13 
number of iterations: 89 
   61600    82.035183    29645        14662        14983 2.2383392e-12 1.9941854e-12 2.4415388e-13 
number of iterations: 98 
   61700    82.391772    29712        14691        15021 2.2421993e-12 1.9974681e-12 2.4473117e-13 
number of iterations: 95 
   61800     82.74836    29796        14719        15077 2.2464554e-12 2.0007509e-12 2.4570452e-13 
number of iterations: 102 
   61900    83.110042    29874        14737        15137 2.250659e-12 2.0040337e-12 2.466253e-13 
number of iterations: 98 
   62000    83.462746    29948        14753        15195 2.2548928e-12 2.0073165e-12 2.4757635e-13 
number of iterations: 97 
   62100     83.83504    30006        14775        15231 2.2587815e-12 2.0105993e-12 2.4818224e-13 
number of iterations: 91 
   62200    84.204068    30086        14796        15290 2.263064e-12 2.0138821e-12 2.4918195e-13 
number of iterations: 95 
   62300    84.574728    30147        14817        15330 2.2670675e-12 2.0171649e-12 2.4990264e-13 
number of iterations: 98 
   62400    84.945611    30241        14841        15400 2.2714147e-12 2.0204477e-12 2.5096701e-13 
number of iterations: 98 
   62500     85.31664    30306        14866        15440 2.2753133e-12 2.0237306e-12 2.5158278e-13 
number of iterations: 92 
   62600    85.687993    30381        14886        15495 2.2794873e-12 2.0270134e-12 2.5247385e-13 
number of iterations: 89 
   62700    86.068187    30458        14919        15539 2.2835003e-12 2.0302963e-12 2.5320399e-13 
number of iterations: 1122 
   62800    86.480559    30529        14957        15572 2.2873285e-12 2.0335811e-12 2.5374735e-13 
number of iterations: 437 
   62900    86.869229    30603        14989        15614 2.2912585e-12 2.0368657e-12 2.5439271e-13 
number of iterations: 423 
   63000    87.261353    30684        15018        15666 2.2953481e-12 2.0401503e-12 2.5519786e-13 
number of iterations: 421 
   63100    87.656616    30790        15046        15744 2.2998402e-12 2.0434348e-12 2.5640548e-13 
number of iterations: 425 
   63200     88.05359    30889        15073        15816 2.3043079e-12 2.0467192e-12 2.5758869e-13 
number of iterations: 432 
   63300    88.455969    30960        15096        15864 2.3083576e-12 2.0500037e-12 2.5835389e-13 
number of iterations: 440 
   63400    88.858214    31025        15130        15895 2.3121444e-12 2.0532882e-12 2.5885621e-13 
number of iterations: 451 
   63500    89.245627    31094        15157        15937 2.3160807e-12 2.0565727e-12 2.5950793e-13 
number of iterations: 462 
   63600    89.647702    31163        15194        15969 2.3198824e-12 2.0598573e-12 2.6002509e-13 
number of iterations: 471 
   63700    90.048721    31230        15218        16012 2.3238467e-12 2.063142e-12 2.6070476e-13 
number of iterations: 1534 
   63800    90.494602    31282        15243        16039 2.3275763e-12 2.0664305e-12 2.6114582e-13 
number of iterations: 926 
   63900    90.915437    31359        15274        16085 2.3316247e-12 2.0697151e-12 2.6190959e-13 
number of iterations: 1269 
   64000    91.348192    31415        15292        16123 2.3355472e-12 2.073003e-12 2.6254425e-13 
number of iterations: 1077 
   64100    91.777448    31508        15322        16186 2.3398616e-12 2.0762901e-12 2.6357149e-13 
number of iterations: 1246 
   64200     92.21499    31583        15343        16240 2.3440526e-12 2.0795798e-12 2.6447277e-13 
number of iterations: 1398 
   64300    92.667361    31674        15375        16299 2.3482622e-12 2.0828715e-12 2.6539067e-13 
number of iterations: 1333 
   64400    93.114368    31730        15399        16331 2.3520901e-12 2.0861648e-12 2.659253e-13 
number of iterations: 1794 
   64500    93.577727    31787        15422        16365 2.3559775e-12 2.0894614e-12 2.6651614e-13 
number of iterations: 896 
   64600    94.009743    31836        15440        16396 2.3597734e-12 2.0927583e-12 2.6701519e-13 
number of iterations: 1515 
   64700      94.4525    31896        15473        16423 2.3635085e-12 2.0960566e-12 2.6745194e-13 
number of iterations: 2066 
   64800    94.929995    31976        15497        16479 2.3676868e-12 2.0993577e-12 2.6832911e-13 
number of iterations: 1725 
   64900    95.394329    32025        15508        16517 2.3715783e-12 2.1026601e-12 2.6891817e-13 
number of iterations: 1815 
   65000    95.850486    32106        15529        16577 2.3758513e-12 2.1059641e-12 2.6988718e-13 
number of iterations: 1862 
   65100    96.323197    32173        15557        16616 2.3797881e-12 2.1092704e-12 2.7051766e-13 
number of iterations: 1920 
   65200    96.807253    32240        15583        16657 2.3837367e-12 2.1125788e-12 2.7115789e-13 
number of iterations: 1351 
   65300     97.26152    32299        15608        16691 2.3875961e-12 2.1158863e-12 2.7170984e-13 
number of iterations: 2335 
   65400    97.749031    32367        15639        16728 2.3915181e-12 2.1191982e-12 2.7231984e-13 
number of iterations: 1801 
   65500    98.238696    32453        15671        16782 2.3956484e-12 2.1225108e-12 2.7313757e-13 
number of iterations: 2726 
   65600    98.744615    32495        15698        16797 2.3992125e-12 2.1258296e-12 2.7338289e-13 
number of iterations: 2210 
   65700    99.231871    32552        15717        16835 2.403136e-12 2.1291503e-12 2.7398561e-13 
number of iterations: 2815 
   65800    99.753945    32614        15742        16872 2.4070596e-12 2.1324745e-12 2.7458518e-13 
number of iterations: 2070 
   65900    100.25828    32672        15763        16909 2.4109888e-12 2.1357998e-12  2.75189e-13 
number of iterations: 1863 
   66000    100.74105    32738        15788        16950 2.4150075e-12 2.139127e-12 2.7588042e-13 
number of iterations: 2809 
   66100    101.24907    32798        15810        16988 2.4189886e-12 2.1424586e-12 2.7652994e-13 
number of iterations: 3378 
   66200    101.77962    32858        15834        17024 2.4228966e-12 2.1457953e-12 2.771013e-13 
number of iterations: 1878 
   66300    102.25917    32917        15856        17061 2.4268596e-12 2.1491332e-12 2.7772637e-13 
number of iterations: 3205 
   66400    102.77287    32973        15874        17099 2.4308099e-12 2.1524768e-12 2.7833314e-13 
number of iterations: 3991 
   66500    103.32869    33012        15899        17113 2.4344035e-12 2.155829e-12 2.7857458e-13 
number of iterations: 2158 
   66600     103.8204    33079        15927        17152 2.4383566e-12 2.1591778e-12 2.7917873e-13 
number of iterations: 2912 
   66700     104.3375    33119        15946        17173 2.442049e-12 2.1625328e-12 2.7951615e-13 
number of iterations: 3033 
   66800    104.84882    33180        15970        17210 2.4459757e-12 2.165892e-12 2.8008375e-13 
number of iterations: 2653 
   66900    105.35496    33254        16002        17252  2.44995e-12 2.1692539e-12 2.8069607e-13 
number of iterations: 3984 
   67000    105.91731    33305        16028        17277 2.4537177e-12 2.1726247e-12 2.8109299e-13 
number of iterations: 3283 
   67100    106.45396    33377        16060        17317 2.4577139e-12 2.1759997e-12 2.8171423e-13 
number of iterations: 3631 
   67200    107.00028    33429        16080        17349 2.4615566e-12  2.17938e-12 2.8217662e-13 
number of iterations: 3423 
   67300    107.54198    33484        16107        17377 2.465377e-12 2.1827645e-12 2.8261244e-13 
number of iterations: 4175 
   67400    108.10952    33557        16146        17411 2.4693031e-12 2.1861583e-12 2.831448e-13 
number of iterations: 3698 
   67500    108.71913    33611        16179        17432 2.473017e-12 2.1895566e-12 2.834604e-13 
number of iterations: 3585 
   67600    109.26784    33685        16214        17471 2.4770483e-12 2.1929599e-12 2.8408848e-13 
number of iterations: 4051 
   67700    109.83621    33735        16240        17495 2.4808188e-12 2.1963714e-12 2.8444737e-13 
number of iterations: 4195 
   67800    110.39824    33810        16262        17548 2.4850547e-12 2.1997907e-12 2.8526396e-13 
number of iterations: 3784 
   67900    110.94348    33886        16289        17597 2.4892895e-12 2.2032149e-12 2.8607459e-13 
number of iterations: 4316 
   68000    111.54914    33957        16320        17637 2.4934058e-12 2.2066483e-12 2.8675755e-13 
number of iterations: 4316 
   68100    112.16538    34003        16343        17660 2.4972353e-12 2.2100895e-12 2.8714579e-13 
number of iterations: 4314 
   68200    112.75039    34059        16370        17689 2.5011385e-12 2.2135384e-12 2.8760011e-13 
number of iterations: 4032 
   68300    113.32393    34112        16386        17726 2.505179e-12 2.2169938e-12 2.8818519e-13 
number of iterations: 3354 
   68400    113.85924    34163        16418        17745 2.5089598e-12 2.2204535e-12 2.8850628e-13 
number of iterations: 4369 
   68500    114.42647    34212        16450        17762 2.5127041e-12 2.2239225e-12 2.8878158e-13 
number of iterations: 3347 
   68600    114.96975    34273        16476        17797 2.5167193e-12 2.2273956e-12 2.8932365e-13 
number of iterations: 3263 
   68700    115.50798    34348        16505        17843 2.5209183e-12 2.2308734e-12 2.9004489e-13 
number of iterations: 3613 
   68800    116.07593    34407        16527        17880 2.5250264e-12 2.2343568e-12 2.9066961e-13 
number of iterations: 2932 
   68900     116.5963    34462        16553        17909 2.5290151e-12 2.2378439e-12 2.9117117e-13 
number of iterations: 3421 
   69000    117.14855    34498        16574        17924 2.5327488e-12 2.241337e-12 2.9141176e-13 
number of iterations: 2935 
   69100    117.67834    34556        16604        17952 2.536681e-12 2.2448334e-12 2.918476e-13 
number of iterations: 3190 
   69200    118.20876    34604        16628        17976 2.540563e-12 2.2483346e-12 2.9222842e-13 
number of iterations: 3427 
   69300    118.74341    34641        16654        17987 2.5442601e-12 2.251842e-12 2.9241809e-13 
number of iterations: 3240 
   69400    119.28087    34691        16693        17998 2.5479493e-12 2.2553542e-12 2.9259516e-13 
number of iterations: 3171 
   69500    119.81473    34746        16721        18025 2.5519271e-12 2.258871e-12 2.9305608e-13 
number of iterations: 3199 
   69600    120.34989    34790        16747        18043 2.5557572e-12 2.2623924e-12 2.933648e-13 
number of iterations: 2642 
   69700    120.85469    34846        16777        18069 2.559694e-12 2.2659169e-12 2.9377714e-13 
number of iterations: 3217 
   69800    121.38327    34901        16807        18094 2.5636074e-12 2.2694465e-12 2.9416091e-13 
number of iterations: 2864 
   69900    121.89686    34966        16836        18130 2.5677236e-12 2.2729802e-12 2.9474336e-13 
number of iterations: 2224 
   70000    122.39331    35011        16857        18154 2.5716238e-12 2.2765155e-12 2.9510832e-13 
Loop time of 122.393 on 4 procs for 70000 steps with 35011 atoms

Performance: 494144586.830 tau/day, 571.927 timesteps/s
99.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.748     | 46.093     | 56.322     | 147.2 | 37.66
Neigh   | 7.8431     | 9.6528     | 11.486     |  57.2 |  7.89
Comm    | 7.4099     | 7.4881     | 7.5668     |   2.3 |  6.12
Output  | 0.047584   | 0.26852    | 0.48638    |  41.5 |  0.22
Modify  | 37.87      | 40.316     | 42.754     |  37.8 | 32.94
Other   |            | 18.57      |            |       | 15.18

Nlocal:    8752.75 ave 10561 max 6936 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    1730 ave 1865 max 1576 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:    57793.5 ave 69545 max 46055 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 231174
Ave neighs/atom = 6.6029
Neighbor list builds = 2285
Dangerous builds = 0


Total wall time: 0:02:02
