LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  41 atoms
  5 nutrients

group HET type 1
40 atoms in group HET
group EPS type 2
1 atoms in group EPS

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0  1e-04

variable ke equal 5e+10
#fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 2 5 v_diffT v_layer niter 5000
#fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
#fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
#fix d1 all divide 100 v_EPSdens v_divDia 64564
#fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 53453

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myBiomass all biomass
compute myVol all nufeb/volume
compute myPres all bio/pressure NULL pair vol v_vol

##############Simulation Output##############

#dump		id all custom 1000 output.lammmps id type diameter x y z
#dump		du1 all custom/vtk 1000 atom_*.vtu id type diameter x y z
#dump		du2 all grid 1000 grid_%_*.vti con
dump du3 all bio/sstl 1000 biomass ntypes con vol_frac
thermo_style    custom step cpu atoms c_myNtypes[2] c_myNtypes[3] c_myBiomass[*]
thermo		1000
thermo_modify	lost ignore


run 2000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 11.6864 Mbytes
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myBiomass[1] c_myBiomass[2] c_myBiomass[3] 
       0            0       41           40            1 3.1415927e-15 3.1415927e-15 7.8539816e-23 
    1000 0.0027461052       41           40            1 3.1415927e-15 3.1415927e-15 7.8539816e-23 
    2000 0.0054080486       41           40            1 3.1415927e-15 3.1415927e-15 7.8539816e-23 
Loop time of 0.00542307 on 1 procs for 2000 steps with 41 atoms

Performance: 318638763386.969 tau/day, 368794.865 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005064  | 0.0005064  | 0.0005064  |   0.0 |  9.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022316 | 0.00022316 | 0.00022316 |   0.0 |  4.12
Output  | 0.00079083 | 0.00079083 | 0.00079083 |   0.0 | 14.58
Modify  | 0.0031457  | 0.0031457  | 0.0031457  |   0.0 | 58.01
Other   |            | 0.000757   |            |       | 13.96

Nlocal:    41 ave 41 max 41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.0243902
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
