# NUFEB simulation with HETs and AOBs

units si                                   # using si units
atom_style      nufeb                      # using nufeb atom style
atom_modify     map array sort 1000 1e-6   # map array: find atoms using indices
		                           # sort 1000 5.0e-6: sort every 1000
					   #   steps with 5.0e-6 binsize
boundary        pp pp ff                   # periodic boundaries in x and y
                                           #   fixed boundary in z
newton          off                        # forces between local and ghost
                                           #   atoms are computed in each
					   #   processor without communication
#processors      4 4 1                      # processor grid

comm_modify     vel yes                    # communicate velocities for ghost
                                           # atoms
comm_modify     cutoff 2e-6                # guarantee that enough atoms are
                                           # communicated to correctly compute
					   # grid values

# define a simulation region
region          sim block 0 1e-4 0 5e-5 0 8e-5
# create simulation box with 2 atom types using region 1
create_box      2 sim

# define initial height variable
variable        initial_height equal 2e-6
# define internal variable for create_atoms to bind the atom z coordinate
variable        z internal 0.0
# define variable to work as a criterion to accept atoms during create_atoms
variable        v equal "v_z < v_initial_height"

# create lattice for het atoms
lattice         sc 1e-5 origin 0.25 0.25 0.065
# create het atoms
create_atoms    1 box var v set z z

# set initial conditions for het atoms
set             type 1 diameter 1.3e-6
set             type 1 density 32
set             type 1 outer_diameter 1.3e-6
set             type 1 outer_density 30 

group           het   type 1            # defining het group
group           eps   type 2            # defining eps group
group           dead  empty

neighbor        7e-7 bin                # setting neighbour skin distance and
                                        #   style
neigh_modify    check yes               # rebuild neighbour list if any atom
                                        #   had moved more than half the skin
					#   distance

# select grid style
grid_style      nufeb/monod 4 sub o2 no2 no3 2e-6 pp pp nd

# test grid comm
#run_style       test/comm_grid
#run             0

# set substrates initial concentration
#                       | domain |                 boundary                |
#                       |        |  -x  |  +x  |  -y  |  +y  |  -z  |  +z  |
grid_modify     set sub    1e-4    1e-4   1e-4   1e-4   1e-4   1e-4   1e-4
grid_modify     set o2     1e-4    1e-4   1e-4   1e-4   1e-4   1e-4   1e-4
grid_modify     set no2    1e-4    1e-4   1e-4   1e-4   1e-4   1e-4   1e-4
grid_modify     set no3    1e-4    1e-4   1e-4   1e-4   1e-4   1e-4   1e-4

# define pair style
pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 1
pair_coeff  * *

# NVE integration with maximum distance limit
fix nve all nve/limit 1e-8

# monod reaction fixes
#   should consider using read_data's fix keyword
fix monod_het het nufeb/monod/het sub 3.5e-5 o2 0 no2 0 no3 0 growth 2.78e-4 yield 0.61 decay 3.6944e-6 epsyield 0.18 anoxic 0.6 epsdens 30
fix monod_eps eps nufeb/monod/eps sub decay 0

# diffusion reaction fixes
fix diff_sub all nufeb/diffusion_reaction sub 1.6e-9 1e-4

# biological model fixes
fix div all nufeb/divide 1.36e-6 30 1234
fix eps_ext het nufeb/eps_extract 2 eps 1.1 30 5678
fix death het nufeb/death dead 5e-7

# mechanical model fixes
fix wall all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 0 zplane 0.0 8e-5
#fix_modify wall virial yes
fix eps_adh all nufeb/eps_adhesion eps 1e6
#fix_modify eps_adh virial yes
fix vis all viscous 1e-5

# pressure computation
compute vol all nufeb/volume
compute ke all ke
variable one equal 1.0
compute press all pressure NULL pair vol v_one
variable press equal "(c_ke + c_press) / (3.0 * c_vol)" 
variable mass equal "mass(all)"

# file output
dump 1 all vtk 10 dump*.vtu id type radius
dump 2 all grid/vtk 10 dump_%_*.vti con rea den gro

# thermo output
thermo_style custom step atoms v_press v_mass
thermo 10

# issue run command
run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-2 pairtol 0.1 pairmax 1000
timestep 600
run 800
