# NUFEB simulation

units si
atom_style      bio
atom_modify     map array sort 1000 5.0e-6
boundary        pp pp ff
newton          off
processors 2 1 2

comm_modify     vel yes

read_data_bio atom.in

group HET type 1
group AOB type 2

variable  x equal 40
variable  y equal 3
variable  z equal 2

lattice sc 2e-5 origin 0.75 0.5 0.5
region reg block 0 $x 0 $y 0 $z
create_atoms 1 random 100 5345 reg

#lattice sc 2e-5 origin 0.25 0.5 0.5
region reg2 block 0 $x 0 $y 0 $z
create_atoms 2 random 100 42342 reg
 
neighbor        5e-7 bin

set type 1 diameter 9.5e-6
set type 1 density 14.2
set type 2 diameter 9.5e-6
set type 2 density 14.2

neigh_modify    delay 0 one 2000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 720

variable kanc equal 50

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  6e-04

fix zwa all walladh v_kanc zplane  0.0   6e-04

variable ke equal 5e+10
fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#EPS density, ratio variables and division diameter
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divDia equal 1e-5

#kinetics variables
variable etaHET equal 0.0
variable diffT equal 1e-4
variable tol equal 1e-6
variable layer equal 0

##############Define IBm Commands##############

fix k1 all kinetics 1 40 3 60 v_diffT v_layer niter -1 demflag 0
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg bulk 2.31e-7 1.25e-3 0.1
fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
fix vf1 all verify 1 bm3 demflag 0

##############Simulation Output##############

compute myHeight all avg_height
compute myMass all biomass
compute myNtype all ntypes

dump du0 all bio 5010 biomass ntypes bulk 
dump		id all custom 120100 snapshot.bubblemd id type diameter x y z
thermo_style    custom step cpu atoms biomass c_myHeight c_myNtype[*]
thermo          1001
thermo_modify   lost warn

##############Two-loops Run##############

run 3600 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d1 demflag 1" &
"fix_modify vf1 demflag 1" &
"timestep 0.1" &
"run 2000 pre no post no" &
"timestep 720" &
"fix_modify k1 demflag 0" &
"fix_modify d1 demflag 0" &
"fix_modify vf1 demflag 0"


