# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 1

comm_modify	vel yes

read_data_bio atom.in

group HET type 1

neighbor	5e-7 bin
neigh_modify	delay 0 one 2000

##############DEM functions##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 1800

variable kanc equal 50

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   6e-04
fix zwa all walladh v_kanc zplane  0.0   6e-04

##############Ibm Variable Definitions##############
#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 8e-16

variable ke equal 5e+10

#Defining kinetics variables
variable pressure equal 1
variable etaHET equal 0.0

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable layer equal 1

#Defining critical diameter of death
variable deadMass equal 6e-17

##############Ibm functions##############

fix k1 all kinetics 1 15 15 450 v_diffT v_layer demflag 0
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg bulk 2.31e-7 1.25e-3 0.1 srate 0.3
fix d1 all divide 1 v_EPSdens v_divMass 31231 demflag no
fix vf1 all verify 1 bm1 1 demflag no

##############Simulation outputs##############

compute myPres all pressure thermo_temp

dump		id all custom 200000 snapshot.bubblemd id type diameter x y z
thermo_style    custom step cpu atoms biomass c_myPres
thermo		1000
thermo_modify	lost ignore

##############Run##############

run 1 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify vf1 demflag yes" &
"fix_modify d1 demflag yes" &
"timestep 1e-3" &
"run 1 pre no post no" &
"timestep 1800" &
"fix_modify k1 demflag 0" &
"fix_modify vf1 demflag no" &
"fix_modify d1 demflag no" &


