LAMMPS (1 Feb 2014)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

#radius x y z outerradius sub o2 nh4 no2 no3
communicate single vel yes
read_data 	flat_surface_bottom_large.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms

group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group inert type 5
1 atoms in group inert


neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style  none
pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1

pair_coeff  * *
timestep	10

#velocity    all set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8
#fix j1 all epsadh 1 v_ke
#fix 10 all viscous 0.1

#fix		2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
fix     3 all fdrag


fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.000000e-04 1.000000e-04
fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.000000e-04 1.000000e-04
fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 1.000000e-04
fix ywa all walladh v_kanc yplane  0.000000e-04 1.000000e-04
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04


#Defining affinity variables: list from Jaya
variable KsHET equal 0.01
variable Ko2HET equal 0.81
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068

#Defining maximum growth variables: list from Jaya
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.6


#Defining decay rates variables: list from Jaya
variable bHET equal 0.00000462962
variable bAOB equal 0.00000127314
variable bNOB equal 0.00000127314
variable bEPS equal 0.00000196759

#Defining yield coefficient variables
variable YHET equal 0.61
variable YAOB equal 0.33
variable YNOB equal 0.083
variable YEPS equal 0.18
variable Y1 equal 0.4

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining diffusion coefficient variables
variable Do2 equal 2.0e-9
variable Dnh4 equal 1.4e-9
variable Dno2 equal 1.2e-9
variable Dno3 equal 1.2e-9
variable Ds equal 0.4e-9

#Defining diffusion time variable
variable diffT equal 1e-4

#Defining inlet concentrations for non-ghost cells
variable sub equal  8.00e-02
variable o2 equal 10.00e-03
variable no2 equal 8.000e-03
variable no3 equal 8.0000e-03
variable nh4 equal 9.00e-02

#Defining inlet concentrations for boundary conditions
variable BCsub equal 8.00e-02
variable BCo2 equal 10.00e-03
variable BCno2 equal 8.000e-03
variable BCno3 equal 8.0000e-03
variable BCnh4 equal 9.00e-02

variable factor equal 1.5

variable ke equal 5e+10

#variable rate1 equal 0.001
fix g1 all diffnugrowth 1 200 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 1 1 1 mixed v_BCsub v_BCo2 v_BCno2 v_BCno3 v_BCnh4 10000

fix dt1 HET death 1 v_bHET v_factor 1952467
fix dt2 AOB death 1 v_bAOB v_factor 1234312
fix dt3 NOB death 1 v_bNOB v_factor 1325352

fix d1 all divide 200 v_EPSdens 2.0 1242242

fix e1 HET eps_extract 200 v_EPSratio v_EPSdens 1242242


#dump		id1 HET custom 2000 HET.bubblemd radius outerradius
#dump		id2 all custom 1 snapshot.bubblemd id type radius outerradius mass outermass sub
#dump		id2 EPS custom 1000 snapshot2.bubblemd id type diameter mass x y z vx vy vz
dump		id all custom 500 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz

#dump d0 all image 100 dump.*.jpg type type
#dump m0 all movie 1000 movie.mpg type type size 640 480

#thermo_style    custom step atoms nhet mhet
thermo_style    custom step atoms nhet naob nnob neps ninert
#thermo_style  granular # not work. syntax change?
#thermo_style  one   # granular does not work
thermo		500

thermo_modify	lost ignore
#restart	1000000  restart.*.bubblemd

run  10000
Memory usage per processor = 202.03 Mbytes
Step Atoms nHET nAOB nNOB nEPS nInert 
       0        5            1            1            1            1            1 
     500        6            1            1            1            2            1 
    1000        8            1            2            1            3            1 
    1500        9            2            2            1            3            1 
    2000       11            2            2            1            5            1 
    2500       15            4            2            1            7            1 
    3000       20            6            3            1            9            1 
    3500       28            8            4            2           13            1 
    4000       35           10            4            2           18            1 
    4500       52           17            5            2           27            1 
    5000       69           23            6            2           37            1 
    5500       98           35            7            3           52            1 
    6000      132           45            8            3           75            1 
    6500      188           72           10            4          101            1 
    7000      263           92           12            4          154            1 
    7500      383          147           14            5          216            1 
    8000      503          182           14            5          300            2 
    8500      763          292           20            7          442            2 
    9000     1012          374           21            8          606            3 
    9500     1528          589           26            8          901            4 
   10000     2032          778           29            9         1210            6 
Loop time of 1.70991 on 1 procs for 10000 steps with 2032 atoms

Pair  time (%) = 0.0381978 (2.23391)
Neigh time (%) = 0.474655 (27.7591)
Comm  time (%) = 0.129005 (7.54458)
Outpt time (%) = 0.0245008 (1.43288)
Other time (%) = 1.04355 (61.0296)

Nlocal:    2032 ave 2032 max 2032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    533 ave 533 max 533 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 533
Ave neighs/atom = 0.262303
Neighbor list builds = 400
Dangerous builds = 0


