LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 4
units si

comm_modify	vel yes

read_data_bio atom.in
  orthogonal box = (0 0 0) to (2e-05 2e-05 0.0006)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  0 atoms
  5 nutrients

group HET type 1
0 atoms in group HET


variable  x equal 10
variable  y equal 10
variable  z equal 10

lattice sc 2e-6 origin 0.5 0.5 0.5
Lattice spacing in x,y,z = 2e-06 2e-06 2e-06

region reg block 0 $x 0 $y 0 $z
region reg block 0 10 0 $y 0 $z
region reg block 0 10 0 10 0 $z
region reg block 0 10 0 10 0 10

create_atoms 1 region reg
Created 1000 atoms

neighbor	5e-7 bin

set type 1 diameter 2.00001e-6
  1000 settings made for diameter
set type 1 density 10
  1000 settings made for density
set type 1 mass 8e-17
  1000 settings made for mass

neighbor	5e-7 bin
neigh_modify	delay 0 one 2000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 3600

variable kanc equal 50

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   6e-04

fix zwa all walladh v_kanc zplane  0.0   6e-04

##############Define IBm Variables##############

#EPS density, ratio variables and division diameter
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divDia equal 2.4e-6

#kinetics variables
variable etaHET equal 0.0
variable diffT equal 1e-5
variable tol equal 1e-8
variable layer equal 0

##############Define IBm Commands##############

fix k1 all kinetics 1 10 10 300 v_diffT v_layer niter -1
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET gflag 0
fix g1 all kinetics/diffusion v_tol pp pp nd kg bulk 2.31e-7 1.25e-3 0.1
#fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
fix vf1 all verify 1 bm1 1

##############Simulation Output##############

compute myHeight all ave_height

thermo_style    custom step cpu atoms biomass c_myHeight
thermo		1
thermo_modify	lost warn
restart 360000 restart

##############Two-loops Run##############

run 100
WARNING: EPS is not defined in fix_kinetics/kinetics/monod (../fix_bio_kinetics_monod.cpp:253)
ae = 1.000000e+00, top = 2.000001e-05, base = 2.000001e-05, ave_h = 1.900000e-05 
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.50001e-06
  ghost atom cutoff = 2.50001e-06
  binsize = 1.25001e-06 -> bins = 16 16 480
Memory usage per processor = 7.58952 Mbytes
Step CPU Atoms biomass c_myHeight 
       0            0     1000        8e-14 2.0000005e-05 
number of iterations: 151475 
height = 2.001001e-05 
S-sub-bulk = 2.451111e-02
S-sub-base = 2.979732e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.962633e-03

       1    27.224925     1000        8e-14 2.0010005e-05 
number of iterations: 1 
height = 2.000321e-05 
S-sub-bulk = 2.267387e-02
S-sub-base = 2.979732e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.962633e-03

       2    27.226043     1000        8e-14 2.0003205e-05 
number of iterations: 132336 
height = 2.001117e-05 
S-sub-bulk = 2.226162e-02
S-sub-base = 2.248745e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.962633e-03

       3     45.21324     1000        8e-14 2.0011175e-05 
number of iterations: 8111 
height = 2.001123e-05 
S-sub-bulk = 2.212362e-02
S-sub-base = 2.248745e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.963948e-03

       4    46.337943     1000        8e-14 2.0011235e-05 
number of iterations: 88868 
height = 2.001127e-05 
S-sub-bulk = 2.209727e-02
S-sub-base = 2.193782e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.963948e-03

       5    57.894072     1000        8e-14 2.0011267e-05 
number of iterations: 1149 
height = 2.001136e-05 
S-sub-bulk = 2.208845e-02
S-sub-base = 2.193782e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964070e-03

       6    58.024661     1000        8e-14 2.0011363e-05 
number of iterations: 43453 
height = 2.001138e-05 
S-sub-bulk = 2.208680e-02
S-sub-base = 2.190269e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964070e-03

       7    62.866557     1000        8e-14 2.0011379e-05 
number of iterations: 77 
height = 2.001137e-05 
S-sub-bulk = 2.208625e-02
S-sub-base = 2.190269e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964078e-03

       8    62.875624     1000        8e-14 2.0011367e-05 
number of iterations: 9185 
height = 2.001137e-05 
S-sub-bulk = 2.208614e-02
S-sub-base = 2.190055e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964078e-03

       9    63.948765     1000        8e-14 2.0011368e-05 
number of iterations: 4 
height = 2.001137e-05 
S-sub-bulk = 2.208610e-02
S-sub-base = 2.190055e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964078e-03

      10    63.949966     1000        8e-14 2.0011367e-05 
number of iterations: 178 
height = 2.001136e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190051e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964078e-03

      11    63.971732     1000        8e-14 2.0011363e-05 
number of iterations: 1 
height = 2.001136e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190051e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964078e-03

      12    63.972637     1000        8e-14 2.0011361e-05 
number of iterations: 48 
height = 2.001141e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      13    63.978807     1000        8e-14 2.0011415e-05 
number of iterations: 1 
height = 2.001179e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      14    63.979636     1000        8e-14 2.0011791e-05 
number of iterations: 4 
height = 2.001183e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      15    63.980801     1000        8e-14 2.0011834e-05 
number of iterations: 1 
height = 2.001179e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      16    63.981623     1000        8e-14 2.001179e-05 
number of iterations: 1 
height = 2.001181e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      17    63.982442     1000        8e-14 2.0011805e-05 
number of iterations: 1 
height = 2.001179e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      18    63.983255     1000        8e-14 2.0011788e-05 
number of iterations: 1 
height = 2.001180e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      19     63.98406     1000        8e-14 2.0011799e-05 
number of iterations: 1 
height = 2.001179e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      20    63.984871     1000        8e-14 2.001179e-05 
number of iterations: 1 
height = 2.001179e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      21    63.985677     1000        8e-14 2.0011795e-05 
number of iterations: 1 
height = 2.001180e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190050e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964079e-03

      22    63.986487     1000        8e-14 2.0011798e-05 
number of iterations: 1 
height = 2.001180e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      23    63.987288     1000        8e-14 2.0011797e-05 
number of iterations: 1 
height = 2.001181e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      24    63.988136     1000        8e-14 2.001181e-05 
number of iterations: 1 
height = 2.001181e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      25    63.988931     1000        8e-14 2.0011808e-05 
number of iterations: 1 
height = 2.001181e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      26    63.989759     1000        8e-14 2.001181e-05 
number of iterations: 1 
height = 2.001181e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      27    63.990636     1000        8e-14 2.001181e-05 
number of iterations: 1 
height = 2.001181e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      28    63.991491     1000        8e-14 2.0011813e-05 
number of iterations: 1 
height = 2.001182e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      29    63.992354     1000        8e-14 2.0011815e-05 
number of iterations: 1 
height = 2.001182e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      30    63.993202     1000        8e-14 2.0011817e-05 
number of iterations: 1 
height = 2.001182e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      31    63.994034     1000        8e-14 2.001182e-05 
number of iterations: 1 
height = 2.001192e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964080e-03

      32    63.994843     1000        8e-14 2.0011921e-05 
number of iterations: 1 
height = 2.001192e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      33    63.995633     1000        8e-14 2.0011923e-05 
number of iterations: 1 
height = 2.001192e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      34    63.996443     1000        8e-14 2.0011925e-05 
number of iterations: 1 
height = 2.001193e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      35    63.997235     1000        8e-14 2.0011927e-05 
number of iterations: 1 
height = 2.001193e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      36     63.99803     1000        8e-14 2.0011928e-05 
number of iterations: 1 
height = 2.001193e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      37    63.998824     1000        8e-14 2.0011931e-05 
number of iterations: 1 
height = 2.001193e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      38    63.999618     1000        8e-14 2.0011934e-05 
number of iterations: 1 
height = 2.001194e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      39    64.000402     1000        8e-14 2.0011937e-05 
number of iterations: 1 
height = 2.001194e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      40    64.001194     1000        8e-14 2.0011939e-05 
number of iterations: 1 
height = 2.001194e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      41    64.002006     1000        8e-14 2.0011943e-05 
number of iterations: 1 
height = 2.001195e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964081e-03

      42    64.002804     1000        8e-14 2.0011946e-05 
number of iterations: 1 
height = 2.001195e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      43    64.003595     1000        8e-14 2.0011947e-05 
number of iterations: 1 
height = 2.001195e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      44     64.00439     1000        8e-14 2.001195e-05 
number of iterations: 1 
height = 2.001195e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      45    64.005222     1000        8e-14 2.0011952e-05 
number of iterations: 1 
height = 2.001195e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      46    64.006043     1000        8e-14 2.0011955e-05 
number of iterations: 1 
height = 2.001196e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      47     64.00684     1000        8e-14 2.0011956e-05 
number of iterations: 1 
height = 2.001196e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      48    64.007637     1000        8e-14 2.0011959e-05 
number of iterations: 1 
height = 2.001196e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      49     64.00845     1000        8e-14 2.001196e-05 
number of iterations: 1 
height = 2.001196e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      50    64.009246     1000        8e-14 2.0011963e-05 
number of iterations: 1 
height = 2.001196e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      51    64.010133     1000        8e-14 2.0011965e-05 
number of iterations: 1 
height = 2.001197e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964082e-03

      52    64.010961     1000        8e-14 2.0011968e-05 
number of iterations: 1 
height = 2.001197e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      53    64.011772     1000        8e-14 2.0011969e-05 
number of iterations: 1 
height = 2.001197e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      54    64.012589     1000        8e-14 2.0011972e-05 
number of iterations: 1 
height = 2.001197e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      55    64.013396     1000        8e-14 2.0011974e-05 
number of iterations: 1 
height = 2.001198e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      56    64.014282     1000        8e-14 2.0011977e-05 
number of iterations: 1 
height = 2.001198e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      57    64.015094     1000        8e-14 2.0011978e-05 
number of iterations: 1 
height = 2.001198e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      58    64.015888     1000        8e-14 2.0011982e-05 
number of iterations: 1 
height = 2.001198e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      59    64.016697     1000        8e-14 2.0011983e-05 
number of iterations: 1 
height = 2.001199e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      60    64.017514     1000        8e-14 2.0011987e-05 
number of iterations: 1 
height = 2.001199e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      61    64.018308     1000        8e-14 2.0011988e-05 
number of iterations: 1 
height = 2.001199e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964083e-03

      62    64.019103     1000        8e-14 2.0011992e-05 
number of iterations: 1 
height = 2.001199e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      63     64.01989     1000        8e-14 2.0011993e-05 
number of iterations: 1 
height = 2.001200e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      64    64.020685     1000        8e-14 2.0011997e-05 
number of iterations: 1 
height = 2.001200e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      65    64.021471     1000        8e-14 2.0011997e-05 
number of iterations: 1 
height = 2.001200e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      66    64.022553     1000        8e-14 2.0012002e-05 
number of iterations: 1 
height = 2.001200e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      67    64.023404     1000        8e-14 2.0012003e-05 
number of iterations: 1 
height = 2.001201e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190049e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      68    64.024202     1000        8e-14 2.0012009e-05 
number of iterations: 1 
height = 2.001201e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      69    64.025175     1000        8e-14 2.001201e-05 
number of iterations: 1 
height = 2.001201e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      70    64.025982     1000        8e-14 2.0012014e-05 
number of iterations: 1 
height = 2.001202e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      71    64.026792     1000        8e-14 2.0012016e-05 
number of iterations: 1 
height = 2.001202e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964084e-03

      72    64.027594     1000        8e-14 2.0012023e-05 
number of iterations: 1 
height = 2.001202e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      73    64.028389     1000        8e-14 2.0012023e-05 
number of iterations: 1 
height = 2.001203e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      74    64.029186     1000        8e-14 2.0012029e-05 
number of iterations: 1 
height = 2.001203e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      75    64.029987     1000        8e-14 2.0012031e-05 
number of iterations: 1 
height = 2.001204e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      76    64.030795     1000        8e-14 2.0012037e-05 
number of iterations: 1 
height = 2.001204e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      77    64.031597     1000        8e-14 2.0012038e-05 
number of iterations: 1 
height = 2.001204e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      78    64.032393     1000        8e-14 2.0012045e-05 
number of iterations: 1 
height = 2.001205e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      79    64.033206     1000        8e-14 2.0012047e-05 
number of iterations: 1 
height = 2.001205e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      80    64.034085     1000        8e-14 2.0012054e-05 
number of iterations: 1 
height = 2.001206e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      81    64.035006     1000        8e-14 2.0012056e-05 
number of iterations: 1 
height = 2.001206e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964085e-03

      82    64.035892     1000        8e-14 2.0012063e-05 
number of iterations: 1 
height = 2.001207e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      83    64.036811     1000        8e-14 2.0012067e-05 
number of iterations: 1 
height = 2.001207e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      84    64.037646     1000        8e-14 2.0012074e-05 
number of iterations: 1 
height = 2.001208e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      85    64.038586     1000        8e-14 2.0012077e-05 
number of iterations: 1 
height = 2.001209e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      86    64.039393     1000        8e-14 2.0012086e-05 
number of iterations: 1 
height = 2.001209e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      87    64.040202     1000        8e-14 2.0012089e-05 
number of iterations: 1 
height = 2.001210e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      88    64.041002     1000        8e-14 2.0012097e-05 
number of iterations: 1 
height = 2.001210e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      89    64.041788     1000        8e-14 2.0012099e-05 
number of iterations: 1 
height = 2.001211e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      90    64.042593     1000        8e-14 2.0012107e-05 
number of iterations: 1 
height = 2.001211e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      91    64.043388     1000        8e-14 2.0012111e-05 
number of iterations: 1 
height = 2.001212e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964086e-03

      92    64.044187     1000        8e-14 2.001212e-05 
number of iterations: 1 
height = 2.001212e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      93    64.044979     1000        8e-14 2.0012123e-05 
number of iterations: 1 
height = 2.001213e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      94    64.045777     1000        8e-14 2.0012132e-05 
number of iterations: 1 
height = 2.001214e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      95    64.046577     1000        8e-14 2.0012135e-05 
number of iterations: 1 
height = 2.001215e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      96    64.047379     1000        8e-14 2.0012147e-05 
number of iterations: 1 
height = 2.001215e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      97    64.048172     1000        8e-14 2.0012148e-05 
number of iterations: 1 
height = 2.001216e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      98    64.048971     1000        8e-14 2.0012158e-05 
number of iterations: 1 
height = 2.001216e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

      99    64.049765     1000        8e-14 2.0012161e-05 
number of iterations: 1 
height = 2.001217e-05 
S-sub-bulk = 2.208609e-02
S-sub-base = 2.190048e-02
S-o2-bulk = 1.000000e-02
S-o2-base = 9.964087e-03

     100     64.05057     1000        8e-14 2.0012172e-05 
Loop time of 64.0506 on 4 procs for 100 steps with 1000 atoms

99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5272e-05 | 0.0030828  | 0.012245   |   9.5 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0293e-05 | 0.00030935 | 0.0011063  |   2.6 |  0.00
Output  | 0.0029554  | 0.0031479  | 0.0032527  |   0.2 |  0.00
Modify  | 64.033     | 64.042     | 64.044     |   0.1 | 99.99
Other   |            | 0.002402   |            |       |  0.00

Nlocal:    250 ave 1000 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    110 ave 440 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:    775 ave 3100 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3100
Ave neighs/atom = 3.1
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:04
