LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

#radius x y z outerradius sub o2 nh4 no2 no3
comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  4 nutrients

group HET type 1 2
2 atoms in group HET
group EPS type 3
1 atoms in group EPS

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1

pair_coeff  * *
timestep 10

#velocity all set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


#fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.000000e-04 1.000000e-04
#fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.000000e-04 1.000000e-04
#fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 1.000000e-04
fix ywa all walladh v_kanc yplane  0.000000e-04 1.000000e-04
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining critical diameter of death
variable deadDia equal 0.8e-6

variable factor equal 1.5

variable ke equal 5e+10

#Defining shear force parameters
variable viscosity equal 0.5
variable shearRate equal 0.6
variable height equal 5e-5

#Defining metobolism variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 2e-11
variable rth equal 0.0083144

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-6

##############Ibm functions##############

fix k1 all kinetics 5 5 5 v_temp
fix g1 all diffusion 1 imp v_diffT v_tol dd dd dd
fix ki1 all kinetics/monod 1 v_gasTran v_gvol v_EPSdens
#fix ki2 all kinetics/thermo 1 v_rth

#fix dt1 HET inert 1 v_bHET v_factor 4123
#fix dt2 AOB inert 1 v_bAOB v_factor 412321
#fix dt3 NOB inert 1 v_bNOB v_factor 41231

fix j1 all epsadh 1 v_ke 1
#fix d1 all divide 1 v_EPSdens 1.0 3123
#fix e1 HET eps_extract 1 v_EPSratio v_EPSdens 1242242
#fix d5 all death 500 v_deadDia

#fix s1 all shear 10 v_viscosity v_shearRate v_height zx 0 80000

##############Simulation outputs##############

dump		id all custom 1000 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
thermo_style    custom step cpu atoms
thermo		1
thermo_modify	lost ignore

run  100
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.26e-06
  ghost atom cutoff = 1.26e-06
  binsize = 6.3e-07 -> bins = 159 159 159
Memory usage per processor = 25.0237 Mbytes
Step CPU Atoms 
       0            0        3 
       1 0.0066490173        3 
       2 0.0093281269        3 
       3  0.011094093        3 
       4  0.012732029        3 
       5  0.014140129        3 
       6  0.015690088        3 
       7  0.017226934        3 
       8  0.018734932        3 
       9  0.020085096        3 
      10  0.021551132        3 
      11  0.023523092        3 
      12  0.024924994        3 
      13  0.026355028        3 
      14  0.029775143        3 
      15  0.031399965        3 
      16  0.032634974        3 
      17  0.033786058        3 
      18  0.035177946        3 
      19  0.036867142        3 
      20  0.038414955        3 
      21  0.040033102        3 
      22  0.041613102        3 
      23     0.043118        3 
      24  0.044608116        3 
      25  0.046108007        3 
      26   0.04758215        3 
      27  0.049030066        3 
      28  0.050311089        3 
      29  0.051640034        3 
      30  0.053322077        3 
      31  0.055171013        3 
      32  0.058377028        3 
      33  0.059714079        3 
      34  0.060977936        3 
      35  0.062210083        3 
      36  0.063504934        3 
      37  0.064739943        3 
      38   0.06596303        3 
      39  0.067229033        3 
      40  0.068634987        3 
      41  0.069958925        3 
      42  0.071274996        3 
      43  0.072556973        3 
      44  0.073827982        3 
      45   0.07509613        3 
      46   0.07632494        3 
      47  0.077532053        3 
      48  0.078892946        3 
      49  0.080207109        3 
      50  0.081447124        3 
      51   0.08296895        3 
      52   0.08476305        3 
      53  0.086313963        3 
      54  0.088052988        3 
      55  0.091163158        3 
      56  0.092842102        3 
      57  0.094288111        3 
      58  0.095742941        3 
      59  0.097363949        3 
      60  0.099107981        3 
      61   0.10068893        3 
      62   0.10226703        3 
      63     0.103894        3 
      64   0.10567808        3 
      65   0.10799003        3 
      66   0.10964108        3 
      67   0.11134911        3 
      68   0.11287498        3 
      69      0.11482        3 
      70   0.11641002        3 
      71   0.11779904        3 
      72   0.11936808        3 
      73   0.12089205        3 
      74   0.12293601        3 
      75   0.12506413        3 
      76   0.12665796        3 
      77   0.12816906        3 
      78   0.12985396        3 
      79   0.13125801        3 
      80   0.13265514        3 
      81   0.13405704        3 
      82   0.13547516        3 
      83   0.13682914        3 
      84   0.13818908        3 
      85   0.13951015        3 
      86   0.14078307        3 
      87   0.14206815        3 
      88   0.14342093        3 
      89   0.14525414        3 
      90   0.14708996        3 
      91   0.14977908        3 
      92    0.1514101        3 
      93   0.15284014        3 
      94      0.15414        3 
      95   0.15545511        3 
      96   0.15672708        3 
      97    0.1580081        3 
      98   0.15929604        3 
      99   0.16065693        3 
     100   0.16193199        3 
Loop time of 0.161945 on 1 procs for 100 steps with 3 atoms

Performance: 533514120.195 tau/day, 617.493 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028658 | 0.00028658 | 0.00028658 |   0.0 |  0.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.7023e-05 | 8.7023e-05 | 8.7023e-05 |   0.0 |  0.05
Output  | 0.0024493  | 0.0024493  | 0.0024493  |   0.0 |  1.51
Modify  | 0.15868    | 0.15868    | 0.15868    |   0.0 | 97.98
Other   |            | 0.0004408  |            |       |  0.27

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
