
atom_style	sphere
atom_modify map array sort 1 1
boundary	pp pp pp
newton		off
#comm_modify     vel yes
communicate     single vel yes

#units si

read_data 	ICnorm.in

neighbor       2.0 bin
neigh_modify   delay 0


group ch1 type 1

#fix		garv all gravity 10.0 spherical 0.0 -180.0

#region		slab block 0.0 20 0.0 20.0 0.0 20.0 
#fix		ins all pour 10000 1 300719000 region slab


#variable rate1 equal 0.01
#fix g1 ch1 growth 1 v_rate1
fix d1 ch1 divide 1 0.8 19985583

timestep	1e-4
fix		1 all nve/sphere  
dump		id all custom 1 snapshot2.bubblemd id type diameter x y z vx vy vz

thermo_style    custom step atoms ke vol
 
thermo		1
thermo_modify	lost error

run 50000
