# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5e-7
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in

variable  x equal 319
variable  y equal 19
variable  z equal 28

lattice sc 6.051e-6

region reg block 1 $x 1 $y 1 $z

variable  xx internal 0.0
variable  zz internal 0.0
variable  v equal "(0.29*v_z*zlat * cos(v_xx/xlat * 4.7*PI*4.0/v_x) + 0.90*v_z*zlat - v_zz) > 0.0"

create_atoms 1 region reg var v set x xx set z zz
#create_atoms 1 region reg

neighbor	5e-7 bin

set type 1 diameter 1.051e-6
set type 1 density 10
set type 1 mass 2.069871e-15


##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

reset_timestep 0

timestep 1e-6

#fix 1 all nve/limit 1e-7
#fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 5000 NULL 500.0 NULL 1.5 0 zplane 0.000000e-04   4e-4

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.000000e-04   4e-4

variable ke equal 5e+10
fix  fd all fdrag

##############Define IBm Variables##############

#variables used in fix monod
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0
variable layer equal -1

#Defining nufebFoam variables
variable demSteps equal -1
variable bioSteps equal 1
variable bioDt equal 60
variable nloops equal 20


##############Define IBm Commands##############

fix k1 all kinetics 1 160 10 40 v_diffT v_layer niter -1
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET gflag 0
fix g1 all kinetics/diffusion v_tol dn nn nn kg

fix cfd1 all nufebFoam v_demSteps v_bioSteps v_bioDt v_nloops
fix vf1 all verify 100 bm2 1 demflag 0

##############Simulation Output##############

#dump		id all custom 100 snapshot.bubblemd id type diameter x y z
#dump		du2 all grid 1000 grid_%_*.vti con 
thermo_style    custom step cpu atoms biomass 
thermo		10
thermo_modify	lost warn

#run 1

