   Copyright (C) 2005
   Authors as indicated in Author List and Rensselaer Polytechnic Institute

   Parallelizable Open source Efficient Multibody Software (POEMS) is
   written and maintained by the authors as indicated in Author's List
   as a part of Scientific Computation Research Center (SCOREC) at
   Rensselaer Polytechnic Intitute, Troy, NY, USA.
   
   This License Agreement applies to any software library or other
   program which contains a notice placed by the copyright holder
   saying it may be distributed under the terms of this Rensselaer
   Public License (also called "this License"). Each licensee is
   addressed as "you".

   A "library" means a collection of software functions and/or data
   prepared so as to be conveniently linked with application programs
   (which use some of those functions and data) to form executables.
   The "Library", below, refers to any such software library or work
   which has been distributed under these terms.  A "work based on the
   Library" means either the Library/code or any derivative work under
   copyright law.

   "Source code" for a work means the preferred form of the work for
   making modifications to it including any associated interface
   definition files, and scripts used to control compilation and
   installation of the library.

   This library is free software; Redistribution and use in source
   code and binary forms, with or without modification, are permitted
   provided that the following conditions are met:
   
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions, the authors list, the grants list,
   and the following disclaimer without any modifications and in its
   current form.
   
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions, the authors list, the grants list,
   and the following disclaimer in the documentation and/or other
   materials provided with the distribution.
   
3. You must cause the files modified to carry prominent notices
   stating that you changed the files and dates of the change.
   
4. At your discretion, you may submit the differences between the
   program and your work based on the program for inclusion in the
   source code repository maintained by Rensselaer Polytechnic
   Institute.  The mechanics of the submission are explained in the
   file named CONTRIBUTE distributed with the Library. Should you
   decide to submit the changes, you agree to provide Rensselaer
   Polytechnic Institute with a joint copyright assignment of the
   changes, and you agree to sign such a copyright assignment form at
   the request of Rensselaer Polytechnic Institute. Changes will then
   made as appropriate to the authors list at the Resselaer
   repository.
   
5. The authors as listed in "Authors_List" reserve the right to
   distribute the software or any modified work in any other license
   form if they so choose to without infringing on any previous or
   concurrent license agreement.
       
6. The name of the authors or their employer(s), Rensselaer
   Polytechnic Institute, the Computational Dynamics Laboratory, the
   Scientific Computation Research Center (SCoReC), nor the names of
   any of the software distributors may not be used to endorse or
   promote products derived from this software without specific prior
   written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR THE SCIENTIFIC
COMPUTATION RESEARCH CENTER BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
