# NUFEB simulation

atom_style      bio
atom_modify     map array sort 100 5.0e-7
boundary        pp pp ff
newton          off
processors  * * *

comm_modify     vel yes
read_data_bio ph.in

group AOB type 1

neighbor        5e-7 bin
neigh_modify    delay 0 one 5000

##############Define DEM Variables&Commands##############

timestep 3600 

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 1e-6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-4
variable etaHET equal 0.0
variable layer equal -1

#variables used in fix death
variable deadDia equal 5.85e-7

##############Ibm functions##############

fix k1 all kinetics 1 2 2 2 v_diffT v_layer ph 7.5
fix ki3 all kinetics/ph
fix ki2 all kinetics/thermo
fix ki1 all kinetics/growth/energy v_EPSdens 
#fix g1 all kinetics/diffusion v_tol pp pp nd mol

##############Ibm compute##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation outputs##############

thermo_style    custom step cpu atoms biomass c_myNtypes[*]
dump du0 all bio 1 biomass ntypes con
thermo 1
thermo_modify   lost ignore

##############Define Bio-loop and DEM-subloop##############

run 1


