LAMMPS (1 Feb 2014)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 10000 5e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

communicate single vel yes
read_data 	flat_surface.in
  orthogonal box = (0 0 0) to (8e-05 8e-05 8e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
#read_data 	IC5nut.in
#read_data 	IC4mmcohe.in


group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group inert type 5
1 atoms in group inert


neighbor	5.0e-7 bin
neigh_modify	delay 0

pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1
pair_coeff  * *
timestep	1

velocity    all set 0.0 0.0 0.0 units box

fix		1 all nve/limit 1e-11

fix		2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag


fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.00000  0.00008
fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.00000  0.00008
fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.00000  0.00008

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0000  0.00008
fix ywa all walladh v_kanc yplane  0.0000  0.00008
fix zwa all walladh v_kanc zplane  0.00000  0.00008


#Defining affinity variables: list from Jaya
variable KsHET equal 0.00967788609690964
variable Ko2HET equal 0.888134026480615
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.00108113164926693
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.00115419633757137
variable Ko2NOB equal 0.000674405442599356

#Defining maximum growth variables: list from Jaya
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.613162181432918

#Defining decay rates variables: list from Jaya
variable bHET equal 0.00000462962
variable bAOB equal 0.00000127314
variable bNOB equal 0.00000127314
variable bEPS equal 0.00000196759

#Defining yield coefficient variables
variable YHET equal 0.692894242844563
variable YAOB equal 0.33
variable YNOB equal 0.083
variable YEPS equal 0.167053869057409
variable Y1 equal 0.4

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining diffusion coefficient variables
variable Do2 equal 2.0e-9
variable Dnh4 equal 1.4e-9
variable Dno2 equal 1.2e-9
variable Dno3 equal 1.2e-9
variable Ds equal 0.4e-9

#Defining diffusion time variable
variable diffT equal 1e-4

#Defining inlet concentrations for non-ghost cells
variable sub equal  8.00e-02
variable o2 equal 10.00e-03
variable no2 equal 8.000e-03
variable no3 equal 1.0000e-05
variable nh4 equal 9.00e-02

#Defining inlet concentrations for boundary conditions
variable BCsub equal 8.00e-02
variable BCo2 equal 10.00e-03
variable BCno2 equal 8.000e-03
variable BCno3 equal 1.0000e-05
variable BCnh4 equal 9.00e-02

variable factor equal 1.5

variable ke equal 5e+10

#variable rate1 equal 0.001
fix g1 all diffnugrowth 1 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 10 10 10 dirich v_BCsub v_BCo2 v_BCno2 v_BCno3 v_BCnh4

fix d1 HET divide 1000 v_EPSdens 2.0 1201075
fix d2 AOB divide 1000 v_EPSdens 2.0 1139394
fix d3 NOB divide 1000 v_EPSdens 2.0 1183134

#fix dt1 HET death 1 v_bHET v_factor 2092377
#fix dt2 AOB death 1 v_bAOB v_factor 1232572
#fix dt3 NOB death 1 v_bNOB v_factor 1227126

fix e1 HET eps_extract 1000 v_EPSratio v_EPSdens 1271254
fix j1 all epsadh 1 v_ke

#dump		id1 HET custom 2000 HET.bubblemd radius outerradius
#dump		id2 all custom 1000 EPS.bubblemd id type radius outerradius mass outermass sub no2 no3 o2 nh4
#dump		id2 EPS custom 1000 snapshot2.bubblemd id type diameter mass x y z vx vy vz
dump		id all custom 2000 snapshot.bubblemd id type diameter mass x y z sub no2 no3 o2 nh4

#dump d0 all image 100 dump.*.jpg type type
#dump m0 all movie 1000 movie.mpg type type size 640 480

thermo_style    custom step atoms nhet naob nnob neps ninert

#thermo_style  granular # not work. syntax change?
#thermo_style  one   # granular does not work
thermo		1000
thermo_modify	lost ignore
#restart		1000000  restart.*.bubblemd


run 100000
Memory usage per processor = 186.944 Mbytes
Step Atoms nHET nAOB nNOB nEPS nInert 
       0        5            1            1            1            1            1 
    1000        6            1            1            1            2            1 
    2000        6            1            1            1            2            1 
    3000        6            1            1            1            2            1 
    4000        6            1            1            1            2            1 
    5000        6            1            1            1            2            1 
    6000        6            1            1            1            2            1 
    7000        6            1            1            1            2            1 
    8000        7            1            2            1            2            1 
    9000        7            1            2            1            2            1 
   10000        7            1            2            1            2            1 
   11000        8            1            2            1            3            1 
   12000        8            1            2            1            3            1 
   13000        9            2            2            1            3            1 
   14000        9            2            2            1            3            1 
   15000        9            2            2            1            3            1 
   16000        9            2            2            1            3            1 
   17000        9            2            2            1            3            1 
   18000        9            2            2            1            3            1 
   19000        9            2            2            1            3            1 
   20000        9            2            2            1            3            1 
   21000        9            2            2            1            3            1 
   22000       10            3            2            1            3            1 
   23000       10            3            2            1            3            1 
   24000       11            4            2            1            3            1 
   25000       11            4            2            1            3            1 
   26000       15            4            2            1            7            1 
   27000       15            4            2            1            7            1 
   28000       15            4            2            1            7            1 
   29000       16            4            3            1            7            1 
   30000       16            4            3            1            7            1 
   31000       17            5            3            1            7            1 
   32000       18            6            3            1            7            1 
   33000       18            6            3            1            7            1 
   34000       18            6            3            1            7            1 
   35000       18            6            3            1            7            1 
   36000       18            6            3            1            7            1 
   37000       19            7            3            1            7            1 
   38000       19            7            3            1            7            1 
   39000       20            8            3            1            7            1 
   40000       21            9            3            1            7            1 
   41000       23           10            4            1            7            1 
   42000       26           10            4            1           10            1 
   43000       28           12            4            1           10            1 
   44000       32           12            4            1           14            1 
   45000       34           12            4            1           16            1 
   46000       34           12            4            1           16            1 
   47000       34           12            4            1           16            1 
   48000       36           12            4            1           18            1 
   49000       39           15            4            1           18            1 
   50000       39           15            4            1           18            1 
   51000       41           17            4            1           18            1 
   52000       42           18            4            1           18            1 
   53000       42           18            4            1           18            1 
   54000       44           19            5            1           18            1 
   55000       45           20            5            1           18            1 
   56000       46           21            5            1           18            1 
   57000       48           23            5            1           18            1 
   58000       48           23            5            1           18            1 
   59000       49           24            5            1           18            1 
   60000       49           24            5            1           18            1 
   61000       55           24            5            1           24            1 
   62000       57           26            5            1           24            1 
   63000       58           27            5            1           24            1 
   64000       59           28            5            1           24            1 
   65000       62           31            5            1           24            1 
   66000       68           32            5            1           29            1 
   67000       71           32            6            1           31            1 
   68000       76           32            7            1           35            1 
   69000       81           35            7            1           37            1 
   70000       83           37            7            1           37            1 
   71000       84           38            7            1           37            1 
   72000       88           39            8            1           39            1 
   73000       93           39            8            1           44            1 
   74000       96           41            8            1           45            1 
   75000       97           42            8            1           45            1 
   76000      103           44            8            1           49            1 
   77000      106           47            8            1           49            1 
   78000      107           48            8            1           49            1 
   79000      107           48            8            1           49            1 
   80000      108           49            8            1           49            1 
   81000      109           50            8            1           49            1 
   82000      110           51            8            1           49            1 
   83000      110           51            8            1           49            1 
   84000      111           52            8            1           49            1 
   85000      112           53            8            1           49            1 
   86000      114           55            8            1           49            1 
   87000      114           55            8            1           49            1 
   88000      116           57            8            1           49            1 
   89000      117           58            8            1           49            1 
   90000      117           58            8            1           49            1 
   91000      117           58            8            1           49            1 
   92000      118           59            8            1           49            1 
   93000      120           61            8            1           49            1 
   94000      123           64            8            1           49            1 
   95000      124           65            8            1           49            1 
   96000      125           66            8            1           49            1 
   97000      126           67            8            1           49            1 
   98000      128           69            8            1           49            1 
   99000      130           70            9            1           49            1 
  100000      131           71            9            1           49            1 
Loop time of 106.453 on 1 procs for 100000 steps with 131 atoms

Pair  time (%) = 2.50571 (2.35381)
Neigh time (%) = 0.109408 (0.102775)
Comm  time (%) = 0.0612264 (0.0575147)
Outpt time (%) = 0.0148711 (0.0139696)
Other time (%) = 103.762 (97.4719)

Nlocal:    131 ave 131 max 131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1860 ave 1860 max 1860 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1860
Ave neighs/atom = 14.1985
Neighbor list builds = 100
Dangerous builds = 0
