LAMMPS (1 Feb 2014)
# 2D particle pipe simulation



atom_style	bio

atom_modify	map array sort 10000 5e-7

boundary	ff ff ff

newton		off

#processors  2 1 1



communicate single vel yes

read_data 	Singlepart.in

  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
#read_data 	IC4mmcohe.in





group HET type 1

1 atoms in group HET
group AOB type 2

1 atoms in group AOB
group NOB type 3 

1 atoms in group NOB
group EPS type 4

1 atoms in group EPS
group inert type 5

1 atoms in group inert


neighbor	5.0e-7 bin

neigh_modify	delay 0





#pair_style  none

pair_style  gran/hooke/history 10 NULL 1.2492e+04 NULL 0.0 0

pair_coeff  * *

timestep	5.0e-6



velocity    all set 0.0 0.0 0.0 units box



fix		1 all nve/limit 1e-9



fix		2 all gravity 9.8 vector 0 0 -1 # spherical 90.0 -180.0 

fix     3 all fdrag



fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.0000  0.00005

fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.0000  0.00005 

fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.0000  0.00005 



variable kanc equal 50



fix xwa all walladh v_kanc xplane  0.00001  0.00003 

fix ywa all walladh v_kanc yplane  0.00001  0.00003 

fix zwa all walladh v_kanc zplane  0.00000  0.00004



#Defining affinity variables: list from Jaya 

variable KsHET equal 0.01

variable Ko2HET equal 0.81

variable Kno2HET equal 0.0003

variable Kno3HET equal 0.0003



variable Knh4AOB equal 0.001

variable Ko2AOB equal 0.0005



variable Kno2NOB equal 0.0013

variable Ko2NOB equal 0.00068





#Defining maximum growth variables: list from Jaya 

variable MumHET equal 0.00006944444

variable MumAOB equal 0.00003472222

variable MumNOB equal 0.00003472222

variable etaHET equal 0.6



#Defining decay rates variables: list from Jaya 

variable bHET equal 0.00000462962

variable bAOB equal 0.00000127314

variable bNOB equal 0.00000127314

variable bEPS equal 0.00000196759



variable YEPS equal 0.18

variable YHET equal 0.61

variable EPSdens equal 30

variable EPSratio equal 1.25



variable factor equal 1.5



variable ke equal 5e+10



region  slab block 0 5e-5 0 5e-5 0.0 5e-5 units box

fix		ins all pour 3000 1 300719 vol 0.13 50 region slab diam range 1e-6 1e-6

Particle insertion: 620704278 every 639 steps, 3000 by step 1








#variable rate1 equal 0.001

fix g1 all nugrowth 1 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bEPS v_YEPS v_YHET v_EPSdens

fix dt1 HET death 1 v_bHET v_factor 1952467

fix dt2 AOB death 1 v_bAOB v_factor 1234312

fix dt3 NOB death 1 v_bNOB v_factor 1325352

#fix d1 HET divide 1000 v_EPSdens 2.0 1242242

#fix d2 AOB divide 1000 v_EPSdens 2.0 1242242

#fix d3 NOB divide 1000 v_EPSdens 2.0 1242242

#fix e1 HET eps_extract 1000 v_EPSratio v_EPSdens 1242242

fix j1 all epsadh 1 v_ke





#dump		id1 HET custom 2000 HET.bubblemd radius outerradius

#dump		id2 all custom 1000 EPS.bubblemd id type radius outerradius mass outermass

#dump		id2 EPS custom 1000 snapshot2.bubblemd id type diameter mass x y z vx vy vz

dump		id all custom 2000 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz





#dump d0 all image 100 dump.*.jpg type type

#dump m0 all movie 1000 movie.mpg type type size 640 480



#thermo_style  granular # not work. syntax change?

#thermo_style  one   # granular does not work

thermo		1000

thermo_modify	lost ignore

#restart		1000000  restart.*.bubblemd



#run 252800



run 0 pre no post no
Memory usage per processor = 202.412 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 5 atoms
run 21 pre no post no
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
      21 2.2351891e-23            0            0 4.4629399e-26    1.3564368 
Loop time of 0.0467401 on 1 procs for 21 steps with 3005 atoms
