LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
processors  2 2 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  44 atoms
  5 nutrients

group HET type 1
40 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group DEAD type 5
1 atoms in group DEAD

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 10

fix 1 all nve/limit 1e-8

fix fv all viscous 1e-5

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   1.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   4.0e-05
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   1.0e-04
fix ywa all walladh v_kanc yplane  0.0   4.0e-05
fix zwa all walladh v_kanc zplane  0.0   1.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 2e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable bl equal -1
variable Q equal -1
variable rvol equal 1
variable Af equal -1
variable shearRate equal 0.0

#Defining critical diameter of death
variable deadMass equal 6e-17


##############Ibm functions##############

fix k1 all kinetics 100 30 12 30 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_shearRate v_tol v_Q v_rvol v_Af pp pp nd kg
fix d1 all divide 100 v_EPSdens v_divMass 85674
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 73632
fix j1 all epsadh 1 v_ke 1
fix d5 all death 100 v_deadMass

##############Ibm compute##############

compute myNtypes all ntypes
#compute myRough all roughness 25 25

##############Simulation outputs##############

dump		id all custom 1000 snapshot.bubblemd id type diameter x y z
#dump            d0 all bio 10 concentration
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

run 40000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 4.99454 Mbytes
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
       0            0       44 3.141593e-15           10            1            0            0            0 
     100    3.7087851       44 4.4800172e-15           10            0            0            0            1 
     200    6.7521331       44 6.2927112e-15           10            0            0            0            1 
     300    10.131538       84 9.2805592e-15           10            0            0           10            1 
     400    13.179077      164 1.2586475e-14           20            0            0           20            1 
     500    16.226915      204 1.6502616e-14           20            0            0           30            1 
     600    19.279112      272 2.076055e-14           24            0            0           43            1 
     700    22.333316      388 2.4988893e-14           37            0            0           59            1 
     800    25.409235      416 2.8579222e-14           40            0            0           63            1 
     900     28.50631      504 3.3088454e-14           42            0            0           83            1 
    1000    30.481078      596 3.7250736e-14           50            0            0           98            1 
    1100    32.858806      672 4.1251946e-14           60            0            0          107            1 
    1200    35.052578      713 4.4858911e-14           68            0            0          109            1 
    1300    36.516269      892 5.0301866e-14           75            0            0          147            1 
    1400    38.119881      916 5.3989171e-14           79            0            0          149            1 
    1500    39.377593      983 5.8333919e-14           82            0            0          164            1 
    1600     40.54668     1027 6.235956e-14           85            0            0          170            1 
    1700    41.778526     1121 6.6819523e-14           93            0            0          185            1 
    1800    42.867277     1178 7.0808722e-14          100            0            0          195            1 
    1900    43.947522     1262 7.4959111e-14          111            0            0          208            1 
    2000    44.866623     1364 7.9450417e-14          120            0            0          224            1 
    2100    45.699252     1437 8.3742419e-14          125            0            0          235            1 
    2200    46.463828     1504 8.7878212e-14          130            0            0          243            1 
    2300    47.120261     1596 9.2416914e-14          136            0            0          258            1 
    2400    47.606513     1707 9.7224026e-14          142            0            0          282            1 
    2500    48.112345     1780 1.0145703e-13          150            0            0          293            1 
    2600    48.733981     1860 1.0584287e-13          155            0            0          308            1 
    2700    49.273425     1908 1.0987435e-13          159            0            0          316            1 
    2800    49.743278     1992 1.1426596e-13          167            0            0          335            1 
    2900     50.29074     2076 1.1863023e-13          175            0            0          342            1 
    3000    50.753358     2162 1.2288956e-13          185            0            0          357            1 
    3100     51.12514     2237 1.2704182e-13          193            0            0          374            1 
    3200    51.577594     2323 1.3142774e-13          202            0            0          390            1 
    3300    51.974743     2388 1.3548737e-13          202            0            0          398            1 
    3400    52.332208     2462 1.3957981e-13          213            0            0          409            1 
    3500     52.70376     2550 1.4392356e-13          217            0            0          422            1 
    3600    53.011041     2625 1.4819253e-13          223            0            0          435            1 
    3700    53.400276     2695 1.5235115e-13          227            0            0          444            1 
    3800    53.655053     2769 1.566362e-13          235            0            0          458            1 
    3900    53.923759     2859 1.6094614e-13          243            0            0          474            1 
    4000    54.226112     2949 1.6517249e-13          252            0            0          486            1 
    4100    54.495364     3016 1.6937377e-13          255            0            0          495            1 
    4200     54.84538     3094 1.7348866e-13          261            0            0          509            1 
    4300    55.080257     3163 1.7766316e-13          266            0            0          524            1 
    4400    55.295628     3252 1.8187094e-13          277            0            0          538            1 
    4500    55.587515     3323 1.8605286e-13          278            0            0          552            1 
    4600    55.829543     3391 1.9009971e-13          286            0            0          558            1 
    4700    56.035714     3464 1.9421475e-13          293            0            0          573            1 
    4800    56.239355     3567 1.986022e-13          299            0            0          595            1 
    4900    56.491301     3654 2.0281538e-13          306            0            0          617            1 
    5000    56.724848     3729 2.069767e-13          311            0            0          634            1 
    5100    57.033073     3815 2.1116971e-13          313            0            0          655            1 
    5200    57.298385     3901 2.1532555e-13          317            0            0          666            1 
    5300    57.552959     3969 2.1931808e-13          320            0            0          676            1 
    5400    57.804579     4066 2.2351683e-13          329            0            0          687            1 
    5500    58.037632     4154 2.2769743e-13          336            0            0          707            1 
    5600    58.250015     4238 2.3174545e-13          344            0            0          713            1 
    5700    58.467243     4329 2.3583325e-13          349            0            0          722            1 
    5800    58.736374     4406 2.3974146e-13          359            0            0          743            1 
    5900    58.983175     4506 2.4389863e-13          372            0            0          758            1 
    6000    59.137682     4594 2.4803978e-13          378            0            0          775            1 
    6100    59.376881     4685 2.5221989e-13          385            0            0          789            1 
    6200    59.559855     4779 2.564031e-13          393            0            0          808            1 
    6300    59.743965     4868 2.6056035e-13          397            0            0          832            1 
    6400    59.948333     4963 2.647713e-13          405            0            0          851            1 
    6500    60.127375     5048 2.6876098e-13          413            0            0          863            1 
    6600    60.308211     5123 2.7263516e-13          423            0            0          869            1 
    6700    60.548023     5212 2.7670623e-13          429            0            0          891            1 
    6800    60.737708     5280 2.8059694e-13          432            0            0          900            1 
    6900    60.900225     5351 2.8448831e-13          437            0            0          914            1 
    7000    61.129712     5429 2.8849427e-13          443            0            0          924            1 
    7100    61.303782     5504 2.9228302e-13          450            0            0          930            1 
    7200    61.480478     5578 2.9606332e-13          455            0            0          943            1 
    7300     61.69318     5658 3.0003871e-13          461            0            0          960            1 
    7400    61.897934     5737 3.039847e-13          467            0            0          977            1 
    7500     62.06317     5823 3.0792624e-13          475            0            0          992            1 
    7600     62.28264     5886 3.1164714e-13          477            0            0         1005            1 
    7700    62.481835     5965 3.1542812e-13          485            0            0         1016            1 
    7800    62.640626     6044 3.1919162e-13          490            0            0         1034            1 
    7900    62.893412     6116 3.230404e-13          494            0            0         1050            1 
    8000     63.09569     6202 3.2697091e-13          502            0            0         1074            1 
    8100    63.230929     6300 3.3109227e-13          505            0            0         1092            1 
    8200    63.431251     6382 3.3494151e-13          510            0            0         1100            1 
    8300    63.676559     6477 3.3888464e-13          516            0            0         1112            1 
    8400    63.847032     6552 3.4268455e-13          522            0            0         1123            1 
    8500    64.056632     6636 3.4642858e-13          531            0            0         1138            1 
    8600    64.291724     6721 3.5028067e-13          537            0            0         1152            1 
    8700    64.480896     6802 3.5402328e-13          543            0            0         1167            1 
    8800    64.692946     6895 3.5799922e-13          548            0            0         1180            1 
    8900      64.8995     6979 3.6179745e-13          555            0            0         1202            1 
    9000    65.092394     7066 3.6559169e-13          560            0            0         1219            1 
    9100    65.283933     7160 3.6945519e-13          564            0            0         1239            1 
    9200    65.444717     7259 3.7337122e-13          571            0            0         1256            1 
    9300      65.6376     7337 3.7701134e-13          578            0            0         1272            1 
    9400    65.842294     7433 3.8085718e-13          586            0            0         1286            1 
    9500    66.073654     7537 3.849084e-13          588            0            0         1304            1 
    9600    66.272251     7624 3.8869935e-13          593            0            0         1325            1 
    9700    66.491987     7698 3.9232545e-13          598            0            0         1333            1 
    9800    66.724143     7784 3.960589e-13          602            0            0         1350            1 
    9900    66.964441     7870 3.9979407e-13          607            0            0         1372            1 
   10000    67.153863     7962 4.0359611e-13          613            0            0         1392            1 
   10100    67.347773     8055 4.0743849e-13          617            0            0         1411            1 
   10200    67.544695     8139 4.1111873e-13          621            0            0         1427            1 
   10300    67.755338     8217 4.1482226e-13          626            0            0         1448            1 
   10400    67.907619     8303 4.1847412e-13          629            0            0         1460            1 
   10500    68.125673     8393 4.2216641e-13          636            0            0         1479            1 
   10600    68.312489     8471 4.258253e-13          638            0            0         1491            1 
   10700    68.508761     8552 4.2954747e-13          641            0            0         1510            1 
   10800    68.736929     8634 4.3325462e-13          646            0            0         1523            1 
   10900    68.916458     8744 4.3713084e-13          650            0            0         1542            1 
   11000    69.119869     8824 4.4074951e-13          658            0            0         1553            1 
   11100    69.439887     8913 4.4446956e-13          667            0            0         1565            1 
   11200    69.623021     9027 4.4849027e-13          673            0            0         1601            1 
   11300      69.7742     9107 4.5193736e-13          683            0            0         1617            1 
   11400    69.972442     9183 4.5545888e-13          694            0            0         1630            1 
   11500    70.204188     9277 4.5911154e-13          698            0            0         1647            1 
   11600     70.42874     9369 4.6272516e-13          704            0            0         1660            1 
   11700    70.661948     9455 4.6620859e-13          712            0            0         1670            1 
   11800    70.803037     9535 4.6959461e-13          717            0            0         1684            1 
   11900    71.024993     9631 4.7328554e-13          721            0            0         1705            1 
   12000    71.293688     9724 4.7703162e-13          727            0            0         1726            1 
   12100    71.534424     9816 4.8069884e-13          734            0            0         1740            1 
   12200    71.772891     9918 4.8442843e-13          740            0            0         1765            1 
   12300    71.918232     9998 4.8793005e-13          743            0            0         1784            1 
   12400    72.147852    10084 4.9147415e-13          747            0            0         1797            1 
   12500    72.488141    10182 4.9500525e-13          752            0            0         1816            1 
   12600    72.858864    10276 4.986859e-13          756            0            0         1831            1 
   12700    73.110945    10357   5.0209e-13          761            0            0         1842            1 
   12800    73.421728    10459 5.057957e-13          764            0            0         1862            1 
   12900    73.599823    10565 5.0950452e-13          771            0            0         1876            1 
   13000    73.902737    10649 5.1298601e-13          778            0            0         1895            1 
   13100    74.088372    10730 5.1638111e-13          779            0            0         1912            1 
   13200    74.330086    10820 5.1988298e-13          790            0            0         1928            1 
   13300    74.647511    10911 5.2336725e-13          796            0            0         1941            1 
   13400    74.921975    10999 5.2680721e-13          802            0            0         1961            1 
   13500    75.218961    11071 5.3020568e-13          805            0            0         1972            1 
   13600    75.432766    11165 5.3372844e-13          807            0            0         1986            1 
   13700    75.650296    11276 5.3749165e-13          811            0            0         2013            1 
   13800    75.919249    11355 5.4082019e-13          815            0            0         2025            1 
   13900    76.149644    11445 5.4420684e-13          818            0            0         2044            1 
   14000    76.459305    11528 5.4755646e-13          825            0            0         2056            1 
   14100    76.677067    11621 5.5107836e-13          829            0            0         2077            1 
   14200     76.95034    11723 5.5467628e-13          833            0            0         2104            1 
   14300    77.262793    11807 5.5798762e-13          841            0            0         2120            1 
   14400    77.488523    11894 5.6138015e-13          849            0            0         2139            1 
   14500    77.788004    11975 5.6468931e-13          853            0            0         2155            1 
   14600    78.105935    12062 5.6806815e-13          860            0            0         2171            1 
   14700    78.383897    12155 5.7152001e-13          866            0            0         2195            1 
   14800    78.657686    12231 5.7481705e-13          867            0            0         2210            1 
   14900    78.950409    12340 5.7836185e-13          871            0            0         2228            1 
   15000     79.24616    12421 5.8168817e-13          877            0            0         2242            1 
   15100    79.619054    12511 5.8503787e-13          879            0            0         2260            1 
   15200    79.856365    12610 5.8843296e-13          887            0            0         2273            1 
   15300    80.116203    12700 5.918735e-13          892            0            0         2292            1 
   15400    80.428288    12823 5.9555781e-13          898            0            0         2314            1 
   15500    80.735005    12910 5.9890872e-13          901            0            0         2326            1 
   15600    81.018235    13014 6.0229525e-13          906            0            0         2345            1 
   15700    81.300643    13095 6.0559166e-13          908            0            0         2357            1 
   15800     81.49332    13179 6.0891263e-13          911            0            0         2374            1 
   15900    81.850165    13276 6.1228022e-13          916            0            0         2389            1 
   16000    82.224814    13371 6.1558721e-13          921            0            0         2405            1 
   16100    82.535178    13465 6.1892556e-13          929            0            0         2424            1 
   16200    82.833551    13570 6.2238045e-13          934            0            0         2450            1 
   16300    83.133849    13643 6.254983e-13          935            0            0         2464            1 
   16400    83.360117    13732 6.2874658e-13          940            0            0         2480            1 
   16500     83.61326    13829 6.3213936e-13          943            0            0         2495            1 
   16600    83.907801    13930 6.3546828e-13          947            0            0         2512            1 
   16700    84.262199    14025 6.3883797e-13          951            0            0         2528            1 
   16800    84.543491    14126 6.4228749e-13          953            0            0         2548            1 
   16900    84.855381    14238 6.4576283e-13          959            0            0         2572            1 
   17000    85.138321    14343 6.4909882e-13          965            0            0         2599            1 
   17100    85.438294    14441 6.5235824e-13          968            0            0         2621            1 
   17200    85.760058    14542 6.556361e-13          972            0            0         2636            1 
   17300    86.102508    14645 6.5904193e-13          975            0            0         2649            1 
   17400     86.35792    14737 6.6224836e-13          983            0            0         2664            1 
   17500    86.667893    14846 6.6560366e-13          989            0            0         2679            1 
   17600    86.978838    14958 6.6912227e-13          991            0            0         2695            1 
   17700    87.350921    15089 6.7281519e-13          994            0            0         2720            1 
   17800    87.660951    15180 6.7589946e-13         1001            0            0         2733            1 
   17900     87.95923    15273 6.7919585e-13         1004            0            0         2756            1 
   18000    88.391875    15361 6.8232936e-13         1012            0            0         2760            1 
   18100    88.686667    15459 6.8560399e-13         1018            0            0         2775            1 
   18200    89.161838    15551 6.8886429e-13         1023            0            0         2790            1 
   18300    89.496015    15650 6.920718e-13         1032            0            0         2814            1 
   18400    89.840226    15781 6.9553408e-13         1039            0            0         2839            1 
   18500     90.13797    15886 6.9882416e-13         1043            0            0         2852            1 
   18600    90.522045    15988 7.0212377e-13         1049            0            0         2877            1 
   18700    90.864914    16085 7.0525655e-13         1054            0            0         2891            1 
   18800    91.248937    16197 7.0848036e-13         1059            0            0         2906            1 
   18900    91.572697    16304 7.118098e-13         1062            0            0         2920            1 
   19000    91.917782    16403 7.1511588e-13         1065            0            0         2940            1 
   19100    92.283626    16511  7.18405e-13         1066            0            0         2963            1 
   19200    92.608803    16626 7.2171849e-13         1075            0            0         2987            1 
   19300    93.028388    16721 7.2481254e-13         1080            0            0         2999            1 
   19400      93.2861    16825 7.2800891e-13         1085            0            0         3015            1 
   19500     93.67396    16924 7.3102471e-13         1091            0            0         3034            1 
   19600    94.090782    17014 7.3418333e-13         1092            0            0         3046            1 
   19700    94.427119    17114 7.3748263e-13         1095            0            0         3059            1 
   19800    94.887951    17207 7.4055849e-13         1101            0            0         3075            1 
   19900    95.202417    17322 7.4386359e-13         1105            0            0         3102            1 
   20000    95.630494    17439 7.472081e-13         1111            0            0         3128            1 
   20100    96.117524    17554 7.5043376e-13         1120            0            0         3148            1 
   20200    96.438361    17638 7.5341068e-13         1122            0            0         3162            1 
   20300    96.786015    17750 7.5681014e-13         1125            0            0         3182            1 
   20400    97.158399    17868 7.6014405e-13         1127            0            0         3204            1 
   20500    97.635798    17967 7.6321557e-13         1136            0            0         3215            1 
   20600    98.055171    18063 7.6609688e-13         1141            0            0         3228            1 
   20700    98.543393    18170 7.6929671e-13         1143            0            0         3253            1 
   20800     99.07727    18283 7.7257725e-13         1146            0            0         3273            1 
   20900    99.374901    18369 7.7548117e-13         1148            0            0         3286            1 
   21000    99.709527    18468 7.7854393e-13         1151            0            0         3305            1 
   21100    100.13649    18569 7.8174589e-13         1151            0            0         3323            1 
   21200     100.5619    18675 7.8485793e-13         1155            0            0         3344            1 
   21300    100.89896    18765 7.8781996e-13         1160            0            0         3359            1 
   21400    101.29043    18863 7.9075595e-13         1169            0            0         3366            1 
   21500    101.70867    18962 7.9385001e-13         1169            0            0         3375            1 
   21600    102.05558    19061 7.968628e-13         1171            0            0         3391            1 
   21700    102.51277    19191 8.0028234e-13         1178            0            0         3413            1 
   21800    102.85089    19294 8.0337095e-13         1182            0            0         3428            1 
   21900    103.25166    19400 8.0648654e-13         1184            0            0         3442            1 
   22000    103.81991    19494 8.0953626e-13         1188            0            0         3460            1 
   22100    104.18309    19610 8.1271996e-13         1196            0            0         3482            1 
   22200    104.58371    19731 8.1612987e-13         1198            0            0         3509            1 
   22300    104.99796    19835 8.1918886e-13         1199            0            0         3527            1 
   22400    105.45023    19945 8.223628e-13         1203            0            0         3551            1 
   22500    105.89885    20045 8.2546754e-13         1208            0            0         3568            1 
   22600     106.4217    20161 8.2861657e-13         1213            0            0         3585            1 
   22700    106.98677    20268 8.3169948e-13         1216            0            0         3603            1 
   22800    107.36869    20391 8.3501557e-13         1215            0            0         3623            1 
   22900    107.84343    20512 8.382542e-13         1222            0            0         3646            1 
   23000     108.3875    20611 8.4125875e-13         1222            0            0         3663            1 
   23100    108.88029    20740 8.4455587e-13         1226            0            0         3686            1 
   23200    109.20224    20844 8.4757547e-13         1231            0            0         3706            1 
   23300    109.60377    20960 8.5069393e-13         1234            0            0         3722            1 
   23400    110.07995    21067 8.5381534e-13         1241            0            0         3744            1 
   23500    110.50451    21182 8.5692373e-13         1246            0            0         3760            1 
   23600    110.97075    21282 8.5990357e-13         1251            0            0         3772            1 
   23700    111.38041    21397 8.6293711e-13         1255            0            0         3790            1 
   23800     111.8725    21511 8.6598045e-13         1258            0            0         3813            1 
   23900    112.41351    21608 8.6891215e-13         1262            0            0         3826            1 
   24000    112.83014    21716 8.7200936e-13         1266            0            0         3843            1 
   24100    113.29684    21833 8.7512623e-13         1268            0            0         3855            1 
   24200    113.86011    21937 8.7802455e-13         1269            0            0         3874            1 
   24300    114.37041    22039 8.8097073e-13         1272            0            0         3896            1 
   24400    114.88315    22155 8.8410925e-13         1273            0            0         3920            1 
   24500    115.41291    22283 8.8741014e-13         1272            0            0         3950            1 
   24600    115.79659    22399 8.9042764e-13         1276            0            0         3968            1 
   24700    116.38455    22493 8.9329019e-13         1278            0            0         3986            1 
   24800    116.79725    22604 8.9625103e-13         1286            0            0         4000            1 
   24900    117.32431    22700 8.9915041e-13         1294            0            0         4013            1 
   25000    117.84276    22815 9.0215696e-13         1300            0            0         4041            1 
   25100    118.41806    22926 9.0513513e-13         1302            0            0         4060            1 
   25200    119.05738    23057 9.0836901e-13         1306            0            0         4086            1 
   25300    119.46247    23195 9.1172754e-13         1309            0            0         4118            1 
   25400    119.88333    23309 9.1473356e-13         1312            0            0         4134            2 
   25500     120.3955    23417 9.1763634e-13         1315            0            0         4143            2 
   25600     120.8711    23515 9.2059606e-13         1318            0            0         4159            2 
   25700    121.46003    23632 9.2362377e-13         1321            0            0         4172            2 
   25800    122.04775    23773 9.2706442e-13         1325            0            0         4197            2 
   25900    122.51722    23900 9.3027255e-13         1326            0            0         4223            2 
   26000    123.26035    24028 9.3341989e-13         1334            0            0         4241            2 
   26100    123.81631    24145 9.3635992e-13         1334            0            0         4255            3 
   26200    124.28863    24260 9.3935797e-13         1340            0            0         4271            4 
   26300    125.00034    24387 9.425587e-13         1342            0            0         4288            4 
   26400    125.49141    24497 9.4556156e-13         1346            0            0         4303            4 
   26500    126.08023    24613 9.4864189e-13         1349            0            0         4324            4 
   26600     126.6295    24728 9.5176502e-13         1354            0            0         4340            4 
   26700    127.20918    24842 9.5481622e-13         1354            0            0         4356            4 
   26800    127.74539    24971 9.579958e-13         1358            0            0         4377            4 
   26900    128.34244    25094 9.6097796e-13         1366            0            0         4393            4 
   27000    128.89391    25217 9.6396068e-13         1366            0            0         4401            4 
   27100      129.457    25344 9.6710605e-13         1370            0            0         4419            4 
   27200    130.13995    25462 9.7010373e-13         1376            0            0         4435            4 
   27300    130.83306    25564 9.7304677e-13         1377            0            0         4442            4 
   27400    131.30984    25681 9.7602449e-13         1381            0            0         4464            5 
   27500    131.95412    25813 9.7916958e-13         1381            0            0         4483            6 
   27600     132.5966    25944 9.8233531e-13         1384            0            0         4502            6 
   27700    133.12767    26079 9.8552821e-13         1387            0            0         4518            6 
   27800    133.65396    26208 9.8870324e-13         1392            0            0         4537            6 
   27900    134.30206    26334 9.9185118e-13         1398            0            0         4561            6 
   28000    134.78545    26428 9.9464449e-13         1398            0            0         4583            7 
   28100     135.4081    26550 9.9770167e-13         1400            0            0         4604            7 
   28200    135.89362    26663 1.0006647e-12         1403            0            0         4617            7 
   28300    136.57788    26773 1.0035551e-12         1408            0            0         4634            7 
   28400    137.18695    26884 1.0064087e-12         1415            0            0         4648            7 
   28500     137.7443    27019 1.0094577e-12         1417            0            0         4668            7 
   28600    138.43082    27145 1.0125309e-12         1420            0            0         4675            7 
   28700    139.11948    27308 1.0159842e-12         1422            0            0         4694            8 
   28800    139.73005    27424 1.0188306e-12         1427            0            0         4708            8 
   28900    140.31313    27542 1.0219305e-12         1428            0            0         4723            8 
   29000    140.86142    27664 1.0249605e-12         1428            0            0         4743            8 
   29100    141.36095    27785 1.027972e-12         1429            0            0         4762            8 
   29200    141.88688    27888 1.0307264e-12         1432            0            0         4775            8 
   29300    142.47727    28043 1.0341096e-12         1436            0            0         4794            8 
   29400    143.01855    28182 1.0373812e-12         1440            0            0         4809            8 
   29500    143.57259    28325 1.0406024e-12         1441            0            0         4823            8 
   29600    144.17793    28450 1.0435994e-12         1446            0            0         4836            9 
   29700    144.62632    28580 1.0466007e-12         1451            0            0         4849            9 
   29800    145.28628    28723 1.0497362e-12         1455            0            0         4876            9 
   29900    145.87069    28848 1.0527271e-12         1464            0            0         4889            9 
   30000    146.31661    28963 1.0555788e-12         1465            0            0         4898           10 
   30100    146.94064    29088 1.0586718e-12         1467            0            0         4922           10 
   30200    147.70483    29215 1.0616796e-12         1470            0            0         4937           11 
   30300     148.2909    29332 1.0646101e-12         1469            0            0         4958           12 
   30400    148.87643    29446 1.0674347e-12         1472            0            0         4965           12 
   30500    149.43305    29579 1.0705484e-12         1476            0            0         4982           12 
   30600    150.27148    29709 1.0735364e-12         1478            0            0         4996           13 
   30700    151.05431    29838 1.0765067e-12         1482            0            0         5016           13 
   30800    151.74173    29960  1.07946e-12         1484            0            0         5030           13 
   30900    152.42884    30106 1.0825918e-12         1489            0            0         5049           13 
   31000    153.15038    30221 1.0855145e-12         1487            0            0         5066           14 
   31100    153.89242    30330 1.0882123e-12         1490            0            0         5086           14 
   31200    154.56261    30458 1.0913629e-12         1493            0            0         5110           14 
   31300    155.13407    30593 1.0943968e-12         1495            0            0         5123           15 
   31400    155.86798    30733 1.0976525e-12         1496            0            0         5142           15 
   31500    156.58743    30872 1.1007787e-12         1497            0            0         5164           17 
   31600    157.11835    31007 1.1039129e-12         1501            0            0         5179           18 
   31700    157.82601    31148 1.1071653e-12         1501            0            0         5197           19 
   31800    158.64827    31279 1.1101691e-12         1503            0            0         5224           21 
   31900    159.20414    31410 1.113222e-12         1505            0            0         5240           22 
   32000    160.07648    31552 1.1163876e-12         1505            0            0         5252           22 
   32100    160.66609    31666  1.11915e-12         1508            0            0         5257           22 
   32200    161.33586    31798 1.1222339e-12         1512            0            0         5268           22 
   32300    162.18251    31925 1.1252657e-12         1516            0            0         5279           22 
   32400    162.80755    32039 1.1281115e-12         1516            0            0         5296           26 
   32500    163.30777    32170 1.1311604e-12         1515            0            0         5316           27 
   32600    164.03765    32306 1.134172e-12         1515            0            0         5332           29 
   32700    164.86127    32442 1.1372733e-12         1514            0            0         5337           31 
   32800    165.80119    32569 1.1401995e-12         1517            0            0         5352           33 
   32900    166.79084    32687 1.1430612e-12         1516            0            0         5366           36 
   33000    167.64135    32818 1.1460555e-12         1519            0            0         5381           38 
   33100    168.29478    32957 1.1491438e-12         1521            0            0         5400           39 
   33200    168.88634    33096 1.1523155e-12         1523            0            0         5416           39 
   33300    169.63353    33226 1.155258e-12         1522            0            0         5429           40 
   33400    170.67407    33381 1.1585492e-12         1520            0            0         5451           43 
   33500    171.19756    33507 1.1615778e-12         1520            0            0         5464           45 
   33600    171.86776    33645 1.1646487e-12         1517            0            0         5481           50 
   33700     172.6952    33794 1.1678082e-12         1519            0            0         5501           51 
   33800    173.46532    33935 1.1709522e-12         1521            0            0         5518           53 
   33900    174.27649    34064 1.1739435e-12         1522            0            0         5532           53 
   34000    175.01023    34203 1.1769623e-12         1523            0            0         5547           56 
   34100    175.62459    34352 1.1801509e-12         1524            0            0         5560           56 
   34200    176.27018    34488 1.1831786e-12         1529            0            0         5580           57 
   34300    177.07606    34614  1.18609e-12         1529            0            0         5591           59 
   34400    177.94594    34755 1.1891226e-12         1532            0            0         5612           61 
   34500    178.75893    34898 1.1922086e-12         1532            0            0         5639           63 
   34600    179.51542    35042 1.1952519e-12         1533            0            0         5646           64 
   34700    180.19673    35194 1.1984236e-12         1535            0            0         5659           67 
   34800    181.07391    35321 1.2012741e-12         1533            0            0         5678           69 
   34900    181.93754    35449 1.2042471e-12         1533            0            0         5692           71 
   35000    182.67934    35579 1.2073074e-12         1532            0            0         5708           74 
   35100    183.35862    35698 1.2101146e-12         1531            0            0         5719           75 
   35200    184.19153    35855 1.2133844e-12         1534            0            0         5736           75 
   35300    184.91375    35973 1.216237e-12         1534            0            0         5746           77 
   35400    185.54747    36110 1.2192747e-12         1535            0            0         5769           79 
   35500    186.32614    36233 1.2221878e-12         1534            0            0         5785           81 
   35600    187.08742    36394 1.2254269e-12         1537            0            0         5798           82 
   35700    187.86616    36532 1.2285934e-12         1537            0            0         5816           84 
   35800    188.66018    36684 1.2318675e-12         1535            0            0         5830           88 
   35900    189.44261    36840 1.2351154e-12         1535            0            0         5851           89 
   36000    190.35581    36993 1.2383785e-12         1534            0            0         5863           91 
   36100    191.15556    37134 1.2414959e-12         1534            0            0         5882           92 
   36200    191.83755    37281 1.2446872e-12         1532            0            0         5904           94 
   36300    192.65361    37415 1.2475877e-12         1531            0            0         5918           97 
   36400    193.52517    37556 1.2507415e-12         1532            0            0         5935           97 
   36500    194.32966    37686 1.2537235e-12         1533            0            0         5954           97 
   36600    195.14148    37833 1.2568392e-12         1531            0            0         5963           99 
   36700    196.10651    37991 1.2600305e-12         1531            0            0         5974          101 
   36800      196.948    38139 1.2632967e-12         1533            0            0         5992          102 
   36900    197.75266    38285 1.2665195e-12         1531            0            0         6006          104 
   37000    198.58309    38424 1.2695629e-12         1530            0            0         6014          108 
   37100    199.44224    38554 1.2724536e-12         1531            0            0         6024          108 
   37200    200.26821    38686 1.2753867e-12         1531            0            0         6037          109 
   37300    201.02845    38842 1.2786822e-12         1532            0            0         6058          110 
   37400    201.83906    38974 1.2816479e-12         1530            0            0         6070          113 
   37500    202.64309    39116 1.2848929e-12         1533            0            0         6084          113 
   37600    203.60141    39246 1.2879118e-12         1533            0            0         6093          115 
   37700    204.57775    39399 1.2911091e-12         1534            0            0         6110          120 
   37800    205.49498    39526 1.2940128e-12         1537            0            0         6128          121 
   37900    206.27552    39679 1.2971673e-12         1538            0            0         6144          122 
   38000    207.25354    39844 1.3005883e-12         1534            0            0         6164          127 
   38100      208.146    40008 1.3038941e-12         1536            0            0         6178          128 
   38200    208.86614    40144 1.306899e-12         1536            0            0         6194          129 
   38300    209.89939    40311 1.3103278e-12         1538            0            0         6209          130 
   38400    210.93028    40450 1.313488e-12         1538            0            0         6227          132 
   38500    211.95187    40588 1.3165665e-12         1539            0            0         6244          133 
   38600    212.87059    40737 1.3198158e-12         1534            0            0         6258          138 
   38700     213.7919    40896 1.3231802e-12         1535            0            0         6282          140 
   38800    214.80453    41060 1.3265201e-12         1535            0            0         6297          141 
   38900    215.78113    41202 1.3295981e-12         1532            0            0         6316          144 
   39000    216.64191    41356 1.3327549e-12         1531            0            0         6332          145 
   39100    217.48155    41503 1.3359155e-12         1529            0            0         6349          149 
   39200    218.36498    41652 1.3390224e-12         1528            0            0         6361          152 
   39300    219.47815    41809 1.3422163e-12         1528            0            0         6375          153 
   39400    220.43752    41943 1.3452822e-12         1525            0            0         6392          158 
   39500    221.45425    42100 1.3485218e-12         1525            0            0         6408          159 
   39600    222.48568    42254 1.3517986e-12         1524            0            0         6416          162 
   39700    223.52315    42403 1.3550072e-12         1521            0            0         6434          165 
   39800    224.52676    42573 1.3584786e-12         1521            0            0         6446          167 
   39900    225.39871    42730 1.3617969e-12         1518            0            0         6455          172 
   40000    226.37719    42861 1.3648643e-12         1518            0            0         6471          174 
Loop time of 226.377 on 4 procs for 40000 steps with 42861 atoms

Performance: 152665521.615 tau/day, 176.696 timesteps/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.826     | 12.617     | 16.228     |  60.3 |  5.57
Neigh   | 10.359     | 11.493     | 13.862     |  41.1 |  5.08
Comm    | 2.5174     | 2.5754     | 2.6463     |   3.2 |  1.14
Output  | 0.33564    | 0.4418     | 0.50183    |   9.6 |  0.20
Modify  | 188.16     | 189.25     | 191.06     |   8.0 | 83.60
Other   |            | 9.996      |            |       |  4.42

Nlocal:    10715.2 ave 14797 max 8163 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:    481.5 ave 691 max 303 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:    47861.2 ave 68543 max 35268 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 191445
Ave neighs/atom = 4.46665
Neighbor list builds = 1470
Dangerous builds = 0

Total wall time: 0:03:46
