\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{pd1}{{1}{1991}{{Currin et al.}}{{}}}
\bibcite{pd2}{{2}{2004}{{Martin \& Simpson}}{{}}}
\bibcite{pd3}{{3}{1996}{{Osio et al.}}{{}}}
\bibcite{pd4}{{4}{1989}{{Sacks et al.}}{{}}}
\bibcite{pd5}{{5}{2003}{{Santner et al.}}{{}}}
\bibcite{pd6}{{6}{2005}{{Li \& Sudjianto}}{{}}}
\bibcite{pd8}{{7}{2012}{{Roustant et al.}}{{}}}
\bibcite{pd9}{{8}{2001}{{Park \& Baek}}{{}}}
\bibcite{pd11}{{9}{2006}{{O'Hagan}}{{}}}
\bibcite{pd12}{{10}{2009}{{Conti et al.}}{{}}}
\bibcite{pd14}{{11}{2010}{{Conti {\em  et al}.}}{{}}}
\bibcite{pd15}{{12}{2007}{{Bhattacharya}}{{}}}
\bibcite{pd17}{{13}{2005}{{Azman \& Kocijan }}{{}}}
\bibcite{pd18}{{14}{2009}{{Kleijnen}}{{}}}
\bibcite{pd19}{{15}{2005}{{Kleijnen \& Simpson}}{{}}}
\bibcite{pd20}{{16}{2014}{{Kleijnen \& Mehdad}}{{}}}
\bibcite{pd22}{{17}{2007}{{Kersting {\em  et al}.}}{{}}}
\bibcite{pd23}{{18}{2005}{{Kleijnen \& Beers}}{{}}}
\bibcite{pd24}{{19}{2006}{{Bates {\em  et al}.}}{{}}}
\bibcite{pd25}{{20}{1997}{{Bates {\em  et al}.}}{{}}}
\bibcite{pd26}{{21}{2012}{{Henderson {\em  et al}.}}{{}}}
\bibcite{pd27}{{22}{2014}{{Boukouvalas {\em  et al}.}}{{}}}
\bibcite{l3}{{23}{2005}{{Jarvis {\em  et al}.}}{{}}}
\bibcite{l4}{{24}{2013}{{Frazer {\em  et al}.}}{{}}}
\bibcite{l8}{{25}{2008}{{Wheater {\em  et al}.}}{{}}}
\bibcite{l9}{{26}{2009}{{Van {\em  et al}.}}{{}}}
\bibcite{l11}{{27}{2014}{{Ofiteru {\em  et al}.}}{{}}}
\bibcite{q23}{{28}{2008}{{Higdon {\em  et al}.}}{{}}}
\bibcite{q17}{{29}{2006}{{Kennedy {\em  et al}.}}{{}}}
\bibcite{60}{{30}{2002}{{Oakley \& O'Hagan}}{{}}}
\bibcite{q5}{{31}{2004}{{Oakley \& O'Hagan}}{{}}}
\bibcite{qwole}{{32}{2015}{{Oyebamiji {\em  et al}.}}{{}}}
\bibcite{q47}{{33}{2005}{{Quinonero-Candela \& Rasmussen}}{{}}}
\bibcite{q10}{{34}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{q7}{{35}{1989}{{Sacks {\em  et al}.}}{{}}}
\bibcite{70}{{36}{2003}{{Santner {\em  et al}.}}{{}}}
\bibcite{83}{{37}{2011}{{Young {\em  et al}.}}{{}}}
\bibcite{co1}{{38}{2013}{{Le Gratiet }}{{}}}
\bibcite{co2}{{39}{2014}{{Le Gratiet \& Garnier}}{{}}}
\bibcite{co3}{{40}{2007}{{Forrester et al.}}{{}}}
\bibcite{co4}{{41}{2000}{{Kennedy \& O'Hagan}}{{}}}
\bibcite{co5}{{42}{2011}{{Kuya et al.}}{{}}}
\bibcite{co6}{{43}{1997}{{Amaral et al.}}{{}}}
\bibcite{co7}{{44}{2000}{{de Boer et al.}}{{}}}
\bibcite{co9}{{45}{2011}{{Mitri et al.}}{{}}}
\bibcite{co10}{{46}{2008}{{Saltelli et al.}}{{}}}
\bibcite{co11}{{47}{2014}{{Iooss \& Lemaitre}}{{}}}
\bibcite{co12}{{48}{2012}{{Le Gratie et al.}}{{}}}
\@setckpt{bib_paper}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{3}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{48}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
