\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{l11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{qwole}
\citation{pd14}
\citation{q23}
\citation{60}
\citation{pd26}
\citation{pd27}
\citation{pd23}
\citation{pd24}
\citation{pd22}
\citation{pd25}
\citation{83}
\citation{q5}
\citation{q17}
\citation{l3}
\citation{l9}
\citation{l4}
\citation{l8}
\@writefile{brf}{\backcite{l11}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{qwole}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{q23}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{60}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd26}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd27}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd23}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd24}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd22}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pd25}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{83}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{q5}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{q17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l3}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l9}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{l4}{{2}{1}{section.1}}}
\citation{pd5}
\@writefile{brf}{\backcite{l8}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual-based Modelling of Microbial Communities}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box}{{1}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation data}{4}{subsection.2.2}}
\newlabel{data2}{{2.2}{4}{Simulation data}{subsection.2.2}{}}
\@writefile{brf}{\backcite{pd5}{{4}{2.2}{subsection.2.2}}}
\citation{co9}
\citation{co7}
\citation{co6}
\citation{co7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outputs for emulation}{5}{subsection.2.3}}
\newlabel{out1}{{2.3}{5}{Outputs for emulation}{subsection.2.3}{}}
\@writefile{brf}{\backcite{co9}{{5}{2.3}{equation.2.1}}}
\@writefile{brf}{\backcite{co7}{{5}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{co6}{{5}{2.3}{equation.2.2}}}
\@writefile{brf}{\backcite{co7}{{5}{2.3}{equation.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of microscale particles to floc at the mesoscale for a particular time. Floc equivalent diameter is the diameter of the smallest sphere that circumscribes the outline of the projected floc. $\delta =\sqrt  \frac  {S_{bulk} D Y_s}{\mu _{max}\rho L^2}$, $S_{bulk}$,D,$Y_s$, $\mu _{max}$ ,$\rho $ and $L$ are the bulk nutrient concentration, diffusion coefficient, yield coefficient, maximum specific growth rate, biomass density, and boundary layer thickness respectively. The top-left - smooth floc: top-right - rough floc: bottom-left - smooth biofilms: bottom-right - rough biofilms.\relax }}{6}{figure.caption.2}}
\newlabel{diag2}{{2}{6}{Transformation of microscale particles to floc at the mesoscale for a particular time. Floc equivalent diameter is the diameter of the smallest sphere that circumscribes the outline of the projected floc. $\delta =\sqrt \frac {S_{bulk} D Y_s}{\mu _{max}\rho L^2}$, $S_{bulk}$,D,$Y_s$, $\mu _{max}$ ,$\rho $ and $L$ are the bulk nutrient concentration, diffusion coefficient, yield coefficient, maximum specific growth rate, biomass density, and boundary layer thickness respectively. The top-left - smooth floc: top-right - rough floc: bottom-left - smooth biofilms: bottom-right - rough biofilms.\relax }{figure.caption.2}{}}
\newlabel{hist}{{2.3}{6}{Outputs for emulation}{figure.caption.3}{}}
\citation{q10}
\citation{q47}
\citation{q7}
\citation{70}
\newlabel{diag2c}{{4}{7}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{brf}{\backcite{q10}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{q47}{{7}{3}{section.3}}}
\citation{co3,co5}
\citation{pd1,pd2,pd3,pd6}
\citation{pd11}
\citation{pd4,pd18,pd19}
\citation{pd4,pd5,pd20}
\citation{co4}
\citation{co1}
\@writefile{brf}{\backcite{q7}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{70}{{8}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cokriging}{8}{subsection.3.1}}
\newlabel{cokk}{{3.1}{8}{Cokriging}{subsection.3.1}{}}
\@writefile{brf}{\backcite{co3}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{co5}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd1}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd2}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd3}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd6}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pd11}{{8}{3.1}{subsection.3.1}}}
\newlabel{geneq2}{{4}{8}{Cokriging}{equation.3.4}{}}
\@writefile{brf}{\backcite{pd4}{{8}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{pd18}{{8}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{pd19}{{8}{3.1}{equation.3.5}}}
\newlabel{man}{{6}{8}{Cokriging}{equation.3.6}{}}
\newlabel{olu2b}{{7}{8}{Cokriging}{equation.3.7}{}}
\citation{co1}
\citation{co2}
\citation{co3}
\@writefile{brf}{\backcite{pd4}{{9}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{pd5}{{9}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{pd20}{{9}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{co4}{{9}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{co1}{{9}{3.1}{equation.3.7}}}
\newlabel{cok1}{{8}{9}{Cokriging}{equation.3.8}{}}
\@writefile{brf}{\backcite{co1}{{9}{3.1}{equation.3.11}}}
\@writefile{brf}{\backcite{co2}{{9}{3.1}{equation.3.11}}}
\@writefile{brf}{\backcite{co3}{{9}{3.1}{equation.3.11}}}
\newlabel{cokmean}{{16}{9}{Cokriging}{equation.3.16}{}}
\newlabel{cokvar}{{17}{9}{Cokriging}{equation.3.17}{}}
\newlabel{cokcovv}{{3.1}{10}{Cokriging}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure for emulating IB model outputs}{10}{section.4}}
\citation{pd12}
\citation{pd12}
\citation{pd15}
\citation{pd12}
\citation{pd17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic emulation}{11}{subsection.4.1}}
\newlabel{dyna3}{{19}{11}{Dynamic emulation}{equation.4.19}{}}
\@writefile{brf}{\backcite{pd12}{{11}{4.1}{equation.4.19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single-step emulation}{11}{subsubsection.4.1.1}}
\@writefile{brf}{\backcite{pd12}{{11}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{pd15}{{11}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normal approximations}{11}{subsubsection.4.1.2}}
\@writefile{brf}{\backcite{pd12}{{11}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{pd17}{{11}{4.1.2}{subsubsection.4.1.2}}}
\citation{pd26}
\citation{pd22}
\newlabel{norm1}{{20}{12}{Normal approximations}{equation.4.20}{}}
\newlabel{norm2}{{21}{12}{Normal approximations}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\newlabel{ress1}{{5}{13}{}{figure.caption.5}{}}
\@writefile{brf}{\backcite{pd26}{{13}{5}{equation.5.22}}}
\@writefile{brf}{\backcite{pd22}{{13}{5}{equation.5.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validated proportion of variance $\rho $ and root mean squared error RMSE$_{CV}$ showing the performance of the emulators for randomly chosen design points for flocs and biofilms\relax }}{14}{table.caption.7}}
\newlabel{alltab}{{1}{14}{Cross-validated proportion of variance $\rho $ and root mean squared error RMSE$_{CV}$ showing the performance of the emulators for randomly chosen design points for flocs and biofilms\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biofilm emulation}{14}{subsection.5.1}}
\citation{co11}
\citation{co10}
\citation{co12}
\newlabel{ress2}{{6}{15}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sensitivity results}{15}{subsubsection.5.1.1}}
\newlabel{ress3}{{7}{16}{}{figure.caption.8}{}}
\@writefile{brf}{\backcite{co11}{{16}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{brf}{\backcite{co10}{{16}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{brf}{\backcite{co12}{{16}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\citation{pd14}
\citation{pd27}
\citation{pd11}
\citation{qwole}
\newlabel{ress4}{{8}{17}{}{figure.caption.9}{}}
\@writefile{brf}{\backcite{pd14}{{17}{6}{section.6}}}
\@writefile{brf}{\backcite{pd27}{{17}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\@writefile{brf}{\backcite{pd11}{{17}{7}{section.7}}}
\@writefile{brf}{\backcite{qwole}{{17}{7}{section.7}}}
\@input{bib_paper.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of IB model parameters\relax }}{21}{table.caption.12}}
\newlabel{mytab1}{{2}{21}{List of IB model parameters\relax }{table.caption.12}{}}
\newlabel{gaga4}{{{A.1}}{21}{Appendix 2: Model performance}{section*.13}{}}
\citation{co3}
\citation{co4}
\citation{co1}
\citation{co2}
\citation{pd9}
\citation{pd8}
\newlabel{gaga4b}{{{A.2}}{22}{Appendix 2: Model performance}{equation.7.23}{}}
\@writefile{brf}{\backcite{co3}{{22}{7}{section*.14}}}
\@writefile{brf}{\backcite{co4}{{22}{7}{section*.14}}}
\newlabel{cok3}{{{A.3}}{22}{Appendix 3: MLE of cokriging parameters}{equation.7.23}{}}
\@writefile{brf}{\backcite{co1}{{22}{7}{equation.7.23}}}
\@writefile{brf}{\backcite{co2}{{22}{7}{equation.7.23}}}
\newlabel{cok4}{{{A.5}}{22}{Appendix 3: MLE of cokriging parameters}{equation.7.23}{}}
\@writefile{brf}{\backcite{pd9}{{22}{7}{equation.7.23}}}
\@writefile{brf}{\backcite{pd8}{{22}{7}{equation.7.23}}}
\newlabel{cokmean}{{{A.6}}{22}{Appendix 3: MLE of cokriging parameters}{equation.7.23}{}}
\newlabel{cokvar}{{{A.7}}{22}{Appendix 3: MLE of cokriging parameters}{equation.7.23}{}}
\newlabel{div}{{9}{23}{}{figure.caption.16}{}}
\newlabel{ress3b}{{10}{24}{}{figure.caption.17}{}}
