# NUFEB simulation - heterotrophic biofilm growth 

#-------------------------------------------General settings-------------------------------------------#

processors      * * 1                      # processor grid

comm_modify     vel yes                    # communicate velocities for ghost atoms

#------------------------------Microbes, nutrients and simulation box-----------------------------------#

atom_style      coccus                      # using nufeb coccus atom style
atom_modify     map array sort 10 0      # map array: find atoms using indices
		                            # sort 10: sort every 10 steps 
		                            
boundary        pp pp ff		    # periodic domain boundaries in x and y fixed boundary in z

read_data       atom.in	            # read atom.in file which defines box size
                                           # and initial atoms	                

group           het   type 1               # assign type 1 atoms to het group
group           eps   type 2               # assign type 2 atoms to eps group

neighbor        5e-7 bin                   # setting neighbour skin distance and style

# use nufeb/chemostat grid style, define substrate types and diffusion grid size
grid_style      nufeb/chemostat 4 sub o2 no2 no3 4e-6  

# set diffusion boundary conditions and initial concentrations
grid_modify     set sub  pp pp nd  1e-4  
grid_modify     set o2   pp pp nd  1e-4 
grid_modify     set no2  pp pp nd  1e-4 
grid_modify     set no3  pp pp nd  1e-4 


#------------------------------------------Biological processes------------------------------------------#

# heterotrophs growth
fix growth_het het nufeb/growth/het sub 3.5e-5 o2 0 no2 0 no3 0 growth 0.00028 yield 0.61 decay 0.0 epsyield 0.18 anoxic 0.0 epsdens 30

# heterotrophs division 
fix div het nufeb/division/coccus 1.36e-6 30 123421

# EPS extraction from heterotrophs
fix eps_ext het nufeb/eps_extract 2 eps 1.3 30 567418


#------------------------------------------Physical processes------------------------------------------#

# contact force between atoms
pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 0
pair_coeff  * *

# contact force between atoms and domain boundary
fix wall all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 0 zplane 0.0 1e-04

# viscous damping force between atoms
fix vis all viscous 1e-5

# NVE integration with maximum distance limit
fix nve all nve/limit 1e-8

#------------------------------------------Post-physical processes------------------------------------------#

fix coeff_sub all nufeb/diffusion_coeff sub ratio 0.8

#------------------------------------------Chemical processes--------------------------------------------#

# diffusion reaction 
fix diff_sub all nufeb/diffusion_reaction sub 1.6e-9 

#------------------------------------------Computations and Outputs--------------------------------------#

# compute biofilm pressure
compute vol all nufeb/volume
compute ke all ke
variable one equal 1.0
compute press all pressure NULL pair vol v_one
variable press equal "(c_ke + c_press) / (3.0 * c_vol)" 

# compute biomass and # of atoms
variable mass equal "mass(all)"
variable nhet equal "count(het)"
variable neps equal "count(eps)"

# dump vtk files to /vtk folder, require build NUFEB with vtk option
#shell mkdir vtk
#dump du1 all vtk 10 vtk/dump*.vtu id type diameter
#dump du2 all grid/vtk 10 vtk/dump_%_*.vti con rea den gro

# dump hdf5 files to /hdf5 folder,  require build NUFEB with hdf5 option
#shell mkdir hdf5
#dump du3 all nufeb/hdf5 10 dump.h5 id type x y z vx vy vz fx fy fz radius conc reac 

# screen and log outputs
thermo_style custom step cpu atoms v_nhet v_neps v_mass
thermo 1

#----------------------------------------------Run------------------------------------------------------#

# issue run command, define timesteps for physical and chemical processes
run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-2 pairtol 1 pairmax 1000 diffmax 5000

# define biological timesteps
timestep 1000

# run 900 biological steps (9x10^5 seconds)
run 900

