\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAMMPS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to LAMMPS}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LAMMPS working methodology}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-compilation instructions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LAMMPS-NCL Compilation Instructions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading LAMMPS-NCL}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling LAMMPS-NCL}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running an Input Script with LAMMPS-NCL}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add the LAMMPS-NCL Executable to Your Path (Optional)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating Videos}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User interface (GUI)}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical User Interface (GUI) for NUFEB model}}{6}{figure.1}}
\newlabel{fig:GUI}{{1}{6}{Graphical User Interface (GUI) for NUFEB model}{figure.1}{}}
\newlabel{fig:GUI@cref}{{[figure][1][]1}{6}}
