\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}LAMMPS}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to LAMMPS}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LAMMPS working methodology}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operating systems}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pre-compilation instructions}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}LAMMPS-NCL Compilation Instructions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Downloading LAMMPS-NCL}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compiling LAMMPS-NCL}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Running an Input Script with LAMMPS-NCL}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Add the LAMMPS-NCL Executable to Your Path (Optional)}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Generating Videos}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Graphical User interface (GUI)}{6}{section.4}
