# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors      10 10 1

comm_modify	vel yes
read_data_bio atom.in

lattice sc 1e15 origin 0.5 0.5 0.1

create_atoms 1 box
set type 1 diameter 1e-6
set type 1 density 10
set type 1 mass 1e-16

change_box all x final 0 100
change_box all y final 0 100
change_box all z final 0 10

group HET type 1
group AOB type 2
group NOB type 3
group EPS type 4
group DEAD type 5

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 10

fix 1 all nve/limit 1e-8

fix fv all viscous 1e-5

#fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   1.0e-03
#fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   1.0e-03
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

#fix xwa all walladh v_kanc xplane  0.0   1.0e-03
#fix ywa all walladh v_kanc yplane  0.0   1.0e-03
fix zwa all walladh v_kanc zplane  0.0   1.0e-04

variable ke equal 5e+10
fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divDia equal 1.36e-6


#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable layer equal -1

#Defining critical diameter of death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 300 300 30 v_diffT v_layer niter 10000
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg
fix d1 all divide 100 v_EPSdens v_divDia 978595
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 6274
fix d5 all death 100 v_deadDia

##############Define IBm Computes##############

compute myNtypes all ntypes
#compute myRough all roughness 25 25

##############Simulation outputs##############

#dump		id all custom 1000 snapshot.bubblemd id type diameter x y z
#dump            d0 all bio 10 concentration
#dump            vtkdmp all custom/vtk 10000 dump%_*.vtu id type diameter x y z
thermo_style    custom step cpu atoms biomass c_myNtypes[*] 
thermo		100
thermo_modify	lost ignore

run 1000000

