#-----------------------------------------------------------------------------#
#                NUFEB Simulation: Mammalian cell aggragation                 #
#-----------------------------------------------------------------------------#


#-----------------------------System Settings---------------------------------#

units si                                    # using si units (m, s, kg)
atom_style      coccus                      # using nufeb coccus atom style
atom_modify     map array sort 10 0         # map array - find atoms using indices
		                            # sort every 10

boundary        pp pp ff                    # periodic boundaries in x and y
                                            # fixed boundary in z

newton          off                         # forces between local and ghost
                                            # atoms are computed in each
					     # processor without communication
					     
processors      * * 1                       # processor grid

comm_modify     vel yes                     # communicate velocities for ghost atoms

read_data       atom.in	             # read atom.in file which defines domain size
                                            # and initial atoms


#--------------------Microbes and Functional Groups-------------------------#
                                           
group           CELL   type 1               # assign type 1 atoms to CELL group

neighbor        2e-5 bin                   # setting neighbour skin distance and style

neigh_modify    check yes                  # rebuild neighbour list if any atom
                                           # had moved more than half the skin distance


#--------------------------Mesh Grid and Substrates--------------------------#

# defining grid sytle, substrate names, and grid size
grid_style      nufeb/chemostat 2 sub virus 5e-6

# set diffusion boundary conditions and initial concentrations (liquid:kg/m3) d=Dirichlet n=Neumann
grid_modify     set sub     dd dd nn  1e-4
grid_modify     set virus   dd dd nn  0.0

#--------------------------Biological Processes-------------------------------#

# Monod cell growth sub=Ks; growth=growth rate; yield=substrate consumption 
fix growth_het CELL nufeb/growth/mammalian sub 3.5e-5 virus growth 8e-6 yield 0.61

# Cell division, max doubling time = 1 day
fix div CELL nufeb/division/coccus time 36000 2025 z 0 fix


#---------------------------Physical Processes--------------------------------#

pair_style  gran/hooke/history 1e-2 NULL 1e-3 NULL 0.0 0    # pairwise interaction
pair_coeff  * *                                             # between atoms

# pairwise interaction between z-wall and atoms
fix wall all wall/gran hooke/history 10 NULL 5 NULL 0 0 zplane 0.0 1e-5

fix vis all viscous 1e-8                                    # viscous damping force

fix nve all nve/limit 2e-6                                  # NVE integration with 
                                                            # maximum distance limit       
#fix adh all nufeb/adhesion 1e-6 1e-5                       # Cell adhesion 
#fix_modify adh ah * * 1.2e-13                              # uncomment to model aggregation

#---------------------------Chemical Processes---------------------------------#

fix diff_sub all nufeb/diffusion_reaction sub 1.6e-9        # diffusion reaction for updating
                                                            # distribusion of substrate concentration


#--------------------------Computations and Outputs----------------------------#

variable mass equal "mass(all)"                             # total mass
variable ncell equal "count(CELL)"                            # total # of cells

shell mkdir vtk                                            # dump vtk files to /vtk folder
dump du1 all vtk 1 vtk/dump*.vtu id type radius         # require build NUFEB with vtk option
dump du2 all grid/vtk 1 vtk/dump_%_*.vti con den gro



thermo_style custom step cpu atoms v_ncell v_mass     # screen and log outputs
thermo_modify lost warn
thermo 1

#-----------------------------------Run----------------------------------------#

# issue run command, define timesteps for physical (pairdt) and chemical (diffdt) processes
run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-2 pairtol 1 pairmax 1000 diffmax 100

timestep 3600                                               # define biological timesteps (3600s)

run 480                                                    # simulate for 20days

