sphere{<8.72e-05,-0.039019,-0.049556>,0.00043824 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002452,-0.036575,-0.049073>,0.0004054 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001366,-0.025127,-0.049559>,0.00043512 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001673,-0.017095,-0.049532>,0.00046151 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001194,-0.013295,-0.049618>,0.00038377 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001249,-0.0010004,-0.048683>,0.00044515 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003777,0.008355,-0.049467>,0.00049517 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002199,0.011726,-0.049572>,0.00042303 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-3.3e-06,0.024389,-0.049519>,0.00045502 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002432,0.032508,-0.049153>,0.00043979 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<3.18e-05,0.036152,-0.04887>,0.00038618 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003075,0.044311,-0.049391>,0.00047804 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-6.61e-05,-0.038459,-0.048908>,0.00049827 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-8.36e-05,-0.016653,-0.048822>,0.00047853 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003698,0.0078504,-0.049517>,0.00044219 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001202,0.033243,-0.0495>,0.00049708 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-9.53e-05,-0.025081,-0.048706>,0.00048392 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001736,-0.0009995,-0.049519>,0.00047547 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<5.6e-06,0.025224,-0.049246>,0.00046644 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003039,0.043692,-0.049314>,0.00044217 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002166,-0.036246,-0.049605>,0.00039692 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001391,-0.013739,-0.049035>,0.00041714 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002009,0.011102,-0.049332>,0.00037656 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-3.51e-05,0.036463,-0.049589>,0.00041494 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
