sphere{<0.0047703,-0.0014881,-0.049511>,0.00048421 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022516,-0.0007274,-0.049508>,0.0004937 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002122,-0.0002808,-0.04953>,0.00047168 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024658,8.5e-06,-0.049511>,0.00048317 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006086,0.0002483,-0.049511>,0.00048344 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006055,0.0002983,-0.049521>,0.00047905 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027128,0.0009391,-0.049541>,0.00046155 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0027537,0.0013759,-0.049583>,0.00041884 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017141,0.0013208,-0.049569>,0.00042426 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0019043,0.0022698,-0.049519>,0.00047514 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001054,0.0021505,-0.049553>,0.00044041 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018077,0.002401,-0.04963>,0.00037305 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012605,0.0030204,-0.049498>,0.0004953 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032915,0.0039552,-0.049543>,0.00045136 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001796,0.0044518,-0.049528>,0.0004663 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001945,0.0053061,-0.049531>,0.00047233 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0034522,-0.0034623,-0.049423>,0.00055917 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005616,-0.0022738,-0.049044>,0.00056258 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0047149,-0.0031498,-0.049118>,0.00065272 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0054142,-0.0023803,-0.049481>,0.00051398 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006998,-0.0020206,-0.049098>,0.00050612 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016786,-0.0015253,-0.049397>,0.00060537 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0031737,-0.0014321,-0.049109>,0.00054624 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013824,-0.0014094,-0.049435>,0.0005586 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-2.34e-05,-0.0013882,-0.049459>,0.0005437 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0028942,-0.0014804,-0.049407>,0.00058688 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0043168,-0.00089,-0.049392>,0.00060273 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022803,-0.0008904,-0.049481>,0.0005128 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0007182,-0.0006179,-0.049454>,0.00054019 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007648,-0.000974,-0.049058>,0.00056412 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0038222,-0.0010035,-0.04945>,0.00053637 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0056911,-0.0008393,-0.049296>,0.00045053 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0033661,-0.0004397,-0.049475>,0.0005195 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014735,-0.0003994,-0.049489>,0.00051347 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036333,4.8e-05,-0.049471>,0.00053174 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0046675,-0.0004256,-0.049316>,0.00068021 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0044546,0.0001451,-0.049281>,0.00050641 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001597,0.0001729,-0.049479>,0.00052385 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026296,1.39e-05,-0.049407>,0.00058843 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0034679,0.0007358,-0.049445>,0.00055729 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023153,0.0008238,-0.049397>,0.00045907 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<9.93e-05,0.0008946,-0.04946>,0.00053286 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019843,0.0005559,-0.049477>,0.00052244 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0044422,0.0006869,-0.048837>,0.0006229 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001784,0.0014057,-0.049482>,0.00052037 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008033,0.0011961,-0.049455>,0.00053972 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010817,0.0011084,-0.04944>,0.00055347 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003606,0.0011292,-0.049432>,0.00056974 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0059756,0.0012406,-0.049468>,0.00052607 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0041798,0.0014668,-0.049476>,0.00045651 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002042,0.0018356,-0.049454>,0.00054024 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006002,0.0017983,-0.049414>,0.00057875 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023689,0.0017879,-0.04948>,0.0005134 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0047381,0.0016222,-0.049471>,0.00052327 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0032452,0.0023398,-0.049406>,0.00058809 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014175,0.002044,-0.04906>,0.0005418 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032038,0.0021413,-0.049481>,0.00052215 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0042735,0.0024419,-0.049519>,0.00047559 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004319,0.0027189,-0.049475>,0.00051973 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025379,0.0029574,-0.049401>,0.00059207 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.005767,0.0030276,-0.049415>,0.00058601 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0040547,0.0034967,-0.049035>,0.00062751 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024266,0.0032407,-0.049463>,0.00053153 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014682,0.0031244,-0.049489>,0.00050582 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003633,0.0030897,-0.049486>,0.00051722 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0047307,0.0034164,-0.049447>,0.00054624 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010806,0.0036779,-0.048893>,0.00051238 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002524,0.0035159,-0.049405>,0.00058777 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007787,0.0037278,-0.04947>,0.00053242 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017828,0.0040235,-0.049459>,0.00046104 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008135,0.0044267,-0.049456>,0.00053706 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022268,0.0040021,-0.049452>,0.00054312 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011822,0.0048735,-0.049471>,0.00053149 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022998,0.0050357,-0.0495>,0.00050179 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018232,0.0050393,-0.049439>,0.00056235 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004125,0.0053905,-0.048998>,0.00047241 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031949,0.0057725,-0.049363>,0.00047824 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009905,0.0061393,-0.049501>,0.0004953 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011927,0.0058428,-0.049449>,0.00054854 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022256,0.0060587,-0.049483>,0.00051984 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002476,0.0062022,-0.04945>,0.00055249 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018174,-0.0026051,-0.049031>,0.00057128 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026505,-0.0031368,-0.048676>,0.00054954 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003255,-0.0022173,-0.048928>,0.00044239 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0057291,-0.0016755,-0.048832>,0.00052613 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036626,-0.0012809,-0.048458>,0.00061024 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026342,-0.000869,-0.048588>,0.00057724 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0053083,-0.0008474,-0.04837>,0.00055773 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0039086,-0.0005124,-0.048419>,0.00055393 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030177,-0.000412,-0.048657>,0.00044301 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018393,-0.000615,-0.048762>,0.00057953 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001101,-0.000161,-0.048668>,0.00058097 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007557,-0.0001048,-0.048865>,0.00043749 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027975,0.0001444,-0.04861>,0.00047344 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0057679,0.0003113,-0.048708>,0.00049486 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003773,0.0007573,-0.048731>,0.00048003 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004452,0.0007119,-0.048517>,0.00051234 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022827,0.0007262,-0.048059>,0.00064744 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0035932,0.0004512,-0.048624>,0.00044225 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0029816,0.001026,-0.048694>,0.00052366 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0045486,0.0018015,-0.04833>,0.00071731 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0036406,0.0016221,-0.048818>,0.00046647 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025838,0.0016838,-0.048668>,0.0007008 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010053,0.001758,-0.048675>,0.00058413 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0008854,0.0014337,-0.048557>,0.00043663 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025171,0.0017005,-0.048487>,0.00051205 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005903,0.0024122,-0.048616>,0.00054758 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022303,0.0024641,-0.048941>,0.00051643 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0034498,0.0016991,-0.048673>,0.00048058 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0055331,0.0024278,-0.048576>,0.00065012 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025922,0.0026965,-0.048837>,0.00037034 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017508,0.0024523,-0.048801>,0.00055149 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003183,0.0025838,-0.049129>,0.00053991 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001786,0.0033317,-0.049095>,0.00035096 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0008943,0.0031256,-0.04893>,0.00031765 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0020397,0.0034607,-0.048713>,0.00054424 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022052,0.0044141,-0.048973>,0.00029841 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003961,0.0042733,-0.048881>,0.00049949 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0040299,0.0041726,-0.049028>,0.00060282 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0033398,0.0043655,-0.0488>,0.00058385 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0015457,0.0043647,-0.048609>,0.00049265 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015616,0.004228,-0.049128>,0.00057536 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0047325,0.0045056,-0.048286>,0.00054628 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002715,0.0050148,-0.049134>,0.00045353 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000512,0.0047979,-0.048633>,0.00068642 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003858,0.0047955,-0.048171>,0.00051696 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032512,0.0048209,-0.049405>,0.00048224 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018668,0.0057861,-0.048663>,0.0005253 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017559,0.0063702,-0.048969>,0.00047559 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005053,0.0067646,-0.049185>,0.0004439 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003031,0.0072004,-0.048853>,0.00056567 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002431,0.0070419,-0.049136>,0.00055759 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014364,-0.0031937,-0.048213>,0.00055012 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.000166,-0.0022731,-0.048104>,0.00049023 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022446,-0.0026606,-0.047842>,0.00049528 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025347,-0.0020178,-0.04857>,0.00051085 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012251,-0.0017387,-0.048484>,0.00054813 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026177,-0.002,-0.048506>,0.00050212 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0038573,-0.0021018,-0.048039>,0.00045617 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002026,-0.0013383,-0.048503>,0.00056348 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007505,-0.0015405,-0.048217>,0.00051595 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017515,-0.0015917,-0.048374>,0.00056906 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004251,-0.0006822,-0.048211>,0.00031464 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015722,-0.0005638,-0.04855>,0.0005906 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033221,-0.0003829,-0.048094>,0.00048408 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025667,-0.0001769,-0.047515>,0.0006879 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007596,-2.76e-05,-0.047996>,0.00046153 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0040549,-0.0003232,-0.048629>,0.00052217 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0045214,0.000979,-0.048683>,0.00052618 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0035658,0.0004391,-0.048451>,0.00063114 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012169,0.0005052,-0.04878>,0.00057825 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006958,0.0010765,-0.048054>,0.00048096 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036144,0.0012682,-0.048046>,0.00047255 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0053735,0.0010935,-0.048398>,0.00047359 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.004399,0.00183,-0.048136>,0.00051036 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<1.28e-05,0.0016232,-0.048495>,0.0005417 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015006,0.0017757,-0.048123>,0.00052943 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0062569,0.0015903,-0.048431>,0.00055022 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0040076,0.0026259,-0.048429>,0.00043191 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002219,0.0024331,-0.048207>,0.00046362 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014392,0.0028038,-0.048323>,0.00057601 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0030309,0.0026057,-0.047987>,0.00047544 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0040234,0.0029283,-0.048505>,0.00056386 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030673,0.003328,-0.048435>,0.0005984 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022918,0.0033856,-0.047817>,0.00044453 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0011651,0.003562,-0.047926>,0.000533 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036353,0.0039968,-0.048081>,0.00050928 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0057392,0.0034319,-0.047982>,0.00062372 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001539,0.0035284,-0.048374>,0.00068296 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010913,0.0038695,-0.0482>,0.00074763 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002666,0.0041455,-0.048228>,0.00049589 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036432,0.0047418,-0.048271>,0.00043155 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0021518,0.0050237,-0.048464>,0.00050927 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002982,0.0052514,-0.048582>,0.00054898 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013572,0.0057138,-0.048175>,0.00068708 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0027865,0.0058805,-0.048628>,0.00056553 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-9.29e-05,0.0061396,-0.048573>,0.00055324 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027795,0.0062589,-0.04845>,0.00053829 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008648,0.0067462,-0.048279>,0.00057154 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024069,0.0072034,-0.04838>,0.00051621 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003962,0.0082243,-0.04835>,0.00058999 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0037426,-0.0023056,-0.048039>,0.00053462 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012193,-0.0022964,-0.047827>,0.00048789 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0007761,-0.002273,-0.047821>,0.00048129 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0050394,-0.0019888,-0.047912>,0.00072987 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0030692,-0.0017442,-0.047472>,0.000656 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0047904,-0.0008855,-0.0478>,0.00063464 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0031381,-0.0012445,-0.047994>,0.00063225 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002235,-0.0004769,-0.047776>,0.00046699 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023172,-0.0010064,-0.047671>,0.00046969 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0048493,-0.0004759,-0.047358>,0.00051979 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0046668,0.000264,-0.047896>,0.00053674 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0037075,-1.04e-05,-0.047513>,0.00048178 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006973,0.0002569,-0.047993>,0.00043543 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014999,0.0004616,-0.047426>,0.00051003 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025158,-0.0001719,-0.047848>,0.00052131 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0054238,0.0006368,-0.047512>,0.00054857 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.004063,0.0008856,-0.047498>,0.0004599 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018699,0.0012671,-0.04725>,0.00046005 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<3.49e-05,0.0005393,-0.047729>,0.00048944 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033326,0.000442,-0.047771>,0.00050283 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0043427,0.0007437,-0.047714>,0.000593 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009555,0.0010573,-0.04776>,0.0004866 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0034496,0.0014394,-0.046826>,0.00061907 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016492,0.0016444,-0.047915>,0.00052157 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006133,0.0018039,-0.047717>,0.00046827 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006281,0.0018942,-0.047804>,0.00049382 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0030434,0.0018391,-0.047764>,0.00049366 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022185,0.0024431,-0.047863>,0.00050336 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022878,0.002336,-0.047542>,0.00053501 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0039429,0.0023167,-0.047674>,0.00048012 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0050704,0.0025496,-0.047474>,0.00061669 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001213,0.0024503,-0.047894>,0.00053802 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006504,0.0028246,-0.047805>,0.00049418 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0040749,0.003176,-0.047672>,0.0005293 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000638,0.002971,-0.047581>,0.00049471 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023487,0.0032823,-0.047926>,0.00051187 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0046217,0.0037029,-0.04749>,0.00068147 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0036733,0.0039604,-0.047953>,0.00042254 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0027409,0.0042169,-0.047913>,0.00051621 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019047,0.0040253,-0.04748>,0.00051758 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018049,0.0042093,-0.047673>,0.0005211 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009458,0.0043355,-0.047877>,0.00047473 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-1.15e-05,0.0044286,-0.047633>,0.00052768 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0024263,0.0046791,-0.047579>,0.00042414 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0036221,0.0047196,-0.047425>,0.00052162 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0013885,0.0050788,-0.047605>,0.00071191 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002456,0.0056046,-0.047971>,0.00045247 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003318,0.0053036,-0.047623>,0.00049452 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0042225,0.0054879,-0.048074>,0.00057908 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002005,0.0063723,-0.047751>,0.0005309 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0026236,0.0064363,-0.047696>,0.00057828 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001037,0.0068624,-0.0479>,0.00048376 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0013987,0.0072639,-0.04853>,0.00058727 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003473,0.0062606,-0.047741>,0.00051093 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0024277,0.0072418,-0.048035>,0.00056485 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010316,0.0073526,-0.047581>,0.00047157 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0020145,0.0083026,-0.048006>,0.00051329 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0038855,-0.0019359,-0.046937>,0.00067346 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002708,-0.0018844,-0.046845>,0.00059402 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016729,-0.0025114,-0.047002>,0.00056499 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005144,-0.0018933,-0.047289>,0.00048592 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019258,-0.0020862,-0.047174>,0.00047875 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0037969,-0.0009046,-0.047299>,0.00048618 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002264,-0.001817,-0.0469>,0.00039 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0039795,-0.0009696,-0.04748>,0.00049941 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0019762,-0.001426,-0.047733>,0.00069952 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010628,-0.0009885,-0.047456>,0.00044797 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003047,-0.0009994,-0.047534>,0.000476 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006618,-0.0008871,-0.046551>,0.0006488 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031102,-0.0006241,-0.047225>,0.0005097 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0032178,-0.0004603,-0.046736>,0.00048146 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008212,-0.0001674,-0.047293>,0.00049369 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0039132,-0.0001063,-0.047168>,0.00047421 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0015732,0.0001001,-0.046938>,0.00055378 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002851,-9.63e-05,-0.04717>,0.00049037 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008166,0.0009338,-0.047326>,0.00049736 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007101,0.0006344,-0.047039>,0.00051026 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<5.12e-05,0.0013437,-0.047129>,0.00061731 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0020455,0.0011642,-0.046442>,0.00062805 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0042581,0.0010549,-0.046767>,0.00053201 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0045647,0.0016087,-0.047086>,0.00055549 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032142,0.0011418,-0.047255>,0.00044977 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017279,0.0020328,-0.047141>,0.00048596 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012827,0.0023993,-0.047336>,0.00054114 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030313,0.0030216,-0.047341>,0.00055702 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<5.83e-05,0.002323,-0.047424>,0.00051471 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018851,0.0030481,-0.04704>,0.00053953 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016422,0.0030471,-0.047033>,0.00068559 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012071,0.0034199,-0.047199>,0.00052264 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003592,0.0032252,-0.047495>,0.00068176 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0011886,0.0038725,-0.047035>,0.00045209 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001336,0.0037521,-0.046688>,0.00043377 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007509,0.0043497,-0.047027>,0.00059835 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031664,0.0044313,-0.047435>,0.00049915 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0060494,0.0043332,-0.04751>,0.0005355 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000905,0.0046569,-0.04692>,0.00049917 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030806,0.005493,-0.047615>,0.00056318 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.00161,0.0052773,-0.047129>,0.00052258 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003171,0.0054127,-0.047187>,0.00060659 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022195,0.0051303,-0.046868>,0.0004765 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002003,0.0062463,-0.047397>,0.00047618 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016869,0.0062357,-0.047324>,0.00049163 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026363,0.0068661,-0.047107>,0.00052777 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004556,0.0068162,-0.046982>,0.00055684 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018207,0.0072941,-0.047222>,0.00044676 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0020397,0.0073327,-0.047164>,0.00070919 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000294,0.0073617,-0.04698>,0.00046687 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0026312,0.008242,-0.047264>,0.00045448 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0013588,-0.0025545,-0.046766>,0.00052816 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026209,-0.0020888,-0.046278>,0.00073995 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009647,-0.0015344,-0.046701>,0.0005194 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027133,-0.0009357,-0.046364>,0.00052974 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0047786,-0.0008458,-0.046357>,0.0005707 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022228,-0.0002067,-0.046333>,0.00047565 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0021292,-0.0004199,-0.046996>,0.00054314 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.001272,-0.0001718,-0.046825>,0.00044235 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0048704,0.0002302,-0.046565>,0.00055166 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0037911,0.0004037,-0.046588>,0.00058838 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025781,0.0006673,-0.046609>,0.00054424 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0035241,0.0005018,-0.046652>,0.0004737 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010406,0.0014601,-0.046481>,0.0005289 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023643,0.0015953,-0.046642>,0.00049436 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010185,0.0015106,-0.046887>,0.00050791 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0038701,0.0024626,-0.046884>,0.00056839 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002912,0.0023218,-0.046296>,0.00055119 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008622,0.0022461,-0.047042>,0.00050043 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025224,0.0019955,-0.046733>,0.00049765 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033218,0.0023359,-0.046512>,0.00051071 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0042298,0.002546,-0.046804>,0.00048803 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0057733,0.0031753,-0.046766>,0.00059917 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024467,0.003107,-0.046333>,0.00046486 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006617,0.0031409,-0.046487>,0.00062587 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0035782,0.0035708,-0.046414>,0.00070559 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019708,0.0037914,-0.046532>,0.00053136 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025832,0.0048253,-0.046954>,0.00048326 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017272,0.0044302,-0.046672>,0.00049593 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025373,0.0043802,-0.046838>,0.00042457 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0051427,0.0045663,-0.046713>,0.00071426 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012127,0.0052373,-0.046465>,0.00064599 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003345,0.0052336,-0.046571>,0.00055657 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005792,0.005386,-0.046461>,0.00053132 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023377,0.0060702,-0.046697>,0.000521 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017277,0.005964,-0.046878>,0.00054029 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0035597,0.0071766,-0.046561>,0.0006255 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005239,0.0078573,-0.04645>,0.00061047 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005713,0.0081437,-0.046502>,0.00054834 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.001631,-0.0032296,-0.046019>,0.00052161 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037465,-0.0026037,-0.046327>,0.00050039 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0046726,-0.002003,-0.046155>,0.00048378 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006051,-0.0022339,-0.045975>,0.0005453 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004,-0.0019694,-0.046315>,0.0005141 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023535,-0.00205,-0.045664>,0.0005236 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018725,-0.0012298,-0.045827>,0.0005617 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.00368,-0.0012481,-0.046567>,0.00058818 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0031221,-0.0011026,-0.046047>,0.00044749 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023659,-0.0009809,-0.046278>,0.00047284 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002108,-0.0012575,-0.045998>,0.00054434 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0039132,-0.0005352,-0.045961>,0.00057559 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012971,-0.0006676,-0.045882>,0.00072751 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.001204,-0.0003028,-0.04565>,0.00056591 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0040352,-0.0002389,-0.046285>,0.00048644 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.003026,7.77e-05,-0.045902>,0.00052333 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004904,0.0001001,-0.046169>,0.00058665 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032422,-0.0001074,-0.045932>,0.00056722 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016653,0.0005034,-0.045875>,0.00058385 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005094,0.0004139,-0.046426>,0.00071271 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0013589,0.0005992,-0.046322>,0.00061521 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0041069,0.0012144,-0.045845>,0.00060731 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002899,0.0012739,-0.046088>,0.0004 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005153,0.0011597,-0.046207>,0.00050004 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002517,0.0010958,-0.045485>,0.0004962 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031219,0.0013677,-0.046411>,0.00051176 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0044262,0.0008975,-0.045737>,0.00055556 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002717,0.0013849,-0.045992>,0.00049967 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0040167,0.0017719,-0.046165>,0.00053876 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0019064,0.0023964,-0.046285>,0.00050253 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007219,0.0021375,-0.046308>,0.00053269 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016308,0.0021866,-0.046409>,0.00051364 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0049046,0.0022784,-0.045949>,0.00054763 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0046373,0.0031659,-0.046408>,0.00049075 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002113,0.0032857,-0.045824>,0.0006843 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0013792,0.0030421,-0.046142>,0.00055714 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0021239,0.0039514,-0.046044>,0.00048999 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013337,0.0037509,-0.046255>,0.00042202 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005214,0.0042458,-0.046298>,0.0005084 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009896,0.0037847,-0.046338>,0.00051225 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033825,0.0042872,-0.046533>,0.00052516 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0040044,0.0048326,-0.04634>,0.00066142 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030614,0.0054893,-0.04642>,0.00054469 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001567,0.0049311,-0.046462>,0.0004364 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025355,0.0048699,-0.045993>,0.0005568 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002083,0.0051706,-0.046164>,0.00055559 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004988,0.0059365,-0.046355>,0.00052437 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0024733,0.0060449,-0.045968>,0.00071311 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037697,0.0061562,-0.046305>,0.0005895 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0004385,0.0065511,-0.046308>,0.00068843 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016407,0.0066856,-0.046096>,0.00061376 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016797,0.0068507,-0.046352>,0.00050877 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025403,0.0073203,-0.046301>,0.00048757 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025936,0.0069631,-0.046171>,0.00051674 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0019166,0.0080875,-0.04612>,0.00065728 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006964,-0.002746,-0.045692>,0.00059263 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027964,-0.0029111,-0.045421>,0.00048675 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0039469,-0.0013996,-0.045554>,0.00055728 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009347,-0.0011972,-0.045732>,0.00045411 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-2e-05,0.0005379,-0.045482>,0.00042899 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0034376,0.0008201,-0.045408>,0.00053904 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0019817,0.0015708,-0.045745>,0.00057517 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012773,0.0015798,-0.045731>,0.00053641 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023137,0.0018721,-0.045783>,0.00053622 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0043651,0.0023149,-0.045926>,0.00053388 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030842,0.0019241,-0.045404>,0.00055057 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002165,0.0025497,-0.045405>,0.00052539 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009473,0.0020784,-0.045656>,0.00060069 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<4.17e-05,0.0022144,-0.045584>,0.00055484 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013486,0.0029983,-0.045823>,0.0005068 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037505,0.0026316,-0.045689>,0.00052205 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0027667,0.0033893,-0.045494>,0.00055269 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002497,0.0027418,-0.045261>,0.00061286 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0047121,0.0039851,-0.045772>,0.00050573 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012441,0.0041702,-0.045349>,0.00051548 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036995,0.0035583,-0.045361>,0.00047156 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030656,0.0042626,-0.045468>,0.00042571 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003963,0.0042922,-0.045441>,0.00042479 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0042149,0.0042073,-0.045923>,0.00050616 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0052566,0.0041075,-0.045646>,0.00049388 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013222,0.0045247,-0.045688>,0.00056758 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0004235,0.0050599,-0.045572>,0.00050013 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017121,0.0050949,-0.045301>,0.00061209 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0034345,0.004702,-0.045727>,0.00047366 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.003368,0.005123,-0.0455>,0.00051765 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006168,0.0052378,-0.045624>,0.00055626 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024818,0.0060188,-0.045661>,0.00055982 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013779,0.0055435,-0.045644>,0.00052084 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.001315,0.0059685,-0.04578>,0.00048452 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001857,0.0061311,-0.045442>,0.00048793 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010617,0.0067365,-0.045278>,0.00055967 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-2.65e-05,0.0074623,-0.045619>,0.00054312 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009597,0.0081937,-0.045478>,0.00049515 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037492,-0.0024543,-0.045312>,0.00051344 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017588,-0.0022794,-0.045117>,0.00073339 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-7.24e-05,-0.002062,-0.045169>,0.00055835 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002808,-0.001111,-0.04475>,0.00051652 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0021897,-0.0010622,-0.045119>,0.00054928 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0007557,-0.0013955,-0.04523>,0.00046562 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019731,-0.000753,-0.04506>,0.00050952 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002853,-0.0005653,-0.04495>,0.00058639 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012006,-0.0004897,-0.044724>,0.00046458 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0036584,-0.0005046,-0.044997>,0.00057631 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024601,-1.7e-06,-0.045013>,0.00059357 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008241,0.000247,-0.045365>,0.00047874 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018081,0.0001671,-0.044853>,0.00055493 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0031722,0.0008979,-0.045257>,0.00055791 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012492,0.00109,-0.045417>,0.00032674 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005361,0.0011727,-0.045147>,0.00051966 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004273,0.0013625,-0.04521>,0.00057474 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026989,0.0009981,-0.044454>,0.0007293 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013859,0.0016172,-0.044828>,0.00051302 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.004146,0.00198,-0.045181>,0.00049606 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017898,0.0020032,-0.045056>,0.00050548 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0036106,0.0028533,-0.045379>,0.00055643 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005558,0.0028871,-0.045208>,0.00045214 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010122,0.0024887,-0.045421>,0.00054029 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018388,0.0034225,-0.045393>,0.00043865 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002279,0.0028865,-0.04478>,0.00048653 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009258,0.0033499,-0.045193>,0.00050889 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015889,0.0028453,-0.044726>,0.00045256 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0046568,0.0032399,-0.045317>,0.00061308 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001485,0.0036646,-0.044924>,0.00050683 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022411,0.0043431,-0.044921>,0.00073242 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003865,0.0043801,-0.045099>,0.00054334 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022427,0.0042339,-0.044967>,0.00050906 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031762,0.0042551,-0.045037>,0.00047795 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001046,0.0052944,-0.044844>,0.00046814 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0038051,0.005394,-0.045369>,0.00047542 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033387,0.0064681,-0.045175>,0.00059957 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017807,0.0073751,-0.045143>,0.00058828 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0021888,0.0071831,-0.045278>,0.00072335 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011226,0.0076672,-0.045022>,0.00048013 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010427,-0.0013311,-0.044224>,0.00066984 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0014969,-0.0002927,-0.044808>,0.00046854 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007331,9.89e-05,-0.044415>,0.0004943 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027317,-0.0001295,-0.044662>,0.00050971 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0041776,0.0003893,-0.044804>,0.00051786 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0011886,0.0006127,-0.044556>,0.00054152 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001706,0.0003609,-0.04463>,0.00046924 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0028227,0.0007455,-0.044333>,0.00049789 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015296,0.0010038,-0.044452>,0.00048544 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037737,0.0013142,-0.044544>,0.00047387 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001597,0.002034,-0.044502>,0.00061767 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009251,0.0025044,-0.044469>,0.00050549 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0028975,0.0025695,-0.044736>,0.0005363 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0020158,0.0030381,-0.044509>,0.0006061 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0029105,0.0034475,-0.044875>,0.00056659 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037375,0.0027578,-0.044687>,0.00054276 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0044006,0.0033596,-0.04478>,0.00054839 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0032303,0.0037299,-0.044651>,0.00049464 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012527,0.0037206,-0.044862>,0.00048742 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007529,0.0037292,-0.044469>,0.00052702 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014987,0.0044724,-0.044356>,0.00053403 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030431,0.0046326,-0.044024>,0.00057766 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037787,0.0046326,-0.044429>,0.00049719 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017553,0.0054247,-0.044862>,0.00047052 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009858,0.0052832,-0.044627>,0.00052884 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0028237,0.0053137,-0.044804>,0.00073155 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006436,0.005828,-0.044706>,0.00055034 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007491,0.006151,-0.044648>,0.00051936 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006653,0.0070792,-0.044494>,0.000527 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003219,0.0071988,-0.044776>,0.00048634 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000263,0.0080816,-0.04468>,0.00058709 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<3.3e-05,-0.0005723,-0.043802>,0.00058289 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.00185,-0.0002737,-0.044034>,0.00051164 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025323,-0.0001615,-0.043902>,0.0005572 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0021548,0.0014518,-0.043861>,0.00062423 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0005347,0.0011661,-0.044201>,0.00048407 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006702,0.0010247,-0.043756>,0.0007009 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026805,0.0013967,-0.043463>,0.00043582 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019164,0.0019926,-0.044031>,0.00069495 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0030924,0.0021039,-0.043782>,0.00055943 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007935,0.0031201,-0.043774>,0.00046629 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026393,0.0028148,-0.043687>,0.00049637 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016639,0.0035391,-0.044062>,0.00051243 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001473,0.0043505,-0.044197>,0.00049126 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-3.66e-05,0.0037253,-0.043752>,0.00057491 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0034874,0.003615,-0.043996>,0.00058015 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0004428,0.0046196,-0.044224>,0.00053413 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025532,0.0042684,-0.043962>,0.00057302 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006198,0.0046189,-0.044476>,0.00068389 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023801,0.0056448,-0.043867>,0.00051657 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017383,0.0055124,-0.044113>,0.00048008 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017799,0.006388,-0.044408>,0.00059057 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<7.61e-05,0.0065295,-0.044093>,0.00052133 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023425,0.006213,-0.044128>,0.00052169 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011814,0.0070149,-0.044325>,0.00050523 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0029137,0.0069617,-0.044366>,0.00047459 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0020558,0.007683,-0.044314>,0.0004542 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017642,-0.001956,-0.043901>,0.00049256 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0024103,-0.0010949,-0.04373>,0.0005749 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006519,-0.0012019,-0.043296>,0.0004578 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003745,0.0004157,-0.043531>,0.00059473 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0008654,-4.86e-05,-0.043423>,0.00051254 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0028527,8.96e-05,-0.043646>,0.0005697 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037393,0.0003614,-0.043992>,0.0004453 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0011976,0.0022141,-0.043875>,0.00069357 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033088,0.0021582,-0.043751>,0.00049453 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002176,0.0027531,-0.043576>,0.00051958 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0028315,0.0035836,-0.043457>,0.00055855 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009962,0.0040683,-0.04351>,0.00053408 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0017567,0.0048609,-0.043518>,0.00045032 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-7.25e-05,0.0054357,-0.043913>,0.00049079 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0008889,0.0052834,-0.043574>,0.00054529 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012647,0.0061507,-0.043564>,0.00048141 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002309,0.0006571,-0.043051>,0.00056103 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018238,0.0006692,-0.043527>,0.00058088 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012336,0.0011316,-0.043079>,0.00068427 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002802,0.0017131,-0.043393>,0.00057456 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022268,0.0019442,-0.042798>,0.00060768 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.000761,0.0024207,-0.042513>,0.00062926 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0026872,0.0026919,-0.043004>,0.0004719 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026612,0.0029526,-0.042809>,0.0005168 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009141,0.0034077,-0.043051>,0.00060332 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001466,0.0034745,-0.042726>,0.00053847 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015897,0.0032565,-0.04313>,0.0005555 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022674,0.0041056,-0.042962>,0.00047373 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0001527,0.0046656,-0.043182>,0.00059344 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0015507,0.0053306,-0.042718>,0.00058524 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006704,0.0002827,-0.042417>,0.00057903 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012764,0.0012783,-0.042757>,0.00050834 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002423,0.001409,-0.042495>,0.00054745 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032186,0.0020104,-0.042308>,0.00061344 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018734,0.0022683,-0.042816>,0.0005716 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001811,0.0025166,-0.042627>,0.0004831 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016783,0.0022101,-0.041841>,0.00056514 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009671,0.0037314,-0.042005>,0.00055308 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008342,0.0045122,-0.04272>,0.00054966 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001963,0.0013558,-0.042229>,0.00053039 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006905,0.0014084,-0.042116>,0.00048196 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0020842,0.0032713,-0.042398>,0.00056094 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011662,0.0033878,-0.042197>,0.00054867 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010626,0.0023254,-0.04161>,0.00051806 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0013338,0.0054044,-0.043919>,0.00061752 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0031638,0.0024608,-0.04812>,0.00052791 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005822,0.0029058,-0.046785>,0.0005672 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003319,0.0035525,-0.047504>,0.00050513 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0049296,-0.0018916,-0.04656>,0.00053152 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0025258,0.0038533,-0.046971>,0.00061037 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009154,0.0058993,-0.047171>,0.00049472 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0009506,0.0082791,-0.048301>,0.00056555 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.00055,0.0055092,-0.048151>,0.000456 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0028362,0.0021862,-0.044635>,0.0005781 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0023662,0.0016363,-0.044826>,0.00047078 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016557,0.0003265,-0.04375>,0.00048935 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0007994,0.0036703,-0.045606>,0.00049965 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031078,0.0034756,-0.048696>,0.00058924 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0027267,0.0054557,-0.044715>,0.0005566 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002979,0.0055675,-0.043673>,0.00049755 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022938,0.0037782,-0.048667>,0.00046958 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0015995,0.0005566,-0.047904>,0.00060906 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007749,0.0004798,-0.045245>,0.00048857 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0049794,0.0015085,-0.04723>,0.00054432 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0050861,0.0023744,-0.049549>,0.00044585 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0002175,-0.0003256,-0.045689>,0.00051203 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033364,0.0033183,-0.046237>,0.00060446 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011139,0.0050533,-0.04863>,0.00052496 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.001772,0.0060859,-0.044953>,0.00053951 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026381,0.0004215,-0.047029>,0.00060128 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0011082,0.0065551,-0.045214>,0.00050003 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.001428,0.0058146,-0.046466>,0.00043348 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012633,-0.001006,-0.047504>,0.00063784 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0024186,0.0004065,-0.048572>,0.00060508 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0021572,-0.0001248,-0.045949>,0.00060304 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005546,0.0084422,-0.045423>,0.000589 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007325,0.0023503,-0.041384>,0.00057084 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001925,0.0021769,-0.04653>,0.00054394 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0028713,0.0045134,-0.046194>,0.00049394 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0035173,-0.0038896,-0.04836>,0.000597 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.004508,0.0043938,-0.047275>,0.00048023 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0032327,0.0017998,-0.045494>,0.00051798 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0020568,0.0010694,-0.042313>,0.00046512 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014076,0.0005215,-0.048565>,0.00062718 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0018041,-0.0025189,-0.048077>,0.00050643 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009545,0.0073025,-0.045718>,0.00046477 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.003563,0.001203,-0.043613>,0.00050451 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018852,0.0069799,-0.043554>,0.00056142 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000899,0.0032403,-0.04413>,0.0005275 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0008528,0.0062691,-0.043827>,0.00047931 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0025772,-0.0033442,-0.046481>,0.00056262 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017934,0.0029203,-0.043427>,0.00044209 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012782,0.0025911,-0.044942>,0.00048072 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018928,0.0012936,-0.048858>,0.00050204 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0014894,0.0073062,-0.048899>,0.00049046 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0040453,0.0047528,-0.047195>,0.0005312 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0011682,0.0002632,-0.049541>,0.00045881 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.005005,5.12e-05,-0.048194>,0.00047503 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0055824,-8.05e-05,-0.049551>,0.00044922 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017129,-0.0007973,-0.046913>,0.00053613 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017893,0.0011513,-0.04863>,0.0004479 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0048333,0.0034714,-0.048574>,0.00052164 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0004588,0.0038651,-0.047247>,0.0004931 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015345,-0.0007686,-0.043214>,0.00053091 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0026208,0.0010963,-0.04762>,0.00064142 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022235,0.0013383,-0.047494>,0.0006339 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019034,-0.0012705,-0.046788>,0.00048592 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0018206,0.0034829,-0.04533>,0.00053133 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010101,0.0062566,-0.048157>,0.00066675 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0038222,-0.001972,-0.045699>,0.00052416 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0029451,-0.0021279,-0.044778>,0.0005515 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0026605,0.0038997,-0.045831>,0.00056874 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012795,0.0066402,-0.047196>,0.0004627 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023522,0.0054946,-0.047849>,0.000527 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006524,0.0050913,-0.047526>,0.00054818 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010542,0.0054106,-0.04924>,0.00054764 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0042504,-0.0029853,-0.047972>,0.00057698 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0003793,0.0043171,-0.046007>,0.00050342 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006697,0.0005224,-0.042684>,0.00049199 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0026512,0.0016833,-0.042894>,0.00048977 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0043371,0.0024086,-0.049278>,0.00053588 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0039968,0.0021358,-0.049062>,0.0004807 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0009084,0.0027917,-0.048657>,0.00048084 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0020707,0.004779,-0.048503>,0.00059423 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.004432,-0.0004924,-0.046853>,0.00045681 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017211,0.0031799,-0.048346>,0.00053152 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0037407,0.0017916,-0.047134>,0.00050552 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006787,-0.0007262,-0.044546>,0.00055173 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027082,0.0037871,-0.047331>,0.00044753 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0006417,0.0059049,-0.045633>,0.00046232 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0028251,0.0029498,-0.047083>,0.00059069 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0019625,0.0008903,-0.045043>,0.00048794 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0005898,0.0021689,-0.043639>,0.00061412 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000948,0.0068836,-0.047258>,0.00054163 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017779,0.0036627,-0.043739>,0.00055623 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0010397,-0.0006148,-0.048412>,0.00065816 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0015971,0.0044947,-0.046174>,0.00056534 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0038292,0.0040727,-0.045333>,0.00053269 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0022605,0.0049943,-0.047659>,0.00048853 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0031293,0.0024649,-0.048689>,0.00052465 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003523,-0.0007902,-0.046875>,0.00052131 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002768,0.0059091,-0.047095>,0.00056394 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<6.88e-05,0.0015418,-0.041536>,0.00045521 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0012844,-0.0017061,-0.04639>,0.00045755 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0010038,0.001651,-0.044631>,0.00048541 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016289,-0.0003915,-0.047744>,0.00041549 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0004138,-0.0014398,-0.047607>,0.00049289 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0027706,0.0006186,-0.046098>,0.00048653 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0029196,0.0074868,-0.045419>,0.00048883 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016803,0.0007742,-0.0454>,0.00056093 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0021931,0.0024054,-0.048248>,0.00050724 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0033834,0.0011136,-0.047984>,0.00046737 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0041338,0.0056649,-0.047254>,0.00053768 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.000958,0.0022092,-0.042668>,0.00055134 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0028037,0.0021148,-0.047273>,0.00049356 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0017781,-0.0016983,-0.046371>,0.00054635 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012255,0.0076746,-0.047998>,0.0005663 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0002541,0.0078173,-0.047608>,0.00057401 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0015693,0.0009102,-0.04674>,0.00057166 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0041687,-0.0021101,-0.049055>,0.00057157 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.005144,0.0006903,-0.049447>,0.00055496 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0022811,0.0030696,-0.044357>,0.00050046 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0049888,-0.0036507,-0.04809>,0.00046983 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0031371,0.0030371,-0.044058>,0.00047469 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0033944,-0.0027821,-0.048298>,0.0004593 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0041999,-0.0001129,-0.047906>,0.00046068 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0035363,0.0018233,-0.047807>,0.00051316 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0023092,0.0029666,-0.041975>,0.00048985 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0007417,0.0068327,-0.046052>,0.00056472 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016491,-0.0001916,-0.047759>,0.00046558 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0048033,0.0032163,-0.046443>,0.00052728 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0006431,-0.0015907,-0.045118>,0.00060143 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0016106,0.004551,-0.043367>,0.00052949 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0021943,0.0059248,-0.043055>,0.00048236 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016872,0.0081615,-0.046804>,0.00060801 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016583,0.0016733,-0.047176>,0.00052337 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0041819,-0.0018709,-0.047212>,0.00051824 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.004012,0.0035025,-0.046571>,0.00055038 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0014218,0.0021387,-0.043262>,0.00057192 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0001545,0.0030766,-0.04713>,0.00049872 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.002419,0.0028112,-0.046307>,0.00060001 pigment {rgb <0.2,0.2,0.8>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.002571,-0.0006659,-0.048722>,0.00051187 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0019964,-0.0017696,-0.047606>,0.00054756 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0015829,0.0018169,-0.041921>,0.00051251 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0045886,-0.0011207,-0.048887>,0.00051361 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0012358,0.0021278,-0.0464>,0.00049383 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0003707,0.0036,-0.044593>,0.00051192 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0016371,-0.0019475,-0.04318>,0.00055618 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0065091,0.0019618,-0.049218>,0.00050261 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.0035721,-0.0030242,-0.046303>,0.00052221 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
