# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in

group HET type 1
group EPS type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1 NULL 1.e6 NULL 0.0 1
pair_coeff  * *

timestep 1e-6

fix 1 all nve/sphere
#fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 1e-4 NULL 1e6 NULL 0 0 zplane 0.0 4e-05

variable kanc equal 50

fix zwa all walladh v_kanc zplane 0.0 4e-05

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 1 25 10 25 v_diffT v_layer demflag 0 niter 500
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
fix d1 all divide 1 v_EPSdens v_divDia 64564 demflag 0
fix e1 HET eps_extract 1 v_EPSratio v_EPSdens 53453 demflag 0

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myVol all nufeb/volume
compute myPres all bio/pressure NULL pair vol v_vol

##############Simulation Output##############

dump du0 all bio 500 pressure
thermo_style    custom step cpu atoms c_myNtypes[2] c_myNtypes[3] c_myPres
thermo		500
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 80 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d1 demflag 1" &
"fix_modify e1 demflag 1" &
"timestep 1e-6" &
"run 20000 pre no post no" &
"timestep 1000" &
"fix_modify k1 demflag 0" &
"fix_modify d1 demflag 0" &
"fix_modify e1 demflag 0" &


