LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  41 atoms
  5 nutrients

group HET type 1
40 atoms in group HET
group EPS type 2
1 atoms in group EPS

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1 NULL 1.e6 NULL 0.0 1
pair_coeff  * *

timestep 1e-6

fix 1 all nve/sphere
#fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 1e-4 NULL 1e6 NULL 0 0 zplane 0.0 4e-05

variable kanc equal 50

fix zwa all walladh v_kanc zplane 0.0 4e-05

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 1 25 10 25 v_diffT v_layer demflag 0 niter 500
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
fix d1 all divide 1 v_EPSdens v_divDia 64564 demflag 0
fix e1 HET eps_extract 1 v_EPSratio v_EPSdens 53453 demflag 0

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myVol all nufeb/volume
compute myPres all bio/pressure NULL pair vol v_vol

##############Simulation Output##############

dump du0 all bio 500 pressure
thermo_style    custom step cpu atoms c_myNtypes[2] c_myNtypes[3] c_myPres
thermo		500
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 80 pre no post no every 1 "fix_modify k1 demflag 1" "fix_modify d1 demflag 1" "fix_modify e1 demflag 1" "timestep 1e-6" "run 20000 pre no post no" "timestep 1000" "fix_modify k1 demflag 0" "fix_modify d1 demflag 0" "fix_modify e1 demflag 0"
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 11.6864 Mbytes
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
       0            0       41           40            1            0 
number of iterations: 500 
       1   0.56450486       41           40            1            0 
Loop time of 0.564524 on 1 procs for 1 steps with 41 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify e1 demflag 1
timestep 1e-6
run 20000 pre no post no
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
       1            0       41           40            1            0 
     500 0.0011339188       41           40            1            0 
    1000 0.0022728443       41           40            1            0 
    1500 0.0037069321       41           40            1            0 
    2000 0.0048189163       41           40            1            0 
    2500 0.0059390068       41           40            1            0 
    3000 0.0070500374       41           40            1            0 
    3500 0.0081479549       41           40            1            0 
    4000 0.0092480183       41           40            1            0 
    4500  0.010351896       41           40            1            0 
    5000  0.011734962       41           40            1            0 
    5500   0.01286602       41           40            1            0 
    6000  0.014111042       41           40            1            0 
    6500  0.015250921       41           40            1            0 
    7000  0.016387939       41           40            1            0 
    7500  0.017503977       41           40            1            0 
    8000  0.018691063       41           40            1            0 
    8500   0.01978898       41           40            1            0 
    9000  0.020885944       41           40            1            0 
    9500  0.022029877       41           40            1            0 
   10000  0.023128986       41           40            1            0 
   10500  0.024226904       41           40            1            0 
   11000   0.02532506       41           40            1            0 
   11500  0.026463032       41           40            1            0 
   12000  0.027696848       41           40            1            0 
   12500  0.029188871       41           40            1            0 
   13000   0.03033185       41           40            1            0 
   13500  0.031439066       41           40            1            0 
   14000  0.032542944       41           40            1            0 
   14500  0.033654928       41           40            1            0 
   15000  0.034999847       41           40            1            0 
   15500  0.036509991       41           40            1            0 
   16000  0.037693024       41           40            1            0 
   16500  0.038925886       41           40            1            0 
   17000  0.040132046       41           40            1            0 
   17500  0.041266918       41           40            1            0 
   18000  0.042412996       41           40            1            0 
   18500  0.043529034       41           40            1            0 
   19000  0.044626951       41           40            1            0 
   19500  0.045724869       41           40            1            0 
   20000  0.046833992       41           40            1            0 
   20001  0.046843052       41           40            1            0 
Loop time of 0.046849 on 1 procs for 20000 steps with 41 atoms

91.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1000
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify e1 demflag 0
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
   20001            0       41           40            1            0 
number of iterations: 500 
   20002   0.58686399       41           40            1            0 
Loop time of 0.586873 on 1 procs for 1 steps with 41 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify e1 demflag 1
timestep 1e-6
run 20000 pre no post no
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
   20002            0       41           40            1            0 
   20500 0.0012531281       41           40            1            0 
   21000 0.0025420189       41           40            1            0 
   21500 0.0037541389       41           40            1            0 
   22000 0.0049679279       41           40            1            0 
   22500 0.0062379837       41           40            1            0 
   23000 0.0074410439       41           40            1            0 
   23500 0.0086510181       41           40            1            0 
   24000 0.0098929405       41           40            1            0 
   24500  0.011245012       41           40            1            0 
   25000  0.012480974       41           40            1            0 
   25500  0.013692141       41           40            1            0 
   26000  0.014904976       41           40            1            0 
   26500  0.016124964       41           40            1            0 
   27000  0.017323017       41           40            1            0 
   27500   0.01850605       41           40            1            0 
   28000  0.019686937       41           40            1            0 
   28500   0.02089715       41           40            1            0 
   29000  0.022097111       41           40            1            0 
   29500  0.023298979       41           40            1            0 
   30000  0.024583101       41           40            1            0 
   30500  0.025834084       41           40            1            0 
   31000  0.027143002       41           40            1            0 
   31500  0.028388023       41           40            1            0 
   32000  0.029601097       41           40            1            0 
   32500  0.030812979       41           40            1            0 
   33000    0.0320611       41           40            1            0 
   33500  0.033293009       41           40            1            0 
   34000  0.034570932       41           40            1            0 
   34500  0.035848141       41           40            1            0 
   35000  0.037182093       41           40            1            0 
   35500  0.038393974       41           40            1            0 
   36000  0.039605141       41           40            1            0 
   36500  0.040841103       41           40            1            0 
   37000   0.04205513       41           40            1            0 
   37500  0.043305159       41           40            1            0 
   38000  0.044542074       41           40            1            0 
   38500  0.045743942       41           40            1            0 
   39000  0.046942949       41           40            1            0 
   39500   0.04817915       41           40            1            0 
   40000  0.049380064       41           40            1            0 
   40002  0.049391985       41           40            1            0 
Loop time of 0.049397 on 1 procs for 20000 steps with 41 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1000
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify e1 demflag 0
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
   40002            0       41           40            1            0 
number of iterations: 500 
   40003   0.58862686       81           40           41    3541.5049 
Loop time of 0.588637 on 1 procs for 1 steps with 81 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify e1 demflag 1
timestep 1e-6
run 20000 pre no post no
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
   40003            0       81           40           41    3541.5049 
   40500 0.0036809444       74           40           34            0 
   41000 0.0068368912       74           40           34            0 
   41500 0.0099740028       74           40           34            0 
   42000  0.013747931       74           40           34            0 
   42500   0.01689291       74           40           34            0 
   43000  0.020045042       74           40           34            0 
   43500  0.023292065       74           40           34            0 
   44000  0.027050018       74           40           34            0 
   44500  0.030235052       74           40           34            0 
   45000  0.033331871       74           40           34            0 
   45500  0.036594868       74           40           34            0 
   46000  0.039866924       74           40           34            0 
   46500  0.042979956       74           40           34            0 
   47000  0.046030998       74           40           34            0 
   47500  0.049052954       74           40           34            0 
   48000  0.052113056       74           40           34            0 
   48500  0.055170059       74           40           34            0 
   49000  0.058278084       74           40           34            0 
   49500  0.061323881       74           40           34            0 
   50000  0.064436913       74           40           34            0 
   50500  0.068063974       74           40           34            0 
   51000  0.071219921       74           40           34            0 
   51500  0.074431896       74           40           34            0 
   52000  0.077687025       74           40           34            0 
   52500  0.080869913       74           40           34            0 
   53000  0.083971024       74           40           34            0 
   53500  0.087058067       74           40           34            0 
   54000  0.090131044       74           40           34            0 
   54500  0.093219042       74           40           34            0 
   55000  0.096293926       74           40           34            0 
   55500   0.09938693       74           40           34            0 
   56000   0.10247898       74           40           34            0 
   56500   0.10554099       74           40           34            0 
   57000   0.10917091       74           40           34            0 
   57500   0.11227989       74           40           34            0 
   58000   0.11533499       74           40           34            0 
   58500     0.118536       74           40           34            0 
   59000   0.12175608       74           40           34            0 
   59500   0.12483001       74           40           34            0 
   60000   0.12794995       74           40           34            0 
   60003   0.12797689       74           40           34            0 
Loop time of 0.127982 on 1 procs for 20000 steps with 74 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1000
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify e1 demflag 0
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
   60003            0       74           40           34            0 
number of iterations: 500 
   60004   0.58617091      114           40           74    13691.847 
Loop time of 0.586181 on 1 procs for 1 steps with 114 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify e1 demflag 1
timestep 1e-6
run 20000 pre no post no
Step CPU Atoms c_myNtypes[2] c_myNtypes[3] c_myPres 
   60004            0      114           40           74    13691.847 
   60500 0.0027740002       79           40           39            0 
   61000 0.0051100254       79           40           39            0 
   61500 0.0073680878       79           40           39            0 
   62000 0.0096580982       79           40           39            0 
   62500   0.01210022       79           40           39            0 
   63000  0.014355183       79           40           39            0 
   63500  0.016644001       79           40           39            0 
   64000  0.018844128       79           40           39            0 
   64500  0.021097183       79           40           39            0 
   65000  0.023332119       79           40           39            0 
   65500  0.025639057       79           40           39            0 
   66000  0.028047085       79           40           39            0 
   66500  0.030314207       79           40           39            0 
   67000  0.032637119       79           40           39            0 
   67500  0.034987211       79           40           39            0 
   68000   0.03730607       79           40           39            0 
   68500   0.03959918       79           40           39            0 
   69000   0.04185009       79           40           39            0 
   69500  0.044147015       79           40           39            0 
   70000   0.04641819       79           40           39            0 
   70500   0.04868722       79           40           39            0 
   71000  0.050949097       79           40           39            0 
   71500  0.053190231       79           40           39            0 
   72000  0.055431128       79           40           39            0 
   72500  0.057655096       79           40           39            0 
   73000  0.059932232       79           40           39            0 
   73500  0.062236071       79           40           39            0 
   74000  0.064510107       79           40           39            0 
   74500  0.066929102       79           40           39            0 
   75000  0.069227219       79           40           39            0 
   75500  0.071494102       79           40           39            0 
   76000   0.07369709       79           40           39            0 
   76500  0.076115131       79           40           39            0 
   77000   0.07852006       79           40           39            0 
   77500   0.08082819       79           40           39            0 
   78000  0.083151102       79           40           39            0 
   78500  0.085454226       79           40           39            0 
   79000  0.087714195       79           40           39            0 
   79500  0.089921236       79           40           39            0 
   80000  0.092187166       79           40           39            0 
   80004    0.0922122       79           40           39            0 
Loop time of 0.0922172 on 1 procs for 20000 steps with 79 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
