# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in

group AOB type 1
group NOB type 2
group COMM type 3

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.0005 NULL 0.00005 NULL 0.5 1

pair_coeff  * *
timestep 18

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0 
#fix     3 all fdrag
fix 180 all viscous 0.1 

fix xw all wall/gran hooke/history 20000 NULL 5000.0 NULL 1.5 0 xplane  0.0   1.0e-04
fix yw all wall/gran hooke/history 20000 NULL 5000.0 NULL 1.5 0 yplane  0.0   1.0e-04
fix zw all wall/gran hooke/history 20000 NULL 5000.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   1.0e-04
fix ywa all walladh v_kanc yplane  0.0   1.0e-04
fix zwa all walladh v_kanc zplane  0.0   1.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 1.52e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-3

##############Ibm functions##############

fix k1 all kinetics 25 25 25 v_temp v_rth v_gvol v_gasTran v_ph
fix g1 all diffusion exp v_diffT v_tol pp pp nd 20
#fix ki3 all kinetics/ph 100
fix ki2 all kinetics/thermo 100 fix open v_pressure
fix ki1 all kinetics/monod 100 v_EPSdens	
fix d1 all divide 200 v_EPSdens v_divMass 31231

##############Ibm compute##############

compute myNtypes all ntypes

##############Simulation outputs##############

dump		id all custom 2000 snapshot.bubblemd id type diameter x y z
dump            d0 all bio 2000 biomass Conc DGRAn DGRCat ph gas yield
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

run 144000


