#-----------------------------------------------------------------------------#
#                NUFEB Simulation: Heterotrophic Biofilm Growth               #
#-----------------------------------------------------------------------------#


#-----------------------------System Settings---------------------------------#

units si                                    # using si units (m, s, kg)
atom_style      coccus                      # using nufeb coccus atom style
atom_modify     map array sort 10 0         # map array - find atoms using indices
		                            # sort every 10

boundary        pp pp ff                    # periodic boundaries in x and y
                                            # fixed boundary in z

newton          off                         # forces between local and ghost
                                            # atoms are computed in each
					     # processor without communication
					     
processors      * * 1                       # processor grid

comm_modify     vel yes                     # communicate velocities for ghost atoms

read_data       atom.in	             # read atom.in file which defines domain size
                                            # and initial atoms	

region 1 block INF INF INF INF INF INF
#--------------------Microbes and Functional Groups-------------------------#

group           attacker type 1  
group           immune type 2   
group           vuln type 3
group           vuln_intoxicated type 4
group           attacker_other type 5
group           dead empty
group           HET type 1 2 3 5

neighbor        5e-7 bin                   # setting neighbour skin distance and style

neigh_modify    check yes                  # rebuild neighbour list if any atom
                                           # had moved more than half the skin distance


#--------------------------Mesh Grid and Substrates--------------------------#

# defining grid sytle, substrate names, and grid size
grid_style      nufeb/chemostat 4 sub o2 no2 no3 10e-6  

# set diffusion boundary conditions and initial concentrations (liquid:kg/m3)
grid_modify     set sub  pp pp nd  1e-3  
grid_modify     set o2   pp pp nd  1e-4 
grid_modify     set no2  pp pp nd  1e-4 
grid_modify     set no3  pp pp nd  1e-4 


#--------------------------Biological Processes-------------------------------#

# heterotrophs growth
fix growth_het HET nufeb/growth/het sub 3.5e-5 o2 0 no2 0 no3 0 &
growth 0.00028 yield 0.61 decay 0.0 anoxic 0.0 

# heterotrophs division, division diameter: 1.36e-6
fix div HET nufeb/division/coccus 1.36e-6 1234

# lysis of intoxicated cells
fix lysis_vuln vuln_intoxicated nufeb/T6SS/lysis sub 2e-3 0.2

# define and carry out T6SS interactions
fix apply_t6ss all nufeb/T6SS/contact 1701 &
    2 1 1 1.3e-6 100 &
      5 5 1.3e-6 100 &
    1 3 1 1 vuln_intoxicated 4

# convert small enough cells to dead, and remove all dead cells
fix death all nufeb/death/diameter dead 2.5e-7                                  
fix rem_dead dead evaporate 1 1000000 1 1701  
#---------------------------Physical Processes--------------------------------#

pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 0    # pairwise interaction
pair_coeff  * *                                             # between atoms

# pairwise interaction between z-wall and atoms
fix wall all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 0 zplane 0.0 1e-04

fix vis all viscous 1e-5                                    # viscous damping force

fix nve all nve/limit 1e-7                                  # NVE integration with 
                                                            # maximum distance limit       

    
#---------------------------Post-Physical Processes---------------------------#

fix coeff_sub all nufeb/diffusion_coeff sub ratio 0.8       # defining diffusion coeff in the biofilm 
                                                            # region is 80% of the value in liquid


#---------------------------Chemical Processes---------------------------------#

fix diff_sub all nufeb/diffusion_reaction sub 1.6e-9        # diffusion reaction for updating
                                                            # distribusion of substrate concentration


#--------------------------Computations and Outputs----------------------------#

variable mass equal "mass(all)"                             # total mass
variable nhet equal "count(HET)"                            # total # of HET

shell mkdir vtk                                            # dump vtk files to /vtk folder
dump du1 all vtk 1 vtk/dump*.vtu id type diameter         # require build NUFEB with vtk option
dump du2 all grid/vtk 1 vtk/dump_%_*.vti con rea den gro


#dump du3 all movie 10 movie.avi type diameter view 80 60    # dump video
#dump_modify du3 acolor 1 blue acolor 2 lightgrey framerate 10


                                                            # dump hdf5 files to /hdf5 folder
#shell mkdir hdf5                                           # require build NUFEB with hdf5 option
#dump du3 all nufeb/hdf5 10 dump.h5 id type x y z vx vy vz fx fy fz radius conc reac 

thermo_style custom step cpu atoms v_nhet v_mass     # screen and log outputs
thermo 1

#-----------------------------------Run----------------------------------------#

# issue run command, define timesteps for physical (pairdt) and chemical (diffdt) processes
run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-2 pairtol 1 screen no pairmax 1000 diffmax 5000

timestep 900                                               # define biological timesteps (1000s)

run 96

