LAMMPS (5 Nov 2016)
# NUFEB simulation
units si
atom_style      bio
atom_modify     map array sort 100 5.0e-7
boundary        pp pp ff
newton          off
processors  * * *

comm_modify     vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.00025 5e-05 0.0003)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  0 atoms
  7 nutrients

group AOB type 1
0 atoms in group AOB
group NOB type 2
0 atoms in group NOB
group DEAD type 3
0 atoms in group DEAD

##############Define initial particle distribution##############

lattice sc 1e-5 origin 0.5 0.5 0.4
Lattice spacing in x,y,z = 1e-05 1e-05 1e-05
region reg block 0 25 0 5 0 1
create_atoms 1 region reg
Created 125 atoms

lattice sc 1e-5 origin 0.1 0.5 0.4
Lattice spacing in x,y,z = 1e-05 1e-05 1e-05
region reg2 block 0 25 0 5 0 1
create_atoms 2 region reg2
Created 125 atoms

set type 1 diameter 1e-6
  125 settings made for diameter
set type 1 density 290
  125 settings made for density
set type 1 mass 1.52e-15
  125 settings made for mass
set type 2 diameter 1e-6
  125 settings made for diameter
set type 2 density 290
  125 settings made for density
set type 2 mass 1.52e-15
  125 settings made for mass

lattice sc 1e-5 origin 0 0 0
Lattice spacing in x,y,z = 1e-05 1e-05 1e-05
region reg3 block 0 25 0 5 25 30

neighbor        5e-7 bin
neigh_modify    delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 360

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500 NULL 1.5 0 zplane  0.0  3e-04

variable kanc equal 0
fix zwa all walladh v_kanc zplane  0.0   3e-04

variable ke equal 5e+9
#fix j1 all epsadh 1 v_ke 1

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 1e-6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 5e-7
variable etaHET equal 0.0
variable layer equal 4e-5

#variables used in fix death
variable deadDia equal 5.85e-7

##############Ibm functions##############

fix k1 all kinetics 1 125 25 150 v_diffT v_layer demflag 0 niter 10 ph 7.5
#fix ki3 all kinetics/ph
fix ki2 all kinetics/thermo
fix ki1 all kinetics/growth/energy v_EPSdens
fix g1 all kinetics/diffusion v_tol pp pp nd mol dcflag 1
fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
fix d2 all death 1 v_deadDia demflag 0

##############Ibm compute##############

compute myNtypes all ntypes
compute myMass all biomass
compute myAvgs all avg_con
compute myPh all avg_ph

##############Simulation outputs##############

thermo_style    custom step cpu atoms biomass c_myNtypes[*]
dump du0 all bio 5010 biomass ntypes bulk avg_con avg_ph
#dump du2 all grid 50100 grid_%_*.vti con hyd
#dump du3 all custom/vtk 50100 snapshot%_*.vtu id type diameter x y z
#dump du4 all bio/hdf5 50100 dump_*.h5 id type radius x y z con cat ana hyd
thermo 501
thermo_modify   lost ignore

##############Define Bio-loop and DEM-subloop##############

run 24000 pre no post no every 1 "fix_modify k1 demflag 1" "fix_modify d2 demflag 1" "fix_modify d1 demflag 1" "delete_atoms region reg3" "timestep 0.1" "run 500 pre no post no" "timestep 360" "fix_modify k1 demflag 0" "fix_modify d2 demflag 0" "fix_modify d1 demflag 0"
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 334 67 400
Memory usage per processor = 17.078 Mbytes
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
       0            0      250      3.8e-13            0          125          125            0 
number of iterations: 10 
       1    1.2853498      500 3.8045715e-13            0          250          250            0 
Loop time of 1.28538 on 4 procs for 1 steps with 500 atoms

99.9% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
       1            0      500 3.8045715e-13            0          250          250            0 
     501 0.0095691681      500 3.8045715e-13            0          250          250            0 
Loop time of 0.00958276 on 4 procs for 500 steps with 500 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
     501            0      500 3.8045715e-13            0          250          250            0 
number of iterations: 10 
     502     1.287004      500 3.8096186e-13            0          250          250            0 
Loop time of 1.28703 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
     502            0      500 3.8096186e-13            0          250          250            0 
    1002 0.0061230659      500 3.8096186e-13            0          250          250            0 
Loop time of 0.00613564 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    1002            0      500 3.8096186e-13            0          250          250            0 
number of iterations: 10 
    1003     1.315134      500 3.815178e-13            0          250          250            0 
Loop time of 1.31516 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    1003            0      500 3.815178e-13            0          250          250            0 
    1503 0.0061759949      500 3.815178e-13            0          250          250            0 
Loop time of 0.00619435 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    1503            0      500 3.815178e-13            0          250          250            0 
number of iterations: 10 
    1504     1.272315      500 3.8209001e-13            0          250          250            0 
Loop time of 1.27234 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    1504            0      500 3.8209001e-13            0          250          250            0 
    2004 0.0060148239      500 3.8209001e-13            0          250          250            0 
Loop time of 0.00602639 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    2004            0      500 3.8209001e-13            0          250          250            0 
number of iterations: 10 
    2005    1.2820661      500 3.8266423e-13            0          250          250            0 
Loop time of 1.28209 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    2005            0      500 3.8266423e-13            0          250          250            0 
    2505 0.0061118603      500 3.8266423e-13            0          250          250            0 
Loop time of 0.00612473 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    2505            0      500 3.8266423e-13            0          250          250            0 
number of iterations: 10 
    2506    1.3027709      500 3.8324029e-13            0          250          250            0 
Loop time of 1.30279 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    2506            0      500 3.8324029e-13            0          250          250            0 
    3006 0.0059640408      500 3.8324029e-13            0          250          250            0 
Loop time of 0.00597644 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    3006            0      500 3.8324029e-13            0          250          250            0 
number of iterations: 10 
    3007    1.3023629      500 3.8381818e-13            0          250          250            0 
Loop time of 1.30239 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    3007            0      500 3.8381818e-13            0          250          250            0 
    3507 0.0061590672      500 3.8381818e-13            0          250          250            0 
Loop time of 0.00617301 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    3507            0      500 3.8381818e-13            0          250          250            0 
number of iterations: 10 
    3508    1.3022511      500 3.8439793e-13            0          250          250            0 
Loop time of 1.30227 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    3508            0      500 3.8439793e-13            0          250          250            0 
    4008 0.0062069893      500 3.8439793e-13            0          250          250            0 
Loop time of 0.0062201 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    4008            0      500 3.8439793e-13            0          250          250            0 
number of iterations: 10 
    4009     1.314446      500 3.8497952e-13            0          250          250            0 
Loop time of 1.31447 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    4009            0      500 3.8497952e-13            0          250          250            0 
    4509 0.0074081421      500 3.8497952e-13            0          250          250            0 
Loop time of 0.00742221 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    4509            0      500 3.8497952e-13            0          250          250            0 
number of iterations: 10 
    4510     1.324101      500 3.8556298e-13            0          250          250            0 
Loop time of 1.32412 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    4510            0      500 3.8556298e-13            0          250          250            0 
    5010 0.0064880848      500 3.8556298e-13            0          250          250            0 
Loop time of 0.00650221 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    5010            0      500 3.8556298e-13            0          250          250            0 
number of iterations: 10 
    5011     1.279207      500 3.861483e-13            0          250          250            0 
Loop time of 1.27923 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    5011            0      500 3.861483e-13            0          250          250            0 
    5511 0.0081629753      500 3.861483e-13            0          250          250            0 
Loop time of 0.00817776 on 4 procs for 500 steps with 500 atoms

99.9% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    5511            0      500 3.861483e-13            0          250          250            0 
number of iterations: 10 
    5512    1.2907281      500 3.8673549e-13            0          250          250            0 
Loop time of 1.29076 on 4 procs for 1 steps with 500 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    5512            0      500 3.8673549e-13            0          250          250            0 
    6012 0.0064599514      500 3.8673549e-13            0          250          250            0 
Loop time of 0.00647557 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    6012            0      500 3.8673549e-13            0          250          250            0 
number of iterations: 10 
    6013    1.2727861      500 3.8732455e-13            0          250          250            0 
Loop time of 1.27281 on 4 procs for 1 steps with 500 atoms

99.9% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    6013            0      500 3.8732455e-13            0          250          250            0 
    6513 0.0059998035      500 3.8732455e-13            0          250          250            0 
Loop time of 0.00601107 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    6513            0      500 3.8732455e-13            0          250          250            0 
number of iterations: 10 
    6514      1.26193      500 3.8791548e-13            0          250          250            0 
Loop time of 1.26195 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    6514            0      500 3.8791548e-13            0          250          250            0 
    7014 0.0059559345      500 3.8791548e-13            0          250          250            0 
Loop time of 0.00596601 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    7014            0      500 3.8791548e-13            0          250          250            0 
number of iterations: 10 
    7015     1.270824      500 3.885083e-13            0          250          250            0 
Loop time of 1.27085 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    7015            0      500 3.885083e-13            0          250          250            0 
    7515 0.0059969425      500 3.885083e-13            0          250          250            0 
Loop time of 0.00600791 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    7515            0      500 3.885083e-13            0          250          250            0 
number of iterations: 10 
    7516    1.2763531      500 3.8910299e-13            0          250          250            0 
Loop time of 1.27637 on 4 procs for 1 steps with 500 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    7516            0      500 3.8910299e-13            0          250          250            0 
    8016 0.0059909821      500 3.8910299e-13            0          250          250            0 
Loop time of 0.00600296 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    8016            0      500 3.8910299e-13            0          250          250            0 
number of iterations: 10 
    8017     1.262521      500 3.8969958e-13            0          250          250            0 
Loop time of 1.26255 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    8017            0      500 3.8969958e-13            0          250          250            0 
    8517 0.0070140362      500 3.8969958e-13            0          250          250            0 
Loop time of 0.00702643 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    8517            0      500 3.8969958e-13            0          250          250            0 
number of iterations: 10 
    8518    1.2587061      500 3.9029805e-13            0          250          250            0 
Loop time of 1.25873 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    8518            0      500 3.9029805e-13            0          250          250            0 
    9018  0.005961895      500 3.9029805e-13            0          250          250            0 
Loop time of 0.00597358 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
timestep 360
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    9018            0      500 3.9029805e-13            0          250          250            0 
number of iterations: 10 
    9019    1.2593541      500 3.9089842e-13            0          250          250            0 
Loop time of 1.25937 on 4 procs for 1 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg3
Deleted 0 atoms, new total = 500
timestep 0.1
run 500 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
    9019            0      500 3.9089842e-13            0          250          250            0 
    9519 0.0059640408      500 3.9089842e-13            0          250          250            0 
Loop time of 0.00597531 on 4 procs for 500 steps with 500 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
