# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 1

comm_modify	vel yes

read_data_bio atom.in

group HET type 1

neighbor	5e-7 bin
neigh_modify	delay 0 one 2000

##############Simulation outputs##############

compute myPres all pressure thermo_temp

thermo_style    custom step cpu atoms biomass c_myPres
thermo		1000
thermo_modify	lost ignore

##############Ibm Variable Definitions##############

label       loopa
variable    a loop 10000

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 8e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.0

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable blThick equal 0
variable Q equal 0.000000231
variable rvol equal 1.25e-3
variable Af equal 0.1
variable shearRate equal 0.0

#Defining critical diameter of death
variable deadMass equal 6e-17


##############DEM functions##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 1800

variable kanc equal 50

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   6e-04
fix zwa all walladh v_kanc zplane  0.0   6e-04

##############Ibm functions##############
fix k1 all kinetics 1 15 15 450 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_blThick 
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET 1
fix g1 all kinetics/diffusion v_shearRate v_tol pp pp nd kg bulk v_Q v_rvol v_Af
fix d1 all divide 1 v_EPSdens v_divMass 31231
fix vf1 all verify 1 bm1 1

run 100 pre no post no every 1 &
"#unfix kgm" &
"#unfix g1" &
"#unfix d1" &
"#unfix vf1" &
"timestep 1e-3" &
"run 1 pre no post no" &
"timestep 1800"



