LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 1

comm_modify	vel yes

read_data_bio atom.in
  orthogonal box = (0 0 0) to (2e-05 2e-05 0.0006)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9 atoms
  5 nutrients

group HET type 1
9 atoms in group HET

neighbor	5e-7 bin
neigh_modify	delay 0 one 2000

##############Simulation outputs##############

compute myPres all pressure thermo_temp

thermo_style    custom step cpu atoms biomass c_myPres
thermo		1000
thermo_modify	lost ignore

##############Ibm Variable Definitions##############

label       loopa
variable    a loop 10000

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 8e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.0

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable blThick equal 0
variable Q equal 0.000000231
variable rvol equal 1.25e-3
variable Af equal 0.1
variable shearRate equal 0.0

#Defining critical diameter of death
variable deadMass equal 6e-17


##############DEM functions##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 1800

variable kanc equal 50

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   6e-04
fix zwa all walladh v_kanc zplane  0.0   6e-04

##############Ibm functions##############
fix k1 all kinetics 1 15 15 450 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_blThick
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET 1
fix g1 all kinetics/diffusion v_shearRate v_tol pp pp nd kg bulk v_Q v_rvol v_Af
fix d1 all divide 1 v_EPSdens v_divMass 31231
fix vf1 all verify 1 bm1 1

run 100 pre no post no every 1 "#unfix kgm" "#unfix g1" "#unfix d1" "#unfix vf1" "timestep 1e-3" "run 1 pre no post no" "timestep 1800"
WARNING: EPS is not defined in fix_kinetics/kinetics/monod (../fix_bio_kinetics_monod.cpp:242)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 27 27 800
Memory usage per processor = 10.3569 Mbytes
Step CPU Atoms biomass c_myPres 
       0            0        9 7.7754418e-18            0 
       1  0.059773922        9 8.551406e-18            0 
Loop time of 0.059783 on 1 procs for 1 steps with 9 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
       1            0        9 8.551406e-18            0 
       2  0.048926115        9 8.5514065e-18            0 
Loop time of 0.0489349 on 1 procs for 1 steps with 9 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
       2            0        9 8.5514065e-18            0 
       3  0.051019907        9 9.4048094e-18            0 
Loop time of 0.0510311 on 1 procs for 1 steps with 9 atoms

94.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
       3            0        9 9.4048094e-18            0 
       4  0.038552999        9 9.4048099e-18            0 
Loop time of 0.0385609 on 1 procs for 1 steps with 9 atoms

103.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
       4            0        9 9.4048099e-18            0 
       5  0.050220966        9 1.034338e-17            0 
Loop time of 0.050231 on 1 procs for 1 steps with 9 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
       5            0        9 1.034338e-17            0 
       6  0.036456823        9 1.034338e-17            0 
Loop time of 0.0364649 on 1 procs for 1 steps with 9 atoms

109.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
       6            0        9 1.034338e-17            0 
       7  0.049409866        9 1.1375616e-17            0 
Loop time of 0.049417 on 1 procs for 1 steps with 9 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
       7            0        9 1.1375616e-17            0 
       8  0.036415815        9 1.1375617e-17            0 
Loop time of 0.0364349 on 1 procs for 1 steps with 9 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
       8            0        9 1.1375617e-17            0 
       9  0.049555063        9 1.2510867e-17            0 
Loop time of 0.049566 on 1 procs for 1 steps with 9 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
       9            0        9 1.2510867e-17            0 
      10  0.036935091        9 1.2510868e-17            0 
Loop time of 0.0369432 on 1 procs for 1 steps with 9 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      10            0        9 1.2510868e-17            0 
      11  0.043242931        9 1.3759412e-17            0 
Loop time of 0.0432508 on 1 procs for 1 steps with 9 atoms

92.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      11            0        9 1.3759412e-17            0 
      12   0.03638196        9 1.3759413e-17            0 
Loop time of 0.0363898 on 1 procs for 1 steps with 9 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      12            0        9 1.3759413e-17            0 
      13  0.050297022        9 1.5132558e-17            0 
Loop time of 0.0503051 on 1 procs for 1 steps with 9 atoms

103.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      13            0        9 1.5132558e-17            0 
      14  0.036578894        9 1.5132559e-17            0 
Loop time of 0.036586 on 1 procs for 1 steps with 9 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      14            0        9 1.5132559e-17            0 
      15  0.043868065        9 1.664274e-17            0 
Loop time of 0.0438762 on 1 procs for 1 steps with 9 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      15            0        9 1.664274e-17            0 
      16  0.036965847        9 1.6642741e-17            0 
Loop time of 0.036974 on 1 procs for 1 steps with 9 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      16            0        9 1.6642741e-17            0 
      17  0.050832033        9 1.8303633e-17            0 
Loop time of 0.0508401 on 1 procs for 1 steps with 9 atoms

102.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      17            0        9 1.8303633e-17            0 
      18   0.03716898        9 1.8303634e-17            0 
Loop time of 0.0371759 on 1 procs for 1 steps with 9 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      18            0        9 1.8303634e-17            0 
      19  0.050670862        9 2.0130277e-17            0 
Loop time of 0.050679 on 1 procs for 1 steps with 9 atoms

102.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      19            0        9 2.0130277e-17            0 
      20  0.036633015        9 2.0130278e-17            0 
Loop time of 0.0366399 on 1 procs for 1 steps with 9 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      20            0        9 2.0130278e-17            0 
      21  0.051175833        9 2.2139215e-17            0 
Loop time of 0.051183 on 1 procs for 1 steps with 9 atoms

101.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      21            0        9 2.2139215e-17            0 
      22  0.037353992        9 2.2139216e-17            0 
Loop time of 0.0373619 on 1 procs for 1 steps with 9 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      22            0        9 2.2139216e-17            0 
      23  0.050209999        9 2.4348639e-17            0 
Loop time of 0.0502169 on 1 procs for 1 steps with 9 atoms

103.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      23            0        9 2.4348639e-17            0 
      24  0.036294937        9 2.434864e-17            0 
Loop time of 0.0363019 on 1 procs for 1 steps with 9 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      24            0        9 2.434864e-17            0 
      25  0.056947947        9 2.6778556e-17            0 
Loop time of 0.0569558 on 1 procs for 1 steps with 9 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      25            0        9 2.6778556e-17            0 
      26  0.036329985        9 2.6778557e-17            0 
Loop time of 0.0363369 on 1 procs for 1 steps with 9 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      26            0        9 2.6778557e-17            0 
      27  0.056342125        9 2.9450971e-17            0 
Loop time of 0.056349 on 1 procs for 1 steps with 9 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      27            0        9 2.9450971e-17            0 
      28  0.036386013        9 2.9450973e-17            0 
Loop time of 0.0363929 on 1 procs for 1 steps with 9 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      28            0        9 2.9450973e-17            0 
      29  0.058264017        9 3.2390085e-17            0 
Loop time of 0.0582721 on 1 procs for 1 steps with 9 atoms

103.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      29            0        9 3.2390085e-17            0 
      30  0.036810875        9 3.2390086e-17            0 
Loop time of 0.036829 on 1 procs for 1 steps with 9 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      30            0        9 3.2390086e-17            0 
      31  0.063514948        9 3.5622512e-17            0 
Loop time of 0.0635231 on 1 procs for 1 steps with 9 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      31            0        9 3.5622512e-17            0 
      32  0.037323952        9 3.5622514e-17            0 
Loop time of 0.0373299 on 1 procs for 1 steps with 9 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      32            0        9 3.5622514e-17            0 
      33  0.063305855        9 3.9177526e-17            0 
Loop time of 0.063314 on 1 procs for 1 steps with 9 atoms

101.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      33            0        9 3.9177526e-17            0 
      34  0.036894083        9 3.9177528e-17            0 
Loop time of 0.0369022 on 1 procs for 1 steps with 9 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      34            0        9 3.9177528e-17            0 
      35  0.071322918        9 4.3087318e-17            0 
Loop time of 0.0713301 on 1 procs for 1 steps with 9 atoms

100.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      35            0        9 4.3087318e-17            0 
      36  0.037777901        9 4.3087321e-17            0 
Loop time of 0.0377879 on 1 procs for 1 steps with 9 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      36            0        9 4.3087321e-17            0 
      37  0.070030928        9 4.7387295e-17            0 
Loop time of 0.070039 on 1 procs for 1 steps with 9 atoms

102.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      37            0        9 4.7387295e-17            0 
      38  0.036775112        9 4.7387298e-17            0 
Loop time of 0.036783 on 1 procs for 1 steps with 9 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      38            0        9 4.7387298e-17            0 
      39  0.069822073        9 5.2116396e-17            0 
Loop time of 0.0698321 on 1 procs for 1 steps with 9 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      39            0        9 5.2116396e-17            0 
      40  0.036884069        9 5.2116399e-17            0 
Loop time of 0.0368919 on 1 procs for 1 steps with 9 atoms

108.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      40            0        9 5.2116399e-17            0 
      41  0.076180935        9 5.7317446e-17            0 
Loop time of 0.076189 on 1 procs for 1 steps with 9 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      41            0        9 5.7317446e-17            0 
      42  0.036243916        9 5.7317449e-17            0 
Loop time of 0.0362511 on 1 procs for 1 steps with 9 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      42            0        9 5.7317449e-17            0 
      43   0.08878994        9 6.3037543e-17 2.4019792e-25 
Loop time of 0.0888081 on 1 procs for 1 steps with 9 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      43            0        9 6.3037543e-17 2.4019792e-25 
      44  0.036262989        9 6.3037547e-17 2.4019794e-25 
Loop time of 0.0362711 on 1 procs for 1 steps with 9 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      44            0        9 6.3037547e-17 2.4019794e-25 
      45  0.088926077        9 6.9328488e-17 2.641689e-25 
Loop time of 0.088933 on 1 procs for 1 steps with 9 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      45            0        9 6.9328488e-17 2.641689e-25 
      46  0.036358833        9 6.9328492e-17 2.6416892e-25 
Loop time of 0.036366 on 1 procs for 1 steps with 9 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      46            0        9 6.9328492e-17 2.6416892e-25 
      47   0.10178208        9 7.6247248e-17 2.9053211e-25 
Loop time of 0.101808 on 1 procs for 1 steps with 9 atoms

102.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      47            0        9 7.6247248e-17 2.9053211e-25 
      48  0.036497116        9 7.6247252e-17 2.9053213e-25 
Loop time of 0.036505 on 1 procs for 1 steps with 9 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      48            0        9 7.6247252e-17 2.9053213e-25 
      49   0.10791111        9 8.3856478e-17 3.1952628e-25 
Loop time of 0.107919 on 1 procs for 1 steps with 9 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      49            0        9 8.3856478e-17 3.1952628e-25 
      50  0.036522865        9 8.3856482e-17 3.195263e-25 
Loop time of 0.03653 on 1 procs for 1 steps with 9 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      50            0        9 8.3856482e-17 3.195263e-25 
      51   0.11453509        9 9.2225083e-17 3.5141397e-25 
Loop time of 0.114542 on 1 procs for 1 steps with 9 atoms

101.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      51            0        9 9.2225083e-17 3.5141397e-25 
      52  0.036578894        9 9.2225088e-17 3.5141399e-25 
Loop time of 0.0365858 on 1 procs for 1 steps with 9 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      52            0        9 9.2225088e-17 3.5141399e-25 
      53   0.12818694        9 1.0142885e-16 3.8648394e-25 
Loop time of 0.128195 on 1 procs for 1 steps with 9 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      53            0        9 1.0142885e-16 3.8648394e-25 
      54   0.03628397        9 1.0142885e-16 3.8648396e-25 
Loop time of 0.0362911 on 1 procs for 1 steps with 9 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      54            0        9 1.0142885e-16 3.8648396e-25 
      55    0.1339829        9 1.1155112e-16 4.2505377e-25 
Loop time of 0.133992 on 1 procs for 1 steps with 9 atoms

101.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      55            0        9 1.1155112e-16 4.2505377e-25 
      56  0.037005901        9 1.1155112e-16 4.250538e-25 
Loop time of 0.0370128 on 1 procs for 1 steps with 9 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      56            0        9 1.1155112e-16 4.250538e-25 
      57   0.14082313        9 1.2268355e-16 4.6747275e-25 
Loop time of 0.14083 on 1 procs for 1 steps with 9 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      57            0        9 1.2268355e-16 4.6747275e-25 
      58  0.036431074        9 1.2268356e-16 4.6747278e-25 
Loop time of 0.036438 on 1 procs for 1 steps with 9 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      58            0        9 1.2268356e-16 4.6747278e-25 
      59   0.15419292        9 1.3492697e-16 5.1412499e-25 
Loop time of 0.154201 on 1 procs for 1 steps with 9 atoms

101.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      59            0        9 1.3492697e-16 5.1412499e-25 
      60  0.036472082        9 1.3492698e-16 5.1412502e-25 
Loop time of 0.036479 on 1 procs for 1 steps with 9 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      60            0        9 1.3492698e-16 5.1412502e-25 
      61   0.16073298        9 1.4839223e-16 5.6543297e-25 
Loop time of 0.16074 on 1 procs for 1 steps with 9 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      61            0        9 1.4839223e-16 5.6543297e-25 
      62  0.036823988        9 1.4839224e-16  5.65433e-25 
Loop time of 0.0368309 on 1 procs for 1 steps with 9 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      62            0        9 1.4839224e-16  5.65433e-25 
      63   0.17705798        9 1.6320129e-16 6.2186132e-25 
Loop time of 0.177066 on 1 procs for 1 steps with 9 atoms

101.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      63            0        9 1.6320129e-16 6.2186132e-25 
      64   0.20248103        9 1.632013e-16 6.2186135e-25 
Loop time of 0.202489 on 1 procs for 1 steps with 9 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      64            0        9 1.632013e-16 6.2186135e-25 
      65  0.058435917        9 1.7948824e-16 6.8392103e-25 
Loop time of 0.0584538 on 1 procs for 1 steps with 9 atoms

102.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      65            0        9 1.7948824e-16 6.8392103e-25 
      66   0.03630209        9 1.7948825e-16 6.8392106e-25 
Loop time of 0.036309 on 1 procs for 1 steps with 9 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      66            0        9 1.7948825e-16 6.8392106e-25 
      67   0.20129609        9 1.9740057e-16 7.5217407e-25 
Loop time of 0.201304 on 1 procs for 1 steps with 9 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      67            0        9 1.9740057e-16 7.5217407e-25 
      68  0.036446095        9 1.9740058e-16 7.5217411e-25 
Loop time of 0.036453 on 1 procs for 1 steps with 9 atoms

109.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      68            0        9 1.9740058e-16 7.5217411e-25 
      69   0.24003887        9 2.1710049e-16 8.2723851e-25 
Loop time of 0.240047 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      69            0        9 2.1710049e-16 8.2723851e-25 
      70  0.036491871        9 2.171005e-16 8.2723856e-25 
Loop time of 0.036499 on 1 procs for 1 steps with 9 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      70            0        9 2.171005e-16 8.2723856e-25 
      71   0.25425005        9 2.3876638e-16 9.0979412e-25 
Loop time of 0.254257 on 1 procs for 1 steps with 9 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      71            0        9 2.3876638e-16 9.0979412e-25 
      72  0.036488056        9 2.387664e-16 9.0979417e-25 
Loop time of 0.036495 on 1 procs for 1 steps with 9 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      72            0        9 2.387664e-16 9.0979417e-25 
      73   0.28295803        9 2.6259446e-16 1.0005885e-24 
Loop time of 0.282965 on 1 procs for 1 steps with 9 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      73            0        9 2.6259446e-16 1.0005885e-24 
      74  0.036637068        9 2.6259447e-16 1.0005885e-24 
Loop time of 0.0366442 on 1 procs for 1 steps with 9 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      74            0        9 2.6259447e-16 1.0005885e-24 
      75   0.30113602        9 2.8880048e-16 1.1004438e-24 
Loop time of 0.301143 on 1 procs for 1 steps with 9 atoms

100.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      75            0        9 2.8880048e-16 1.1004438e-24 
      76  0.036424875        9 2.888005e-16 1.1004438e-24 
Loop time of 0.036432 on 1 procs for 1 steps with 9 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      76            0        9 2.888005e-16 1.1004438e-24 
      77   0.36199403        9 3.1762177e-16 1.2102642e-24 
Loop time of 0.362001 on 1 procs for 1 steps with 9 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      77            0        9 3.1762177e-16 1.2102642e-24 
      78  0.036721945        9 3.1762179e-16 1.2102643e-24 
Loop time of 0.0367301 on 1 procs for 1 steps with 9 atoms

108.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      78            0        9 3.1762179e-16 1.2102643e-24 
      79   0.35515285        9 3.4931931e-16 1.3310444e-24 
Loop time of 0.35516 on 1 procs for 1 steps with 9 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      79            0        9 3.4931931e-16 1.3310444e-24 
      80  0.036618948        9 3.4931933e-16 1.3310444e-24 
Loop time of 0.0366261 on 1 procs for 1 steps with 9 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      80            0        9 3.4931933e-16 1.3310444e-24 
      81   0.40267611        9 3.8418014e-16 1.4638778e-24 
Loop time of 0.402686 on 1 procs for 1 steps with 9 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      81            0        9 3.8418014e-16 1.4638778e-24 
      82  0.037055969        9 3.8418016e-16 1.4638779e-24 
Loop time of 0.0370641 on 1 procs for 1 steps with 9 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      82            0        9 3.8418016e-16 1.4638779e-24 
      83   0.43770504        9 4.2251994e-16 1.6099676e-24 
Loop time of 0.437712 on 1 procs for 1 steps with 9 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      83            0        9 4.2251994e-16 1.6099676e-24 
      84  0.036417007        9 4.2251996e-16 1.6099677e-24 
Loop time of 0.0364251 on 1 procs for 1 steps with 9 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      84            0        9 4.2251996e-16 1.6099677e-24 
      85   0.47746515        9 4.6468588e-16 1.7706364e-24 
Loop time of 0.477472 on 1 procs for 1 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      85            0        9 4.6468588e-16 1.7706364e-24 
      86  0.036746979        9 4.6468591e-16 1.7706365e-24 
Loop time of 0.0367541 on 1 procs for 1 steps with 9 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      86            0        9 4.6468591e-16 1.7706365e-24 
      87   0.51826406        9 5.1105981e-16 1.9473393e-24 
Loop time of 0.518271 on 1 procs for 1 steps with 9 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      87            0        9 5.1105981e-16 1.9473393e-24 
      88  0.042950869        9 5.1105983e-16 1.9473394e-24 
Loop time of 0.0429599 on 1 procs for 1 steps with 9 atoms

102.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      88            0        9 5.1105983e-16 1.9473394e-24 
      89   0.55963898        9 5.6206164e-16 2.1416764e-24 
Loop time of 0.559646 on 1 procs for 1 steps with 9 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      89            0        9 5.6206164e-16 2.1416764e-24 
      90  0.042470217        9 5.6206167e-16 2.1416765e-24 
Loop time of 0.0424771 on 1 procs for 1 steps with 9 atoms

94.2% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      90            0        9 5.6206167e-16 2.1416765e-24 
      91   0.62381911        9 6.1815322e-16 2.3554074e-24 
Loop time of 0.623828 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      91            0        9 6.1815322e-16 2.3554074e-24 
      92  0.042684078        9 6.1815325e-16 2.3554075e-24 
Loop time of 0.042691 on 1 procs for 1 steps with 9 atoms

103.1% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      92            0        9 6.1815325e-16 2.3554075e-24 
      93   0.68951416        9 6.7984246e-16 2.5904676e-24 
Loop time of 0.689521 on 1 procs for 1 steps with 9 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      93            0        9 6.7984246e-16 2.5904676e-24 
      94  0.042784929        9 6.798425e-16 2.5904678e-24 
Loop time of 0.0427921 on 1 procs for 1 steps with 9 atoms

102.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      94            0        9 6.798425e-16 2.5904678e-24 
      95   0.75502586        9 7.4768797e-16 2.8489857e-24 
Loop time of 0.755034 on 1 procs for 1 steps with 9 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      95            0        9 7.4768797e-16 2.8489857e-24 
      96   0.83170795        9 7.4768802e-16 2.8489858e-24 
Loop time of 0.831715 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      96            0        9 7.4768802e-16 2.8489858e-24 
      97  0.036768913        9 8.2230411e-16 3.1333024e-24 
Loop time of 0.0367761 on 1 procs for 1 steps with 9 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      97            0        9 8.2230411e-16 3.1333024e-24 
      98   0.90978599        9 8.2230415e-16 3.1333026e-24 
Loop time of 0.909794 on 1 procs for 1 steps with 9 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
      98            0        9 8.2230415e-16 3.1333026e-24 
      99   0.03681612        9 9.0436651e-16 3.4459923e-24 
Loop time of 0.036823 on 1 procs for 1 steps with 9 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
      99            0        9 9.0436651e-16 3.4459923e-24 
     100     1.015532        9 9.0436656e-16 3.4459925e-24 
Loop time of 1.01554 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     100            0        9 9.0436656e-16 3.4459925e-24 
     101  0.036740065        9 9.9461824e-16 3.7898868e-24 
Loop time of 0.036747 on 1 procs for 1 steps with 9 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     101            0        9 9.9461824e-16 3.7898868e-24 
     102    1.1099322        9 9.9461829e-16 3.789887e-24 
Loop time of 1.10994 on 1 procs for 1 steps with 9 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     102            0        9 9.9461829e-16 3.789887e-24 
     103  0.037295103        9 1.0938765e-15 4.1680997e-24 
Loop time of 0.037302 on 1 procs for 1 steps with 9 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     103            0        9 1.0938765e-15 4.1680997e-24 
     104    1.2158482        9 1.0938766e-15 4.1680999e-24 
Loop time of 1.21586 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     104            0        9 1.0938766e-15 4.1680999e-24 
     105  0.099378824        9 1.2030402e-15 4.584056e-24 
Loop time of 0.0993869 on 1 procs for 1 steps with 9 atoms

100.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     105            0        9 1.2030402e-15 4.584056e-24 
     106    1.3117931        9 1.2030402e-15 4.5840562e-24 
Loop time of 1.3118 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     106            0        9 1.2030402e-15 4.5840562e-24 
     107   0.10327315        9 1.3230976e-15 5.0415216e-24 
Loop time of 0.10328 on 1 procs for 1 steps with 9 atoms

100.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     107            0        9 1.3230976e-15 5.0415216e-24 
     108     1.455524        9 1.3230977e-15 5.0415219e-24 
Loop time of 1.45553 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     108            0        9 1.3230977e-15 5.0415219e-24 
     109  0.036689997        9 1.4551358e-15 5.5446388e-24 
Loop time of 0.0366979 on 1 procs for 1 steps with 9 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     109            0        9 1.4551358e-15 5.5446388e-24 
     110     1.613776        9 1.4551359e-15 5.5446391e-24 
Loop time of 1.61378 on 1 procs for 1 steps with 9 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     110            0        9 1.4551359e-15 5.5446391e-24 
     111  0.036947012        9 1.6003504e-15 6.0979628e-24 
Loop time of 0.0369539 on 1 procs for 1 steps with 9 atoms

108.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     111            0        9 1.6003504e-15 6.0979628e-24 
     112    1.7802291        9 1.6003505e-15 6.0979632e-24 
Loop time of 1.78024 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     112            0        9 1.6003505e-15 6.0979632e-24 
     113  0.036842823        9 1.760056e-15 6.7065035e-24 
Loop time of 0.03685 on 1 procs for 1 steps with 9 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     113            0        9 1.760056e-15 6.7065035e-24 
     114    1.9836791        9 1.7600561e-15 6.7065039e-24 
Loop time of 1.98369 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     114            0        9 1.7600561e-15 6.7065039e-24 
     115  0.036845922        9 1.9356987e-15 7.3757704e-24 
Loop time of 0.0368528 on 1 procs for 1 steps with 9 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     115            0        9 1.9356987e-15 7.3757704e-24 
     116    2.1757631        9 1.9356988e-15 7.3757708e-24 
Loop time of 2.17577 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     116            0        9 1.9356988e-15 7.3757708e-24 
     117  0.038957119        9 2.1288687e-15 8.1118227e-24 
Loop time of 0.0389671 on 1 procs for 1 steps with 9 atoms

102.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     117            0        9 2.1288687e-15 8.1118227e-24 
     118     2.407166        9 2.1288688e-15 8.1118232e-24 
Loop time of 2.40717 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     118            0        9 2.1288688e-15 8.1118232e-24 
     119  0.037054777        9 2.3413147e-15 8.9213241e-24 
Loop time of 0.0370629 on 1 procs for 1 steps with 9 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     119            0        9 2.3413147e-15 8.9213241e-24 
     120     2.651212        9 2.3413148e-15 8.9213246e-24 
Loop time of 2.65122 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     120            0        9 2.3413148e-15 8.9213246e-24 
     121  0.037353992        9  2.57496e-15 9.8116029e-24 
Loop time of 0.0373621 on 1 procs for 1 steps with 9 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     121            0        9  2.57496e-15 9.8116029e-24 
     122    2.9670289        9 2.5749602e-15 9.8116034e-24 
Loop time of 2.96704 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     122            0        9 2.5749602e-15 9.8116034e-24 
     123  0.037142038        9 2.8319198e-15 1.0790718e-23 
Loop time of 0.0371499 on 1 procs for 1 steps with 9 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     123            0        9 2.8319198e-15 1.0790718e-23 
     124     3.244709        9 2.8319199e-15 1.0790719e-23 
Loop time of 3.24472 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     124            0        9 2.8319199e-15 1.0790719e-23 
     125  0.037174225        9 3.1145199e-15 1.1867533e-23 
Loop time of 0.0371821 on 1 procs for 1 steps with 9 atoms

107.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     125            0        9 3.1145199e-15 1.1867533e-23 
     126     3.572274        9 3.1145201e-15 1.1867534e-23 
Loop time of 3.57228 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     126            0        9 3.1145201e-15 1.1867534e-23 
     127  0.037384987        9 3.4253184e-15 1.3051794e-23 
Loop time of 0.0373929 on 1 procs for 1 steps with 9 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     127            0        9 3.4253184e-15 1.3051794e-23 
     128    3.9802701        9 3.4253186e-15 1.3051794e-23 
Loop time of 3.98028 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     128            0        9 3.4253186e-15 1.3051794e-23 
     129  0.037164927        9 3.7671283e-15 1.4354219e-23 
Loop time of 0.037173 on 1 procs for 1 steps with 9 atoms

107.6% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     129            0        9 3.7671283e-15 1.4354219e-23 
     130     4.357636        9 3.7671285e-15 1.435422e-23 
Loop time of 4.35765 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     130            0        9 3.7671285e-15 1.435422e-23 
     131  0.037288189        9 4.1430431e-15 1.5786596e-23 
Loop time of 0.0372951 on 1 procs for 1 steps with 9 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     131            0        9 4.1430431e-15 1.5786596e-23 
     132     4.861181        9 4.1430433e-15 1.5786597e-23 
Loop time of 4.86119 on 1 procs for 1 steps with 9 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     132            0        9 4.1430433e-15 1.5786597e-23 
     133   0.17801309        9 4.5564652e-15 1.736189e-23 
Loop time of 0.178021 on 1 procs for 1 steps with 9 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     133            0        9 4.5564652e-15 1.736189e-23 
     134    5.2777898        9 4.5564654e-15 1.7361891e-23 
Loop time of 5.2778 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     134            0        9 4.5564654e-15 1.7361891e-23 
     135  0.037719965        9 5.0111356e-15 1.9094355e-23 
Loop time of 0.0377271 on 1 procs for 1 steps with 9 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     135            0        9 5.0111356e-15 1.9094355e-23 
     136     5.925667        9 5.0111358e-15 1.9094356e-23 
Loop time of 5.92568 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     136            0        9 5.0111358e-15 1.9094356e-23 
     137  0.037977934        9 5.5111676e-15 2.0999663e-23 
Loop time of 0.0379851 on 1 procs for 1 steps with 9 atoms

105.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     137            0        9 5.5111676e-15 2.0999663e-23 
     138    6.5592699        9 5.5111679e-15 2.0999664e-23 
Loop time of 6.55928 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     138            0        9 5.5111679e-15 2.0999664e-23 
     139  0.037705898        9 6.0610847e-15 2.3095051e-23 
Loop time of 0.0377131 on 1 procs for 1 steps with 9 atoms

84.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     139            0        9 6.0610847e-15 2.3095051e-23 
     140    7.2577879        9 6.0610851e-15 2.3095052e-23 
Loop time of 7.2578 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     140            0        9 6.0610851e-15 2.3095052e-23 
     141   0.03789711        9 6.665861e-15 2.539947e-23 
Loop time of 0.037904 on 1 procs for 1 steps with 9 atoms

95.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     141            0        9 6.665861e-15 2.539947e-23 
     142    8.0317612        9 6.6658614e-15 2.5399472e-23 
Loop time of 8.03177 on 1 procs for 1 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     142            0        9 6.6658614e-15 2.5399472e-23 
     143  0.037852049        9 7.3309657e-15 2.7933761e-23 
Loop time of 0.0378599 on 1 procs for 1 steps with 9 atoms

95.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     143            0        9 7.3309657e-15 2.7933761e-23 
     144     8.895494       18 7.3309661e-15 0.0039850497 
Loop time of 8.8955 on 1 procs for 1 steps with 18 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     144            0       18 7.3309661e-15 0.0039850497 
     145   0.15771198       18 8.0624354e-15   0.00456133 
Loop time of 0.157719 on 1 procs for 1 steps with 18 atoms

101.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     145            0       18 8.0624354e-15   0.00456133 
     146    9.7108772       18 8.0624358e-15 0.0029350767 
Loop time of 9.71089 on 1 procs for 1 steps with 18 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     146            0       18 8.0624358e-15 0.0029350767 
     147   0.17547703       18 8.8668664e-15 0.0048817228 
Loop time of 0.175486 on 1 procs for 1 steps with 18 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     147            0       18 8.8668664e-15 0.0048817228 
     148    10.641066       18 8.8668669e-15 0.0032698705 
Loop time of 10.6411 on 1 procs for 1 steps with 18 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     148            0       18 8.8668669e-15 0.0032698705 
     149   0.17973495       18 9.7515298e-15 0.0055368768 
Loop time of 0.179743 on 1 procs for 1 steps with 18 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     149            0       18 9.7515298e-15 0.0055368768 
     150    11.697351       18 9.7515303e-15 0.0037972661 
Loop time of 11.6974 on 1 procs for 1 steps with 18 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     150            0       18 9.7515303e-15 0.0037972661 
     151   0.19147992       18 1.072442e-14 0.0059279831 
Loop time of 0.191498 on 1 procs for 1 steps with 18 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     151            0       18 1.072442e-14 0.0059279831 
     152    12.858676       18 1.072442e-14 0.0041211645 
Loop time of 12.8587 on 1 procs for 1 steps with 18 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     152            0       18 1.072442e-14 0.0041211645 
     153   0.20244789       18 1.1794324e-14 0.0065735488 
Loop time of 0.202457 on 1 procs for 1 steps with 18 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     153            0       18 1.1794324e-14 0.0065735488 
     154     14.14327       18 1.1794325e-14 0.0021800215 
Loop time of 14.1433 on 1 procs for 1 steps with 18 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     154            0       18 1.1794325e-14 0.0021800215 
     155   0.21363902       18 1.2970904e-14 0.0066755585 
Loop time of 0.213648 on 1 procs for 1 steps with 18 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     155            0       18 1.2970904e-14 0.0066755585 
     156    15.583335       21 1.2970904e-14 0.0075062591 
Loop time of 15.5833 on 1 procs for 1 steps with 21 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     156            0       21 1.2970904e-14 0.0075062591 
     157   0.22141194       21 1.426479e-14 0.0061184173 
Loop time of 0.22142 on 1 procs for 1 steps with 21 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     157            0       21 1.426479e-14 0.0061184173 
     158    17.153598       27 1.426479e-14 0.0079067637 
Loop time of 17.1536 on 1 procs for 1 steps with 27 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     158            0       27 1.426479e-14 0.0079067637 
     159   0.28014898       27 1.5687662e-14 0.0087455019 
Loop time of 0.280157 on 1 procs for 1 steps with 27 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     159            0       27 1.5687662e-14 0.0087455019 
     160    18.840602       31 1.5687663e-14  0.013153059 
Loop time of 18.8406 on 1 procs for 1 steps with 31 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     160            0       31 1.5687663e-14  0.013153059 
     161   0.23137307       31 1.7252348e-14   0.01223224 
Loop time of 0.23138 on 1 procs for 1 steps with 31 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     161            0       31 1.7252348e-14   0.01223224 
     162    20.797563       35 1.7252349e-14  0.013953091 
Loop time of 20.7976 on 1 procs for 1 steps with 35 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     162            0       35 1.7252349e-14  0.013953091 
     163   0.21781707       35 1.8972953e-14  0.012630993 
Loop time of 0.217825 on 1 procs for 1 steps with 35 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     163            0       35 1.8972953e-14  0.012630993 
     164     22.78626       36 1.8972954e-14  0.018435967 
Loop time of 22.7863 on 1 procs for 1 steps with 36 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     164            0       36 1.8972954e-14  0.018435967 
     165   0.24939299       36 2.0864964e-14  0.014310541 
Loop time of 0.2494 on 1 procs for 1 steps with 36 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     165            0       36 2.0864964e-14  0.014310541 
     166    25.025496       36 2.0864965e-14  0.019891385 
Loop time of 25.0255 on 1 procs for 1 steps with 36 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     166            0       36 2.0864965e-14  0.019891385 
     167   0.30331802       36 2.2945397e-14    0.0126777 
Loop time of 0.303325 on 1 procs for 1 steps with 36 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     167            0       36 2.2945397e-14    0.0126777 
     168    27.697555       38 2.2945398e-14  0.019498204 
Loop time of 27.6976 on 1 procs for 1 steps with 38 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     168            0       38 2.2945398e-14  0.019498204 
     169   0.40836096       38 2.5232954e-14  0.017000675 
Loop time of 0.408369 on 1 procs for 1 steps with 38 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     169            0       38 2.5232954e-14  0.017000675 
     170    30.533185       45 2.5232956e-14  0.030082937 
Loop time of 30.5332 on 1 procs for 1 steps with 45 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     170            0       45 2.5232956e-14  0.030082937 
     171   0.49742317       45 2.7748183e-14  0.025527282 
Loop time of 0.497441 on 1 procs for 1 steps with 45 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     171            0       45 2.7748183e-14  0.025527282 
     172    33.489752       52 2.7748185e-14   0.03709649 
Loop time of 33.4898 on 1 procs for 1 steps with 52 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     172            0       52 2.7748185e-14   0.03709649 
     173   0.35821199       52 3.0513641e-14  0.037856086 
Loop time of 0.35822 on 1 procs for 1 steps with 52 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     173            0       52 3.0513641e-14  0.037856086 
     174    37.198897       55 3.0513643e-14  0.039137144 
Loop time of 37.1989 on 1 procs for 1 steps with 55 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     174            0       55 3.0513643e-14  0.039137144 
     175   0.41485405       55 3.3554051e-14  0.049995456 
Loop time of 0.414863 on 1 procs for 1 steps with 55 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     175            0       55 3.3554051e-14  0.049995456 
     176    40.883406       64 3.3554053e-14  0.063884109 
Loop time of 40.8834 on 1 procs for 1 steps with 64 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     176            0       64 3.3554053e-14  0.063884109 
     177   0.60498405       64 3.6896592e-14  0.070656027 
Loop time of 0.604992 on 1 procs for 1 steps with 64 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     177            0       64 3.6896592e-14  0.070656027 
     178    45.207587       68 3.6896594e-14  0.068068087 
Loop time of 45.2076 on 1 procs for 1 steps with 68 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     178            0       68 3.6896594e-14  0.068068087 
     179   0.49737287       68 4.0571024e-14  0.071360962 
Loop time of 0.497381 on 1 procs for 1 steps with 68 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     179            0       68 4.0571024e-14  0.071360962 
     180    49.904139       76 4.0571027e-14  0.079417447 
Loop time of 49.9041 on 1 procs for 1 steps with 76 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     180            0       76 4.0571027e-14  0.079417447 
     181   0.61206579       76 4.4610039e-14   0.07592904 
Loop time of 0.612074 on 1 procs for 1 steps with 76 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     181            0       76 4.4610039e-14   0.07592904 
     182    55.145702       78 4.4610042e-14   0.09239504 
Loop time of 55.1457 on 1 procs for 1 steps with 78 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     182            0       78 4.4610042e-14   0.09239504 
     183   0.62529588       78 4.9049399e-14  0.082102544 
Loop time of 0.625304 on 1 procs for 1 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     183            0       78 4.9049399e-14  0.082102544 
     184    60.831289       87 4.9049402e-14   0.11857244 
Loop time of 60.8313 on 1 procs for 1 steps with 87 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     184            0       87 4.9049402e-14   0.11857244 
     185     0.653687       87 5.3928328e-14   0.11406211 
Loop time of 0.653694 on 1 procs for 1 steps with 87 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     185            0       87 5.3928328e-14   0.11406211 
     186    67.277187       97 5.3928331e-14   0.13046058 
Loop time of 67.2772 on 1 procs for 1 steps with 97 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     186            0       97 5.3928331e-14   0.13046058 
     187   0.87737393       97 5.9289721e-14    0.1213058 
Loop time of 0.877382 on 1 procs for 1 steps with 97 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     187            0       97 5.9289721e-14    0.1213058 
     188    74.473317      109 5.9289725e-14   0.17441572 
Loop time of 74.4733 on 1 procs for 1 steps with 109 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     188            0      109 5.9289725e-14   0.17441572 
     189   0.63064504      109 6.5180476e-14   0.19080644 
Loop time of 0.630653 on 1 procs for 1 steps with 109 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     189            0      109 6.5180476e-14   0.19080644 
     190    82.380496      121 6.5180479e-14   0.19281794 
Loop time of 82.3805 on 1 procs for 1 steps with 121 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     190            0      121 6.5180479e-14   0.19281794 
     191   0.91470385      121 7.1651872e-14   0.21665411 
Loop time of 0.914712 on 1 procs for 1 steps with 121 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     191            0      121 7.1651872e-14   0.21665411 
     192    91.178476      136 7.1651876e-14   0.27028399 
Loop time of 91.1785 on 1 procs for 1 steps with 136 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     192            0      136 7.1651876e-14   0.27028399 
     193   0.95506406      136 7.8759747e-14    0.2776332 
Loop time of 0.955073 on 1 procs for 1 steps with 136 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     193            0      136 7.8759747e-14    0.2776332 
     194    101.15006      144 7.8759752e-14    0.2938916 
Loop time of 101.15 on 1 procs for 1 steps with 144 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     194            0      144 7.8759752e-14    0.2938916 
     195   0.70616698      144 8.6564949e-14   0.28258008 
Loop time of 0.706175 on 1 procs for 1 steps with 144 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     195            0      144 8.6564949e-14   0.28258008 
     196    112.22851      155 8.6564954e-14   0.34776459 
Loop time of 112.229 on 1 procs for 1 steps with 155 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     196            0      155 8.6564954e-14   0.34776459 
     197   0.92887306      155 9.5133664e-14   0.32019614 
Loop time of 0.928881 on 1 procs for 1 steps with 155 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     197            0      155 9.5133664e-14   0.32019614 
     198    124.42596      168 9.5133669e-14   0.42413083 
Loop time of 124.426 on 1 procs for 1 steps with 168 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800
Step CPU Atoms biomass c_myPres 
     198            0      168 9.5133669e-14   0.42413083 
     199   0.80262017      168 1.0453771e-13     0.416685 
Loop time of 0.802627 on 1 procs for 1 steps with 168 atoms

Performance: 193763707.441 tau/day, 1.246 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8862e-05 | 3.8862e-05 | 3.8862e-05 |   0.0 |  0.00
Neigh   | 0.00038099 | 0.00038099 | 0.00038099 |   0.0 |  0.05
Comm    | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  0.00
Output  | 1.1206e-05 | 1.1206e-05 | 1.1206e-05 |   0.0 |  0.00
Modify  | 0.80218    | 0.80218    | 0.80218    |   0.0 | 99.94
Other   |            | 9.06e-06   |            |       |  0.00

Nlocal:    168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    233 ave 233 max 233 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 233
Ave neighs/atom = 1.3869
Neighbor list builds = 199
Dangerous builds = 0
#unfix kgm
#unfix g1
#unfix d1
#unfix vf1
timestep 1e-3
run 1 pre no post no
Step CPU Atoms biomass c_myPres 
     199            0      168 1.0453771e-13     0.416685 
     200    138.34514      191 1.0453771e-13   0.46844077 
Loop time of 138.345 on 1 procs for 1 steps with 191 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads
timestep 1800



Total wall time: 0:24:22
