# 2D particle pipe simulation

#atom_style	bio
#atom_modify	map array sort 100 5.0e-7
#boundary	pp ff ff
#newton		off
#processors  1 1 1

#comm_modify	vel yes


atom_style	bio
atom_modify	map array
boundary	pp ff ff
newton		off
# processors  1 2 1

#communicate single vel yes

comm_modify	vel yes


#read_data 	IC_uniform.in


read_data_bio atom.in

group HET type 1
group AOB type 2
group NOB type 3
group EPS type 4
group DEAD type 5

group rod1 id 99:102

group head1 id 102


group rod2 id 103:106

group head2 id 106


group rod3 id 107:110

group head3 id 110


group rod4 id 111:114

group head4 id 114


group rod5 id 115:118

group head5 id 118


group rod6 id 119:122

group head6 id 122


group rod7 id 123:126

group head7 id 126


group rod8 id 127:130

group head8 id 130


group rod9 id 131:134

group head9 id 134


group rod10 id 135:138

group head10 id 138


group rod11 id 139:142

group head11 id 142


group rod12 id 143:146

group head12 id 146





group cells subtract all HET


neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000


# pair_style  none

pair_style  gran/hooke/history 1e0 NULL 11200 NULL 0.1 0

#pair_style  gran/hooke/history 5e-1 NULL 1e8 NULL 0.1 0

pair_coeff  * *
timestep	1e-8

velocity    all set 0.0 0.0 0.0 units box

fix 1 cells nve/sphere

#fix 1 all nve/limit 1e-8

fix		2 all gravity 0.0 vector 0 -1 0 # spherical 90.0 -180.0  

#fix fv all viscous 1e-5

fix     3 all fdrag

#displace_atoms cells move 3e-5 0 0 units box





#===================

fix 201 rod1 rigid single

variable right1 equal bound(rod1,xmax) 

variable left1 equal bound(rod1,xmin)

variable factor1 equal floor(abs(v_right1-v_left1)/4e-5)

#variable factor1 equal 0

variable drivex1 equal (1-v_factor1)*(x[102]-x[99])*1e-11/3e-6

variable drivey1 equal (1-v_factor1)*(y[102]-y[99])*1e-11/3e-6

fix 202 head1 addforce v_drivex1 v_drivey1 0

displace_atoms rod1 move 4e-5 0 0 units box

#===================


fix 301 rod2 rigid single

variable right2 equal bound(rod2,xmax) 

variable left2 equal bound(rod2,xmin)

variable factor2 equal floor(abs(v_right2-v_left2)/4e-5)

#variable factor2 equal 0

variable drivex2 equal (1-v_factor2)*(x[106]-x[103])*1e-11/3e-6

variable drivey2 equal (1-v_factor2)*(y[106]-y[103])*1e-11/3e-6

fix 302 head2 addforce v_drivex2 v_drivey2 0

displace_atoms rod2 move 2e-5 0 0 units box

#===================


fix 401 rod3 rigid single

variable right3 equal bound(rod3,xmax) 

variable left3 equal bound(rod3,xmin)

variable factor3 equal floor(abs(v_right3-v_left3)/4e-5)

#variable factor3 equal 0

variable drivex3 equal (1-v_factor3)*(x[110]-x[107])*1e-11/3e-6

variable drivey3 equal (1-v_factor3)*(y[110]-y[107])*1e-11/3e-6

fix 402 head3 addforce v_drivex3 v_drivey3 0

displace_atoms rod3 move -1e-5 0 0 units box

#===================

fix 501 rod4 rigid single

variable right4 equal bound(rod4,xmax) 

variable left4 equal bound(rod4,xmin)

variable factor4 equal floor(abs(v_right4-v_left4)/4e-5)

#variable factor4 equal 0

variable drivex4 equal (1-v_factor4)*(x[114]-x[111])*1e-11/3e-6

variable drivey4 equal (1-v_factor4)*(y[114]-y[111])*1e-11/3e-6

fix 502 head4 addforce v_drivex4 v_drivey4 0

displace_atoms rod4 move -4e-5 0 0 units box


#===================

fix 601 rod5 rigid single

variable right5 equal bound(rod5,xmax) 

variable left5 equal bound(rod5,xmin)

variable factor5 equal floor(abs(v_right5-v_left5)/4e-5)

#variable factor5 equal 0

variable drivex5 equal (1-v_factor5)*(x[118]-x[115])*1e-11/3e-6

variable drivey5 equal (1-v_factor5)*(y[118]-y[115])*1e-11/3e-6

fix 602 head5 addforce v_drivex5 v_drivey5 0

displace_atoms rod5 move 3e-5 0 0 units box

#===================

fix 701 rod6 rigid single

variable right6 equal bound(rod6,xmax) 

variable left6 equal bound(rod6,xmin)

variable factor6 equal floor(abs(v_right6-v_left6)/4e-5)

#variable factor6 equal 0

variable drivex6 equal (1-v_factor6)*(x[122]-x[119])*1e-11/3e-6

variable drivey6 equal (1-v_factor6)*(y[122]-y[119])*1e-11/3e-6

fix 702 head6 addforce v_drivex6 v_drivey6 0


#===================

fix 801 rod7 rigid single

variable right7 equal bound(rod7,xmax) 

variable left7 equal bound(rod7,xmin)

variable factor7 equal floor(abs(v_right7-v_left7)/4e-5)

#variable factor7 equal 0

variable drivex7 equal (1-v_factor7)*(x[126]-x[123])*1e-11/3e-6

variable drivey7 equal (1-v_factor7)*(y[126]-y[123])*1e-11/3e-6

fix 802 head7 addforce v_drivex7 v_drivey7 0

#===================

fix 901 rod8 rigid single

variable right8 equal bound(rod8,xmax) 

variable left8 equal bound(rod8,xmin)

variable factor8 equal floor(abs(v_right8-v_left8)/4e-5)

#variable factor8 equal 0

variable drivex8 equal (1-v_factor8)*(x[130]-x[127])*1e-11/3e-6

variable drivey8 equal (1-v_factor8)*(y[130]-y[127])*1e-11/3e-6

fix 902 head8 addforce v_drivex8 v_drivey8 0


#===================

fix 1001 rod9 rigid single

variable right9 equal bound(rod9,xmax) 

variable left9 equal bound(rod9,xmin)

variable factor9 equal floor(abs(v_right9-v_left9)/4e-5)

#variable factor9 equal 0

variable drivex9 equal (1-v_factor9)*(x[134]-x[131])*1e-11/3e-6

variable drivey9 equal (1-v_factor9)*(y[134]-y[131])*1e-11/3e-6

fix 1002 head9 addforce v_drivex9 v_drivey9 0

#===================

fix 1101 rod10 rigid single

variable right10 equal bound(rod10,xmax) 

variable left10 equal bound(rod10,xmin)

variable factor10 equal floor(abs(v_right10-v_left10)/4e-5)

#variable factor10 equal 0

variable drivex10 equal (1-v_factor10)*(x[138]-x[135])*1e-11/3e-6

variable drivey10 equal (1-v_factor10)*(y[138]-y[135])*1e-11/3e-6

fix 1102 head10 addforce v_drivex10 v_drivey10 0

#===================

fix 1201 rod11 rigid single

variable right11 equal bound(rod11,xmax) 

variable left11 equal bound(rod11,xmin)

variable factor11 equal floor(abs(v_right11-v_left11)/4e-5)

#variable factor11 equal 0

variable drivex11 equal (1-v_factor11)*(x[142]-x[139])*1e-11/3e-6

variable drivey11 equal (1-v_factor11)*(y[142]-y[139])*1e-11/3e-6

fix 1202 head11 addforce v_drivex11 v_drivey11 0

#===================

fix 1301 rod12 rigid single

variable right12 equal bound(rod12,xmax) 

variable left12 equal bound(rod12,xmin)

variable factor12 equal floor(abs(v_right12-v_left12)/4e-5)

#variable factor12 equal 0

variable drivex12 equal (1-v_factor12)*(x[146]-x[143])*1e-11/3e-6

variable drivey12 equal (1-v_factor12)*(y[146]-y[143])*1e-11/3e-6

fix 1302 head12 addforce v_drivex12 v_drivey12 0

#===================


#fix 100 all move linear 0.0 0.0 0.0 units box

#fix 101 all cohesive 4.0e-16 1 1e-8 1e-6 1

fix 101 all cohesive 0.0e-16 1 1e-8 1e-6 1




#fix xw all wall/gran hooke/history 5000.0 NULL 11200 NULL 0.1 0 xplane 0.00 0.0001
fix yw all wall/gran hooke/history 1e0 NULL 11200 NULL 0.1 0 yplane 0.00 0.00005
fix zw all wall/gran hooke/history 1e0 NULL 11200 NULL 0.1 0 zplane 0.00 0.000001

variable kanc equal 0

#fix xwa all walladh v_kanc xplane  0.0  0.0001
#fix ywa all walladh v_kanc yplane  0.0  0.0001
#fix zwa all walladh v_kanc zplane  0.0  0.000001

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 2e-16

variable ke equal 0e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.6

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-6
variable bl equal -1
variable Q equal -1
variable rvol equal 1
variable Af equal -1
variable shearRate equal 0.0

#Defining critical diameter of death
variable deadMass equal 6e-17

#Defining nufebFoam variables
variable demSteps equal -1
variable bioSteps equal 0
variable bioDt equal 60
variable nloops equal 1

##############Ibm functions##############

fix k1 all kinetics 100 10 10 1 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl 
#fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
###fix g1 all kinetics/diffusion v_shearRate v_tol v_Q v_rvol v_Af pp pp nd kg

#fix d1 all divide 100 v_EPSdens v_divMass 3123

###fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 12425
###fix j1 all epsadh 1 v_ke 1
###fix d5 all death 100 v_deadMass

fix cfd1 all nufebFoam v_demSteps v_bioSteps v_bioDt v_nloops


##############Ibm compute##############

#compute myNtypes all ntypes

dump		id all custom 2000 snapshot.bubblemd id type diameter x y z fx


#thermo_style  granular # not work. syntax change?
#thermo_style    custom step cpu atoms biomass c_myNtypes[*] 
thermo		2000
#thermo_modify	lost error

thermo_modify	lost warn
#restart		1000000  restart.*.bubblemd


