# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  2 2 1

comm_modify	vel yes
read_data_bio atom.in

group HET type 1
group AOB type 2


neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 500

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0   1.0e-04

variable ke equal 5e+10
fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 2e-6

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

##############Define IBm Commands##############

fix k1 all kinetics 1 5 2 5 v_diffT v_layer niter 1
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg
fix d1 all divide 1 v_EPSdens v_divDia 978595

##############Define IBm Computes##############

variable cutoff equal 9.66e-7

compute mySurface all surface 	
compute myType all ntypes

##############Simulation outputs##############

dump		id all custom 20000 snapshot.bubblemd id type diameter x y z
thermo_style    custom step cpu atoms biomass c_myType[*] c_mySurface
thermo		10000
thermo_modify	lost ignore
#restart 30000 save

##############Define Bio-loop and DEM-subloop##############

run 85 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d1 demflag 1" &
"timestep 1e-3" &
"run 1000 pre no post no" &
"timestep 500" &
"fix_modify k1 demflag 0" &
"fix_modify d1 demflag 0" 

fix_modify k1 demflag 1
fix_modify d1 demflag 1
run 1000000
