LAMMPS (1 Feb 2014)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

#radius x y z outerradius sub o2 nh4 no2 no3
communicate single vel yes
read_data flat_surface_bottom_large.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms

group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
#group inert type 5
group dead type 6
0 atoms in group dead

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1

pair_coeff  * *
timestep 10

#velocity all set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.000000e-04 1.000000e-04
fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.000000e-04 1.000000e-04
fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 1.000000e-04
fix ywa all walladh v_kanc yplane  0.000000e-04 1.000000e-04
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04

##############Ibm Variable Definitions##############

#Defining affinity variables
variable KsHET equal 0.01
variable Ko2HET equal 0.81
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068

#Defining maximum growth variables
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.6

#Defining decay rates variables
variable bHET equal 0.00000462962
variable bAOB equal 0.00000127314
variable bNOB equal 0.00000127314
variable bEPS equal 0.00000196759

#Defining death and maintenance variables
variable bmHET equal 0.00000462962
variable bmAOB equal 0.00000827314
variable bmNOB equal 0.00000827314
variable bX equal 0.000196759

#Defining yield coefficient variables
variable YHET equal 0.61
variable YAOB equal 0.33
variable YNOB equal 0.083
variable YEPS equal 0.18
variable Y1 equal 0.4

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining diffusion coefficient variables
variable Do2 equal 2.0e-9
variable Dnh4 equal 1.4e-9
variable Dno2 equal 1.2e-9
variable Dno3 equal 1.2e-9
variable Ds equal 0.4e-9

#Defining diffusion time variable
variable diffT equal 1e-4

#Defining inlet concentrations for non-ghost cells
variable sub equal  8.00e-02
variable o2 equal 10.00e-03
variable no2 equal 8.000e-03
variable no3 equal 8.0000e-03
variable nh4 equal 9.00e-02

#Defining inlet concentrations for boundary conditions
variable BCsub equal 8.00e-02
variable BCo2 equal 10.00e-03
variable BCno2 equal 8.000e-03
variable BCno3 equal 8.0000e-03
variable BCnh4 equal 9.00e-02

#Defining critical diameter of death
variable deadDia equal 0.8e-6

variable factor equal 1.5

variable ke equal 5e+10

#Defining shear force parameters
variable viscosity equal 0.5
variable shearRate equal 0.6
variable height equal 5e-5

##############Ibm functions##############

fix g1 all diffnugrowth 1 200 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_bmHET v_bmAOB v_bmNOB b_bX v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 10 10 10 mixed v_BCsub v_BCo2 v_BCno2 v_BCno3 v_BCnh4 1000

#fix dt1 HET inert 1 v_bHET v_factor 4123
#fix dt2 AOB inert 1 v_bAOB v_factor 412321
#fix dt3 NOB inert 1 v_bNOB v_factor 41231

fix j1 all epsadh 1 v_ke 1
fix d1 all divide 500 v_EPSdens 2.0 3123
fix e1 HET eps_extract 500 v_EPSratio v_EPSdens 1242242
fix d5 all death 500 v_deadDia

#fix s1 all shear 10 v_viscosity v_shearRate v_height zx 0 80000

##############Simulation outputs##############

dump		id all custom 500 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz
#thermo_style   custom step atoms mhet maob mnob meps mdead
thermo_style    custom step atoms nhet naob nnob neps ndead
thermo		1000
thermo_modify	lost ignore

run  10000
Memory usage per processor = 189.061 Mbytes
Step Atoms nHET nAOB nNOB nEPS nDead 
       0        5            1            1            1            1            0 
    1000        7            1            1            1            3            0 
    2000       11            2            2            1            5            0 
    3000       17            4            2            1            9            0 
    4000       28            7            3            1           16            0 
    5000       48           13            3            2           29            0 
    6000       85           24            5            2           53            0 
    7000      155           47            5            2          100            0 
    8000      288           89            7            2          189            0 
    9000      531          164           10            3          353            0 
   10000     1008          319           12            4          672            0 
Loop time of 6.57322 on 1 procs for 10000 steps with 1008 atoms

Pair  time (%) = 0.298592 (4.54256)
Neigh time (%) = 0.24189 (3.67994)
Comm  time (%) = 0.120336 (1.8307)
Outpt time (%) = 0.0139792 (0.212669)
Other time (%) = 5.89842 (89.7341)

Nlocal:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5823 ave 5823 max 5823 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5823
Ave neighs/atom = 5.77679
Neighbor list builds = 91
Dangerous builds = 0


