LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  10 nutrients

group AOB type 1
4 atoms in group AOB
group NOB type 2
4 atoms in group NOB
group COMM type 3
4 atoms in group COMM

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.000200 NULL 0.000050 NULL 0.0 1

pair_coeff  * *
timestep 1800

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   1.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   1.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   1.0e-04
fix ywa all walladh v_kanc yplane  0.0   1.0e-04
fix zwa all walladh v_kanc zplane  0.0   1.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-5

##############Ibm functions##############

fix k1 all kinetics 25 25 25 v_temp v_rth v_gvol v_gasTran v_ph
fix g1 all diffusion exp v_diffT v_tol pp pp nd 10
fix ki3 all kinetics/ph 1
fix ki2 all kinetics/thermo 1 unfix open v_pressure
fix ki1 all kinetics/monod 1 v_EPSdens
fix d1 all divide 1 v_EPSdens 1 31231

#fix j1 all epsadh 1 v_ke 1
#fix e1 HET eps_extract 16 v_EPSratio v_EPSdens 1242242

##############Ibm compute##############

compute myNtypes all ntypes

##############Simulation outputs##############

dump		id all custom 20 snapshot.bubblemd id type diameter x y z
dump            d0 all bio 20 biomass Conc DGRAn DGRCat ph gas
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		1
thermo_modify	lost ignore

#run 1
run  1152
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.466e-06
  ghost atom cutoff = 1.466e-06
  binsize = 7.33e-07 -> bins = 137 137 137
Memory usage per processor = 20.2453 Mbytes
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] 
       0            0       12 1.6425146e-15            4            4            4 
       1    29.231579       12 1.6902338e-15            4            4            4 
       2    59.662801       12 1.7489146e-15            4            4            4 
       3     95.88577       12 1.7992998e-15            4            4            4 
       4    125.48822       20 1.8620289e-15            8            4            8 
       5    160.99205       20 1.9174299e-15            8            4            8 
       6    190.81041       20 1.9846032e-15            8            4            8 
       7    226.35986       20 2.0446875e-15            8            4            8 
       8    256.06563       20 2.1166517e-15            8            4            8 
       9    291.13581       20 2.1818174e-15            8            4            8 
      10    321.17216       20 2.258948e-15            8            4            8 
      11    356.57135       24 2.3296272e-15            8            8            8 
      12    386.69254       24 2.4123309e-15            8            8            8 
      13    421.02537       24 2.4889928e-15            8            8            8 
      14    451.29174       24 2.5777097e-15            8            8            8 
      15    486.45441       24 2.6608635e-15            8            8            8 
      16    516.73093       25 2.7560705e-15            9            8            8 
      17    550.36647       26 2.8462691e-15           10            8            8 
      18    580.80115       27 2.9484826e-15           11            8            8 
      19    614.89454       30 3.0372682e-15           12            8           10 
      20    645.89858       31 3.1466741e-15           13            8           10 
      21    679.72906       31 3.2420977e-15           13            8           10 
      22    710.54031       35 3.3592235e-15           15            8           12 
      23    743.91736       35 3.4620063e-15           15            8           12 
      24    774.30692       36 3.5874249e-15           16            8           12 
      25    807.85314       38 3.6981977e-15           16            8           14 
      26    838.75432       38 3.8325279e-15           16            8           14 
      27    871.89622       38 3.9519419e-15           16            8           14 
      28    903.00778       39 4.0958511e-15           16            8           15 
      29    935.12741       40 4.2245974e-15           16            8           16 
      30     965.9095       41 4.3788047e-15           17            8           16 
      31    997.87334       42 4.5176231e-15           18            8           16 
      32    1028.6998       43 4.6829033e-15           19            8           16 
      33    1060.2544       44 4.8325883e-15           19            8           17 
      34    1091.7687       46 5.0097759e-15           20            8           18 
      35    1124.3466       47 5.1711819e-15           21            8           18 
      36    1156.1604       48 5.3611761e-15           22            8           18 
      37    1187.2715       50 5.5352228e-15           23            8           19 
      38    1219.8763       52 5.7389915e-15           25            8           19 
      39     1250.328       55 5.9266694e-15           27            8           20 
      40    1281.5917       56 6.1452555e-15           27            8           21 
      41    1311.5253       57 6.3476341e-15           28            8           21 
      42    1341.8206       59 6.5821758e-15           30            8           21 
      43     1371.628       61 6.8004031e-15           31            8           22 
      44    1401.5653       68 7.0520965e-15           33            8           27 
      45    1430.0941       68 7.2874074e-15           33            8           27 
      46    1459.2629       70 7.557555e-15           34            8           28 
      47    1487.6425       72 7.8112836e-15           35            8           29 
      48    1515.7804       74 8.1012881e-15           36            8           30 
      49    1543.5347       76 8.3748717e-15           37            8           31 
      50    1570.9617       80 8.6862438e-15           39            8           33 
      51    1597.7983       81 8.9812308e-15           40            8           33 
      52    1624.6962       83 9.3155922e-15           41            8           34 
      53    1651.3989       84 9.633644e-15           42            8           34 
      54    1677.5729       87 9.9927466e-15           45            8           34 
      55     1703.662       94 1.0335666e-14           49            9           36 
      56    1729.3176       96  1.07214e-14           50            9           37 
      57    1755.0849      102 1.1091124e-14           54            9           39 
      58    1780.0767      103 1.1505521e-14           54            9           40 
      59    1804.7211      110 1.1904136e-14           59           11           40 
      60    1828.8853      114 1.2349383e-14           62           11           41 
      61    1829.8595      118 1.2805113e-14           63           12           43 
      62    1832.9783      123 1.3280418e-14           64           12           47 
      63    1835.7924      128 1.3773193e-14           66           13           49 
      64     1839.112      134 1.4285236e-14           70           13           51 
      65    1842.6736      139 1.4816504e-14           70           15           54 
      66    1846.6014      144 1.5367875e-14           73           15           56 
      67    1850.6914      149 1.5940096e-14           75           16           58 
      68    1854.9545      154   1.6534e-14           76           16           62 
      69     1859.103      161 1.7150411e-14           82           16           63 
      70    1863.2821      167 1.7790094e-14           87           16           64 
      71     1867.452      173 1.8453926e-14           89           16           68 
      72      1871.55      176 1.9142804e-14           91           16           69 
      73    1875.7036      186 1.9857673e-14           99           16           71 
      74    1879.8112      191 2.0599496e-14          104           16           71 
      75    1883.9407      194 2.1369297e-14          106           16           72 
      76    1888.0754      204 2.2168073e-14          113           16           75 
      77    1892.2871      215 2.2996872e-14          117           16           82 
      78    1896.4421      220 2.3856856e-14          121           16           83 
      79    1900.5222      226 2.4749227e-14          126           16           84 
      80    1904.9766      230 2.5675204e-14          128           16           86 
      81    1909.1471      243 2.6636047e-14          133           16           94 
      82    1913.2398      249 2.7633057e-14          135           16           98 
      83    1917.3324      261 2.8667608e-14          141           18          102 
      84    1921.4113      272 2.9741101e-14          146           18          108 
      85    1925.5815      283 3.0854988e-14          153           19          111 
      86    1929.6794      294 3.201079e-14          161           19          114 
      87    1933.7948      303 3.321008e-14          167           20          116 
      88    1937.8856      317 3.4454483e-14          178           21          118 
      89    1941.9986      333 3.5745699e-14          185           23          125 
      90    1946.1004      346 3.7085493e-14          193           24          129 
      91     1950.199      359 3.8475676e-14          198           26          135 
      92     1954.298      374 3.9918132e-14          208           28          138 
      93    1958.3947      392 4.1414839e-14          222           28          142 
      94    1962.6775      401 4.2967829e-14          225           28          148 
      95    1966.8639      413 4.4579199e-14          230           29          154 
      96    1970.9632      427 4.6251119e-14          239           29          159 
      97    1975.1081      442 4.7985888e-14          249           30          163 
      98    1979.3221      466 4.9785861e-14          265           31          170 
      99    1983.5385      480 5.1653526e-14          271           31          178 
     100    1987.9758      497 5.3591468e-14          281           32          184 
     101    1992.1258      517 5.5602262e-14          295           32          190 
     102    1996.3719      538 5.7688571e-14          308           32          198 
     103    2000.5996      551 5.9853219e-14          312           32          207 
     104    2004.7875      569 6.2099153e-14          321           32          216 
     105    2008.9606      585 6.4429412e-14          333           32          220 
     106    2013.1827      616 6.6847166e-14          354           33          229 
     107    2017.5133      636 6.9355715e-14          363           33          240 
     108    2021.9687      659 7.1958469e-14          378           33          248 
     109    2026.2195      685 7.4658902e-14          397           33          255 
     110    2030.4295      718 7.7460621e-14          418           35          265 
     111    2034.5984      746 8.0367397e-14          435           39          272 
     112    2038.7734      773 8.3383173e-14          453           43          277 
     113     2043.044      798 8.6512026e-14          466           45          287 
     114    2047.2215      827 8.9758128e-14          485           45          297 
     115    2051.4707      857 9.3125874e-14          502           45          310 
     116    2055.7209      894 9.6619803e-14          525           47          322 
     117    2059.9293      929 1.0024457e-13          545           47          337 
     118     2064.158      962 1.0400514e-13          565           49          348 
     119    2068.3677      997 1.0790654e-13          585           49          363 
     120    2072.8437     1022 1.1195392e-13          598           51          373 
     121    2077.0902     1061 1.1615267e-13          624           51          386 
     122    2081.3522     1108 1.2050843e-13          649           54          405 
     123    2085.6229     1158 1.2502707e-13          677           57          424 
     124    2089.9024     1209 1.2971457e-13          716           59          434 
     125    2094.1785     1244 1.3457717e-13          741           59          444 
     126    2098.5071     1283 1.396215e-13          765           61          457 
     127    2102.8557     1340 1.4485426e-13          800           63          477 
     128    2107.1633     1396 1.5028233e-13          835           64          497 
     129    2111.5096     1448 1.5591293e-13          867           64          517 
     130    2115.8978     1499 1.617535e-13          899           64          536 
     131    2120.2818     1557 1.6781175e-13          940           65          552 
     132     2124.698     1618 1.7409566e-13          979           66          573 
     133    2129.1513     1660 1.806136e-13         1006           67          587 
     134    2133.6244     1726 1.8737417e-13         1049           69          608 
     135    2138.0395     1788 1.9438619e-13         1085           72          631 
     136    2142.4797     1851 2.0165888e-13         1116           77          658 
     137    2146.9293     1932 2.0920179e-13         1173           78          681 
     138    2151.3957     1991 2.1702474e-13         1206           79          706 
     139    2155.8538     2071 2.2513798e-13         1255           82          734 
     140    2160.5631     2152 2.3355223e-13         1311           84          757 
     141     2165.063     2219 2.4227842e-13         1351           87          781 
     142    2169.6663     2296 2.5132787e-13         1399           89          808 
     143    2174.2674     2399 2.6071235e-13         1470           92          837 
     144    2178.9277     2489 2.7044413e-13         1526           96          867 
     145    2183.6168     2605 2.8053572e-13         1606           99          900 
     146     2188.345     2712 2.9100007e-13         1672          101          939 
     147    2193.1322     2821 3.0185071e-13         1738          109          974 
     148    2197.8981     2916 3.1310155e-13         1797          109         1010 
     149    2202.5915     3023 3.2476677e-13         1867          112         1044 
     150    2207.3133     3132 3.3686125e-13         1937          113         1082 
     151    2212.0708     3256 3.4940045e-13         2019          117         1120 
     152    2216.8428     3366 3.6240008e-13         2096          117         1153 
     153    2221.6945     3489 3.7587659e-13         2174          118         1197 
     154    2226.4696     3602 3.898468e-13         2242          120         1240 
     155    2231.3973     3727 4.0432824e-13         2318          124         1285 
     156     2236.271     3850 4.1933916e-13         2402          125         1323 
     157    2241.1539     3969 4.3489818e-13         2485          127         1357 
     158    2246.0664     4134 4.5102477e-13         2595          129         1410 
     159    2251.0441     4284 4.6773884e-13         2698          131         1455 
     160    2256.2369     4469 4.8506044e-13         2819          136         1514 
     161    2261.2478     4646 5.0301039e-13         2929          144         1573 
     162    2266.2925     4805 5.2160998e-13         3029          148         1628 
     163    2271.5142     4997 5.4088139e-13         3144          149         1704 
     164    2276.6095     5215 5.6084793e-13         3291          158         1766 
     165    2281.7152     5408 5.8153269e-13         3422          164         1822 
     166    2286.8481     5596 6.0295924e-13         3554          168         1874 
     167    2292.0216     5786 6.2515284e-13         3677          171         1938 
     168    2297.2458     5990 6.4813903e-13         3804          178         2008 
     169    2302.6696     6235 6.7194359e-13         3966          179         2090 
     170    2307.9494     6436 6.9659238e-13         4094          187         2155 
     171    2313.2884     6703 7.221122e-13         4270          192         2241 
     172    2318.6288     6929 7.4853078e-13         4415          197         2317 
     173    2324.0212     7192 7.7587592e-13         4596          203         2393 
     174    2329.5045     7450 8.0417635e-13         4766          207         2477 
     175    2334.9908     7707 8.3346056e-13         4933          212         2562 
     176    2340.5151     7974 8.6375715e-13         5109          220         2645 
     177     2346.061     8260 8.9509427e-13         5294          225         2741 
     178    2351.7233     8558 9.2750098e-13         5493          226         2839 
     179    2357.3362     8880 9.6100638e-13         5721          230         2929 
     180    2363.2258     9201 9.9563906e-13         5951          236         3014 
     181    2368.9236     9524 1.0314256e-12         6150          241         3133 
     182    2374.5645     9852 1.0683913e-12         6363          246         3243 
     183    2380.2564    10227 1.1065618e-12         6623          252         3352 
     184    2385.9745    10595 1.145962e-12         6864          259         3472 
     185    2391.7275    10941 1.1866134e-12         7098          261         3582 
     186     2397.425    11367 1.2285336e-12         7372          267         3728 
     187    2403.1651    11817 1.2717373e-12         7667          275         3875 
     188    2408.8742    12212 1.3162369e-12         7927          279         4006 
     189    2414.5385    12636 1.3620349e-12         8218          284         4134 
     190     2420.537    13039 1.4091284e-12         8489          291         4259 
     191    2426.3498    13512 1.4575124e-12         8814          303         4395 
     192    2432.0362    13970 1.5071684e-12         9105          315         4550 
     193    2437.3739    14436 1.5580635e-12         9411          319         4706 
     194    2442.6157    14937 1.6101683e-12         9754          327         4856 
     195    2448.0522    15461 1.6634357e-12        10098          335         5028 
     196      2453.08    15930 1.7178052e-12        10412          345         5173 
     197    2457.9722    16440 1.7732189e-12        10763          356         5321 
     198    2462.7105    16988 1.8296154e-12        11105          363         5520 
     199     2467.268    17532 1.8869527e-12        11464          374         5694 
     200    2471.7907    18027 1.9451139e-12        11771          385         5871 
     201    2476.2039    18595 2.0041978e-12        12136          391         6068 
     202    2479.9381    19214 2.0638429e-12        12533          398         6283 
     203    2484.8376    19767 2.1247027e-12        12891          406         6470 
     204    2487.3288    20382 2.1848788e-12        13303          411         6668 
     205     2497.051    20943 2.2493561e-12        13647          415         6881 
     206    2521.8338    21591 2.2889919e-12        14058          427         7106 
     207    2553.6489    21990 2.3700559e-12        14239          435         7316 
     208    2617.7993    22721 2.3750133e-12        14717          450 