\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}LAMMPS}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to LAMMPS}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LAMMPS working methodology}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operating systems}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pre-compilation instructions}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}NUFEB Compilation Instructions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Downloading NUFEB}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compiling NUFEB}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Running an Input Script with NUFEB}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Add the NUFEB Executable to Your Path (Optional)}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Post-processing}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Input Script}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Input script structure}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Initialization}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Microbe and simulation domain definition}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Settings}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Run a simulation}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}atom\_style command}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}create\_atom command (atom data file)}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}diffnugrowth command}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}divide command}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}eps\_extract command}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}death command}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}epsadh command}{15}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}walladh command}{16}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}shear command}{17}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}thermo\_style command}{18}{subsection.4.11}
