\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAMMPS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to LAMMPS}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LAMMPS working methodology}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-compilation instructions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NUFEB Compilation Instructions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading NUFEB}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling NUFEB}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running an Input Script with NUFEB}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add the NUFEB Executable to Your Path (Optional)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post-processing}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Script}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input script structure}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initialization}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Microbe and simulation domain definition}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Settings}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Run a simulation}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}atom\_style command}{8}{subsection.4.2}}
\newlabel{atomstyle}{{4.2}{8}{atom\_style command}{subsection.4.2}{}}
\newlabel{atomstyle@cref}{{[subsection][2][4]4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}create\_atom command (atom data file)}{9}{subsection.4.3}}
\newlabel{createatom}{{4.3}{9}{create\_atom command (atom data file)}{subsection.4.3}{}}
\newlabel{createatom@cref}{{[subsection][3][4]4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}diffnugrowth command}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}divide command}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}eps\_extract command}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}death command}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}epsadh command}{15}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}walladh command}{16}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}shear command}{17}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}thermo\_style command}{18}{subsection.4.11}}
