# NUFEB simulation with HETs and AOBs

units si                                   # using si units
atom_style      coccus                     # using nufeb atom style
atom_modify     map array sort 1000 5.0e-6 # map array: find atoms using indices
		                           # sort 1000 5.0e-6: sort every 1000
					   #   steps with 5.0e-6 binsize
boundary        pp pp ff                   # periodic boundaries in x and y
                                           #   fixed boundary in z
newton          off                        # forces between local and ghost
                                           #   atoms are computed in each
					   #   processor without communication
#processors      1 1 1                      # processor grid

comm_modify     vel yes                    # communicate velocities for ghost
                                           # atoms
comm_modify     cutoff 2e-6                # guarantee that enough atoms are
                                           # communicated to correctly compute
					   # grid values

# define a simulation region
region          1 block 0 1e-4 0 5e-5 0 4e-5
# create simulation box with 3 atom types using region 1
create_box      4 1

# define initial height variable
variable        initial_height equal 2e-6
# define internal variable for create_atoms to bind the atom z coordinate
variable        z internal 0.0
# define variable to work as a criterion to accept atoms during create_atoms
variable        v equal "v_z < v_initial_height"

# create lattice for het atoms
lattice         sc 4e-6 origin 0.25 0.25 0.1625
# create het atoms
create_atoms    1 box var v set z z

# create lattice for aob atoms
lattice         sc 4e-6 origin 0.75 0.25 0.1625
# create aob atoms
create_atoms    2 box var v set z z

# create lattice for nob atoms
lattice         sc 4e-6 origin 0.25 0.75 0.1625
# create aob atoms
create_atoms    3 box var v set z z

# set initial conditions for het atoms
set             type 1 diameter 1.3e-6
set             type 1 density 32
set             type 1 outer_diameter 1.3e-6
set             type 1 outer_density 30 

# set initial conditions for aob atoms
set             type 2 diameter 1.3e-6
set             type 2 density 32
set             type 2 outer_diameter 1.3e-6
set             type 2 outer_density 30 

# set initial conditions for nob atoms
set             type 3 diameter 1.3e-6
set             type 3 density 32
set             type 3 outer_diameter 1.3e-6
set             type 3 outer_density 30 

group           het   type 1            # defining het group
group           aob   type 2            # defining aob group
group           nob   type 3            # defining nob group
group           eps   type 4            # defining eps group
group           alive type 1 2 3
group           dead  empty

neighbor        1e-6 bin                # setting neighbour skin distance and
                                        #   style
neigh_modify    check yes               # rebuild neighbour list if any atom
                                        #   had moved more than half the skin
					#   distance

# select grid style
grid_style      nufeb/monod 5 sub o2 nh4 no2 no3 2e-6 pp pp nd

# test grid comm
#run_style       test/comm_grid
#run             0

# set substrates initial concentration
#                       | domain |                 boundary                |
#                       |        |  -x  |  +x  |  -y  |  +y  |  -z  |  +z  |
grid_modify     set sub    5e-3    5e-3   5e-3   5e-3   5e-3   5e-3   5e-3
grid_modify     set o2     1e-3    1e-3   1e-3   1e-3   1e-3   1e-3   1e-3
grid_modify     set nh4    2e-3    2e-3   2e-3   2e-3   2e-3   2e-3   2e-3
grid_modify     set no2    1e-4    1e-4   1e-4   1e-4   1e-4   1e-4   1e-4
grid_modify     set no3    1e-4    1e-4   1e-4   1e-4   1e-4   1e-4   1e-4

# define pair style
pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 1
pair_coeff  * *

# NVE integration with maximum distance limit
fix nve all nve/limit 1e-7

# monod reaction fixes
#   should consider using read_data's fix keyword
fix monod_het het nufeb/monod/het sub 0.01 o2 0.81 no2 0.0003 no3 0.0003 growth 6.94446e-5 yield 0.61 decay 0.462964e-5 epsyield 0.18 anoxic 0.6 epsdens 30
fix monod_aob aob nufeb/monod/aob nh4 1e-3 o2 5e-4 no2 growth 0.8796316e-5 yield 0.33 decay 0.1273151e-5
fix monod_nob nob nufeb/monod/nob o2 6.8e-4 no2 1.3e-3 no3 growth 0.9375021e-5 yield 0.083 decay 0.1273151e-5
fix monod_eps eps nufeb/monod/eps sub decay 0.1967597e-5

# diffusion reaction fixes
fix diff_sub all nufeb/diffusion_reaction sub 1.1574e-9 pp pp nd 5e-3
fix diff_o2  all nufeb/diffusion_reaction o2  2.3e-9    pp pp nd 1e-3
fix diff_nh4 all nufeb/diffusion_reaction nh4 1.97e-9  pp pp nd 2e-3
fix diff_no2 all nufeb/diffusion_reaction no2 1.85e-9  pp pp nd 1e-4
fix diff_no3 all nufeb/diffusion_reaction no3 1.85e-9 pp pp nd  1e-4

# biological model fixes
fix div all nufeb/divide/coccus 1.36e-6 30 1234
fix eps_ext het nufeb/eps_extract 4 eps 1.1 30 5678
fix death alive nufeb/death dead 5e-7

# mechanical model fixes
fix wall all wall/gran hooke/history 1e-4 NULL 1e-5 NULL 0 0 zplane 0.0 4e-5
fix_modify wall virial yes
fix eps_adh all nufeb/adhesion/eps eps 1e6
#fix_modify eps_adh virial yes
fix vis all viscous 1.14e-8

# file output
#dump 1 all image 100 dump*.png type diameter

# thermo output
thermo_style custom step atoms f_diff_sub f_diff_o2 f_diff_nh4 f_diff_no2 f_diff_no3
thermo 10

# issue run command
run_style nufeb diffdt 1e-5 difftol 1e-6 pairdt 1e-2 pairtol 10
timestep 600
run 1000
