
atom_style	sphere
atom_modify map array sort 1000 1e-4
boundary	pp pp pp
newton		off
comm_modify     vel yes
read_data 	IC350_2.in


group ch1 type 1
#group ch2 type 2
#group ch3 type 3
#group ch4 type 4

#variable size1 equal ramp(1e-4,1.5e-4)
#variable size2 equal ramp(0.5e-4,1e-4)
#variable size3 equal ramp(8e-5,0.5e-4)
#variable size3 equal ramp(1e-5,0.5e-4)


variable rate1 equal 1e-5
#variable rate2 equal -1e-5

fix new1 ch1 diaadapt 1 v_rate1 0.8
#fix new2 ch2 diaadapt 1 v_rate2 1.5


#fix chg1 ch1 adapt 1000 atom diameter v_size1 scale yes
#fix chg2 ch2 adapt 1000 atom diameter v_size2 scale yes 
#fix chg3 ch3 adapt 1000 atom diameter v_size3 scale yes 
#fix chg3 ch3 adapt 1000 atom diameter v_size3 scale yes 

#velocity all create 1e-20 49234343 rot yes dist gaussian

timestep	1e-4
fix		1 all nve/sphere  
dump		id all custom 1 snapshot2.bubblemd id type diameter x y z vx vy vz
#dump d0 all image 5000 dump.*.png type type

thermo_style  one   
thermo		1
thermo_modify	lost error

run 500000
