LAMMPS (1 Feb 2014)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 10000 5e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

#radius x y z outerradius sub o2 nh4 no2 no3
communicate single vel yes
read_data 	flat_surface_central.in
  orthogonal box = (1e-05 1e-05 0) to (3e-05 3e-05 4e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
#read_data 	IC5nut.in
#read_data 	IC4mmcohe.in

group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group inert type 5
1 atoms in group inert


neighbor	5.0e-7 bin
neigh_modify	delay 0

#pair_style  none
pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1
pair_coeff  * *
timestep	1

#velocity    all set 0.0 0.0 0.0 units box

fix		1 all nve/limit 1e-11

#fix		2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
fix     3 all fdrag


fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.00001  0.00003
fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.00001  0.00003
fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.00000  0.00004

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.00001  0.00003
fix ywa all walladh v_kanc yplane  0.00001  0.00003
fix zwa all walladh v_kanc zplane  0.00000  0.00004


#Defining affinity variables: list from Jaya
variable KsHET equal 0.01
variable Ko2HET equal 0.81
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068

#Defining maximum growth variables: list from Jaya
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.6

#Defining decay rates variables: list from Jaya
variable bHET equal 0.00000462962
variable bAOB equal 0.00000127314
variable bNOB equal 0.00000127314
variable bEPS equal 0.00000196759

#Defining yield coefficient variables
variable YHET equal 0.61
variable YAOB equal 0.33
variable YNOB equal 0.083
variable YEPS equal 0.18
variable Y1 equal 0.4

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining diffusion coefficient variables
variable Do2 equal 2.0e-9
variable Dnh4 equal 1.4e-9
variable Dno2 equal 1.2e-9
variable Dno3 equal 1.2e-9
variable Ds equal 0.4e-9

#Defining diffusion time variable
variable diffT equal 1e-4

#Defining inlet concentrations for non-ghost cells
variable sub equal  8.00e-02
variable o2 equal 10.00e-03
variable no2 equal 8.000e-03
variable no3 equal 1.0000e-05
variable nh4 equal 9.00e-02

#Defining inlet concentrations for boundary conditions
variable BCsub equal 8.00e-02
variable BCo2 equal 10.00e-03
variable BCno2 equal 8.000e-03
variable BCno3 equal 1.0000e-05
variable BCnh4 equal 9.00e-02

variable factor equal 1.5

variable ke equal 5e+10

#variable rate1 equal 0.001
fix g1 all diffnugrowth 1 1000 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 10 10 10 dirich v_BCsub v_BCo2 v_BCno2 v_BCno3 v_BCnh4

fix dt1 HET death 1 v_bHET v_factor 1952467
fix dt2 AOB death 1 v_bAOB v_factor 1234312
fix dt3 NOB death 1 v_bNOB v_factor 1325352
fix d1 all divide 1000 v_EPSdens 2.0 1242242

fix e1 HET eps_extract 1000 v_EPSratio v_EPSdens 1242242
#fix j1 all epsadh 1 v_ke


#dump		id1 HET custom 2000 HET.bubblemd radius outerradius
#dump		id2 all custom 1 snapshot.bubblemd id type radius outerradius mass outermass sub
#dump		id2 EPS custom 1000 snapshot2.bubblemd id type diameter mass x y z vx vy vz
dump		id all custom 2000 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz


#dump d0 all image 100 dump.*.jpg type type
#dump m0 all movie 1000 movie.mpg type type size 640 480

thermo_style    custom step atoms nhet mhet
#thermo_style    custom step atoms nhet naob nnob neps ninert
#thermo_style  granular # not work. syntax change?
#thermo_style  one   # granular does not work
thermo		1000

thermo_modify	lost ignore
#restart	1000000  restart.*.bubblemd

run  87000
Memory usage per processor = 197.605 Mbytes
Step Atoms nHET mHET 
       0        5            1 1.0001325e-16 
    1000        6            1 1.0380332e-16 
    2000        6            1 1.0774038e-16 
    3000        6            1 1.1182709e-16 
    4000        6            1 1.1606908e-16 
    5000        6            1 1.2047222e-16 
    6000        6            1 1.2504263e-16 
    7000        7            1 1.2978665e-16 
    8000        7            1 1.3470946e-16 
    9000        7            1 1.3981905e-16 
   10000        7            1 1.4512255e-16 
   11000        7            1 1.5062733e-16 
   12000        8            1 1.5634106e-16 
   13000        8            1 1.6227168e-16 
   14000        8            1 1.6842744e-16 
   15000        8            1 1.7481691e-16 
   16000        8            1 1.8144899e-16 
   17000        8            1 1.8833289e-16 
   18000        8            1 1.9547819e-16 
   19000        8            1 2.0289488e-16 
   20000        9            2 2.1060694e-16 
   21000        9            2 2.1861269e-16 
   22000        9            2 2.2692348e-16 
   23000        9            2 2.3555128e-16 
   24000        9            2 2.4450806e-16 
   25000        9            2 2.5385109e-16 
   26000       10            2 2.6355336e-16 
   27000       10            2  2.73629e-16 
   28000       10            2 2.8409265e-16 
   29000       10            2 2.949595e-16 
   30000       12            2 3.0624534e-16 
   31000       13            2 3.1796705e-16 
   32000       14            2 3.301432e-16 
   33000       14            2 3.4275222e-16 
   34000       14            2 3.5584511e-16 
   35000       14            2 3.6944098e-16 
   36000       14            2 3.8355967e-16 
   37000       14            2 3.9822175e-16 
   38000       15            3 4.1340363e-16 
   39000       16            4 4.2916538e-16 
   40000       16            4 4.4553104e-16 
   41000       16            4 4.6252405e-16 
   42000       16            4 4.8016869e-16 
   43000       17            4 4.9849019e-16 
   44000       17            4 5.1751569e-16 
   45000       17            4 5.3727158e-16 
   46000       21            4 5.5778623e-16 
   47000       21            4 5.7909015e-16 
   48000       21            4 6.0121299e-16 
   49000       22            4 6.2418683e-16 
   50000       22            4 6.480435e-16 
   51000       24            4 6.7281833e-16 
   52000       24            4 6.9850318e-16 
   53000       26            6 7.2520739e-16 
   54000       26            6 7.5294074e-16 
   55000       26            6 7.8174237e-16 
   56000       27            6 8.1165416e-16 
   57000       27            6 8.4271809e-16 
   58000       27            6 8.7498043e-16 
   59000       27            6 9.0848827e-16 
   60000       29            7 9.4329045e-16 
   61000       30            7 9.7943787e-16 
   62000       32            7 1.0169834e-15 
   63000       33            8 1.0559844e-15 
   64000       34            8 1.0964987e-15 
   65000       35            8 1.1385613e-15 
   66000       39            8 1.1822516e-15 
   67000       39            8 1.2276373e-15 
   68000       39            8 1.2747834e-15 
   69000       41            8 1.1519704e-15 
   70000       42            8 1.1961534e-15 
   71000       43            9 1.2420385e-15 
   72000       44            9 1.2897036e-15 
   73000       45           10 1.339225e-15 
   74000       46           10 1.390669e-15 
   75000       47           11 1.4441568e-15 
   76000       49           11 1.4997243e-15 
   77000       50           11 1.5574557e-15 
   78000       52           11 1.6174385e-15 
   79000       55           12 1.679764e-15 
   80000       55           12 1.7445248e-15 
   81000       59           12 1.8118181e-15 
   82000       60           12 1.8817465e-15 
   83000       63           14 1.9543687e-15 
   84000       65           14 2.0298507e-15 
   85000       66           15 2.1082103e-15 
   86000       72           16 2.1896821e-15 
   87000       73           16 2.2743614e-15 
Loop time of 13.5062 on 1 procs for 87000 steps with 73 atoms

Pair  time (%) = 0.446116 (3.30304)
Neigh time (%) = 0.0126565 (0.0937082)
Comm  time (%) = 0.00847983 (0.0627846)
Outpt time (%) = 0.00807524 (0.0597889)
Other time (%) = 13.0309 (96.4807)

Nlocal:    73 ave 73 max 73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    542 ave 542 max 542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 542
Ave neighs/atom = 7.42466
Neighbor list builds = 87
Dangerous builds = 0


