LAMMPS (1 Feb 2014)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 10000 5e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

communicate single vel yes
read_data 	flat_surface.in
  orthogonal box = (1e-05 1e-05 0) to (3e-05 3e-05 4e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
#read_data 	IC5nut.in
#read_data 	IC4mmcohe.in


group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group inert type 5
1 atoms in group inert




neighbor	5.0e-7 bin
neigh_modify	delay 0

pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1
pair_coeff  * *
timestep	1

velocity    all set 0.0 0.0 0.0 units box

#fix		1 all nve/limit 1e-9

#fix		2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag


#fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.00001  0.00003
#fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.00001  0.00003
#fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.00000  0.00004

variable kanc equal 50

#fix xwa all walladh v_kanc xplane  0.00001  0.00003
#fix ywa all walladh v_kanc yplane  0.00001  0.00003
#fix zwa all walladh v_kanc zplane  0.00000  0.00004


#Defining affinity variables: list from Jaya
variable KsHET equal 0.01
variable Ko2HET equal 0.81
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068


#Defining maximum growth variables: list from Jaya
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.6

#Defining decay rates variables: list from Jaya
variable bHET equal 0.00000462962
variable bAOB equal 0.00000127314
variable bNOB equal 0.00000127314
variable bEPS equal 0.00000196759

variable YHET equal 0.61
variable YAOB equal 0.33
variable YNOB equal 0.083
variable YEPS equal 0.18
variable Y1 equal 0.4
variable EPSdens equal 30
variable EPSratio equal 1.25

variable Do2 equal 2.0e-9
variable Dnh4 equal 1.4e-9
variable Dno2 equal 1.2e-9
variable Dno3 equal 1.2e-9
variable Ds equal 0.4e-9

variable diffT equal 1e-4

variable sub equal 1
variable o2 equal 10.0e-3
variable no2 equal 9.0e-2
variable no3 equal 8.0e-3
variable nh4 equal 1e-5

variable BCsub equal 0
variable BCo2 equal 0
variable BCno2 equal 0
variable BCno3 equal 0
variable BCnh4 equal 0

#variable sub equal 8.0e-2
#variable o2 equal 5.0e-3
#variable no2 equal 1.0e-3
#variable no3 equal 1.0e-3
#variable nh4 equal 0.04

variable factor equal 1.5

variable ke equal 5e+10

#variable rate1 equal 0.001
#fix g1 all diffnugrowth 1 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 10 10 10 dirch neu xlo xhi ylo yhi zlo zhi


fix g1 all diffnugrowth 1 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 3 3 3 dirich v_BCsub v_BCo2 v_BCno2 v_BCno3 v_BCnh4

#fix dt1 HET death 1 v_bHET v_factor 1952467
#fix dt2 AOB death 1 v_bAOB v_factor 1234312
#fix dt3 NOB death 1 v_bNOB v_factor 1325352
#fix d1 HET divide 1000 v_EPSdens 2.0 1242242
#fix d2 AOB divide 1000 v_EPSdens 2.0 1242242
#fix d3 NOB divide 1000 v_EPSdens 2.0 1242242
#fix e1 HET eps_extract 1000 v_EPSratio v_EPSdens 1242242
#fix j1 all epsadh 1 v_ke


#dump		id1 HET custom 2000 HET.bubblemd radius outerradius
dump		id2 all custom 1 snapshot.bubblemd id type radius outerradius mass outermass sub
#dump		id2 EPS custom 1000 snapshot2.bubblemd id type diameter mass x y z vx vy vz
#dump		id all custom 1 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz


#dump d0 all image 100 dump.*.jpg type type
#dump m0 all movie 1000 movie.mpg type type size 640 480

thermo_style    custom step atoms ke vol

#thermo_style  granular # not work. syntax change?
#thermo_style  one   # granular does not work
thermo		1
thermo_modify	lost ignore
#restart		1000000  restart.*.bubblemd

run 20
Memory usage per processor = 144.199 Mbytes
Step Atoms KinEng Volume 
       0        5            0      1.6e-14 
       1        5            0      1.6e-14 
       2        5            0      1.6e-14 
       3        5            0      1.6e-14 
       4        5            0      1.6e-14 
       5        5            0      1.6e-14 
       6        5            0      1.6e-14 
       7        5            0      1.6e-14 
       8        5            0      1.6e-14 
       9        5            0      1.6e-14 
      10        5            0      1.6e-14 
      11        5            0      1.6e-14 
      12        5            0      1.6e-14 
      13        5            0      1.6e-14 
      14        5            0      1.6e-14 
      15        5            0      1.6e-14 
      16        5            0      1.6e-14 
      17        5            0      1.6e-14 
      18        5            0      1.6e-14 
      19        5            0      1.6e-14 
      20        5            0      1.6e-14 
Loop time of 0.0159361 on 1 procs for 20 steps with 5 atoms

Pair  time (%) = 1.00136e-05 (0.0628357)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.90735e-06 (0.0119687)
Outpt time (%) = 0.00102186 (6.41223)
Other time (%) = 0.0149024 (93.513)

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
