LAMMPS (1 Feb 2014)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 10000 5e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

communicate single vel yes
read_data 	flat_surface.in
  orthogonal box = (1e-05 1e-05 0) to (3e-05 3e-05 4e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
#read_data 	IC5nut.in
#read_data 	IC4mmcohe.in


group HET type 1
1 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group inert type 5
1 atoms in group inert


neighbor	5.0e-7 bin
neigh_modify	delay 0

#pair_style  none
pair_style  gran/hooke/history 200 NULL 50 NULL 0.0 1
pair_coeff  * *
timestep	1

velocity    all set 0.0 0.0 0.0 units box

fix		1 all nve/limit 1e-9

fix		2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag


fix xw all wall/gran 200 NULL 50.0 NULL 1.5 0 xplane  0.00001  0.00003
fix yw all wall/gran 200 NULL 50.0 NULL 1.5 0 yplane  0.00001  0.00003
fix zw all wall/gran 200 NULL 50.0 NULL 1.5 0 zplane  0.00000  0.00004

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.00001  0.00003
fix ywa all walladh v_kanc yplane  0.00001  0.00003
fix zwa all walladh v_kanc zplane  0.00000  0.00004


#Defining affinity variables: list from Jaya
variable KsHET equal 0.01
variable Ko2HET equal 0.81
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068


#Defining maximum growth variables: list from Jaya
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.6

#Defining decay rates variables: list from Jaya
variable bHET equal 0.00000462962
#variable bHET equal 0.00462962
variable bAOB equal 0.00000127314
#variable bAOB equal 0.00127314
variable bNOB equal 0.00000127314
#variable bNOB equal 0.00127314
variable bEPS equal 0.00000196759

variable YEPS equal 0.18
variable YHET equal 0.61
variable EPSdens equal 30
variable EPSratio equal 1.25

variable factor equal 1.5

variable ke equal 5e+10

#variable rate1 equal 0.001
fix g1 all nugrowth 1 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bEPS v_YEPS v_YHET v_EPSdens
fix dt1 HET death 1 v_bHET v_factor 1952467
fix dt2 AOB death 1 v_bAOB v_factor 1234312
fix dt3 NOB death 1 v_bNOB v_factor 1325352
fix d1 all divide 1000 v_EPSdens 2.0 1242242
fix e1 HET eps_extract 1000 v_EPSratio v_EPSdens 1242242
fix j1 all epsadh 1 v_ke


#dump		id1 HET custom 2000 HET.bubblemd radius outerradius
#dump		id2 all custom 1000 EPS.bubblemd id type radius outerradius mass outermass
#dump		id2 EPS custom 1000 snapshot2.bubblemd id type diameter mass x y z vx vy vz
dump		id all custom 2000 snapshot.bubblemd id type diameter x y z vx vy vz fx fy fz


#dump d0 all image 100 dump.*.jpg type type
#dump m0 all movie 1000 movie.mpg type type size 640 480

#thermo_style    custom step atoms ke vol
thermo_style    custom step atoms mhet
#thermo_style  granular # not work. syntax change?
#thermo_style  one   # granular does not work
thermo		1000
thermo_modify	lost ignore
#restart		1000000  restart.*.bubblemd

run 100000
Memory usage per processor = 184.636 Mbytes
Step Atoms mHET 
       0        5 1.0001325e-16 
    1000        7 1.0380332e-16 
    2000        7 1.0773701e-16 
    3000        7 1.1181978e-16 
    4000        7 1.1605726e-16 
    5000        7 1.2045533e-16 
    6000        7 1.2502007e-16 
    7000        7 1.2975779e-16 
    8000        7 1.3467504e-16 
    9000        7 1.3977864e-16 
   10000        8 1.4507565e-16 
   11000        8 1.5057339e-16 
   12000        9 1.5627947e-16 
   13000        9 1.6220178e-16 
   14000        9 1.6834853e-16 
   15000        9 1.7472821e-16 
   16000        9 1.8134965e-16 
   17000        9 1.8822202e-16 
   18000        9 1.9535481e-16 
   19000        9 2.0275792e-16 
   20000       10 2.1044156e-16 
   21000       10 2.1841639e-16 
   22000       10 2.2669342e-16 
   23000       10 2.3528412e-16 
   24000       10 2.4420037e-16 
   25000       10 2.5345451e-16 
   26000       10 2.6305933e-16 
   27000       10 2.7302814e-16 
   28000       10 2.8337473e-16 
   29000       10 2.941134e-16 
   30000       12 3.0525903e-16 
   31000       13 3.1682702e-16 
   32000       14 3.2883339e-16 
   33000       14 3.4129475e-16 
   34000       14 3.5422835e-16 
   35000       14 3.6765207e-16 
   36000       15 3.8158449e-16 
   37000       15 3.9604489e-16 
   38000       15 4.1105327e-16 
   39000       15 4.2663041e-16 
   40000       15 4.4279785e-16 
   41000       15 4.5957797e-16 
   42000       16 4.7699399e-16 
   43000       16 4.9506999e-16 
   44000       16  5.13831e-16 
   45000       16 5.3330297e-16 
   46000       20 5.5351285e-16 
   47000       20 5.7448858e-16 
   48000       21 5.9625921e-16 
   49000       22 6.1885485e-16 
   50000       22 6.4230677e-16 
   51000       23 6.6664742e-16 
   52000       23 6.9191047e-16 
   53000       23 7.1813088e-16 
   54000       23 7.4534493e-16 
   55000       24 7.7359027e-16 
   56000       25 8.0290599e-16 
   57000       25 8.3333265e-16 
   58000       26 8.6491235e-16 
   59000       27 8.9768878e-16 
   60000       27 9.3170729e-16 
   61000       27 9.6701497e-16 
   62000       31 1.0036606e-15 
   63000       31 1.041695e-15 
   64000       32 1.0811708e-15 
   65000       33 1.1221425e-15 
   66000       38 1.1646668e-15 
   67000       38 1.2088026e-15 
   68000       38 1.254611e-15 
   69000       39 1.3021553e-15 
   70000       39 1.2419488e-15 
   71000       40 1.2890133e-15 
   72000       40 1.3378613e-15 
   73000       41 1.3885604e-15 
   74000       44 1.4411808e-15 
   75000       45 1.4957954e-15 
   76000       47 1.5524795e-15 
   77000       47 1.6113118e-15 
   78000       49 1.6723735e-15 
   79000       51 1.7357492e-15 
   80000       55 1.8015266e-15 
   81000       56 1.8697966e-15 
   82000       59 1.9406538e-15 
   83000       59 2.0141962e-15 
   84000       60 1.9099506e-15 
   85000       65 1.9823294e-15 
   86000       71 2.0574511e-15 
   87000       72 2.1354196e-15 
   88000       73 2.2163428e-15 
   89000       74 2.3003326e-15 
   90000       75 2.3875052e-15 
   91000       77 2.4779813e-15 
   92000       79 2.5718861e-15 
   93000       81 2.6693494e-15 
   94000       84 2.7705062e-15 
   95000       87 2.8754964e-15 
   96000       91 2.9844652e-15 
   97000       95 3.0975635e-15 
   98000      102 3.2149478e-15 
   99000      107 3.2288804e-15 
  100000      112 3.3512409e-15 
Loop time of 1.89039 on 1 procs for 100000 steps with 112 atoms

Pair  time (%) = 0.30544 (16.1575)
Neigh time (%) = 0.019908 (1.05312)
Comm  time (%) = 0.00798869 (0.422596)
Outpt time (%) = 0.0132017 (0.69836)
Other time (%) = 1.54385 (81.6684)

Nlocal:    112 ave 112 max 112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    371 ave 371 max 371 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 371
Ave neighs/atom = 3.3125
Neighbor list builds = 167
Dangerous builds = 0

