
atom_style	bio
#atom_modify map hash
atom_modify map array sort 1 0.5
boundary	pp pp pp
newton		off
#comm_modify     vel yes
communicate     single vel yes

#units si

read_data 	IC350norm.in
#read_data 	IC350_2.in

neighbor       0.1 bin
neigh_modify delay 0 every 1 check yes page 500000 one 50000

#neigh_modify   delay 0


group ch1 type 1

#fix		garv all gravity 10.0 spherical 0.0 -180.0

#region		slab block 0.0 20 0.0 20.0 0.0 20.0 
#fix		ins all pour 10000 1 300719000 region slab

#pair_style      gran/hooke/history 2000.0 NULL 50.0 NULL 0.5 0
#pair_coeff      * *

#Defining affinity variables: list from Jaya 
variable KsHET equal 0.01
variable Ko2HET equal 0.81
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068


#Defining maximum growth variables: list from Jaya 
variable MumHET equal 0.00006944444
variable MumAOB equal 0.00003472222
variable MumNOB equal 0.00003472222
variable etaHET equal 0.6

#Defining decay rates variables: list from Jaya 
variable bHET equal 0.00000462962
variable bAOB equal 0.00000127314
variable bNOB equal 0.00000127314
variable bEPS equal 0.00000196759

#variable rate1 equal 0.001
fix g1 all nugrowth 100 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS
fix d1 all divide 100000 1.4 1952443

timestep	1e-2
fix		1 all nve/sphere  
dump		id all custom 50000 snapshot2.bubblemd id type diameter x y z vx vy vz
#dump		id all custom 1 snapshot2.bubblemd id type diameter x y z fx fy fz

thermo_style    custom step atoms ke vol
 
thermo		50000
thermo_modify	lost error

run 5000000
