	# NUFEB simulation with HETs and AOBs

units si                                   # using si units
atom_style      bacillus                     # using bacillus atom style
atom_modify     map array sort 1000 5e-6   # map array: find atoms using indices
		                           # sort 1000 5.0e-6: sort every 1000
					   #   steps with 5.0e-6 binsize
boundary        pp pp pp                   # periodic boundaries in x and y
                                           #   fixed boundary in z
newton          on                        # forces between local and ghost
                                           #   atoms are computed in each
					   #   processor without communication
#processors      4 4 1                      # processor grid

comm_modify     vel yes                    # communicate velocities for ghost
                                           # atoms
comm_modify     cutoff 5e-6                # guarantee that enough atoms are
                                           # communicated to correctly compute

read_data      /home/bowen/Workspace/NUFEB-dev/examples-nufeb/bacillus/minicell/atom.in					  

group           ecoli   type 1            # defining ecoli group
group           mini   type 2            # defining ecoli group

neighbor        4.5e-6 bin                # setting neighbour skin distance and
                                        #   style
neigh_modify    check yes               # rebuild neighbour list if any atom
                                        #   had moved more than half the skin
					#   distance

# select grid style
grid_style      nufeb/monod 3 o2 suc co2 5e-6 

# set substrates initial concentration  
grid_modify     set o2     10   
grid_modify     set suc    10  
grid_modify     set co2    10      

# define pair style
variable cutoff  equal 0
variable k_n        equal 1e-12
variable k_na       equal 0
variable c_n        equal 0
variable c_t        equal 0
variable mu         equal 1

pair_style bacillus ${c_n} ${c_t} ${mu} ${cutoff}
pair_coeff * * ${k_n} ${k_na}

# NVE integration with maximum distance limit
fix nve all nve/bacillus

fix monod_ecoli ecoli nufeb/monod/ecoli/wild suc 3.5e-04 o2 3.5e-04 co2 growth 2.7e-1 yield 0.43 
fix_modify monod_ecoli reaction no 

fix div ecoli nufeb/divide/bacillus/minicell mini 2 8e-6 0.1 41321
fix vis all viscous 1e-13

variable mass equal "mass(all)"

#dump du1 all image 15 image.*.jpg type diameter zoom 2 bacillus type size 1280 720 view 45 60
dump du1 all movie 15 movie.avi type diameter zoom 2 bacillus type size 1280 720 view 45 60
dump_modify du1 acolor 1 green
dump_modify du1 acolor 2 red

# thermo output
thermo_style custom step atoms v_mass
thermo_modify lost error
thermo 1

timestep     0.001
run          15000

# issue run command
#run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-4 pairtol 0 pairmax 1000
#timestep 1
#run 100
