LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
#processors  2 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0002 0.0002 0.0002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  2 nutrients

group HET type 1 2
10 atoms in group HET

neighbor	5.0e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 0.000200 NULL 0.000050 NULL 0.0 1

pair_coeff  * *
timestep 3600

fix 1 all nve/limit 1e-8

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0
#fix     3 all fdrag
fix 10 all viscous 0.1


fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   2.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   2.0e-04
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   2.0e-04
fix ywa all walladh v_kanc yplane  0.0   2.0e-04
fix zwa all walladh v_kanc zplane  0.0   2.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

variable ke equal 5e+10

#Defining metobolism variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 2e-11
variable rth equal 0.0083144

#Defining diffusion variables
variable diffT equal 1e-3
variable tol equal 1e-6

##############Ibm functions##############

fix k1 all kinetics 10 10 10 v_temp
ERROR: Not enough arguments in fix kinetics command (../fix_kinetics.cpp:48)
