
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-cygwin (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #########################################################
> ## THE MAIN EMULATOR CODE
> ### DO NOT ALTER ANY THING BELOW THIS LINE
> #########################################################
> 
> i=1:5
> #########################
> new_dir=getwd()
> source("configuration_option.R",echo=F)
> 
> if(rcp=="RCP3PD") {
+  RC=1
+ } else {
+ if(rcp=="RCP45") {
+ RC=2
+ } else {
+ if(rcp=="RCP6") {
+ RC=3
+ } else {
+ if(rcp=="RCP85") {
+ RC=4
+ }else{
+ RC=5
+ }}}}
> ########################
> #########################
> if(j==0) {
+    w=1:8
+ } else {
+    w=j
+ }
> ########
> if(type=="rainfed"){
+ source("rainfed/climgen5a.R",echo=TRUE)
+ } else {
+ source("irrigated/climgen5b.R",echo=TRUE)
+ }

> if (j == 0) {
+     j = 1
+     source("rainfed/input_rain.R", echo = TRUE)
+     if (fertilization == 0) {
+         fert = 3:4
+     }
+     else  .... [TRUNCATED] 

> climgen_path = path

> if (rcp == "other") {
+     data1 <- list.files(path = climgen_path, pattern = ".nc")
+ } else {
+     data1 <- list.files(path = climgen_path, patt .... [TRUNCATED] 

> output = "output"

> cld = paste(climgen_path, data1[[1]], sep = "/")
Error in data1[[1]] : subscript out of bounds
Calls: source ... eval -> source -> withVisible -> eval -> eval -> paste
Execution halted
