LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  1 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 8e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  5 nutrients

group HET type 1
1 atoms in group HET
group EPS type 2
0 atoms in group EPS

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 1


##############Define IBm Variables##############

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1


##############Define IBm Commands##############

fix k1 all kinetics 1 30 12 24 v_diffT v_layer niter 1

##############Simulation Output##############

dump		id all custom 1 output.lammmps id type diameter x y z
#dump		du1 all custom/vtk 1 atom_*.vtu id type diameter x y z
dump		du2 all grid 1 grid_%_*.vti sstl surface.txt
thermo_style    custom step cpu
thermo		1
thermo_modify	lost ignore


run 1
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 107
Memory usage per processor = 11.7162 Mbytes
Step CPU 
       0            0 
       1 0.0025579929 
Loop time of 0.00256586 on 1 procs for 1 steps with 1 atoms

Performance: 33672910.760 tau/day, 389.733 timesteps/s
70.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.04
Output  | 0.002506   | 0.002506   | 0.002506   |   0.0 | 97.67
Modify  | 5.4121e-05 | 5.4121e-05 | 5.4121e-05 |   0.0 |  2.11
Other   |            | 3.815e-06  |            |       |  0.15

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
