# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  * * *

comm_modify	vel yes
read_data_bio atom.in

group HET type 1 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 1

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

variable kanc equal 50

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   2e-4
fix zwa all walladh v_kanc zplane  0.0   2e-4

##############Define IBm Variables##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 4e-6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.0
variable layer equal 4e-5

##############Define IBm Commands##############

fix k1 all kinetics 3600 50 5 25 v_diffT v_layer demflag 0 niter 50000
fix ki2 all kinetics/thermo
fix ki1 all kinetics/growth/energy v_EPSdens	
fix g1 all kinetics/diffusion v_tol pp pp nd mol
fix d1 all divide 3600 v_EPSdens v_divDia 31231 demflag 0

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation outputs##############

dump            du0 all bio 3600 ntypes biomass
dump		du3 all custom 3600 snapshot.bubblemd id type diameter x y z
thermo_style    custom step cpu atoms biomass c_myNtypes[*] 
thermo		3600
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 360000

