\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sun09}
\citation{xiao-cicp}
\citation{gupta11a}
\citation{gupta11b}
\citation{gupta11b}
\citation{gxs11a}
\citation{gupta13a}
\citation{gupta12}
\citation{part1}
\citation{part2}
\citation{xiao-cicp}
\citation{xiao-cicp}
\citation{part1}
\citation{part2}
\bibstyle{unsrt}
\bibdata{userGuide}
\bibcite{sun09}{1}
\bibcite{xiao-cicp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cases and supporting publications}{2}{section.2}}
\bibcite{gupta11a}{3}
\bibcite{gupta11b}{4}
\bibcite{gxs11a}{5}
\bibcite{gupta13a}{6}
\bibcite{gupta12}{7}
\bibcite{part1}{8}
\bibcite{part2}{9}
