sphere{<-0.10744,-0.015121,-0.020472>,0.0067282 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.19294,0.12653,-0.024372>,0.0064024 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.20208,0.12098,-0.012724>,0.0056567 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.25123,-0.002917,-0.010999>,0.0064468 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.37432,-0.006531,-0.011978>,0.006588 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.30022,0.14042,-0.013583>,0.0072172 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.28702,0.34898,-0.014971>,0.0071273 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.11196,-0.019282,-0.0067232>,0.0063053 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.22192,0.10508,-0.0067775>,0.0075386 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.30844,0.13169,-0.006744>,0.006192 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.17018,0.35476,-0.0099694>,0.0072537 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.12132,-0.15453,-0.002685>,0.0063749 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.24943,0.021146,-0.0017477>,0.0067535 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.22859,0.085752,-0.0008916>,0.0064006 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.30503,0.11822,-0.0047101>,0.0061236 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.2266,0.22195,-0.0015005>,0.006743 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.36754,0.29301,-0.0001276>,0.0071125 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.20292,0.3436,-0.0032928>,0.0063179 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.17691,0.34133,-0.0044708>,0.0063454 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.018734,-0.30928,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.018022,-0.28149,0>,0.0049803 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.055816,-0.24934,0>,0.0049873 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.094034,-0.21596,0>,0.0049873 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.15747,-0.12834,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.18369,-0.093319,0>,0.0049803 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.20548,-0.049949,0>,0.0049873 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.089025,-0.015778,0.0049062>,0.0059812 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.2685,-0.03308,0.0025313>,0.0058012 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.11535,-0.011262,0.0027597>,0.0065737 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.22431,0.00016,0>,0.0049873 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.25279,0.085359,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.26104,0.12294,0>,0.0049803 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.26646,0.16099,0>,0.0049873 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.27137,0.19776,0>,0.0049873 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.25263,0.26732,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.2469,0.29335,0>,0.0049803 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.22915,0.31309,0>,0.0049873 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.31736,0.33226,0.0035964>,0.0065712 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.20731,0.33023,0>,0.0049873 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.20675,0.069565,0.0084483>,0.0070688 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.1805,0.12038,0.0064396>,0.0072447 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.29667,0.21875,0.007699>,0.0065478 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.26543,0.24871,0.0085345>,0.0069137 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.12641,-0.16394,0.012101>,0.0071678 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.18038,0.24614,0.013633>,0.0063681 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.19559,0.34857,0.010994>,0.0068972 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.23897,0.034699,0.01713>,0.0065595 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.19906,0.33768,0.019429>,0.0073107 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
