sphere{<0.0847,-0.007303,-0.010712>,0.0029151 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.28891,-0.01383,-0.012479>,0.0029965 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.017416,-0.001311,-0.0050874>,0.0032154 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.36109,-0.30468,0.016529>,0.0030871 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.41433,-0.09755,0.033486>,0.0033061 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.024336,0.23737,0.016003>,0.0032975 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.057079,0.11125,0.011336>,0.003434 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.0982,-0.004646,0.0013866>,0.0030913 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.024766,-0.121,0.041563>,0.0034874 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.2335,-0.23728,0.033872>,0.0029044 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.18441,0.33726,0.039695>,0.0031778 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.26386,0.091511,-0.015853>,0.0033741 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.32211,-0.018509,0.0053879>,0.0030984 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.026945,0.069678,-0.011901>,0.003337 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.087439,-0.16828,0.0060332>,0.0031604 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.14981,-0.22852,0.01292>,0.0032768 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.13022,-0.46246,-0.042832>,0.0027914 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.16936,-0.22662,-0.037681>,0.0033272 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.36038,0.21022,0.03471>,0.002998 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.26732,0.091993,-0.019771>,0.0032071 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.04968,0.064139,-0.031756>,0.0031727 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.080089,0.1268,-0.024271>,0.0034413 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.05097,-0.36134,0.0073428>,0.0028335 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.15899,-0.080374,-0.021987>,0.0028102 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.013148,-0.009287,0.0013857>,0.0031987 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.056108,0.10616,0.014312>,0.0029893 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.11109,0.087218,-0.033544>,0.0029562 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.044843,-0.005041,0>,0.0049995 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.064903,-0.005986,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.11811,0.20399,-0.023128>,0.0030887 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.15089,0.021135,-0.028317>,0.0049995 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.16594,-0.010271,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.17257,-0.016884,0.0015843>,0.0029107 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.061399,-0.22933,-0.0023128>,0.0032874 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.24788,-0.011947,0>,0.0049995 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.2685,-0.012263,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.32055,-0.019214,0.0082444>,0.003025 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.35124,-0.012207,0>,0.0049995 pigment {rgb <0.2,0.2,0.9>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.37195,-0.012091,0>,0.005 pigment {rgb <0.96,0.51,0.19>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.025279,0.068821,-0.0067675>,0.0031926 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.14975,-0.23252,0.014665>,0.0033693 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.17199,-0.41889,0.039773>,0.0031506 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.11911,0.20922,-0.023293>,0.0031934 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.18746,-0.020092,-0.0039044>,0.0030524 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.43068,0.31953,-0.028534>,0.0033176 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.17949,0.33995,0.041384>,0.0032956 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.18923,0.15594,0.044598>,0.0031958 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.28842,-0.012997,0.0002668>,0.0033293 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<-0.22285,-0.32103,0.023096>,0.0028658 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.020938,-0.008082,0.0079012>,0.0028728 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.2028,-0.022005,0.045064>,0.0031124 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.22039,0.35188,-0.018795>,0.0031356 pigment {rgb <0.2,0.8,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.28219,0.20496,-0.022085>,0.0031553 pigment {rgb <0,0,0>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.19417,-0.006728,-0.0059799>,0.0032512 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.11941,-0.066314,0.0005202>,0.0030018 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
sphere{<0.29734,-0.013388,0.0083375>,0.0030727 pigment {rgb <0.8,0.2,0.2>} finish{reflection 0.2 specular 0.3 ambient 0.42}}
