mod3 

Call:
km(formula = ~., design = DM, response = Y, covtype = "gauss", 
    nugget.estim = TRUE, estim.method = "MLE", optim.method = "BFGS", 
    control = list(pop.size = 50, trace = TRUE))

Trend  coeff.:
               Estimate 
 (Intercept)     2.4157 
       KsHET     5.0061 
      Ko2HET    -0.0943 
     Kno2HET   -21.8578 
     Kno3HET  -143.1162 
     Knh4AOB     9.5720 
      Ko2AOB    31.3367 
     Kno2NOB    27.5735 
      Ko2NOB   -34.0687 
      MumHET   -60.5677 
      MumAOB  -349.2202 
      MumNOB  -947.1410 
      etaHET    -0.2082 
        bHET -5246.4478 
        bAOB  17005.3169
        bNOB  41230.3747
        bEPS  8719.9105 
        YEPS    -0.3392 
        YHET    -0.0289 
     EPSdens     0.0003 
    EPSratio    -0.4363 
      factor     0.0100 
          ke     0.0000 
        time    -0.0000 

Covar. type  : gauss 
Covar. coeff.:
                  Estimate       
   theta(KsHET)     0.0078       
  theta(Ko2HET)     0.6248       
 theta(Kno2HET)     0.0002       
 theta(Kno3HET)     0.0002       
 theta(Knh4AOB)     0.0008       
  theta(Ko2AOB)     0.0004       
 theta(Kno2NOB)     0.0010       
  theta(Ko2NOB)     0.0005       
  theta(MumHET)     0.0001       
  theta(MumAOB)     0.0000       
  theta(MumNOB)     0.0000       
  theta(etaHET)     0.4188       
    theta(bHET)     0.0000       
    theta(bAOB)     0.0000       
    theta(bNOB)     0.0000       
    theta(bEPS)     0.0000       
    theta(YEPS)     0.1289       
    theta(YHET)     0.4101       
 theta(EPSdens)    23.4287       
theta(EPSratio)     0.1402       
  theta(factor)     1.0063       
      theta(ke)  32303536503.0214
    theta(time)  56098.4414      

Variance estimate: 0.08152639

Nugget effect estimate: 0.000164484

###############################
mod3b

Call:
km(formula = ~., design = DM, response = Y, covtype = "matern5_2", 
    nugget.estim = TRUE, estim.method = "MLE", optim.method = "BFGS", 
    control = list(pop.size = 50, trace = TRUE))

Trend  coeff.:
               Estimate  
 (Intercept)    -0.0461  
       KsHET     9.0233  
      Ko2HET     0.0715  
     Kno2HET    77.5687  
     Kno3HET  -184.5024  
     Knh4AOB   -13.6245  
      Ko2AOB  -334.7491  
     Kno2NOB    69.9822  
      Ko2NOB   101.5772  
      MumHET -2604.0698  
      MumAOB  7014.1131  
      MumNOB  2569.7683  
      etaHET    -0.4212  
        bHET  18856.5978 
        bAOB -115363.0507
        bNOB -9968.3874  
        bEPS -12483.3799 
        YEPS    -0.3533  
        YHET     0.1902  
     EPSdens     0.0067  
    EPSratio     0.9186  
      factor    -0.0658  
          ke     0.0000  
        time    -0.0000  

Covar. type  : matern5_2 
Covar. coeff.:
                  Estimate      
   theta(KsHET)     0.0078      
  theta(Ko2HET)     0.3465      
 theta(Kno2HET)     0.0002      
 theta(Kno3HET)     0.0002      
 theta(Knh4AOB)     0.0008      
  theta(Ko2AOB)     0.0004      
 theta(Kno2NOB)     0.0010      
  theta(Ko2NOB)     0.0005      
  theta(MumHET)     0.0001      
  theta(MumAOB)     0.0000      
  theta(MumNOB)     0.0000      
  theta(etaHET)     0.3941      
    theta(bHET)     0.0000      
    theta(bAOB)     0.0000      
    theta(bNOB)     0.0000      
    theta(bEPS)     0.0000      
    theta(YEPS)     0.1408      
    theta(YHET)     0.4542      
 theta(EPSdens)    10.6350      
theta(EPSratio)     0.7907      
  theta(factor)     1.1750      
      theta(ke)  8453359148.6636
    theta(time)  34753.0139     

Variance estimate: 0.01962778

Nugget effect estimate: 0.0001088111


#########################################
show(mod4)

Call:
km(formula = ~.^2, design = DM, response = Y, covtype = "matern5_2", 
    nugget.estim = TRUE, estim.method = "MLE", optim.method = "BFGS", 
    control = list(pop.size = 50, trace = TRUE))

Trend  coeff.:
                   Estimate     
     (Intercept)    37.4568     
           KsHET -3295.8584     
          Ko2HET    -7.4888     
         Kno2HET -5367.5348     
         Kno3HET -17799.6914    
         Knh4AOB  5267.6889     
          Ko2AOB -14864.0516    
         Kno2NOB  2428.3523     
          Ko2NOB -11269.8907    
          MumHET  42147.3523    
          MumAOB -41562.7562    
          MumNOB  62939.4102    
          etaHET    -5.6379     
            bHET -1401205.3387  
            bAOB -2049778.7323  
            bNOB -6564973.7321  
            bEPS -655552.9799   
            YEPS   -29.0105     
            YHET     1.3180     
         EPSdens     0.1116     
        EPSratio     2.4379     
          factor    -1.7968     
              ke    -0.0000     
            time    -0.0000     
    KsHET:Ko2HET   224.0497     
   KsHET:Kno2HET  1215590.2995  
   KsHET:Kno3HET -130946.2612   
   KsHET:Knh4AOB -470359.2059   
    KsHET:Ko2AOB  1274689.3094  
   KsHET:Kno2NOB -109338.3898   
    KsHET:Ko2NOB  851484.2433   
    KsHET:MumHET -4779162.1454  
    KsHET:MumAOB  5132779.1874  
    KsHET:MumNOB -6363934.6242  
    KsHET:etaHET   569.1083     
      KsHET:bHET  139597185.1644
      KsHET:bAOB  210412320.3554
      KsHET:bNOB  665312921.1372
      KsHET:bEPS  50321989.4477 
      KsHET:YEPS  2852.3547     
      KsHET:YHET  -126.0810     
   KsHET:EPSdens   -10.5498     
  KsHET:EPSratio  -188.9561     
    KsHET:factor   160.7935     
        KsHET:ke     0.0000     
      KsHET:time     0.0000     
  Ko2HET:Kno2HET -7641.6680     
  Ko2HET:Kno3HET  25624.5547    
  Ko2HET:Knh4AOB -1346.2912     
   Ko2HET:Ko2AOB  2614.9705     
  Ko2HET:Kno2NOB -1645.9255     
   Ko2HET:Ko2NOB  3864.9919     
   Ko2HET:MumHET         NA     
   Ko2HET:MumAOB         NA     
   Ko2HET:MumNOB         NA     
   Ko2HET:etaHET         NA     
     Ko2HET:bHET         NA     
     Ko2HET:bAOB         NA     
     Ko2HET:bNOB         NA     
     Ko2HET:bEPS         NA     
     Ko2HET:YEPS         NA     
     Ko2HET:YHET         NA     
  Ko2HET:EPSdens         NA     
 Ko2HET:EPSratio         NA     
   Ko2HET:factor         NA     
       Ko2HET:ke         NA     
     Ko2HET:time     0.0000     
 Kno2HET:Kno3HET         NA     
 Kno2HET:Knh4AOB         NA     
  Kno2HET:Ko2AOB         NA     
 Kno2HET:Kno2NOB         NA     
  Kno2HET:Ko2NOB         NA     
  Kno2HET:MumHET         NA     
  Kno2HET:MumAOB         NA     
  Kno2HET:MumNOB         NA     
  Kno2HET:etaHET         NA     
    Kno2HET:bHET         NA     
    Kno2HET:bAOB         NA     
    Kno2HET:bNOB         NA     
    Kno2HET:bEPS         NA     
    Kno2HET:YEPS         NA     
    Kno2HET:YHET         NA     
 Kno2HET:EPSdens         NA     
Kno2HET:EPSratio         NA     
  Kno2HET:factor         NA     
      Kno2HET:ke         NA     
    Kno2HET:time     0.0003     
 Kno3HET:Knh4AOB         NA     
  Kno3HET:Ko2AOB         NA     
 Kno3HET:Kno2NOB         NA     
  Kno3HET:Ko2NOB         NA     
  Kno3HET:MumHET         NA     
  Kno3HET:MumAOB         NA     
  Kno3HET:MumNOB         NA     
  Kno3HET:etaHET         NA     
    Kno3HET:bHET         NA     
    Kno3HET:bAOB         NA     
    Kno3HET:bNOB         NA     
    Kno3HET:bEPS         NA     
    Kno3HET:YEPS         NA     
    Kno3HET:YHET         NA     
 Kno3HET:EPSdens         NA     
Kno3HET:EPSratio         NA     
  Kno3HET:factor         NA     
      Kno3HET:ke         NA     
    Kno3HET:time    -0.0007     
  Knh4AOB:Ko2AOB         NA     
 Knh4AOB:Kno2NOB         NA     
  Knh4AOB:Ko2NOB         NA     
  Knh4AOB:MumHET         NA     
  Knh4AOB:MumAOB         NA     
  Knh4AOB:MumNOB         NA     
  Knh4AOB:etaHET         NA     
    Knh4AOB:bHET         NA     
    Knh4AOB:bAOB         NA     
    Knh4AOB:bNOB         NA     
    Knh4AOB:bEPS         NA     
    Knh4AOB:YEPS         NA     
    Knh4AOB:YHET         NA     
 Knh4AOB:EPSdens         NA     
Knh4AOB:EPSratio         NA     
  Knh4AOB:factor         NA     
      Knh4AOB:ke         NA     
    Knh4AOB:time    -0.0002     
  Ko2AOB:Kno2NOB         NA     
   Ko2AOB:Ko2NOB         NA     
   Ko2AOB:MumHET         NA     
   Ko2AOB:MumAOB         NA     
   Ko2AOB:MumNOB         NA     
   Ko2AOB:etaHET         NA     
     Ko2AOB:bHET         NA     
     Ko2AOB:bAOB         NA     
     Ko2AOB:bNOB         NA     
     Ko2AOB:bEPS         NA     
     Ko2AOB:YEPS         NA     
     Ko2AOB:YHET         NA     
  Ko2AOB:EPSdens         NA     
 Ko2AOB:EPSratio         NA     
   Ko2AOB:factor         NA     
       Ko2AOB:ke         NA     
     Ko2AOB:time    -0.0014     
  Kno2NOB:Ko2NOB         NA     
  Kno2NOB:MumHET         NA     
  Kno2NOB:MumAOB         NA     
  Kno2NOB:MumNOB         NA     
  Kno2NOB:etaHET         NA     
    Kno2NOB:bHET         NA     
    Kno2NOB:bAOB         NA     
    Kno2NOB:bNOB         NA     
    Kno2NOB:bEPS         NA     
    Kno2NOB:YEPS         NA     
    Kno2NOB:YHET         NA     
 Kno2NOB:EPSdens         NA     
Kno2NOB:EPSratio         NA     
  Kno2NOB:factor         NA     
      Kno2NOB:ke         NA     
    Kno2NOB:time     0.0003     
   Ko2NOB:MumHET         NA     
   Ko2NOB:MumAOB         NA     
   Ko2NOB:MumNOB         NA     
   Ko2NOB:etaHET         NA     
     Ko2NOB:bHET         NA     
     Ko2NOB:bAOB         NA     
     Ko2NOB:bNOB         NA     
     Ko2NOB:bEPS         NA     
     Ko2NOB:YEPS         NA     
     Ko2NOB:YHET         NA     
  Ko2NOB:EPSdens         NA     
 Ko2NOB:EPSratio         NA     
   Ko2NOB:factor         NA     
       Ko2NOB:ke         NA     
     Ko2NOB:time     0.0003     
   MumHET:MumAOB         NA     
   MumHET:MumNOB         NA     
   MumHET:etaHET         NA     
     MumHET:bHET         NA     
     MumHET:bAOB         NA     
     MumHET:bNOB         NA     
     MumHET:bEPS         NA     
     MumHET:YEPS         NA     
     MumHET:YHET         NA     
  MumHET:EPSdens         NA     
 MumHET:EPSratio         NA     
   MumHET:factor         NA     
       MumHET:ke         NA     
     MumHET:time    -0.0146     
   MumAOB:MumNOB         NA     
   MumAOB:etaHET         NA     
     MumAOB:bHET         NA     
     MumAOB:bAOB         NA     
     MumAOB:bNOB         NA     
     MumAOB:bEPS         NA     
     MumAOB:YEPS         NA     
     MumAOB:YHET         NA     
  MumAOB:EPSdens         NA     
 MumAOB:EPSratio         NA     
   MumAOB:factor         NA     
       MumAOB:ke         NA     
     MumAOB:time     0.0383     
   MumNOB:etaHET         NA     
     MumNOB:bHET         NA     
     MumNOB:bAOB         NA     
     MumNOB:bNOB         NA     
     MumNOB:bEPS         NA     
     MumNOB:YEPS         NA     
     MumNOB:YHET         NA     
  MumNOB:EPSdens         NA     
 MumNOB:EPSratio         NA     
   MumNOB:factor         NA     
       MumNOB:ke         NA     
     MumNOB:time     0.0090     
     etaHET:bHET         NA     
     etaHET:bAOB         NA     
     etaHET:bNOB         NA     
     etaHET:bEPS         NA     
     etaHET:YEPS         NA     
     etaHET:YHET         NA     
  etaHET:EPSdens         NA     
 etaHET:EPSratio         NA     
   etaHET:factor         NA     
       etaHET:ke         NA     
     etaHET:time    -0.0000     
       bHET:bAOB         NA     
       bHET:bNOB         NA     
       bHET:bEPS         NA     
       bHET:YEPS         NA     
       bHET:YHET         NA     
    bHET:EPSdens         NA     
   bHET:EPSratio         NA     
     bHET:factor         NA     
         bHET:ke         NA     
       bHET:time     0.0432     
       bAOB:bNOB         NA     
       bAOB:bEPS         NA     
       bAOB:YEPS         NA     
       bAOB:YHET         NA     
    bAOB:EPSdens         NA     
   bAOB:EPSratio         NA     
     bAOB:factor         NA     
         bAOB:ke         NA     
       bAOB:time    -0.5448     
       bNOB:bEPS         NA     
       bNOB:YEPS         NA     
       bNOB:YHET         NA     
    bNOB:EPSdens         NA     
   bNOB:EPSratio         NA     
     bNOB:factor         NA     
         bNOB:ke         NA     
       bNOB:time     0.1682     
       bEPS:YEPS         NA     
       bEPS:YHET         NA     
    bEPS:EPSdens         NA     
   bEPS:EPSratio         NA     
     bEPS:factor         NA     
         bEPS:ke         NA     
       bEPS:time     0.0062     
       YEPS:YHET         NA     
    YEPS:EPSdens         NA     
   YEPS:EPSratio         NA     
     YEPS:factor         NA     
         YEPS:ke         NA     
       YEPS:time    -0.0000     
    YHET:EPSdens         NA     
   YHET:EPSratio         NA     
     YHET:factor         NA     
         YHET:ke         NA     
       YHET:time     0.0000     
EPSdens:EPSratio         NA     
  EPSdens:factor         NA     
      EPSdens:ke         NA     
    EPSdens:time     0.0000     
 EPSratio:factor         NA     
     EPSratio:ke         NA     
   EPSratio:time     0.0000     
       factor:ke         NA     
     factor:time    -0.0000     
         ke:time     0.0000     

Covar. type  : matern5_2 
Covar. coeff.:
                  Estimate       
   theta(KsHET)     0.0077       
  theta(Ko2HET)     0.2751       
 theta(Kno2HET)     0.0002       
 theta(Kno3HET)     0.0002       
 theta(Knh4AOB)     0.0008       
  theta(Ko2AOB)     0.0004       
 theta(Kno2NOB)     0.0010       
  theta(Ko2NOB)     0.0005       
  theta(MumHET)     0.0001       
  theta(MumAOB)     0.0000       
  theta(MumNOB)     0.0000       
  theta(etaHET)     0.4576       
    theta(bHET)     0.0000       
    theta(bAOB)     0.0000       
    theta(bNOB)     0.0000       
    theta(bEPS)     0.0000       
    theta(YEPS)     0.1370       
    theta(YHET)     0.4622       
 theta(EPSdens)    11.3500       
theta(EPSratio)     0.4618       
  theta(factor)     1.1018       
      theta(ke)  29375461640.8773
    theta(time)  21119.5230      

Variance estimate: 0.002809108

Nugget effect estimate: 0.0001032174
$range
 [1] 7.745941e-03 2.750596e-01 2.377085e-04 2.350638e-04 7.878242e-04
 [6] 3.954270e-04 1.024568e-03 5.339394e-04 5.429469e-05 2.741841e-05
[11] 2.719548e-05 4.575539e-01 3.597113e-06 9.905805e-07 1.008262e-06
[16] 1.550557e-06 1.370069e-01 4.621834e-01 1.135002e+01 4.617717e-01
[21] 1.101760e+00 2.937546e+10 2.111952e+04

