cd /frontiers-shared/shared/data/seg-dat/noo11/test3/input$num; /frontiers-shared/home/noo11/Lammps-NUFEB/lammps1Feb2014/lmp_serial<Inputscript$num.lammps  

cd /data/noo11/test3/input$num; /home/noo11/Lammps-NUFEB/lammps1Feb2014/lmp_serial<Inputscript$num.lammps  
done

cd /frontiers-shared/shared/data/seg-dat/noo11/test3/input4; /frontiers-shared/home/noo11/Lammps-NUFEB/lammps1Feb2014/lmp_serial<Inputscript4.lammps  

9 23 39 57 67

dd[i]=list(read.csv("snapshot.bubblemd",sep="",skip=index[i]-1,header=TRUE,colClasses=numeric(),nrows=index[i+1]-index[i]-9))

jj=5
for (num in 1:jj){

setwd(sub("num",num,paste(getwd(),"inputnum",sep="/")))
dirname=getwd()
index=grep("ITEM: ATOMS id type diameter mass",readLines("snapshot.bubblemd"),value=FALSE,fixed=TRUE)
ind=length(readLines("snapshot.bubblemd"))
#ind=countLines("snapshot.bubblemd")
dd=list()
index=c(index,ind+9)
for (i in 1:(length(index)-1)){
dd[i]=list(read.csv("snapshot.bubblemd",sep="",skip=index[i]-1,header=TRUE,colClasses=numeric(),nrows=index[i+1]-index[i]-9))
}
save(dd,file=paste(dirname,"dd",sep="/"))
}



w1=abind(alldat[[1]][s,,])
w2=abind(alldat[[2]][s,,])

