This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: userGuide.aux
The style file: unsrt.bst
Database file #1: userGuide.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            486 strings with 5137 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 131
> -- 105
< -- 0
+ -- 38
- -- 29
* -- 107
:= -- 301
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 184
format.name$ -- 29
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 44
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 95
