LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
processors  1 1 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  44 atoms
  5 nutrients

group HET type 1
40 atoms in group HET
group AOB type 2
1 atoms in group AOB
group NOB type 3
1 atoms in group NOB
group EPS type 4
1 atoms in group EPS
group DEAD type 5
1 atoms in group DEAD

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 10

fix 1 all nve/limit 1e-8

fix fv all viscous 1e-5

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane  0.0   1.0e-04
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane  0.0   4.0e-05
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   1.0e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.0   1.0e-04
fix ywa all walladh v_kanc yplane  0.0   4.0e-05
fix zwa all walladh v_kanc zplane  0.0   1.0e-04

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25
variable divMass equal 2e-16

variable ke equal 5e+10

#Defining kinetics variables
variable temp equal 298.15
variable gasTran equal 0.08205746
variable gvol equal 8e-14
variable rth equal 0.0083144
variable pressure equal 1
variable ph equal 7.0
variable etaHET equal 0.6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-6
variable bl equal -1
variable Q equal -1
variable rvol equal 1
variable Af equal -1
variable shearRate equal 0.0

#Defining critical diameter of death
variable deadMass equal 6e-17


##############Ibm functions##############

fix k1 all kinetics 100 30 12 30 v_temp v_rth v_gvol v_gasTran v_ph v_diffT v_bl
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_shearRate v_tol v_Q v_rvol v_Af pp pp nd kg
fix d1 all divide 100 v_EPSdens v_divMass 5647
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 4124
fix d5 all death 100 v_deadMass

##############Ibm compute##############

compute myNtypes all ntypes
#compute myRough all roughness 25 25

##############Simulation outputs##############

dump		id all custom 1000 snapshot.bubblemd id type diameter x y z
#dump            d0 all bio 10 concentration
thermo_style    custom step cpu atoms biomass c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

run 40000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 13.5482 Mbytes
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
       0            0       44 3.141593e-15           40            1            1            1            1 
     100    10.700917       44 4.4801379e-15           40            0            0            1            3 
     200    21.345582       44 6.2932136e-15           40            0            0            1            3 
     300    32.144887       84 9.315753e-15           40            0            0           41            3 
     400    42.848863      164 1.2613216e-14           80            0            0           81            3 
     500    53.640135      204 1.6526387e-14           80            0            0          121            3 
     600    64.410449      277 2.066376e-14          104            0            0          170            3 
     700    75.165662      386 2.4981407e-14          143            0            0          240            3 
     800    85.938981      451 2.8987703e-14          160            0            0          288            3 
     900    96.882179      494 3.2901651e-14          169            0            0          322            3 
    1000    104.34509      590 3.7218996e-14          202            0            0          385            3 
    1100    111.35907      670 4.129987e-14          234            0            0          433            3 
    1200    117.21041      746 4.542524e-14          262            0            0          481            3 
    1300    122.66314      818 4.9514534e-14          290            0            0          525            3 
    1400     127.1827      892 5.3693809e-14          314            0            0          575            3 
    1500    130.96741      973 5.807149e-14          330            0            0          640            3 
    1600    134.88865     1037 6.2228881e-14          350            0            0          684            3 
    1700     138.6017     1123 6.6656527e-14          374            0            0          746            3 
    1800    142.31836     1175 7.0677263e-14          395            0            0          777            3 
    1900    145.50639     1255 7.4943908e-14          426            0            0          826            3 
    2000    148.75645     1338 7.9052665e-14          466            0            0          869            3 
    2100    152.37773     1430 8.3479128e-14          492            0            0          935            3 
    2200    155.57988     1509 8.7642381e-14          526            0            0          980            3 
    2300    158.00703     1597 9.1931661e-14          562            0            0         1032            3 
    2400    160.32903     1674 9.6267863e-14          581            0            0         1090            3 
    2500    162.48784     1739 1.0049314e-13          597            0            0         1139            3 
    2600    164.26417     1822 1.048547e-13          622            0            0         1197            3 
    2700    165.82824     1905 1.0910209e-13          651            0            0         1251            3 
    2800    167.39691     1986 1.1338903e-13          677            0            0         1306            3 
    2900    169.24627     2062 1.1763386e-13          701            0            0         1358            3 
    3000    171.10481     2138 1.2187028e-13          730            0            0         1405            3 
    3100    172.56044     2206 1.2608104e-13          750            0            0         1453            3 
    3200    173.97758     2295 1.3044295e-13          778            0            0         1514            3 
    3300    175.58301     2373 1.3469489e-13          800            0            0         1570            3 
    3400    176.74439     2459 1.3901857e-13          829            0            0         1627            3 
    3500    178.01199     2525 1.431387e-13          851            0            0         1671            3 
    3600    179.42895     2579 1.4705669e-13          875            0            0         1701            3 
    3700    180.68514     2668 1.5127254e-13          908            0            0         1757            3 
    3800    182.35725     2747 1.5560457e-13          926            0            0         1818            3 
    3900    183.55179     2840 1.5986891e-13          960            0            0         1877            3 
    4000    184.50021     2921 1.6415211e-13          982            0            0         1936            3 
    4100    185.55233     2989 1.6816205e-13         1010            0            0         1976            3 
    4200    186.51072     3064 1.7227696e-13         1038            0            0         2023            3 
    4300    187.76617     3136 1.763547e-13         1061            0            0         2072            3 
    4400    188.54341     3205 1.8047275e-13         1079            0            0         2123            3 
    4500    189.43207     3288 1.8468272e-13         1106            0            0         2179            3 
    4600    190.38784     3344 1.8871185e-13         1120            0            0         2221            3 
    4700    191.20881     3424 1.9285535e-13         1146            0            0         2275            3 
    4800    192.24225     3531 1.9727022e-13         1178            0            0         2350            3 
    4900     193.2186     3616 2.0143767e-13         1206            0            0         2407            3 
    5000    193.91057     3712 2.0570283e-13         1235            0            0         2474            3 
    5100    194.56473     3805 2.0988101e-13         1264            0            0         2538            3 
    5200    195.38161     3893 2.1409795e-13         1286            0            0         2604            3 
    5300    196.33178     3986 2.1825923e-13         1317            0            0         2666            3 
    5400    197.06577     4066 2.2233123e-13         1343            0            0         2720            3 
    5500        197.8     4133 2.2627177e-13         1365            0            0         2765            3 
    5600    198.59214     4217 2.3035954e-13         1392            0            0         2822            3 
    5700    199.30497     4281 2.3427981e-13         1411            0            0         2867            3 
    5800    200.27144     4358 2.3810802e-13         1446            0            0         2909            3 
    5900     200.9051     4439 2.4221609e-13         1465            0            0         2971            3 
    6000    201.55136     4522 2.4619556e-13         1495            0            0         3024            3 
    6100    202.11058     4595 2.5018244e-13         1516            0            0         3076            3 
    6200    202.78048     4687 2.543024e-13         1541            0            0         3143            3 
    6300     203.4385     4772 2.5835914e-13         1562            0            0         3207            3 
    6400    204.02051     4879 2.6262271e-13         1587            0            0         3289            3 
    6500    204.70584     4966 2.6661771e-13         1617            0            0         3346            3 
    6600    205.31212     5031 2.7041647e-13         1639            0            0         3389            3 
    6700    205.75823     5112 2.7428255e-13         1670            0            0         3439            3 
    6800    206.25303     5198 2.7828538e-13         1695            0            0         3500            3 
    6900    206.92134     5278 2.8224843e-13         1716            0            0         3559            3 
    7000    207.50543     5340 2.8602646e-13         1732            0            0         3605            3 
    7100    208.05341     5422 2.8994723e-13         1755            0            0         3664            3 
    7200    208.68533     5509 2.9389397e-13         1781            0            0         3725            3 
    7300    209.17146     5587 2.9771604e-13         1805            0            0         3779            3 
    7400     209.8657     5676 3.0168238e-13         1829            0            0         3844            3 
    7500    210.41488     5755 3.056571e-13         1841            0            0         3911            3 
    7600    210.85882     5852 3.0985391e-13         1859            0            0         3990            3 
    7700    211.55229     5937 3.1378023e-13         1882            0            0         4052            3 
    7800    212.02277     6022 3.176528e-13         1906            0            0         4113            3 
    7900    212.56718     6107 3.2154354e-13         1928            0            0         4176            3 
    8000    213.03925     6190 3.2539795e-13         1953            0            0         4234            3 
    8100    213.67971     6267 3.2911259e-13         1977            0            0         4287            3 
    8200    214.04139     6341 3.3273891e-13         2005            0            0         4333            3 
    8300    214.58258     6432 3.3642491e-13         2045            0            0         4384            3 
    8400     215.0735     6543 3.4042505e-13         2076            0            0         4464            3 
    8500    215.54247     6609 3.4404636e-13         2094            0            0         4512            3 
    8600    216.11066     6681 3.4772589e-13         2113            0            0         4565            3 
    8700    216.78427     6756 3.5149017e-13         2128            0            0         4625            3 
    8800    217.34178     6847 3.5533835e-13         2148            0            0         4696            3 
    8900    218.00548     6939 3.592793e-13         2172            0            0         4764            3 
    9000    218.69608     7018 3.6303907e-13         2191            0            0         4824            3 
    9100    219.12883     7093 3.6674316e-13         2211            0            0         4879            3 
    9200    219.65863     7166 3.7032021e-13         2234            0            0         4929            3 
    9300     220.0847     7250 3.7417148e-13         2250            0            0         4997            3 
    9400    220.47991     7335 3.7781503e-13         2277            0            0         5055            3 
    9500    220.97253     7431 3.816665e-13         2301            0            0         5127            3 
    9600    221.57218     7513 3.853419e-13         2324            0            0         5186            3 
    9700    221.97998     7617 3.891787e-13         2354            0            0         5260            3 
    9800    222.68642     7699 3.9276756e-13         2377            0            0         5319            3 
    9900    223.26326     7780 3.9644201e-13         2397            0            0         5380            3 
   10000    223.80566     7862 4.0007551e-13         2419            0            0         5440            3 
   10100    224.31946     7929 4.0350637e-13         2438            0            0         5488            3 
   10200    224.71668     8019 4.0724842e-13         2459            0            0         5557            3 
   10300     225.3016     8111 4.1101352e-13         2480            0            0         5628            3 
   10400    225.87945     8201 4.1467821e-13         2503            0            0         5695            3 
   10500    226.52007     8287 4.1830923e-13         2523            0            0         5761            3 
   10600    227.07817     8375 4.2201467e-13         2542            0            0         5830            3 
   10700     227.8208     8452 4.2552007e-13         2562            0            0         5887            3 
   10800    228.32297     8529 4.290065e-13         2585            0            0         5941            3 
   10900    228.84094     8624 4.3265301e-13         2610            0            0         6011            3 
   11000    229.39801     8702 4.3619532e-13         2631            0            0         6068            3 
   11100    230.13021     8789 4.3972911e-13         2657            0            0         6129            3 
   11200    230.68122     8887 4.4341906e-13         2681            0            0         6203            3 
   11300    231.43576     8972 4.4703518e-13         2697            0            0         6272            3 
   11400    232.01344     9068 4.5067846e-13         2721            0            0         6344            3 
   11500    232.64819     9164 4.5425581e-13         2751            0            0         6410            3 
   11600    233.08505     9258 4.5796064e-13         2766            0            0         6489            3 
   11700    233.70137     9333 4.6139505e-13         2783            0            0         6547            3 
   11800    234.29777     9413 4.6490671e-13         2806            0            0         6604            3 
   11900    234.87153     9507 4.6851712e-13         2826            0            0         6678            3 
   12000    235.56593     9589 4.7195193e-13         2848            0            0         6738            3 
   12100    236.25308     9669 4.7541233e-13         2865            0            0         6801            3 
   12200    236.87864     9765 4.7896847e-13         2889            0            0         6873            3 
   12300    237.39935     9843  4.82305e-13         2909            0            0         6931            3 
   12400    238.04814     9908 4.8566081e-13         2921            0            0         6984            3 
   12500    238.62098     9985 4.8903039e-13         2941            0            0         7041            3 
   12600    239.26326    10074 4.9249598e-13         2958            0            0         7113            3 
   12700    240.00318    10154 4.9587636e-13         2979            0            0         7172            3 
   12800    240.72716    10256 4.9953616e-13         3001            0            0         7252            3 
   12900    241.41854    10353 5.0304009e-13         3029            0            0         7321            3 
   13000    242.09399    10430 5.0644624e-13         3045            0            0         7382            3 
   13100    242.71597    10537 5.1009329e-13         3070            0            0         7464            3 
   13200    243.38866    10641 5.1359608e-13         3098            0            0         7540            3 
   13300    244.07779    10738 5.1708467e-13         3121            0            0         7614            3 
   13400    244.87749    10837 5.2054887e-13         3144            0            0         7690            3 
   13500     245.4276    10922 5.2403031e-13         3158            0            0         7761            3 
   13600    246.12709    11021 5.2764986e-13         3176            0            0         7842            3 
   13700     246.7588    11128 5.312455e-13         3199            0            0         7926            3 
   13800     247.4554    11209 5.3454285e-13         3216            0            0         7990            3 
   13900    248.30381    11286 5.3783347e-13         3232            0            0         8051            3 
   14000      248.894    11387 5.4124938e-13         3258            0            0         8126            3 
   14100    249.54756    11495 5.4486531e-13         3277            0            0         8215            3 
   14200      250.225    11580 5.4807781e-13         3304            0            0         8273            3 
   14300     250.8762    11672 5.514029e-13         3328            0            0         8341            3 
   14400    251.52486    11761 5.5474914e-13         3346            0            0         8412            3 
   14500    252.16427    11856 5.5811582e-13         3374            0            0         8479            3 
   14600    252.74337    11939 5.6155995e-13         3384            0            0         8552            3 
   14700    253.34491    12052 5.6519398e-13         3406            0            0         8643            3 
   14800    254.20104    12131 5.684193e-13         3420            0            0         8708            3 
   14900    254.94896    12202 5.715367e-13         3436            0            0         8763            3 
   15000    255.71877    12286 5.7475519e-13         3456            0            0         8827            3 
   15100    256.29688    12393 5.7824768e-13         3478            0            0         8912            3 
   15200    256.90751    12489 5.8158671e-13         3499            0            0         8987            3 
   15300    257.67733    12567 5.8473939e-13         3518            0            0         9046            3 
   15400    258.38486    12660 5.8799865e-13         3540            0            0         9117            3 
   15500     259.4027    12740 5.9110961e-13         3559            0            0         9178            3 
   15600    259.93792    12830 5.9435484e-13         3580            0            0         9247            3 
   15700    260.62994    12938 5.9781569e-13         3601            0            0         9334            3 
   15800    261.33152    13019 6.0085396e-13         3626            0            0         9390            3 
   15900    261.94525    13109 6.0404296e-13         3647            0            0         9459            3 
   16000    262.57674    13200 6.0734014e-13         3663            0            0         9534            3 
   16100    263.16932    13270 6.1040032e-13         3675            0            0         9592            3 
   16200    264.03472    13371 6.137322e-13         3694            0            0         9674            3 
   16300    264.72812    13467 6.1690531e-13         3719            0            0         9745            3 
   16400    265.44628    13549 6.2002305e-13         3738            0            0         9808            3 
   16500    266.13407    13627 6.2306207e-13         3756            0            0         9868            3 
   16600    266.89493    13736 6.2646591e-13         3777            0            0         9956            3 
   16700    267.59511    13849 6.2986121e-13         3801            0            0        10045            3 
   16800    268.43158    13929 6.3293975e-13         3815            0            0        10111            3 
   16900    269.18361    14022 6.3603999e-13         3840            0            0        10179            3 
   17000    269.76188    14103 6.390186e-13         3863            0            0        10237            3 
   17100    270.46595    14204 6.4230285e-13         3882            0            0        10319            3 
   17200    271.05774    14294 6.4534904e-13         3902            0            0        10389            3 
   17300    271.93366    14394 6.4857467e-13         3920            0            0        10471            3 
   17400    272.86575    14488 6.5177867e-13         3936            0            0        10549            3 
   17500    273.49956    14569 6.5472207e-13         3957            0            0        10609            3 
   17600    274.25015    14689 6.581915e-13         3975            0            0        10711            3 
   17700    274.97917    14783 6.6133412e-13         3994            0            0        10786            3 
   17800    275.85901    14862 6.643297e-13         4010            0            0        10849            3 
   17900     276.5793    14942 6.673462e-13         4023            0            0        10916            3 
   18000    277.22426    15040 6.7046223e-13         4044            0            0        10993            3 
   18100    277.86452    15130 6.7348493e-13         4064            0            0        11063            3 
   18200    278.46836    15234 6.7662246e-13         4088            0            0        11143            3 
   18300    279.20861    15309 6.794316e-13         4106            0            0        11200            3 
   18400    280.00017    15400 6.8244304e-13         4124            0            0        11273            3 
   18500    280.71109    15500 6.8548351e-13         4149            0            0        11348            3 
   18600    281.51612    15609 6.8865783e-13         4175            0            0        11431            3 
   18700    282.29686    15699 6.9161378e-13         4198            0            0        11498            3 
   18800    282.98187    15787 6.944997e-13         4221            0            0        11563            3 
   18900    283.87204    15876 6.9752569e-13         4234            0            0        11639            3 
   19000    284.71712    15954 7.0038042e-13         4250            0            0        11701            3 
   19100    285.68371    16043 7.0337348e-13         4269            0            0        11771            3 
   19200    286.45796    16159 7.0663452e-13         4294            0            0        11862            3 
   19300    287.02977    16245 7.0955626e-13         4312            0            0        11930            3 
   19400    287.86617    16354 7.1263346e-13         4337            0            0        12014            3 
   19500    288.58599    16459 7.1568435e-13         4357            0            0        12099            3 
   19600    289.45703    16551 7.1866943e-13         4373            0            0        12175            3 
   19700    290.18944    16633 7.2153774e-13         4390            0            0        12240            3 
   19800    290.93705    16732 7.2458325e-13         4407            0            0        12322            3 
   19900     291.6861    16837 7.2776095e-13         4419            0            0        12415            3 
   20000    292.61149    16921 7.3053982e-13         4436            0            0        12482            3 
   20100    293.49741    17032 7.3366728e-13         4459            0            0        12570            3 
   20200    294.43101    17117 7.3660325e-13         4470            0            0        12644            3 
   20300    295.49251    17200 7.3954141e-13         4483            0            0        12714            3 
   20400      296.482    17303 7.4261616e-13         4502            0            0        12798            3 
   20500    297.39198    17397 7.4558699e-13         4520            0            0        12874            3 
   20600    298.21481    17509 7.4872001e-13         4541            0            0        12965            3 
   20700    298.96122    17606 7.5155059e-13         4568            0            0        13035            3 
   20800    299.87497    17684 7.5434423e-13         4581            0            0        13100            3 
   20900      300.803    17783 7.5717446e-13         4609            0            0        13171            3 
   21000    301.65219    17890 7.602948e-13         4627            0            0        13260            3 
   21100    302.69736    17984 7.6320567e-13         4646            0            0        13335            3 
   21200    303.62478    18104 7.663176e-13         4671            0            0        13430            3 
   21300    304.48857    18212 7.6936414e-13         4690            0            0        13519            3 
   21400    305.65798    18315 7.7223167e-13         4713            0            0        13599            3 
   21500    306.70772    18424 7.7516177e-13         4742            0            0        13679            3 
   21600    307.53388    18535 7.7822232e-13         4763            0            0        13769            3 
   21700    308.55976    18649 7.8131037e-13         4782            0            0        13864            3 
   21800    309.30479    18763 7.8438115e-13         4800            0            0        13960            3 
   21900    310.16844    18866 7.8719919e-13         4830            0            0        14033            3 
   22000     311.3978    18959 7.9000484e-13         4850            0            0        14106            3 
   22100    312.31451    19050 7.927541e-13         4869            0            0        14178            3 
   22200    313.20985    19163 7.9563923e-13         4899            0            0        14261            3 
   22300    314.19769    19262 7.9843946e-13         4922            0            0        14337            3 
   22400    315.16658    19346 8.0107873e-13         4941            0            0        14402            3 
   22500    316.26612    19451 8.0387695e-13         4970            0            0        14478            3 
   22600    317.20316    19594 8.0719785e-13         4995            0            0        14596            3 
   22700    318.10592    19704 8.1022846e-13         5009            0            0        14692            3 
   22800    319.09954    19818 8.1317706e-13         5028            0            0        14787            3 
   22900    319.96771    19918 8.1597574e-13         5049            0            0        14866            3 
   23000    321.09692    20026 8.1885256e-13         5070            0            0        14953            3 
   23100    322.20292    20117 8.2150743e-13         5090            0            0        15024            3 
   23200    323.08051    20218 8.2438082e-13         5100            0            0        15115            3 
   23300    323.91358    20326 8.2720415e-13         5122            0            0        15201            3 
   23400     324.9743    20427 8.3001459e-13         5141            0            0        15283            3 
   23500    325.82777    20534 8.3286848e-13         5162            0            0        15369            3 
   23600    326.96102    20638 8.3569741e-13         5178            0            0        15457            3 
   23700    327.81404    20742 8.3849163e-13         5196            0            0        15543            3 
   23800    328.77816    20833 8.4110727e-13         5216            0            0        15614            3 
   23900    329.72279    20954 8.441786e-13         5232            0            0        15719            3 
   24000    330.68878    21049 8.4683172e-13         5250            0            0        15796            3 
   24100    331.52166    21126 8.4939457e-13         5262            0            0        15861            3 
   24200    332.60727    21207 8.5187002e-13         5283            0            0        15921            3 
   24300    333.80263    21328 8.5468145e-13         5313            0            0        16012            3 
   24400    334.73112    21426 8.5737516e-13         5328            0            0        16095            3 
   24500    336.10625    21553 8.6038539e-13         5347            0            0        16203            3 
   24600    337.38398    21648 8.6309743e-13         5365            0            0        16280            3 
   24700    338.36795    21743 8.6581412e-13         5377            0            0        16363            3 
   24800    339.43622    21833 8.6847955e-13         5390            0            0        16440            3 
   24900    340.39624    21953 8.7135967e-13         5411            0            0        16539            3 
   25000     341.3287    22061 8.7417705e-13         5430            0            0        16628            3 
   25100    342.37674    22184 8.7714072e-13         5450            0            0        16731            3 
   25200    343.50085    22279 8.7966116e-13         5475            0            0        16801            3 
   25300    344.56867    22364 8.8212012e-13         5493            0            0        16868            3 
   25400    345.49243    22469 8.8493472e-13         5506            0            0        16960            3 
   25500    346.68445    22578 8.8771662e-13         5527            0            0        17048            3 
   25600    347.70317    22666 8.9022053e-13         5545            0            0        17118            3 
   25700    349.03136    22757 8.9274329e-13         5564            0            0        17190            3 
   25800    349.96721    22877 8.9559897e-13         5587            0            0        17287            3 
   25900    350.79648    22998 8.9838222e-13         5613            0            0        17382            3 
   26000    351.75275    23110 9.0123489e-13         5628            0            0        17479            3 
   26100    352.67267    23217 9.0387034e-13         5651            0            0        17563            3 
   26200    354.25124    23331 9.067251e-13         5668            0            0        17660            3 
   26300    355.61772    23440 9.0943344e-13         5687            0            0        17750            3 
   26400    356.51296    23535 9.1194796e-13         5708            0            0        17823            4 
   26500    357.66562    23629 9.1447682e-13         5725            0            0        17899            5 
   26600    358.57134    23755 9.173215e-13         5748            0            0        18002            5 
   26700    359.53554    23863 9.1990078e-13         5770            0            0        18088            5 
   26800    360.57585    23964 9.2251601e-13         5788            0            0        18171            5 
   26900    361.90877    24049 9.2496527e-13         5802            0            0        18242            5 
   27000    363.16142    24151 9.276796e-13         5813            0            0        18333            5 
   27100    364.56808    24245 9.3012649e-13         5833            0            0        18407            5 
   27200    365.78247    24343 9.3263986e-13         5850            0            0        18488            5 
   27300    366.76926    24450 9.3526385e-13         5867            0            0        18577            6 
   27400    368.08961    24563 9.3792547e-13         5890            0            0        18666            7 
   27500    369.23742    24672 9.4047627e-13         5918            0            0        18747            7 
   27600    370.56383    24779 9.4310982e-13         5938            0            0        18834            7 
   27700    371.85592    24897 9.4585811e-13         5958            0            0        18932            7 
   27800    372.99068    25022 9.4863582e-13         5979            0            0        19036            7 
   27900    374.26424    25126 9.5110541e-13         6005            0            0        19114            7 
   28000    375.47203    25251 9.5381538e-13         6026            0            0        19217            8 
   28100    377.01045    25377 9.5649829e-13         6055            0            0        19313            9 
   28200    377.98395    25502 9.591591e-13         6084            0            0        19409            9 
   28300    379.19854    25611 9.6176724e-13         6103            0            0        19499            9 
   28400    380.60915    25711 9.6426304e-13         6120            0            0        19581           10 
   28500     381.9512    25815 9.6690981e-13         6132            0            0        19672           11 
   28600    383.52416    25928 9.6951118e-13         6150            0            0        19765           13 
   28700    384.64269    26032 9.7201123e-13         6169            0            0        19848           15 
   28800    385.79355    26142 9.7455028e-13         6191            0            0        19936           15 
   28900    387.17187    26261 9.7716854e-13         6213            0            0        20032           16 
   29000    388.23152    26378 9.7980818e-13         6234            0            0        20127           17 
   29100    389.26633    26507 9.8246486e-13         6259            0            0        20228           20 
   29200    390.76897    26630  9.85228e-13         6272            0            0        20337           21 
   29300    392.15338    26767 9.8797361e-13         6299            0            0        20445           23 
   29400    393.45743    26868 9.9036556e-13         6321            0            0        20524           23 
   29500    394.70717    26969 9.9275783e-13         6340            0            0        20606           23 
   29600    396.36257    27096 9.9552199e-13         6356            0            0        20716           24 
   29700    397.40307    27212 9.9813369e-13         6371            0            0        20814           27 
   29800    398.78865    27330 1.0007892e-12         6386            0            0        20916           28 
   29900    400.20569    27435 1.0032293e-12         6402            0            0        21002           31 
   30000    401.43329    27555 1.0057718e-12         6427            0            0        21097           31 
   30100    402.83097    27675 1.0085448e-12         6437            0            0        21207           31 
   30200    404.25708    27782 1.0110308e-12         6456            0            0        21295           31 
   30300    405.51209    27900 1.0136311e-12         6476            0            0        21390           34 
   30400    406.73304    28003 1.0161035e-12         6490            0            0        21477           36 
   30500    407.85798    28124 1.0186859e-12         6514            0            0        21573           37 
   30600    408.93144    28229 1.0211121e-12         6529            0            0        21662           38 
   30700    410.15097    28345 1.0235209e-12         6554            0            0        21752           39 
   30800    411.61371    28457 1.0259674e-12         6574            0            0        21840           43 
   30900    413.08186    28573 1.0285744e-12         6588            0            0        21938           47 
   31000    414.70863    28707 1.0312654e-12         6607            0            0        22052           48 
   31100    415.93655    28802 1.0335784e-12         6624            0            0        22129           49 
   31200     417.6347    28922 1.0362325e-12         6642            0            0        22227           53 
   31300    419.62691    29022 1.0385361e-12         6662            0            0        22306           54 
   31400    420.91395    29134 1.0410345e-12         6680            0            0        22399           55 
   31500    422.33932    29229 1.0432234e-12         6702            0            0        22469           58 
   31600    423.81246    29332 1.0455738e-12         6718            0            0        22552           62 
   31700    425.23142    29468 1.0482134e-12         6745            0            0        22660           63 
   31800    426.89047    29590 1.0508081e-12         6759            0            0        22767           64 
   31900    428.05852    29712 1.0532939e-12         6781            0            0        22864           67 
   32000    430.10202    29817 1.0556271e-12         6803            0            0        22946           68 
   32100    431.21542    29936 1.058155e-12         6823            0            0        23045           68 
   32200    432.32326    30050 1.0606164e-12         6838            0            0        23138           74 
   32300    433.69684    30151 1.0630529e-12         6849            0            0        23225           77 
   32400    435.02736    30274 1.065588e-12         6870            0            0        23327           77 
   32500    436.42318    30405 1.0682036e-12         6891            0            0        23434           80 
   32600     438.1758    30509 1.070495e-12         6913            0            0        23516           80 
   32700     439.6716    30620 1.0728495e-12         6933            0            0        23603           84 
   32800    441.10407    30751 1.0753845e-12         6956            0            0        23707           88 
   32900    442.72522    30869 1.0778415e-12         6977            0            0        23803           89 
   33000    444.26859    30963 1.0800387e-12         6996            0            0        23877           90 
   33100    445.50233    31101 1.0826785e-12         7020            0            0        23989           92 
   33200    446.67163    31205 1.0850868e-12         7032            0            0        24081           92 
   33300    448.01986    31318 1.0874876e-12         7052            0            0        24172           94 
   33400    449.47125    31456 1.0900279e-12         7076            0            0        24280          100 
   33500    451.11882    31581 1.0926042e-12         7091            0            0        24387          103 
   33600     452.4413    31710 1.0951925e-12         7109            0            0        24497          104 
   33700    454.15629    31835 1.0976935e-12         7122            0            0        24604          109 
   33800    455.31874    31973 1.1002569e-12         7142            0            0        24715          116 
   33900    456.86798    32089 1.1027337e-12         7158            0            0        24812          119 
   34000    458.35916    32217 1.1052076e-12         7184            0            0        24913          120 
   34100    459.89676    32333 1.1076412e-12         7202            0            0        25008          123 
   34200    461.42434    32470 1.110347e-12         7218            0            0        25127          125 
   34300    462.85744    32599 1.1128847e-12         7233            0            0        25234          132 
   34400    464.39191    32736 1.1154487e-12         7254            0            0        25347          135 
   34500    465.95968    32837 1.1176705e-12         7272            0            0        25430          135 
   34600    467.21642    32970 1.1201736e-12         7293            0            0        25538          139 
   34700    469.08378    33061 1.122173e-12         7311            0            0        25608          142 
   34800    470.86212    33177 1.1247158e-12         7322            0            0        25708          147 
   34900    472.04321    33313 1.1272003e-12         7344            0            0        25818          151 
   35000    473.75586    33431 1.1297882e-12         7352            0            0        25925          154 
   35100    475.40611    33553 1.1321641e-12         7373            0            0        26021          159 
   35200    476.86597    33669 1.1344197e-12         7393            0            0        26113          163 
   35300     478.3914    33802 1.137012e-12         7404            0            0        26229          169 
   35400    479.66876    33918 1.1392722e-12         7427            0            0        26320          171 
   35500    481.24762    34027 1.1415215e-12         7438            0            0        26413          176 
   35600    482.49929    34154 1.1439793e-12         7455            0            0        26518          181 
   35700    484.27891    34278 1.146475e-12         7466            0            0        26628          184 
   35800    486.22459    34410 1.1489565e-12         7488            0            0        26735          187 
   35900    487.99248    34543 1.1515762e-12         7498            0            0        26851          194 
   36000     490.0769    34666 1.153986e-12         7512            0            0        26954          200 
   36100     491.6348    34810 1.1565678e-12         7536            0            0        27069          205 
   36200    493.53325    34924 1.1589584e-12         7549            0            0        27166          209 
   36300    495.57351    35060 1.1614233e-12         7574            0            0        27273          213 
   36400    497.44107    35178 1.1636943e-12         7596            0            0        27363          219 
   36500    499.06602    35294 1.1660452e-12         7608            0            0        27463          223 
   36600    500.60835    35422 1.1685016e-12         7624            0            0        27569          229 
   36700    502.41256    35535 1.1707037e-12         7650            0            0        27655          230 
   36800    503.78563    35662 1.1731998e-12         7663            0            0        27761          238 
   36900    505.69493    35795 1.1756475e-12         7684            0            0        27869          242 
   37000    507.70495    35910 1.1780239e-12         7695            0            0        27969          246 
   37100    509.24113    36025 1.1802863e-12         7711            0            0        28062          252 
   37200    510.90721    36178 1.1830237e-12         7724            0            0        28194          260 
   37300    512.53054    36298 1.1853174e-12         7741            0            0        28292          265 
   37400    513.89304    36408 1.1875861e-12         7756            0            0        28381          271 
   37500     516.0939    36541 1.1899177e-12         7784            0            0        28482          275 
   37600    517.96977    36656 1.1921558e-12         7801            0            0        28574          281 
   37700    519.95361    36781 1.1945468e-12         7819            0            0        28677          285 
   37800    521.74326    36914 1.1969866e-12         7835            0            0        28789          290 
   37900    523.31466    37060 1.1996541e-12         7848            0            0        28912          300 
   38000    525.12922    37192 1.2020452e-12         7871            0            0        29016          305 
   38100    526.82844    37324 1.204519e-12         7889            0            0        29127          308 
   38200    528.58311    37476 1.2069974e-12         7915            0            0        29246          315 
   38300    530.36362    37604 1.2094331e-12         7930            0            0        29356          318 
   38400     532.2603    37726 1.2118547e-12         7940            0            0        29461          325 
   38500    534.16732    37839 1.2140841e-12         7949            0            0        29556          334 
   38600    535.75141    37963 1.2163899e-12         7968            0            0        29656          339 
   38700    537.46988    38088 1.2187533e-12         7983            0            0        29758          347 
   38800    539.36042    38209 1.2210938e-12         7996            0            0        29861          352 
   38900    541.00852    38311 1.2231924e-12         8007            0            0        29941          363 
   39000    542.79279    38417 1.2254158e-12         8012            0            0        30032          373 
   39100     544.4535    38576 1.228184e-12         8023            0            0        30171          382 
   39200    545.90679    38701 1.2304357e-12         8041            0            0        30268          392 
   39300    547.71198    38813 1.2326211e-12         8054            0            0        30356          403 
   39400    549.71656    38944 1.2350223e-12         8067            0            0        30468          409 
   39500    551.16337    39078 1.2374256e-12         8086            0            0        30579          413 
   39600    553.14166    39199 1.2396724e-12         8099            0            0        30678          422 
   39700    555.21573    39332 1.2421133e-12         8113            0            0        30788          431 
   39800    557.05146    39456 1.2444185e-12         8122            0            0        30893          441 
   39900    558.68815    39576 1.2465893e-12         8146            0            0        30984          446 
   40000    560.87348    39732 1.2491943e-12         8164            0            0        31114          454 
Loop time of 560.874 on 1 procs for 40000 steps with 39732 atoms

Performance: 61618167.328 tau/day, 71.317 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.271     | 62.271     | 62.271     |   0.0 | 11.10
Neigh   | 19.889     | 19.889     | 19.889     |   0.0 |  3.55
Comm    | 3.3554     | 3.3554     | 3.3554     |   0.0 |  0.60
Output  | 0.97872    | 0.97872    | 0.97872    |   0.0 |  0.17
Modify  | 469.46     | 469.46     | 469.46     |   0.0 | 83.70
Other   |            | 4.92       |            |       |  0.88

Nlocal:    39732 ave 39732 max 39732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    213604 ave 213604 max 213604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213604
Ave neighs/atom = 5.37612
Neighbor list builds = 1211
Dangerous builds = 0

Total wall time: 0:09:20
